.sidebar-msg{
	@media (max-width: @screen-sm-max) {
		padding-right: 0;
	}
	.list-nav{
		margin: 0;
		min-height: 400px;
		li{
			padding: 10px 0;
			a{
				.btn;
				.btn-default;
				display: block;
				padding-left: 10px;
				padding-right: 10px;
			}
			.badge{
				min-width: 14px;
				padding: 0 2px;
				font-size: @font-size-xs - 1;
				line-height: @font-size-sm;
			}
			&.active {
				a{
					.btn-primary;	
					.badge{
						color: @primary-color;
					}
				}
			}
		}
	}
}

.content-msg{
	min-height: 440px;
	padding: 10px 15px;
	color: @color-dgray;
	@media (min-width: @screen-md-min) {
		padding: 25px;
	}
}
.item-msg{
}
.item-msg-head{
	padding: 20px;
	border-bottom: 1px solid @color-lgray2;
	.clearfix;
	@media (min-width: @screen-md-min) {
		padding-left: 30px;
		padding-right: 30px;
	}
	.date-msg{
		float: left;
		width: 20%;
		padding-right: 10px;
		font-weight: bold;
		@media (min-width: @screen-md-min) {
			width: 15%;
		}
	}
	.subject-msg{
		float: right;
		width: 80%;
		@media (min-width: @screen-md-min) {
			width: 85%;
		}
	}
	.lm-link{
		position: relative;
		padding-right: 20px;
		color: @color-gray;
		&:before{
			content: " ";
			position: absolute;
			top: 50%;
			right: 0;
			border-left: 1px solid @color-gray;
			border-bottom: 1px solid @color-gray;
			height: 10px;
			width: 10px;
			margin-top: -1px;
			transform: rotate(135deg);
		}
		&.collapsed{
			&:before{
				margin-top: -8px;
				transform: rotate(-45deg);
			}
		}
	}
}
.item-msg-body{
	padding: 15px 10px;
	color: @color-gray;
	background: @color-vlgray;
	@media (min-width: @screen-md-min) {
		padding: 15px 20px;
	}
}
.detail-msg{
	font-size: @font-size-xs;
	.clearfix;
	.user-image{
		float: left;
		width: 13%;
		padding-top: 3px;
		@media (min-width: @screen-md-min) {
			width: 12%;
		}
		.user-img{
			display: inline-block;
		}
	}
	.user-detail{
		float: left;
		width: 29%;
		padding: 0 5px;
		@media (min-width: @screen-md-min) {
			width: 32%;
		}
		.u-title{
			margin: 0;
			padding: 0 0 4px;
			color: @color-dgray;
			font-style: @font-size-sm;
			font-weight: bold;
		}
		p{
			margin: 2px 0;
		}
	}
	.user-discussion{
		float: left;
		width: 33%;
		text-align: center;
		.btn{
			margin: 3px 0;
		}
	}
	.ud-content{
		width: 200px;
		position: relative;
		.btn{
			position: relative;
			z-index: 3;
			width: 140px;
			color: @primary-color;
			padding: 2px;
			margin-bottom: 5px;
			&:active,&:focus{
				outline: none;
				box-shadow: none;
				-webkit-box-shadow: none;
			}
			&.collapsed{
				z-index: 2;
			}
		}
	}
	.user-response{
		float: left;
		width: 25%;
		padding-left: 5px;
		text-align: center;
		@media (min-width: @screen-md-min) {
			width: 23%;
		}
		.svg-icon{
			width: 45px;
			height: 35px;
			svg{	
				position: relative;
				top: -5px;
				.icon-size(45px);	
			}
		}
		.svg-icon-heart2{
			width: 60px;
			height: 35px;
			svg{
				position: relative;
				top: -13px;
				.icon-size(60px);	
			}
		}
	}
	p:last-child{
		margin-bottom: 0;
	}
}
.btns-msg{
	padding: 30px 0 0;
	.btn{
		margin: 5px 0;
	}
}
.list-msg2{
	.item-msg-head{
		.date-msg,.subject-msg{
			padding-top: 8px;
			padding-bottom: 8px;
		}
		.btn{
			display: block;
			padding-top: 4px;
			padding-top: 4px;
		}
	}
}
.detail-notify{
	@media (min-width: @screen-md-min) {
		padding: 10px 5px;
	}
}