.m0{
	margin: 0!important;
}
.mr10{
	margin-right: 10px!important;
}
.ml10{
	margin-left: 10px!important;
}
.mr20{
	margin-right: 20px!important;
}
.ml20{
	margin-left: 20px!important;
}
.ptb5{
	padding-top: 5px!important;
	padding-bottom: 5px!important;
}
.pt0{
	padding-top: 0!important;
}
.pt20{
	padding-top: 20px!important;
}
.pt25{
	padding-top: 25px!important;
}
.pt30{
	padding-top: 30px!important;
}
.pt50{
	padding-top: 50px!important;
}
.pb0{
	padding-bottom: 0!important;
}
.pb10{
	padding-bottom: 10px!important;
}
.pb30{
	padding-bottom: 30px!important;
}
.pb50{
	padding-bottom: 50px!important;
}
.ptb20{
	padding-top: 20px!important;
	padding-bottom: 20px!important;
}
.pl0{
	padding-left: 0!important;
}
.pr0{
	padding-right: 0!important;
}