{% extends "layout.html" %}

{% block content %}

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            404错误
        </div>
        <div class="top-panel__filter">

        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="empty-page">
            <img src="img/404.jpg" alt="">
            <article>
                <p>哎呀......您访问的页面断线了 <br>
                    返回首页找对象去~</p>
                <a href="#" class="button">返回首页</a>
            </article>
        </div>
    </div>
</div>


{% include "modals.html" %}

{% endblock %}