{% extends "layout.html" %}

{% block content %}

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            购买金币
        </div>
        <div class="top-panel__filter">

        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="buy-coin">
            <article>
                <h5>金币有效期同VIP会员</h5>
                <p>当前为：高级SVIP   有效期至：2018-05-26</p>
            </article>
            <div class="buy-coin__my">
                <div>
                    <i class="fa fa-jpy" aria-hidden="true"></i>
                    <span>剩余金币：83枚</span>
                </div>
            </div>
            <div class="buy-coin__list">
                <ul>
                    <li>
                        <div class="buy-coin__ico"><i class="fa fa-money" aria-hidden="true"></i></div>
                        <div class="buy-coin__txt">30金币</div>
                        <div class="buy-coin__button">
                            <a href="#" class="button empty">¥60.00 购买</a>
                        </div>
                    </li>
                    <li>
                        <div class="buy-coin__ico"><i class="fa fa-money" aria-hidden="true"></i></div>
                        <div class="buy-coin__txt">30金币</div>
                        <div class="buy-coin__button">
                            <a href="#" class="button empty">¥60.00 购买</a>
                        </div>
                    </li>
                    <li>
                        <div class="buy-coin__ico"><i class="fa fa-money" aria-hidden="true"></i></div>
                        <div class="buy-coin__txt">30金币</div>
                        <div class="buy-coin__button">
                            <a href="#" class="button empty">¥60.00 购买</a>
                        </div>
                    </li>
                    <li>
                        <div class="buy-coin__ico"><i class="fa fa-money" aria-hidden="true"></i></div>
                        <div class="buy-coin__txt">30金币</div>
                        <div class="buy-coin__button">
                            <a href="#" class="button empty">¥60.00 购买</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


{% include "modals.html" %}

{% endblock %}