{% extends "layout.html" %}

{% block content %}

<div class="start-gender">
    <div class="start-gender__block">
        <h5>请选择您的性别</h5>
        <h6>选择后不能修改</h6>
        <figure>
            <a href="#"><img src="img/women.png" alt=""></a>
            <figcaption><a href="#">我是女生</a></figcaption>
        </figure>
        <figure>
            <a href="#"><img src="img/man.png" alt=""></a>
            <figcaption><a href="#">我是女生</a></figcaption>
        </figure>
    </div>
</div>

{% endblock %}