{% extends "layout.html" %}

{% block content %}

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            发话题
        </div>
        <div class="top-panel__filter">

        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="topic-details-invite__top">
        <div class="container">
            <p>邀请你关注的TA，为话题 <a href="#">#</a> 如何评价蒋方舟的新书《我承认我不曾历经沧桑》？<a href="#">#</a> 发表观点吧~</p>
        </div>
    </div>
    <div class="container">
        <div class="topic-block">
            <div class="topic-profile-option brdn">
                <div class="topic-profile-option__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption>
                            <strong>AWWA</strong>
                            <span>浙江 - 杭州</span>
                        </figcaption>
                    </figure>
                    <nav>
                        <a href="#" class="button btn-xs empty">邀请</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="topic-block">
            <div class="topic-profile-option brdn">
                <div class="topic-profile-option__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption>
                            <strong>AWWA</strong>
                            <span>浙江 - 杭州</span>
                        </figcaption>
                    </figure>
                    <nav>
                        <a href="#" class="button btn-xs empty">邀请</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="topic-block">
            <div class="topic-profile-option brdn">
                <div class="topic-profile-option__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption>
                            <strong>AWWA</strong>
                            <span>浙江 - 杭州</span>
                        </figcaption>
                    </figure>
                    <nav>
                        <a href="#" class="button btn-xs empty">邀请</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="topic-block">
            <div class="topic-profile-option brdn">
                <div class="topic-profile-option__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption>
                            <strong>AWWA</strong>
                            <span>浙江 - 杭州</span>
                        </figcaption>
                    </figure>
                    <nav>
                        <a href="#" class="button btn-xs empty">邀请</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}