{% extends "layout.html" %}

{% block content %}

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            消息 - 邀请好友
        </div>
        <div class="top-panel__filter">
            <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="messages">
            <div class="messages__line">
                <article>
                    06-22 雷达为您筛选了10个对象
                </article>
            </div>
            <div class="messages__line">
                <article>
                    06-22 雷达为您筛选了10个对象
                </article>
            </div>
            <div class="messages__line">
                <article>
                    06-22 雷达为您筛选了10个对象
                </article>
            </div>
            <div class="messages__line">
                <article>
                    06-22 雷达为您筛选了10个对象
                </article>
            </div>
            <div class="messages__line">
                <article>
                    06-22 雷达为您筛选了10个对象
                </article>
            </div>
        </div>
    </div>
</div>

{% include "bottom-panel.html" %}
{% endblock %}