<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1"/>
    <title>面向对象</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="wrapper">
    

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            编辑资料
        </div>
        <div class="top-panel__filter">
            保存
        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="edit-profile">
            <div class="edit-profile__block">
                <div class="edit-profile__img">
                    <figure>
                        <div class="edit-profile__img-item">
                            <i class="fa fa-camera" aria-hidden="true"></i>
                            <span>上传头像</span>
                        </div>
                        <figcaption>未审核</figcaption>
                    </figure>
                    <strong>我的头像</strong>
                </div>
            </div>
            <div class="edit-profile__block">
                <div class="edit-profile__title">
                    <h4>基本资料 <strong>（必填）</strong></h4>
                    <h6>请认真填写真实资料，修改资料有次数限制</h6>
                </div>
                <div class="edit-profile__form">
                    <div class="search-form__line">
                        <label class="input-label">
                            <span>购房</span>
                            <input type="text" placeholder="请输入">
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>性别</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>性别</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>身高cm</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="input-label">
                            <span>体重kg</span>
                            <input type="text" placeholder="请输入">
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>现居城市</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>户籍所在地</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>家乡/老家</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>学历</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>婚姻状况</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>子女情况</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>行业</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>职业</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                </div>
            </div>

            <div class="edit-profile__block">
                <div class="edit-profile__title">
                    <h4>详细资料 <strong>（必填）</strong></h4>
                    <h6>请认真填写真实资料，修改资料有次数限制</h6>
                </div>
                <div class="edit-profile__form">
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>户籍所在地</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>家乡/老家</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>学历</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>婚姻状况</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>子女情况</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>行业</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>职业</span>
                            <select>
                                <option>不限</option>
                                <option>25-30岁</option>
                                <option>25-30岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="select-label">
                            <span>兴趣爱好</span>
                        </label>
                    </div>
                    <div class="edit-profile__tabs">
                        <nav class="edit-profile__tab-nav">
                            <a href="#edit_tab1" class="active">电影</a>
                            <a href="#edit_tab2">音乐</a>
                            <a href="#edit_tab3">阅读</a>
                            <a href="#edit_tab4" >运动</a>
                            <a href="#edit_tab5">美食</a>
                        </nav>
                        <div class="edit-profile__tab-content">
                            <div class="edit-profile__tab-item active" id="edit_tab1">
                                <ul>
                                    <li><label class="checkbox"><input type="checkbox"><span>1网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                </ul>
                            </div>
                            <div class="edit-profile__tab-item" id="edit_tab2">
                                <ul>
                                    <li><label class="checkbox"><input type="checkbox"><span>2网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                </ul>
                            </div>
                            <div class="edit-profile__tab-item" id="edit_tab3">
                                <ul>
                                    <li><label class="checkbox"><input type="checkbox"><span>3网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                </ul>
                            </div>
                            <div class="edit-profile__tab-item" id="edit_tab4">
                                <ul>
                                    <li><label class="checkbox"><input type="checkbox"><span>4网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                </ul>
                            </div>
                            <div class="edit-profile__tab-item" id="edit_tab5">
                                <ul>
                                    <li><label class="checkbox"><input type="checkbox"><span>5网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>网球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>乒乓球</span></label></li>
                                    <li><label class="checkbox"><input type="checkbox"><span>滑雪</span></label></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="edit-profile__block">
                <div class="edit-profile__title">
                    <h4>认证资料-不对外公开 <strong>（必填）</strong></h4>
                    <h6>请认真填写真实资料，修改资料有次数限制</h6>
                </div>
                <div class="edit-profile__form">
                    <div class="search-form__line">
                        <label class="input-label">
                            <span>真实姓名</span>
                            <input type="text" placeholder="请输入">
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="input-label">
                            <span>身份证号</span>
                            <input type="text" placeholder="请输入">
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="input-label">
                            <span>学历证编号
                                <small>(请勿填写学位证编号）</small>
                            </span>
                            <input type="text" placeholder="请输入">
                        </label>
                    </div>
                </div>
            </div>

            <div class="edit-profile__block">
                <div class="edit-profile__title">
                    <h4>认证资料-不对外公开 <strong>（必填）</strong></h4>
                    <h6>请认真填写真实资料，修改资料有次数限制</h6>
                </div>
                <div class="edit-profile__form">
                    <div class="search-form__line">
                        <label class="input-label">
                            <span>邮件
                                <small>(请勿填写学位证编号）</small>
                            </span>
                            <input type="text" placeholder="请输入">
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="input-label">
                            <span>手机号</span>
                            <input type="text" placeholder="请输入">
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="input-label">
                            <span>微信号</span>
                            <input type="text" placeholder="请输入">
                        </label>
                    </div>
                    <div class="search-form__line">
                        <label class="input-label">
                            <span>微信二维码</span>
                            <input type="text" placeholder="请输入">
                        </label>
                    </div>
                </div>
                <a href="#" class="chat-block">
                    <i class="fa fa-weixin"></i>
                    <span>微信授权</span>
                </a>
                <div class="qr-block">
                    <img src="img/qr.png" alt="">
                    <section>
                        请关注面向对象二维码 <br>
                        用于接收相亲消息及系统通知
                    </section>
                </div>
            </div>

            <div class="edit-profile__button">
                <button class="button">提交</button>
            </div>

        </div>
    </div>
</div>

<!-- modal -->
<div class="modal" id="attention">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <h6>资料不完整，无法发送求认识</h6>
    <p>填写详细资料，认证通过后 <br>向ta发送求认识，马上找对象</p>
    <a href="#" class="button">马上填写资料</a>
</div>
<div class="modal" id="attention2">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <p>关注对方后，将在我的关注列表展示</p>
    <a href="#" class="button">确定</a>
</div>
<div class="modal" id="attention3">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <h6>发送求认识将扣除一枚金币 <br>
        当前的金币数：<span class="red">120 个</span></h6>
    <p>发送求认识后，系统将通知对方<br>
        如果对方接受了你的求认识<br>
        系统会把你的微信号公开给对方<br>
        同时，你也可以获取到对方的微信号</p>
    <a href="#" class="button">确定</a>
</div>
<div class="modal no-padding" id="tips">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close white"><i class="fa fa-times" aria-hidden="true"></i></a>
    <div class="modal__head">
        提示
    </div>
    <article class="modal__text-center">
    <p>筛选对象时 <br>
        VIP优先展示</p>
    </article>
</div>
<div class="modal" id="attention4">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <p>取消对ta的关注</p>
    <a href="#" class="button">确定</a>
</div>
<div class="modal no-padding" id="payment">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close white"><i class="fa fa-times" aria-hidden="true"></i></a>
    <div class="modal__head">
        网上支付提示
    </div>
    <article class="modal__text-center">
        <p>完成支付前，请不要关闭此验证窗口。 <br>
            完成验证后，请根据您支付情况点击下面按钮。</p>
    </article>
    <nav class="modal__buttons">
        <a href="#" class="button empty">支付遇到问题</a>
        <a href="#" class="button">支付完成</a>
    </nav>
</div>
<div class="modal" id="upload">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <article class="modal__text-left">
        <p>请上传本人真实、露脸无遮挡、清晰的照片。严禁上传色情、暴力、广告等违法或推广图片，一旦发现，将永久封号。</p>
    </article>
    <div class="upload-image">
        <div class="upload-image__drop">
            <figure>
                <i class="fa fa-picture-o" aria-hidden="true"></i>
                <figcaption>上传图片</figcaption>
            </figure>
            <section>只支持JPG、PNG、GIT格式
                图片大小不超过5M
                建议尺寸为350×350像素</section>
        </div>
    </div>
    <div class="search-form__button">
        <button class="button empty">重置</button>
        <button class="button">确认</button>
    </div>
</div>
<div class="modal" id="upload2">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <article class="modal__text-left">
        <p>请上传本人真实、露脸无遮挡、清晰的照片。严禁上传色情、暴力、广告等违法或推广图片，一旦发现，将永久封号。</p>
    </article>
    <div class="upload-image">
        <div class="upload-image__edit">
            <div>
                <strong>重新上传</strong>
            </div>
            <nav>
                <a href="#"><i class="fa fa-repeat" aria-hidden="true"></i></a>
            </nav>
        </div>
        <div class="upload-image__drop upload-image__picture">
            <img src="img/catalog_block.png" alt="">
        </div>
    </div>
    <div class="search-form__button">
        <button class="button empty">重置</button>
        <button class="button">确认</button>
    </div>
</div>
<!-- end-modal -->


</div>


<!--SCRIPT -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/jquery.jscroll.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
