<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1"/>
    <title>面向对象</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="wrapper">
    

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            照片
        </div>
        <div class="top-panel__filter">

        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="search-form">
            <div class="search-form__block my-profile-images">
                <div class="search-form__line text_center">
                    上传展示你真实风采的照片，给Ta留下美好的第一印象。
                </div>
                <div class="user__content">
                    <div class="user__tags">
                        <div class="user__tags-img user-add-img">
                            <div>
                                <i class="fa fa-picture-o" aria-hidden="true"></i>
                                <em>上传照片</em>
                                <small>至少3张，最多8张</small>
                            </div>
                        </div>
                        <div class="user__tags-img">
                            <img src="img/user-picture2.png" alt="">
                            <div class="user__tags-delete">
                                <label class="user__tags-check"><input type="checkbox"><i class="fa fa-circle-o"></i></label>
                                <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="user__tags-img">
                            <img src="img/user-picture2.png" alt="">
                            <div class="user__tags-delete">
                                <label class="user__tags-check"><input type="checkbox"><i class="fa fa-circle-o"></i></label>
                                <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="user__tags-img">
                            <img src="img/user-picture2.png" alt="">
                            <div class="user__tags-delete">
                                <label class="user__tags-check"><input type="checkbox"><i class="fa fa-circle-o"></i></label>
                                <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="user__tags-img">
                            <img src="img/user-picture2.png" alt="">
                            <div class="user__tags-delete">
                                <label class="user__tags-check"><input type="checkbox"><i class="fa fa-circle-o"></i></label>
                                <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="user__tags-img">
                            <img src="img/user-picture2.png" alt="">
                            <div class="user__tags-delete">
                                <label class="user__tags-check"><input type="checkbox"><i class="fa fa-circle-o"></i></label>
                                <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="user__tags-img">
                            <img src="img/user-picture2.png" alt="">
                            <div class="user__tags-delete">
                                <label class="user__tags-check"><input type="checkbox"><i class="fa fa-circle-o"></i></label>
                                <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="user__tags-img">
                            <img src="img/user-picture2.png" alt="">
                            <div class="user__tags-delete">
                                <label class="user__tags-check"><input type="checkbox"><i class="fa fa-circle-o"></i></label>
                                <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="user__tags-img">
                            <img src="img/user-picture2.png" alt="">
                            <div class="user__tags-delete">
                                <label class="user__tags-check"><input type="checkbox"><i class="fa fa-circle-o"></i></label>
                                <a href="#"><i class="fa fa-trash" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-form__button">
                <button class="button small">上一页</button>
                <button class="button small">完成</button>
                <button class="button small">下一页</button>
            </div>
        </div>
    </div>
</div>



</div>


<!--SCRIPT -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/jquery.jscroll.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
