<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1"/>
    <title>面向对象</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="wrapper">
    

<div class="start-page start-page__column" style="background-image: url(img/start-bg.jpg );">
    <div class="back">
        <div class="container">
            <a href="#" class="back__link"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
            <div class="back__text">
                登录
            </div>
        </div>
    </div>
    <div class="start-page__form">
        <div class="start-page__form-item">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <input type="text" placeholder="手机号/邮箱">
        </div>
        <div class="start-page__form-item">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="请输入密码">
        </div>
        <div class="start-page__form-button">
            <button class="button">登录</button>
            <div>忘记密码？</div>
        </div>
        <div class="start-page__login-text">
            <span>其他账号登录：</span>
            <a href="#"><i class="fa fa-weixin" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-weibo" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-qq" aria-hidden="true"></i></a>
        </div>
        <div class="start-page__form-bottom">
            <a href="#">我还不是会员，立即注册</a>
        </div>
    </div>
</div>


</div>


<!--SCRIPT -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/jquery.jscroll.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
