<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1"/>
    <title>面向对象</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="wrapper">
    

<div class="start-page login-home" style="background-image: url(img/start-bg.jpg );">
    <div class="login-home__container">
        <a href="/" class="logo"><img src="img/logo-login.png" alt=""></a>
        <div class="login-home__buttons">
            <a href="#" class="button yellow-btn"><i class="fa fa-weixin"></i>微信登录</a>
            <a href="#" class="button yellow-btn"><i class="fa fa-weibo"></i>微博登录</a>
            <a href="#" class="button yellow-btn"><i class="fa fa-mobile"></i>手机登录</a>
        </div>
    </div>
</div>


</div>


<!--SCRIPT -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/jquery.jscroll.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
