<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1"/>
    <title>面向对象</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="wrapper">
    

<div class="start-gender">
    <div class="start-gender__block">
        <h5>请选择您的性别</h5>
        <h6>选择后不能修改</h6>
        <figure>
            <a href="#"><img src="img/women.png" alt=""></a>
            <figcaption><a href="#">我是女生</a></figcaption>
        </figure>
        <figure>
            <a href="#"><img src="img/man.png" alt=""></a>
            <figcaption><a href="#">我是女生</a></figcaption>
        </figure>
    </div>
</div>


</div>


<!--SCRIPT -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/jquery.jscroll.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
