<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1"/>
    <title>面向对象</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="wrapper">
    

<div class="start-page start-page__column" style="background-image: url(img/start-bg.jpg);">
    <div class="back">
        <div class="container">
            <a href="#" class="back__link"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
            <div class="back__text">
                注册
            </div>
        </div>
    </div>
    <div class="start-page__form">
        <div class="start-page__form-item">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <input type="text" placeholder="手机号">
        </div>
        <div class="start-page__form-item">
            <i class="fa fa-shield" aria-hidden="true"></i>
            <input type="text" placeholder="验证码">
            <input type="button" value="获取验证码" class="start-page__form-code">
        </div>
        <div class="start-page__form-item">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="验证码">
        </div>
        <div class="start-page__form-item">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="验证码">
        </div>
        <div class="start-page__form-button">
            <button class="button">免费注册</button>
            <div>点击注册默认您同意《面向对象用户条款》</div>
            <a href="#">我是会员，立即登录</a>
        </div>
    </div>
</div>


</div>


<!--SCRIPT -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/jquery.jscroll.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
