<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1"/>
    <title>面向对象</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="wrapper">
    

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            消息 - 邀请好友
        </div>
        <div class="top-panel__filter">
            <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="messages">
            <div class="messages__line">
                <article>
                    06-22 雷达为您筛选了10个对象
                </article>
            </div>
            <div class="messages__line">
                <article>
                    06-22 雷达为您筛选了10个对象
                </article>
            </div>
            <div class="messages__line">
                <article>
                    06-22 雷达为您筛选了10个对象
                </article>
            </div>
            <div class="messages__line">
                <article>
                    06-22 雷达为您筛选了10个对象
                </article>
            </div>
            <div class="messages__line">
                <article>
                    06-22 雷达为您筛选了10个对象
                </article>
            </div>
        </div>
    </div>
</div>

<!-- panel -->
<div class="bottom-panel">
    <div class="container">
        <ul>
            <li>
                <a href="#" class="bottom-panel__trigger">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <span>找对象</span>
                </a>
                <ol class="bottom-panel__drop">
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                </ol>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <span>消息</span>
                </a>
            </li>
            <li>
                <a href="#" class="bottom-panel__trigger">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>我的</span>
                </a>
                <ol class="bottom-panel__drop">
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                </ol>
            </li>
        </ul>
    </div>
</div>
<!-- end-panel -->

</div>


<!--SCRIPT -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/jquery.jscroll.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
