<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1"/>
    <title>面向对象</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="wrapper">
    

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <!--<a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>-->
        </div>
        <div class="top-panel__center">
            消息
        </div>
        <div class="top-panel__filter">
            <!--<i class="fa fa-filter" aria-hidden="true"></i>-->
            <!--筛选-->
        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="messages">
            <div class="messages__line">
                <div class="messages__ico">
                    <figure><i class="fa fa-heart-o" aria-hidden="true"></i></figure>
                </div>
                <section>
                    <h6>我的求认识 <span>5</span></h6>
                    <p>看看给我发的求认识</p>
                </section>
                <div class="messages__date">
                    8月10日
                </div>
            </div>
            <div class="messages__line">
                <div class="messages__ico green">
                    <figure><i class="fa fa-bullseye" aria-hidden="true"></i></figure>
                </div>
                <section>
                    <h6>我的求认识</h6>
                    <p>看看给我发的求认识</p>
                </section>
                <div class="messages__date">
                    8月10日
                </div>
            </div>
            <div class="messages__line">
                <div class="messages__ico yellow">
                    <figure><i class="fa fa-envelope" aria-hidden="true"></i></figure>
                </div>
                <section>
                    <h6>我的求认识</h6>
                    <p>看看给我发的求认识</p>
                </section>
                <div class="messages__date">
                    8月10日
                </div>
            </div>
            <div class="messages__line">
                <div class="messages__ico blue">
                    <figure><i class="fa fa-volume-up" aria-hidden="true"></i></figure>
                </div>
                <section>
                    <h6>我的求认识</h6>
                    <p>看看给我发的求认识</p>
                </section>
                <div class="messages__date">
                    8月10日
                </div>
            </div>
        </div>
    </div>
</div>

<!-- panel -->
<div class="bottom-panel">
    <div class="container">
        <ul>
            <li>
                <a href="#" class="bottom-panel__trigger">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <span>找对象</span>
                </a>
                <ol class="bottom-panel__drop">
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                </ol>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <span>消息</span>
                </a>
            </li>
            <li>
                <a href="#" class="bottom-panel__trigger">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>我的</span>
                </a>
                <ol class="bottom-panel__drop">
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                </ol>
            </li>
        </ul>
    </div>
</div>
<!-- end-panel -->

</div>


<!--SCRIPT -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/jquery.jscroll.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
