<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1"/>
    <title>面向对象</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="wrapper">
    

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            设置
        </div>
        <div class="top-panel__filter">

        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="my-settings">
            <ul>
                <li>
                    <a href="#" class="my-settings__item">
                        <span class="my-settings__left"><i class="fa fa-volume-up" aria-hidden="true"></i></span>
                        <span class="my-settings__text">消息通知设置</span>
                        <span class="my-settings__right"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-settings__item">
                        <span class="my-settings__left"><i class="fa fa-lock" aria-hidden="true"></i></span>
                        <span class="my-settings__text">消息通知设置</span>
                        <span class="my-settings__right"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-settings__item">
                        <span class="my-settings__left"><i class="fa fa-list" aria-hidden="true"></i></span>
                        <span class="my-settings__text">消息通知设置</span>
                        <span class="my-settings__right"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-settings__item">
                        <span class="my-settings__left"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="my-settings__text">消息通知设置</span>
                        <span class="my-settings__right"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                    </a>
                </li>
                <li>
                    <a href="#" class="my-settings__item">
                        <span class="my-settings__left"><i class="fa fa-share-square-o" aria-hidden="true"></i></span>
                        <span class="my-settings__text">消息通知设置</span>
                        <span class="my-settings__right"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- panel -->
<div class="bottom-panel">
    <div class="container">
        <ul>
            <li>
                <a href="#" class="bottom-panel__trigger">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <span>找对象</span>
                </a>
                <ol class="bottom-panel__drop">
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                </ol>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <span>消息</span>
                </a>
            </li>
            <li>
                <a href="#" class="bottom-panel__trigger">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>我的</span>
                </a>
                <ol class="bottom-panel__drop">
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                </ol>
            </li>
        </ul>
    </div>
</div>
<!-- end-panel -->

<!-- modal -->
<div class="modal" id="attention">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <h6>资料不完整，无法发送求认识</h6>
    <p>填写详细资料，认证通过后 <br>向ta发送求认识，马上找对象</p>
    <a href="#" class="button">马上填写资料</a>
</div>
<div class="modal" id="attention2">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <p>关注对方后，将在我的关注列表展示</p>
    <a href="#" class="button">确定</a>
</div>
<div class="modal" id="attention3">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <h6>发送求认识将扣除一枚金币 <br>
        当前的金币数：<span class="red">120 个</span></h6>
    <p>发送求认识后，系统将通知对方<br>
        如果对方接受了你的求认识<br>
        系统会把你的微信号公开给对方<br>
        同时，你也可以获取到对方的微信号</p>
    <a href="#" class="button">确定</a>
</div>
<div class="modal no-padding" id="tips">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close white"><i class="fa fa-times" aria-hidden="true"></i></a>
    <div class="modal__head">
        提示
    </div>
    <article class="modal__text-center">
    <p>筛选对象时 <br>
        VIP优先展示</p>
    </article>
</div>
<div class="modal" id="attention4">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <p>取消对ta的关注</p>
    <a href="#" class="button">确定</a>
</div>
<div class="modal no-padding" id="payment">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close white"><i class="fa fa-times" aria-hidden="true"></i></a>
    <div class="modal__head">
        网上支付提示
    </div>
    <article class="modal__text-center">
        <p>完成支付前，请不要关闭此验证窗口。 <br>
            完成验证后，请根据您支付情况点击下面按钮。</p>
    </article>
    <nav class="modal__buttons">
        <a href="#" class="button empty">支付遇到问题</a>
        <a href="#" class="button">支付完成</a>
    </nav>
</div>
<div class="modal" id="upload">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <article class="modal__text-left">
        <p>请上传本人真实、露脸无遮挡、清晰的照片。严禁上传色情、暴力、广告等违法或推广图片，一旦发现，将永久封号。</p>
    </article>
    <div class="upload-image">
        <div class="upload-image__drop">
            <figure>
                <i class="fa fa-picture-o" aria-hidden="true"></i>
                <figcaption>上传图片</figcaption>
            </figure>
            <section>只支持JPG、PNG、GIT格式
                图片大小不超过5M
                建议尺寸为350×350像素</section>
        </div>
    </div>
    <div class="search-form__button">
        <button class="button empty">重置</button>
        <button class="button">确认</button>
    </div>
</div>
<div class="modal" id="upload2">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <article class="modal__text-left">
        <p>请上传本人真实、露脸无遮挡、清晰的照片。严禁上传色情、暴力、广告等违法或推广图片，一旦发现，将永久封号。</p>
    </article>
    <div class="upload-image">
        <div class="upload-image__edit">
            <div>
                <strong>重新上传</strong>
            </div>
            <nav>
                <a href="#"><i class="fa fa-repeat" aria-hidden="true"></i></a>
            </nav>
        </div>
        <div class="upload-image__drop upload-image__picture">
            <img src="img/catalog_block.png" alt="">
        </div>
    </div>
    <div class="search-form__button">
        <button class="button empty">重置</button>
        <button class="button">确认</button>
    </div>
</div>
<!-- end-modal -->


</div>


<!--SCRIPT -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/jquery.jscroll.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
