<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1"/>
    <title>面向对象</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="wrapper">
    

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <!--<a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>-->
        </div>
        <div class="top-panel__center">
            找对象
        </div>
        <div class="top-panel__filter">
            <i class="fa fa-filter" aria-hidden="true"></i>
            筛选
        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="catalog jscroll">
            <div class="catalog__block">
                <div class="catalog__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption class="vip">
                            SVIP
                        </figcaption>
                    </figure>
                    <div class="catalog__top-text">
                        <div class="catalog__name">
                            <h6>AWWA</h6>
                            <span>IT互联网 </span>
                            <span>运营总监</span>
                        </div>
                        <div class="catalog__tags">
                            <span>30岁</span>
                            <span>160cm</span>
                            <span>上海</span>
                            <span>本科</span>
                        </div>
                    </div>
                </div>
                <div class="catalog__image">
                    <img src="img/catalog_block.png" alt="">
                </div>
            </div>
            <div class="catalog__block">
                <div class="catalog__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption class="vip">
                            SVIP
                        </figcaption>
                    </figure>
                    <div class="catalog__top-text">
                        <div class="catalog__name">
                            <h6>AWWA</h6>
                            <span>IT互联网 </span>
                            <span>运营总监</span>
                        </div>
                        <div class="catalog__tags">
                            <span>30岁</span>
                            <span>160cm</span>
                            <span>上海</span>
                            <span>本科</span>
                        </div>
                    </div>
                </div>
                <div class="catalog__image">
                    <img src="img/catalog_block.png" alt="">
                </div>
            </div>
            <a href="search-page2.html">next page</a>
        </div>
    </div>
</div>

<!-- panel -->
<div class="bottom-panel">
    <div class="container">
        <ul>
            <li>
                <a href="#" class="bottom-panel__trigger">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <span>找对象</span>
                </a>
                <ol class="bottom-panel__drop">
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                </ol>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <span>消息</span>
                </a>
            </li>
            <li>
                <a href="#" class="bottom-panel__trigger">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>我的</span>
                </a>
                <ol class="bottom-panel__drop">
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                </ol>
            </li>
        </ul>
    </div>
</div>
<!-- end-panel -->

</div>


<!--SCRIPT -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/jquery.jscroll.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
