
<div class="catalog__block">
    <div class="catalog__top">
        <figure>
            <img src="img/catalog_small.png" alt="">
            <figcaption class="vip">
                SVIP
            </figcaption>
        </figure>
        <div class="catalog__top-text">
            <div class="catalog__name">
                <h6>AWWA</h6>
                <span>IT互联网 </span>
                <span>运营总监</span>
            </div>
            <div class="catalog__tags">
                <span>30岁</span>
                <span>160cm</span>
                <span>上海</span>
                <span>本科</span>
            </div>
        </div>
    </div>
    <div class="catalog__image">
        <img src="img/catalog_block.png" alt="">
    </div>
</div>
<div class="catalog__block">
    <div class="catalog__top">
        <figure>
            <img src="img/catalog_small.png" alt="">
            <figcaption class="vip">
                SVIP
            </figcaption>
        </figure>
        <div class="catalog__top-text">
            <div class="catalog__name">
                <h6>AWWA</h6>
                <span>IT互联网 </span>
                <span>运营总监</span>
            </div>
            <div class="catalog__tags">
                <span>30岁</span>
                <span>160cm</span>
                <span>上海</span>
                <span>本科</span>
            </div>
        </div>
    </div>
    <div class="catalog__image">
        <img src="img/catalog_block.png" alt="">
    </div>
</div>
