<!DOCTYPE html>
<html lang="zh" >
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1"/>
    <title>面向对象</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
</head>
<body>
<div class="wrapper">
    

<!-- panel -->
<div class="top-panel transparent">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__filter">
            <div class="top-panel__filter-trigger"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
            <div class="top-panel__filter-drop">
                <ul>
                    <li><a href="#">屏蔽</a></li>
                    <li><a href="#">举报</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- end panel -->

<!-- user -->
<div class="user-picture">
    <img src="img/catalog_block.png" alt="">
</div>
<div class="user-desc">
    <div class="container">
        <div class="catalog__top-text">
            <div class="catalog__name">
                <h6>AWWA</h6>
                <i class="vip static">SVIP</i>
                <span>IT互联网 </span>
                <span>运营总监</span>
            </div>
            <div class="catalog__tags">
                <span>30岁</span>
                <span>160cm</span>
                <span>上海</span>
                <span>本科</span>
                <span>期望一年内结婚</span>
            </div>
        </div>
    </div>
</div>
<!-- end-user -->

<div class="main spacing-xs">
    <div class="container">
        <div class="user">
            <div class="user__block">
                <div class="user__title">
                    <h6>认证信息</h6>
                </div>
                <div class="user__content">
                    <div class="user__tags">
                        <figure>
                            <i class="fa fa-id-card" aria-hidden="true"></i>
                            <figcaption>
                                <strong>认证身份</strong>
                                孙**
                            </figcaption>
                        </figure>
                        <figure>
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <figcaption>
                                <strong>认证身份</strong>
                                孙**
                            </figcaption>
                        </figure>
                        <figure>
                            <i class="fa fa-home" aria-hidden="true"></i>
                            <figcaption>
                                <strong>认证身份</strong>
                                孙**
                            </figcaption>
                        </figure>
                        <figure>
                            <i class="fa  fa-car" aria-hidden="true"></i>
                            <figcaption>
                                <strong>认证身份</strong>
                                孙**
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="user__block">
                <div class="user__title">
                    <h6>生活照片</h6>
                </div>
                <div class="user__content">
                    <div class="user__tags">
                        <div class="user__tags-img"><img src="img/user-picture.png" alt=""></div>
                        <div class="user__tags-img"><img src="img/user-picture.png" alt=""></div>
                        <div class="user__tags-img"><img src="img/user-picture.png" alt=""></div>
                        <div class="user__tags-img"><img src="img/user-picture.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="user__block">
                <div class="user__title">
                    <h6>详细资料</h6>
                    <div class="more">
                        <span>更多</span>
                    </div>
                </div>
                <div class="user__content">
                    <div class="user__details">
                        <span>25岁</span>
                        <span>178cm</span>
                        <span>20-30k</span>
                        <span>未婚</span>
                        <span class="cols2-l">现居城市：上海</span>
                        <span class="cols2-r">期望一年内结婚</span>
                    </div>
                </div>
            </div>
            <div class="user__block">
                <div class="user__title">
                    <h6>择偶标准</h6>
                    <div class="more">
                        <span>更多</span>
                    </div>
                </div>
                <div class="user__content">
                    <div class="user__details">
                        <span>25岁</span>
                        <span>178cm</span>
                        <span>20-30k</span>
                        <span>未婚</span>
                        <span class="cols2-l">165-170cm</span>
                        <span class="cols2-r">现居城市：上海</span>
                    </div>
                </div>
            </div>
            <div class="user__block">
                <div class="user__title">
                    <h6>择偶标准</h6>
                    <div class="more">
                        <span>更多</span>
                    </div>
                </div>
                <div class="user__content">
                    <div class="user__hobby">
                        <ul>
                            <li>
                                <div class="user__hobby-title"><i class="fa fa-film" aria-hidden="true"></i> 电影</div>
                                <div>动作片</div>
                                <div>科幻片</div>
                                <div>动漫</div>
                            </li>
                            <li>
                                <div class="user__hobby-title"><i class="fa fa-music" aria-hidden="true"></i> 音乐</div>
                                <div>动作片</div>
                                <div>科幻片</div>
                                <div>动漫</div>
                            </li>
                            <li>
                                <div class="user__hobby-title"><i class="fa fa-book" aria-hidden="true"></i> 阅读</div>
                                <div>动作片</div>
                                <div>科幻片</div>
                                <div>动漫</div>
                            </li>
                            <li>
                                <div class="user__hobby-title"><i class="fa  fa-futbol-o" aria-hidden="true"></i> 运动</div>
                                <div>动作片</div>
                                <div>科幻片</div>
                                <div>动漫</div>
                            </li>
                            <li>
                                <div class="user__hobby-title"><i class="fa  fa-cutlery" aria-hidden="true"></i> 美食</div>
                                <div>动作片</div>
                                <div>科幻片</div>
                                <div>动漫</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="user__button user__button-dated">
            <nav class="container">
                <div class="user__button-text">ta向你发送了求认识</div>
                <a href="#" class="button yellow-btn"><i class="fa fa-heart-o" aria-hidden="true"></i>求认识</a href="#">
                <a href="#"  class="button gray-btn "><i class="fa fa-heart" aria-hidden="true"></i>关注</a>
            </nav>
        </div>
    </div>
</div>

<!-- modal -->
<div class="modal" id="attention">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <h6>资料不完整，无法发送求认识</h6>
    <p>填写详细资料，认证通过后 <br>向ta发送求认识，马上找对象</p>
    <a href="#" class="button">马上填写资料</a>
</div>
<div class="modal" id="attention2">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <p>关注对方后，将在我的关注列表展示</p>
    <a href="#" class="button">确定</a>
</div>
<div class="modal" id="attention3">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <h6>发送求认识将扣除一枚金币 <br>
        当前的金币数：<span class="red">120 个</span></h6>
    <p>发送求认识后，系统将通知对方<br>
        如果对方接受了你的求认识<br>
        系统会把你的微信号公开给对方<br>
        同时，你也可以获取到对方的微信号</p>
    <a href="#" class="button">确定</a>
</div>
<div class="modal no-padding" id="tips">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close white"><i class="fa fa-times" aria-hidden="true"></i></a>
    <div class="modal__head">
        提示
    </div>
    <article class="modal__text-center">
    <p>筛选对象时 <br>
        VIP优先展示</p>
    </article>
</div>
<div class="modal" id="attention4">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <p>取消对ta的关注</p>
    <a href="#" class="button">确定</a>
</div>
<div class="modal no-padding" id="payment">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close white"><i class="fa fa-times" aria-hidden="true"></i></a>
    <div class="modal__head">
        网上支付提示
    </div>
    <article class="modal__text-center">
        <p>完成支付前，请不要关闭此验证窗口。 <br>
            完成验证后，请根据您支付情况点击下面按钮。</p>
    </article>
    <nav class="modal__buttons">
        <a href="#" class="button empty">支付遇到问题</a>
        <a href="#" class="button">支付完成</a>
    </nav>
</div>
<div class="modal" id="upload">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <article class="modal__text-left">
        <p>请上传本人真实、露脸无遮挡、清晰的照片。严禁上传色情、暴力、广告等违法或推广图片，一旦发现，将永久封号。</p>
    </article>
    <div class="upload-image">
        <div class="upload-image__drop">
            <figure>
                <i class="fa fa-picture-o" aria-hidden="true"></i>
                <figcaption>上传图片</figcaption>
            </figure>
            <section>只支持JPG、PNG、GIT格式
                图片大小不超过5M
                建议尺寸为350×350像素</section>
        </div>
    </div>
    <div class="search-form__button">
        <button class="button empty">重置</button>
        <button class="button">确认</button>
    </div>
</div>
<div class="modal" id="upload2">
    <a onclick='javascript:document.getElementById("fancybox-close").click();' class="modal__close"><i class="fa fa-times" aria-hidden="true"></i></a>
    <article class="modal__text-left">
        <p>请上传本人真实、露脸无遮挡、清晰的照片。严禁上传色情、暴力、广告等违法或推广图片，一旦发现，将永久封号。</p>
    </article>
    <div class="upload-image">
        <div class="upload-image__edit">
            <div>
                <strong>重新上传</strong>
            </div>
            <nav>
                <a href="#"><i class="fa fa-repeat" aria-hidden="true"></i></a>
            </nav>
        </div>
        <div class="upload-image__drop upload-image__picture">
            <img src="img/catalog_block.png" alt="">
        </div>
    </div>
    <div class="search-form__button">
        <button class="button empty">重置</button>
        <button class="button">确认</button>
    </div>
</div>
<!-- end-modal -->


</div>


<!--SCRIPT -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--build:js js/main.min.js -->
<script src="js/jquery.jscroll.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<!-- endbuild -->
<script src="js/common.js"></script>
<!-- END OF SCRIPT -->

</body>
</html>
