[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "less",
      "path": "",
      "files": {
        "60143048": {
          "id": "60143048",
          "path": "bootstrap/mixins/nav-divider.less",
          "output": "bootstrap/mixins/nav-divider.css",
          "name": "nav-divider.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "97206283": {
          "id": "97206283",
          "path": "bootstrap/thumbnails.less",
          "output": "bootstrap/thumbnails.css",
          "name": "thumbnails.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "aee79a45": {
          "id": "aee79a45",
          "path": "main.less",
          "output": "main.css",
          "name": "main.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "d4fd20b5": {
          "id": "d4fd20b5",
          "path": "mxdx/components.less",
          "output": "mxdx/components.css",
          "name": "components.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "b5499b1e": {
          "id": "b5499b1e",
          "path": "mxdx/footer.less",
          "output": "mxdx/footer.css",
          "name": "footer.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "a59559d1": {
          "id": "a59559d1",
          "path": "mxdx/global.less",
          "output": "mxdx/global.css",
          "name": "global.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "0f027e51": {
          "id": "0f027e51",
          "path": "mxdx/header.less",
          "output": "mxdx/header.css",
          "name": "header.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "3c840694": {
          "id": "3c840694",
          "path": "mxdx/margin.less",
          "output": "mxdx/margin.css",
          "name": "margin.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "ac169475": {
          "id": "ac169475",
          "path": "mxdx/style.less",
          "output": "mxdx/style.css",
          "name": "style.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "aee79a45"
          ],
          "type": "less"
        },
        "214f6969": {
          "id": "214f6969",
          "path": "mxdx/variables.less",
          "output": "mxdx/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "78d53ef9": {
          "id": "78d53ef9",
          "path": "mxdx/pages/coins.less",
          "output": "mxdx/pages/coins.css",
          "name": "coins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "0fb2e0cc": {
          "id": "0fb2e0cc",
          "path": "mxdx/pages/common.less",
          "output": "mxdx/pages/common.css",
          "name": "common.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "3316149c": {
          "id": "3316149c",
          "path": "mxdx/pages/home.less",
          "output": "mxdx/pages/home.css",
          "name": "home.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "f3cdcbc9": {
          "id": "f3cdcbc9",
          "path": "mxdx/pages/message.less",
          "output": "mxdx/pages/message.css",
          "name": "message.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "d9de18cb": {
          "id": "d9de18cb",
          "path": "mxdx/pages/profile.less",
          "output": "mxdx/pages/profile.css",
          "name": "profile.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "cc2ce39a": {
          "id": "cc2ce39a",
          "path": "mxdx/pages/search.less",
          "output": "mxdx/pages/search.css",
          "name": "search.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "7e3466e5": {
          "id": "7e3466e5",
          "path": "mxdx/pages/settings.less",
          "output": "mxdx/pages/settings.css",
          "name": "settings.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "ac169475",
            "aee79a45"
          ],
          "type": "less"
        },
        "0cbf19eb": {
          "id": "0cbf19eb",
          "path": "bootstrap/alerts.less",
          "output": "bootstrap/alerts.css",
          "name": "alerts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "6eb145ed": {
          "id": "6eb145ed",
          "path": "bootstrap/badges.less",
          "output": "bootstrap/badges.css",
          "name": "badges.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "82907b9f": {
          "id": "82907b9f",
          "path": "bootstrap/bootstrap.less",
          "output": "bootstrap/bootstrap.css",
          "name": "bootstrap.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "aee79a45"
          ],
          "type": "less"
        },
        "0e10e10e": {
          "id": "0e10e10e",
          "path": "bootstrap/breadcrumbs.less",
          "output": "bootstrap/breadcrumbs.css",
          "name": "breadcrumbs.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "f29f42ad": {
          "id": "f29f42ad",
          "path": "bootstrap/button-groups.less",
          "output": "bootstrap/button-groups.css",
          "name": "button-groups.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "c6e9b870": {
          "id": "c6e9b870",
          "path": "bootstrap/buttons.less",
          "output": "bootstrap/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "283a1525": {
          "id": "283a1525",
          "path": "bootstrap/carousel.less",
          "output": "bootstrap/carousel.css",
          "name": "carousel.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "66b80065": {
          "id": "66b80065",
          "path": "bootstrap/close.less",
          "output": "bootstrap/close.css",
          "name": "close.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "1537a874": {
          "id": "1537a874",
          "path": "bootstrap/code.less",
          "output": "bootstrap/code.css",
          "name": "code.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "896d9e12": {
          "id": "896d9e12",
          "path": "bootstrap/component-animations.less",
          "output": "bootstrap/component-animations.css",
          "name": "component-animations.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "34d9b072": {
          "id": "34d9b072",
          "path": "bootstrap/dropdowns.less",
          "output": "bootstrap/dropdowns.css",
          "name": "dropdowns.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "cbea6b5e": {
          "id": "cbea6b5e",
          "path": "bootstrap/forms.less",
          "output": "bootstrap/forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "635afe55": {
          "id": "635afe55",
          "path": "bootstrap/glyphicons.less",
          "output": "bootstrap/glyphicons.css",
          "name": "glyphicons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "c3648693": {
          "id": "c3648693",
          "path": "bootstrap/grid.less",
          "output": "bootstrap/grid.css",
          "name": "grid.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "ddc9ac97": {
          "id": "ddc9ac97",
          "path": "bootstrap/input-groups.less",
          "output": "bootstrap/input-groups.css",
          "name": "input-groups.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "6982df1a": {
          "id": "6982df1a",
          "path": "bootstrap/jumbotron.less",
          "output": "bootstrap/jumbotron.css",
          "name": "jumbotron.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "0b27b8c1": {
          "id": "0b27b8c1",
          "path": "bootstrap/labels.less",
          "output": "bootstrap/labels.css",
          "name": "labels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "7d663c1a": {
          "id": "7d663c1a",
          "path": "bootstrap/list-group.less",
          "output": "bootstrap/list-group.css",
          "name": "list-group.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "524f4fae": {
          "id": "524f4fae",
          "path": "bootstrap/media.less",
          "output": "bootstrap/media.css",
          "name": "media.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "fa4dba89": {
          "id": "fa4dba89",
          "path": "bootstrap/mixins.less",
          "output": "bootstrap/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "c3b62cf1": {
          "id": "c3b62cf1",
          "path": "bootstrap/modals.less",
          "output": "bootstrap/modals.css",
          "name": "modals.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "7e59eb0f": {
          "id": "7e59eb0f",
          "path": "bootstrap/navbar.less",
          "output": "bootstrap/navbar.css",
          "name": "navbar.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "0526415c": {
          "id": "0526415c",
          "path": "bootstrap/navs.less",
          "output": "bootstrap/navs.css",
          "name": "navs.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "c88b8d16": {
          "id": "c88b8d16",
          "path": "bootstrap/normalize.less",
          "output": "bootstrap/normalize.css",
          "name": "normalize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "94b3a370": {
          "id": "94b3a370",
          "path": "bootstrap/pager.less",
          "output": "bootstrap/pager.css",
          "name": "pager.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "b3c97b59": {
          "id": "b3c97b59",
          "path": "bootstrap/pagination.less",
          "output": "bootstrap/pagination.css",
          "name": "pagination.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "c05f89af": {
          "id": "c05f89af",
          "path": "bootstrap/panels.less",
          "output": "bootstrap/panels.css",
          "name": "panels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "8a1be19b": {
          "id": "8a1be19b",
          "path": "bootstrap/popovers.less",
          "output": "bootstrap/popovers.css",
          "name": "popovers.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "ed91c2cd": {
          "id": "ed91c2cd",
          "path": "bootstrap/print.less",
          "output": "bootstrap/print.css",
          "name": "print.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "5e42c8b0": {
          "id": "5e42c8b0",
          "path": "bootstrap/progress-bars.less",
          "output": "bootstrap/progress-bars.css",
          "name": "progress-bars.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "05ab8625": {
          "id": "05ab8625",
          "path": "bootstrap/responsive-embed.less",
          "output": "bootstrap/responsive-embed.css",
          "name": "responsive-embed.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "909584f3": {
          "id": "909584f3",
          "path": "bootstrap/responsive-utilities.less",
          "output": "bootstrap/responsive-utilities.css",
          "name": "responsive-utilities.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "b33cce20": {
          "id": "b33cce20",
          "path": "bootstrap/scaffolding.less",
          "output": "bootstrap/scaffolding.css",
          "name": "scaffolding.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "2e384be8": {
          "id": "2e384be8",
          "path": "bootstrap/tables.less",
          "output": "bootstrap/tables.css",
          "name": "tables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "a7bf2554": {
          "id": "a7bf2554",
          "path": "bootstrap/theme.less",
          "output": "bootstrap/theme.css",
          "name": "theme.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "88d025cc": {
          "id": "88d025cc",
          "path": "bootstrap/tooltip.less",
          "output": "bootstrap/tooltip.css",
          "name": "tooltip.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "4236b425": {
          "id": "4236b425",
          "path": "bootstrap/type.less",
          "output": "bootstrap/type.css",
          "name": "type.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "5c0fdf90": {
          "id": "5c0fdf90",
          "path": "bootstrap/utilities.less",
          "output": "bootstrap/utilities.css",
          "name": "utilities.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "008ff0d2": {
          "id": "008ff0d2",
          "path": "bootstrap/variables.less",
          "output": "bootstrap/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "9dc09aec": {
          "id": "9dc09aec",
          "path": "bootstrap/wells.less",
          "output": "bootstrap/wells.css",
          "name": "wells.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "82907b9f",
            "aee79a45"
          ],
          "type": "less"
        },
        "2a2f2d84": {
          "id": "2a2f2d84",
          "path": "bootstrap/mixins/alerts.less",
          "output": "bootstrap/mixins/alerts.css",
          "name": "alerts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "e424b0d0": {
          "id": "e424b0d0",
          "path": "bootstrap/mixins/background-variant.less",
          "output": "bootstrap/mixins/background-variant.css",
          "name": "background-variant.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "ce808065": {
          "id": "ce808065",
          "path": "bootstrap/mixins/border-radius.less",
          "output": "bootstrap/mixins/border-radius.css",
          "name": "border-radius.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "e1ffe743": {
          "id": "e1ffe743",
          "path": "bootstrap/mixins/buttons.less",
          "output": "bootstrap/mixins/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "860d24b2": {
          "id": "860d24b2",
          "path": "bootstrap/mixins/center-block.less",
          "output": "bootstrap/mixins/center-block.css",
          "name": "center-block.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "6f464aca": {
          "id": "6f464aca",
          "path": "bootstrap/mixins/clearfix.less",
          "output": "bootstrap/mixins/clearfix.css",
          "name": "clearfix.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "7273143c": {
          "id": "7273143c",
          "path": "bootstrap/mixins/forms.less",
          "output": "bootstrap/mixins/forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "288d0ec2": {
          "id": "288d0ec2",
          "path": "bootstrap/mixins/gradients.less",
          "output": "bootstrap/mixins/gradients.css",
          "name": "gradients.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "263ea84a": {
          "id": "263ea84a",
          "path": "bootstrap/mixins/grid-framework.less",
          "output": "bootstrap/mixins/grid-framework.css",
          "name": "grid-framework.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "e00194a4": {
          "id": "e00194a4",
          "path": "bootstrap/mixins/grid.less",
          "output": "bootstrap/mixins/grid.css",
          "name": "grid.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "07445f21": {
          "id": "07445f21",
          "path": "bootstrap/mixins/hide-text.less",
          "output": "bootstrap/mixins/hide-text.css",
          "name": "hide-text.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "61f18535": {
          "id": "61f18535",
          "path": "bootstrap/mixins/image.less",
          "output": "bootstrap/mixins/image.css",
          "name": "image.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "d0acb96d": {
          "id": "d0acb96d",
          "path": "bootstrap/mixins/labels.less",
          "output": "bootstrap/mixins/labels.css",
          "name": "labels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "e9400d35": {
          "id": "e9400d35",
          "path": "bootstrap/mixins/list-group.less",
          "output": "bootstrap/mixins/list-group.css",
          "name": "list-group.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "b5916faa": {
          "id": "b5916faa",
          "path": "bootstrap/mixins/nav-vertical-align.less",
          "output": "bootstrap/mixins/nav-vertical-align.css",
          "name": "nav-vertical-align.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "3a0b96ea": {
          "id": "3a0b96ea",
          "path": "bootstrap/mixins/opacity.less",
          "output": "bootstrap/mixins/opacity.css",
          "name": "opacity.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "da0e076b": {
          "id": "da0e076b",
          "path": "bootstrap/mixins/pagination.less",
          "output": "bootstrap/mixins/pagination.css",
          "name": "pagination.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "ddf4f5c7": {
          "id": "ddf4f5c7",
          "path": "bootstrap/mixins/panels.less",
          "output": "bootstrap/mixins/panels.css",
          "name": "panels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "8a1419ec": {
          "id": "8a1419ec",
          "path": "bootstrap/mixins/progress-bar.less",
          "output": "bootstrap/mixins/progress-bar.css",
          "name": "progress-bar.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "328eec51": {
          "id": "328eec51",
          "path": "bootstrap/mixins/reset-filter.less",
          "output": "bootstrap/mixins/reset-filter.css",
          "name": "reset-filter.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "339d49bc": {
          "id": "339d49bc",
          "path": "bootstrap/mixins/reset-text.less",
          "output": "bootstrap/mixins/reset-text.css",
          "name": "reset-text.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "19d02e9c": {
          "id": "19d02e9c",
          "path": "bootstrap/mixins/resize.less",
          "output": "bootstrap/mixins/resize.css",
          "name": "resize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "e8612ada": {
          "id": "e8612ada",
          "path": "bootstrap/mixins/responsive-visibility.less",
          "output": "bootstrap/mixins/responsive-visibility.css",
          "name": "responsive-visibility.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "17f5dc50": {
          "id": "17f5dc50",
          "path": "bootstrap/mixins/size.less",
          "output": "bootstrap/mixins/size.css",
          "name": "size.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "c70a7d4e": {
          "id": "c70a7d4e",
          "path": "bootstrap/mixins/tab-focus.less",
          "output": "bootstrap/mixins/tab-focus.css",
          "name": "tab-focus.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "8554b88e": {
          "id": "8554b88e",
          "path": "bootstrap/mixins/table-row.less",
          "output": "bootstrap/mixins/table-row.css",
          "name": "table-row.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "2c294f50": {
          "id": "2c294f50",
          "path": "bootstrap/mixins/text-emphasis.less",
          "output": "bootstrap/mixins/text-emphasis.css",
          "name": "text-emphasis.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "ed098bfa": {
          "id": "ed098bfa",
          "path": "bootstrap/mixins/text-overflow.less",
          "output": "bootstrap/mixins/text-overflow.css",
          "name": "text-overflow.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        },
        "973fa043": {
          "id": "973fa043",
          "path": "bootstrap/mixins/vendor-prefixes.less",
          "output": "bootstrap/mixins/vendor-prefixes.css",
          "name": "vendor-prefixes.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "fa4dba89",
            "82907b9f",
            "a7bf2554",
            "aee79a45"
          ],
          "type": "less"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": true,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "nested"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]