.user-lvl{
	max-width: 760px;
	margin: 0 auto;
	padding: 30px 0;
	.table{
		margin-bottom: 0;
		.svg-icon-check{
			display: block;
			margin: 0 auto;
			svg{
				fill: @color-gray2;
			}
		}
	}
	.svg-icon-qmark{
		position: relative;
		top: 2px;
		width: 14px;
		height: 14px;
		svg{
			fill: @primary-color;
		}
	}
	.btn{
		min-width: 110px;
	}
	.list-coins{
		color: @color-gray;
		font-size: @font-size-md;
	}
}

.w-icon{
	position: relative;
	padding: 10px 0 10px 55px;
	.svg-icon{
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -20px;
		.icon-size(40px);
		svg{
			fill: @color-gray2;
		}
	}
}
.c-lbl{
	display: inline-block;
	padding-right: 20px;
}

.list-coins{
	margin: 0;
	padding: 0;
	list-style: none;
	li{
		padding: 30px 20px;
		list-style: none;
		border-bottom: 1px solid @color-lgray2;
		.clearfix;
	}
	.c-coins{
		float: left;
		width: 50%;
	}
	.c-btn{
		float: right;
		width: 40%;
	}
	.btn{
		width: 100%;
		padding-top: 4px;
		padding-bottom: 4px;
	}
}
.coin-w-icon{
	position: relative;
	padding: 5px 0 5px 50px;
	.svg-icon{
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -20px;
		.icon-size(40px);
		svg{
			fill: @primary-color;
		}
	}
}
.coin-panel{
	margin: 0;
	text-align: center;
}
.c-note{
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 30px 0 30px 80px;
	font-size: @font-size-md;
	.svg-icon{
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -30px;
		.icon-size(60px);
	}
}