.list-qa{
	padding: 30px 0 10px;
	.list-link{
		margin: 0 0 0 20px;
		padding: 20px 0 10px;
	}
	li{
		padding: 5px 0;
	}
}
.list-link-item{
	margin-top: 20px;
	&.well{
		position: relative;
		&:before,&:after{
			bottom: 100%;
			left: 25px;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}
		&:before {
			border-color: rgba(228, 228, 228, 0);
			border-bottom-color: #e4e4e4;
			border-width: 10px;
			margin-left: -10px;
		}
		&:after {
			border-color: rgba(242, 242, 242, 0);
			border-bottom-color: #f2f2f2;
			border-width: 8px;
			margin-left: -8px;
		}
	}
}