.social-bnr-bottom{
	h5{
		font-size: 36px;
		color: #fff;
	}
	&.mt-4{
		margin-top: 40px;
	}
}
.refer-button{
	text-align: center;
	padding-bottom: 30px;
	.btn{
		min-width: 180px;
	}
}
.refer-table{
	padding-top: 0px;
	padding-bottom: 20px;
	.align-top{
		align-self: flex-start;
	}
	.row .row:first-child{
		border-top: 1px solid #e4e4e4;
	}
	strong{
		font-weight: normal;
		font-size: 18px;
		color: #2cb1ff;
		a{
			color: #2cb1ff;
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
	}
	ul,ol{
		padding: 10px 0 0 15px;
	}
	.row .row.last{
		border-bottom: none;
	}
	.row .row.first{
		border-top: none; 
	}
	input{
		width: 265px;
		margin: 0 0px 0 0;
		font-size: 16px;
		color: #a9a8a8;
		padding: 0 18px;
		height: 30px;
		border-radius: 9px;
		background: #f2f2f2;
		border: none;
		& + strong{
			position: relative;
			left: 10px;
		}
	}
	&__row{
		margin-bottom: 15px;
		&:last-child{
			margin-bottom: 0;
		}
		img{
			width: 40px;
			margin: 0 10px 0 0;
		}
		input{
			margin: 0;
			width: 100%;
		}
	}
}
.refer-title{
	font-size: 18px;
	color: #2cb1ff;
	padding-bottom: 22px;
	small{
		font-size: 15px;
		color: #666666;
	}
}
.refer-items{
	figure{
		text-align: center;
		position: relative;
		padding-bottom: 40px;
		&:before{
			content: '';
			background: url(../img/arrow-refer.png) no-repeat center;
			position: absolute;
			width: 58px;
			height: 35px;
			background-size: contain;
			right: -20%;
			top: 20px;
		}
		&.last{
			&:before{
				display: none;
			}
		}
		& > span{
			width: 72px;
			height: 72px;
			border-radius: 50%;
			background: #ff6666;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			margin-bottom: 10px;
			img{
				max-width: 38px;
				width: 30px;
			}
		}
		.svg-icon{
			width: 38px;
			height: 38px;
			svg{
				fill: #fff;
			}
		}
		figcaption{
			color: #666666;
			text-align: center;
			font-size: 16px;
		}
	}
}