.list-setting{

}
.set-noti{
	padding-top: 40px;
	padding-bottom: 40px;
	.svg-icon{
		float: left;
		.icon-size(40px);
		svg{
			fill: @primary-color;
		}
	}
	.noti-lbl{
		position: relative;
		margin: 0;
		padding: 4px 0 4px 60px;
		.svg-icon{
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -20px;
		}
	}
	.form-control{
		height: 28px;
	}
}