<!-- panel -->
<div class="bottom-panel">
    <div class="container">
        <ul>
            <li>
                <a href="#" class="bottom-panel__trigger">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <span>找对象</span>
                </a>
                <ol class="bottom-panel__drop">
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                </ol>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>
                    <span>消息</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span>消息</span>
                </a>
            </li>
            <li>
                <a href="#" class="bottom-panel__trigger">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>我的</span>
                </a>
                <ol class="bottom-panel__drop">
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                    <li><a href="#">我的主页</a></li>
                </ol>
            </li>
        </ul>
    </div>
</div>
<!-- end-panel -->