//start my mixins
@mixin povh($povh) {
position: relative;
overflow: hidden;
}
//buttons and inputs

@mixin button($button){
  @include button_gradient('');
  border-radius: 8px;
  font-family: $ffamily;
  color: #ffffff;
  font-size: 2.375rem;
  padding: 1.25rem;
  text-decoration: none;
  text-align: center;
  //border: none;
  display: inline-block;
  -webkit-appearance: none;
  box-sizing: border-box;
  border:3px solid $second_color;
  @include transition(all 0.5s);
  &.empty{
    background: none;
    border:3px solid $second_color;
    color: $second_color;
    &:hover{
      background: $second_color;
      color: #fff;
      border:3px solid $second_color;
    }
  }
  &.btn-xs{
    padding:0.5625rem 1.5rem;
    border-width:1px;
    font-size:1.75rem;
    &:hover{
      border-width:1px;
    }
  }
  &.yellow-btn{
    background: #fff157;
    border-color: #fff;
    color: #622c03;
    i{
      color: #ff1f1f;
    }
    &:hover{
      background: #fff157;
      border-color: #fff;
      color: #622c03;
      opacity:0.8;
    }
  }
  &.gray-btn{
    background: $main_color;
    border-color: #fff;
    color: $text_color;
    &:hover{
      border-color: #fff;
      color: #fff;
    }
  }
  &.gray-btn-empty{
    background: none;
    border-color: #fff;
    color: $text_color;
    &:hover{
      border-color: #fff;
      color: #fff;
    }
  }
}
@mixin button_gradient($button_gradient){
  background: $second_color;
}
@mixin button_gradient_hover($button_gradient_hover){
  background: $second_color-hover ;
  border:3px solid $second_color-hover;
}

@mixin input($input){
  width: 300px;
  height: 25px;
  box-sizing: border-box;
  padding: 0 5px;
  color: $text_color;
  font-size: 14px;
  font-family: $ffamily;
  border: 1px solid #000;
  border-radius: 3px;
  resize:none;
}
@mixin input_focus($input_focus){
  box-shadow: 0 0 2px #99e6f9;
}
//end buttons and inputs

//page colors
$main_color: #f2f2f2;
$second_color: #ff6666;
$second_color-hover: #e25555;
$text_color: #666666;
$gray_color: #b5b4b4;
$light_gray_color: #e4e4e4;
$hover_color: #fff157;
$gradient: linear-gradient(to right, #d22beb 0%, #d22beb 0%, #1a94f2 100%);
//end page colors

$white: #fff;
$black: #000;
$fsize: 14px;
$ffamily:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif ;

//custom font family
$fontfamily:  'Clear Sans';
$bold:  'Clear Sans Bold';
$italic: 'Clear Sans Italic';
$light: 'Clear Sans Light';
$thin: 'Clear Sans Thin';
$mediumitalic:  'Clear Sans MediumItalic';
$bolditalic:  'Clear Sans BoldItalic';
$medium:  'Clear Sans Medium';
//end custom font family

$left: left;
$right: right;


//mirror flip
@mixin mirror_flip(){
-moz-transform: scale(-1, 1);
-webkit-transform: scale(-1, 1);
-o-transform: scale(-1, 1);
transform: scale(-1, 1);
filter: FlipH;
-ms-filter: "FlipH"; 
}

@mixin block(){
  border-radius:10px;
  background: #fff;
  padding:1.875rem;
  margin-bottom:1.875rem;
}


//end my mixins


// responsive example, edit or remove
$breaksmall: 500px;

$breaklarge: 1180px;

@mixin r($media) {
  @if $media == pda {
    // narrower than $width
    @media only screen and (max-width: $breaksmall) {
      @content;
    }
  }
  @else if $media == wide {
    // wider than $width
    @media only screen and (min-width: $breaklarge) {
      @content;
    }
  }
}

@mixin fs($sizeValue: 16) {
  font-size: $sizeValue + px;
  font-size: $sizeValue / 10 + rem;
}

@mixin text-overflow {
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin cover {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

// retina bg
@mixin retina {
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
    @content;
  }
}

@mixin box {
  @include box-sizing(border-box);
}

//simple gradient
@mixin linear-gradient($direction, $color-stops) {
  background: nth(nth($color-stops, 1), 1);
  background: -webkit-linear-gradient(legacy-direction($direction), $color-stops);
  background: linear-gradient($direction, $color-stops);
}

//add fast font-family
@mixin font($alias, $name) {
  @font-face {
    font-family: $alias;
    src: url("../fonts/" + $name + ".eot");
    src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
}

//+font(black, cytiapro-black-webfont)

// ROTATE
@mixin rotate($deg: 0, $m11: 0, $m12: 0, $m21: 0, $m22: 0) {
  -moz-transform: rotate($deg + deg);
  -o-transform: rotate($deg + deg);
  -webkit-transform: rotate($deg + deg);
  -ms-transform: rotate($deg + deg);
  transform: rotate($deg + deg);
  filter: progid:DXImageTransform.Microsoft.Matrix(M11=$m11, M12=$m12,M21=$m21, M22=$m22, sizingMethod='auto expand');
  zoom: 1;
}

// TRANSITION
@mixin transition($what) {
  -moz-transition: $what;
  -o-transition: $what;
  -webkit-transition: $what;
  -ms-transition: $what;
  transition: $what;
}
//@include transition(all 0.5s);

@mixin tr($what) {
  @include transition($what);
}

@mixin hide-text {
  font: 0 / 0 a;
  text-shadow: none;
  color: transparent;
}

@mixin hidetext {
  @include hide-text;
}

@mixin clr {
  &:after {
    content: " ";
    display: table;
    clear: both;
  }
  *zoom: 1;
}


@mixin gray {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  // Firefox 10+
  filter: gray;
  // IE6-9
  -webkit-filter: grayscale(100%);
  // Chrome 19+ & Safari 6+
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1);
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)";
}

@mixin gray-half {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='saturate' values='0.5'/></filter></svg>#grayscale");
  // Firefox 10+
  filter: gray alpha(opacity = 50);
  // IE6-9
  -webkit-filter: grayscale(50%);
  // Chrome 19+ & Safari 6+
}

@mixin gray-zero {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale");
  -webkit-filter: grayscale(0%);
}

@mixin unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@mixin nosel {
  @include unselectable;
}

@mixin prevent-text {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

@mixin font-smoothing($val: antialiased) {
  -webkit-font-smoothing: $val;
  -moz-font-smoothing: $val;
  -ms-font-smoothing: $val;
  -o-font-smoothing: $val;
}

@mixin selection {
  & ::selection {
    @content;
  }
  & ::-moz-selection {
    @content;
  }
}

@mixin sel {
  @include selection;
}

@mixin gpu {
  @include transform(translate3d(0, 0, 0));
}

@mixin smooth-triangle {
  -webkit-transform: rotate(0.05deg);
  -moz-transform: scale(1.1);
  -o-transform: rotate(0.05deg);
  transform: rotate(0.05deg);
}

@mixin scrollbar {
  & ::-moz-scrollbar {
    @content;
  }
  & ::-webkit-scrollbar {
    @content;
  }
  & ::scrollbar {
    @content;
  }
}

@mixin scrollbar-track {
  & ::-moz-scrollbar-track {
    @content;
  }
  & ::-webkit-scrollbar-track {
    @content;
  }
  & ::scrollbar-track {
    @content;
  }
}

@mixin scrollbar-thumb {
  & ::-moz-scrollbar-thumb {
    @content;
  }
  & ::-webkit-scrollbar-thumb {
    @content;
  }
  & ::scrollbar-thumb {
    @content;
  }
}

@mixin scrollbar-track-piece {
  & ::-moz-scrollbar-track-piece {
    @content;
  }
  & ::-webkit-scrollbar-track-piece {
    @content;
  }
  & ::scrollbar-track-piece {
    @content;
  }
}

//triangle
@mixin arr($width, $height, $bg, $direction) {
  width: 0px;
  height: 0px;
  border-style: solid;
  @if $direction == t {
    border-width: 0 $width / 2 + px $height + px $width / 2 + px;
    border-color: transparent transparent $bg transparent;
  }
  @if $direction == r {
    border-width: $height / 2 + px 0 $height / 2 + px $width + px;
    border-color: transparent transparent transparent $bg;
  }
  @if $direction == b {
    border-width: $height + px $width / 2 + px 0 $width / 2 + px;
    border-color: $bg transparent transparent transparent;
  }
  @if $direction == l {
    border-width: $height / 2 + px $width + px $height / 2 + px 0;
    border-color: transparent $bg transparent transparent;
  }
  @if $direction == tl {
    border-width: $height + px $width + px 0 0;
    border-color: $bg transparent transparent transparent;
  }
  @if $direction == tr {
    border-width: 0 $width + px $height + px 0;
    border-color: transparent $bg transparent transparent;
  }
  @if $direction == br {
    border-width: 0 0 $height + px $width + px;
    border-color: transparent transparent $bg transparent;
  }
  @if $direction == bl {
    border-width: $width + px 0 0 $height + px;
    border-color: transparent transparent transparent $bg;
  }
}

// example
// +arr(500,50, #000, l)
// +arr(500,50, #000, bl)
