/*! normalize.css v6.0.0 */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5,
h6, p, blockquote, pre,a, abbr, acronym, address, big,
cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small,
strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt,
dd, ol, ul, li,fieldset, form, label, legend,table, caption,
tbody, tfoot, thead, tr, th, td,article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary,time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

body, html {
  height: 100%;
}

img,fieldset, a img {
  border: none;
}

input[type="submit"],
button {
  cursor: pointer;
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}

textarea {
  overflow: auto;
}

input, button {
  margin: 0;
  padding: 0;
  border: 0;
}

input, textarea, select,button,
h1,h2,h3,h4,h5,h6,a,span,a:focus {
  outline: none;
}

ul,ol {
  list-style-type: none;
}

@media screen and (max-width: 1024px) {
  * {
    -webkit-text-size-adjust: none;
  }
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
}

blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}


html {
  font-size:16px;
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}


abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
}


code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}


dfn {
  font-style: italic;
}


mark {
  background-color: #ff0;
  color: #000;
}


sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}


img {
  border-style: none;
}


svg:not(:root) {
  overflow: hidden;
}

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield; /* 1 */

}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}



::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

[hidden] {
  display: none;
}

input[type="submit"],
button {
  cursor: pointer;
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}
textarea {
  resize: vertical;
}
input, textarea, select,button,
h1,h2,h3,h4,h5,h6,a,span,a:focus {
  outline: none;
}

//start custom styling
body {
  padding:0;
  margin:0;
  background: $main_color;
  color: $text_color;
  font: {
    family: $ffamily;
    weight: normal;
    size: 16px;
  };
  line-height: 1.4;
}
nav{
  ul, ol{
    padding:0;
    margin:0;
    list-style: none;
  }
}
a{
  text-decoration: underline;
  color: inherit;
  cursor: pointer;
  &:hover{
    text-decoration: none;
  }
}

h1,h2,h3,h4,h5,h6{color:inherit;font-weight:normal;}
h1{font-size:24px;}
h2{font-size:22px;}
h3{font-size:20px;}
h4{font-size:18px;}
h5{font-size:16px;}
h6{font-size:14px;}

//buttons and inputs
.button{
  @include button('');
  &:hover{
    @include button_gradient_hover('');
  }
}
input[type=text], input[type=email], input[type=tel], input[type=search], input[type=password], input[type=date], input[type=url], textarea{
   @include input('');
   &:focus{
     //@include input_focus('');
   }
   &.red_input{
      box-shadow: 0 0 2px  #ff2d50;
      background:#fdc4ce;
   }
}
input::-webkit-input-placeholder {color: inherit;}
textarea::-webkit-input-placeholder {color: inherit;}
input:-moz-placeholder {color: inherit;}
textarea:-moz-placeholder {color: inherit;}
textarea{
  height: 90px;
  padding-top: 5px;
}
//end buttons inputs

.modal{
  display: none;
}

.clear {clear: both;height: 0;overflow: hidden;}
.float_left{float:left!important;}
.float_right{float:right!important;}
.float_none{float:none!important;}
.text_right{text-align:right!important;}
.text_center{text-align:center!important;}
.text_left{text-align:left!important;}
.absolute{position:absolute!important;}
.relative{position:relative!important;}
.fixed{position:fixed!important;}
.background_none{background:none!important;}
.inline{display:inline;}
.inline-block{display:inline-block;}
.block{display:block;}
.hidden{display:none;}
.alignleft, img.alignleft {float: left; padding-right: 10px; padding-bottom: 5px;}
.alignright, img.alignright {float: right;padding-left: 10px; padding-bottom: 5px;}
.aligncenter, img.aligncenter {text-align: center;margin: 0 auto;}
.alignnone, img.alignnone {float: none;}
img{
  max-width:100%;
}
//main containers
.wrapper{
@include povh('');
}
.container{
  position: relative;
  padding-left:1.25rem;
  padding-right:1.25rem;
}