{% extends "layout.html" %}

{% block content %}

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            邀请好友
        </div>
        <div class="top-panel__filter">

        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="buy-coin">
            <article class="buy-coin__letter">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <p>邀请好友获取求认识金币</p>
            </article>
            <div class="buy-coin__attention">
                <div class="buy-coin__attention-text">
                    <p>朋友使用您的邀请链接，当ta通过审核成功后 <br>
                        您将获得2枚求认识金币</p>
                    <p><em>您的邀请链接</em></p>
                    <p><a href="https://www.mxdx.com/21334121/1212">https://www.mxdx.com/21334121/ 1212</a></p>
                </div>
                <div class="buy-coin__attention-button">
                    <a href="#" class="button">去邀请</a>
                </div>
            </div>
            <div class="buy-coin__list">
                <ul>
                    <li>
                        <div class="buy-coin__txt">您邀请的用户成功通过审核，获赠2枚金币</div>
                        <div class="buy-coin__date">
                            20170815
                        </div>
                    </li>
                    <li>
                        <div class="buy-coin__txt">您邀请的用户成功通过审核，获赠2枚金币</div>
                        <div class="buy-coin__date">
                            20170815
                        </div>
                    </li>
                    <li>
                        <div class="buy-coin__txt">您邀请的用户成功通过审核，获赠2枚金币</div>
                        <div class="buy-coin__date">
                            20170815
                        </div>
                    </li>
                    <li>
                        <div class="buy-coin__txt">您邀请的用户成功通过审核，获赠2枚金币</div>
                        <div class="buy-coin__date">
                            20170815
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


{% include "modals.html" %}

{% endblock %}