{% extends "layout.html" %}

{% block content %}

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            消息 - 雷达
        </div>
        <div class="top-panel__filter">
            <i class="fa fa-bullseye" aria-hidden="true"></i>
        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="messages">
            <div class="messages__line messages__open-drop">
                <div class="messages__numb">
                    06-22
                </div>
                <article>
                    雷达为您筛选了10个对象
                </article>
                <div class="messages__open">
                    去查看
                </div>
            </div>
            <div class="messages__drop">
                <div class="catalog__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption class="vip">
                            SVIP
                        </figcaption>
                    </figure>
                    <div class="catalog__top-text">
                        <div class="catalog__name">
                            <h6>AWWA</h6>
                        </div>
                        <div class="catalog__name">
                            <span>IT互联网 </span>
                            <span>运营总监</span>
                        </div>
                    </div>
                    <div class="messages__drop-icon">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="messages__drop-tag">
                    <p>06-20对ta发送了求认识</p>
                    <p>06-22收到ta的回应</p>
                </div>
                <div class="messages__drop-buttons">
                    <button class="button empty"><i class="fa fa-weixin" aria-hidden="true"></i>微信：anans0</button>
                    <button class="button empty"><i class="fa fa-qrcode" aria-hidden="true"></i>保存二维码</button>
                </div>
            </div>
            <div class="messages__line messages__open-drop">
                <div class="messages__numb">
                    06-22
                </div>
                <article>
                    雷达为您筛选了10个对象
                </article>
                <div class="messages__open">
                    去查看
                </div>
            </div>
            <div class="messages__drop">
                <div class="catalog__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption class="vip">
                            SVIP
                        </figcaption>
                    </figure>
                    <div class="catalog__top-text">
                        <div class="catalog__name">
                            <h6>AWWA</h6>
                        </div>
                        <div class="catalog__name">
                            <span>IT互联网 </span>
                            <span>运营总监</span>
                        </div>
                    </div>
                    <div class="messages__drop-icon">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="messages__drop-tag">
                    <p>06-20对ta发送了求认识</p>
                    <p>06-22收到ta的回应</p>
                </div>
                <div class="messages__drop-buttons">
                    <button class="button empty"><i class="fa fa-weixin" aria-hidden="true"></i>微信：anans0</button>
                    <button class="button empty"><i class="fa fa-qrcode" aria-hidden="true"></i>保存二维码</button>
                </div>
            </div>
            <div class="messages__line messages__open-drop">
                <div class="messages__numb">
                    06-22
                </div>
                <article>
                    雷达为您筛选了10个对象
                </article>
                <div class="messages__open">
                    去查看
                </div>
            </div>
            <div class="messages__drop">
                <div class="catalog__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption class="vip">
                            SVIP
                        </figcaption>
                    </figure>
                    <div class="catalog__top-text">
                        <div class="catalog__name">
                            <h6>AWWA</h6>
                        </div>
                        <div class="catalog__name">
                            <span>IT互联网 </span>
                            <span>运营总监</span>
                        </div>
                    </div>
                    <div class="messages__drop-icon">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="messages__drop-tag">
                    <p>06-20对ta发送了求认识</p>
                    <p>06-22收到ta的回应</p>
                </div>
                <div class="messages__drop-buttons">
                    <button class="button empty"><i class="fa fa-weixin" aria-hidden="true"></i>微信：anans0</button>
                    <button class="button empty"><i class="fa fa-qrcode" aria-hidden="true"></i>保存二维码</button>
                </div>
            </div>
            <div class="messages__line messages__open-drop">
                <div class="messages__numb">
                    06-22
                </div>
                <article>
                    雷达为您筛选了10个对象
                </article>
                <div class="messages__open">
                    去查看
                </div>
            </div>
            <div class="messages__drop">
                <div class="catalog__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption class="vip">
                            SVIP
                        </figcaption>
                    </figure>
                    <div class="catalog__top-text">
                        <div class="catalog__name">
                            <h6>AWWA</h6>
                        </div>
                        <div class="catalog__name">
                            <span>IT互联网 </span>
                            <span>运营总监</span>
                        </div>
                    </div>
                    <div class="messages__drop-icon">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="messages__drop-tag">
                    <p>06-20对ta发送了求认识</p>
                    <p>06-22收到ta的回应</p>
                </div>
                <div class="messages__drop-buttons">
                    <button class="button empty"><i class="fa fa-weixin" aria-hidden="true"></i>微信：anans0</button>
                    <button class="button empty"><i class="fa fa-qrcode" aria-hidden="true"></i>保存二维码</button>
                </div>
            </div>
            <div class="messages__line messages__open-drop">
                <div class="messages__numb">
                    06-22
                </div>
                <article>
                    雷达为您筛选了10个对象
                </article>
                <div class="messages__open">
                    去查看
                </div>
            </div>
            <div class="messages__drop">
                <div class="catalog__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption class="vip">
                            SVIP
                        </figcaption>
                    </figure>
                    <div class="catalog__top-text">
                        <div class="catalog__name">
                            <h6>AWWA</h6>
                        </div>
                        <div class="catalog__name">
                            <span>IT互联网 </span>
                            <span>运营总监</span>
                        </div>
                    </div>
                    <div class="messages__drop-icon">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="messages__drop-tag">
                    <p>06-20对ta发送了求认识</p>
                    <p>06-22收到ta的回应</p>
                </div>
                <div class="messages__drop-buttons">
                    <button class="button empty"><i class="fa fa-weixin" aria-hidden="true"></i>微信：anans0</button>
                    <button class="button empty"><i class="fa fa-qrcode" aria-hidden="true"></i>保存二维码</button>
                </div>
            </div>
        </div>
    </div>
</div>

{% include "bottom-panel.html" %}
{% endblock %}