{% extends "layout.html" %}

{% block content %}

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            消息 - 邀请好友
        </div>
        <div class="top-panel__filter">

        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="message">
            <div class="message__date">
                <span>6月30日 17:00</span>
            </div>
            <div class="message__item">
                <div class="message__icon">
                    <span>
                        <i class="fa fa-volume-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="message__text">
                    <article>您的信息已通过审核。请勇敢地说出您的心意，如果您主动一点发送求认识，你们就会有故事了。</article>
                </div>
            </div>
            <div class="message__date">
                <span>6月30日 17:00</span>
            </div>
            <div class="message__item">
                <div class="message__icon">
                    <span>
                        <i class="fa fa-volume-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="message__text">
                    <article>您的信息已通过审核。请勇敢地说出您的心意，如果您主动一点发送求认识，你们就会有故事了。</article>
                </div>
            </div>
        </div>
    </div>
</div>

{% include "bottom-panel.html" %}
{% endblock %}