{% extends "layout.html" %}

{% block content %}

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <!--<a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>-->
        </div>
        <div class="top-panel__center">
            消息
        </div>
        <div class="top-panel__filter">
            <!--<i class="fa fa-filter" aria-hidden="true"></i>-->
            <!--筛选-->
        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="messages">
            <div class="messages__line">
                <div class="messages__ico">
                    <figure><i class="fa fa-heart-o" aria-hidden="true"></i></figure>
                </div>
                <section>
                    <h6>我的求认识 <span>5</span></h6>
                    <p>看看给我发的求认识</p>
                </section>
                <div class="messages__date">
                    8月10日
                </div>
            </div>
            <div class="messages__line">
                <div class="messages__ico green">
                    <figure><i class="fa fa-bullseye" aria-hidden="true"></i></figure>
                </div>
                <section>
                    <h6>我的求认识</h6>
                    <p>看看给我发的求认识</p>
                </section>
                <div class="messages__date">
                    8月10日
                </div>
            </div>
            <div class="messages__line">
                <div class="messages__ico yellow">
                    <figure><i class="fa fa-envelope" aria-hidden="true"></i></figure>
                </div>
                <section>
                    <h6>我的求认识</h6>
                    <p>看看给我发的求认识</p>
                </section>
                <div class="messages__date">
                    8月10日
                </div>
            </div>
            <div class="messages__line">
                <div class="messages__ico blue">
                    <figure><i class="fa fa-volume-up" aria-hidden="true"></i></figure>
                </div>
                <section>
                    <h6>我的求认识</h6>
                    <p>看看给我发的求认识</p>
                </section>
                <div class="messages__date">
                    8月10日
                </div>
            </div>
        </div>
    </div>
</div>

{% include "bottom-panel.html" %}
{% endblock %}