{% extends "layout.html" %}

{% block content %}

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            发话题
        </div>
        <div class="top-panel__filter">

        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="topic-block">
            <div class="topic-profile-option brdn">
                <div class="topic-profile-option__top">
                    <figure>
                        <a href="#" class="topic-profile-option__image-left"><img src="img/catalog_small.png" alt=""></a>
                        <figcaption>
                            <strong>我的昵称</strong>
                            <span>浙江 - 杭州</span>
                        </figcaption>
                    </figure>
                    <nav>
                        <a href="#" class="button btn-xs empty">话题 12</a>
                        <a href="#" class="button btn-xs empty">话题 12</a>
                    </nav>
                </div>
                <div class="topic-profile-option__content">
                    <h5>如何评价蒋方舟的新书《我承认我不曾历经沧桑》？</h5>
                    <section>
                        <p>我始终认为哲学发轫于底层，如果哲学还有点用的话，首要作用就是要为弱势群体寻找到生命的尊严和力量，让他们具有一般的权利意识，不再像牲口一样的被"主子"来回摆弄。康德也曾说，如果我的康德也曾说，如果我哲学无法服务于一般老百姓的话，那真抵不上一个梦。可惜，哲学…
                            <a href="#">展开︾</a>
                        </p>
                    </section>
                    <nav class="topics-list__nav">
                        <ul>
                            <li><a href="#"><i class="fa fa-thumbs-up"></i> 21</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 3</a></li>
                            <li><a href="#"><i class="fa fa-users"></i> 邀请</a></li>
                            <li><a href="#"><i class="fa fa-share-alt"></i> </a></li>
                            <li><a href="#"><i class="fa fa-trash"></i></a></li>
                            <li><a class="dropup"><i class="fa fa-cog"></i> </a>
                                <ol>
                                    <li><label class="topic-radio"><input type="radio" name="r"><span>公开发表</span></label></li>
                                    <li><label class="topic-radio"><input type="radio" name="r"><span>匿名发表</span></label></li>
                                </ol>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="topic-block">
            <div class="topic-profile-option">
                <div class="topic-profile-option__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption>
                            <strong>我的昵称</strong>
                            <span>浙江 - 杭州</span>
                        </figcaption>
                    </figure>
                    <nav>
                        <a href="#" class="button btn-xs empty">话题 12</a>
                        <a href="#" class="button btn-xs empty">话题 12</a>
                    </nav>
                </div>
                <div class="topic-profile-option__content topic-profile-option__content-details">
                    <h5>如何评价蒋方舟的新书《我承认我不曾历经沧桑》？</h5>
                    <section>
                        <p>我始终认为哲学发轫于底层，如果哲学还有点用的话，首要作用就是要为弱势群体寻找到生命的尊严和力量，让他们具有一般的权利意识，不再像牲口一样的被"主子"来回摆弄。康德也曾说，如果我的康德也曾说，如果我哲学无法服务于一般老百姓的话，那真抵不上一个梦。可惜，哲学…
                        </p>
                    </section>
                    <nav class="topics-list__nav">
                        <ul>
                            <li><a href="#"><i class="fa fa-thumbs-up"></i> 21</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 3</a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                            <li><a href="#"><i class="fa fa-share-alt"></i> </a></li>
                            <li><a href="#"><i class="fa fa-trash"></i></a></li>
                            <li><a class="dropup"><i class="fa fa-cog"></i> </a>
                                <ol>
                                    <li><label class="topic-radio"><input type="radio" name="r"><span>公开发表</span></label></li>
                                    <li><label class="topic-radio"><input type="radio" name="r"><span>匿名发表</span></label></li>
                                </ol>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="topic-profile-option brdn">
                <div class="topic-profile-option__top">
                    <figure>
                        <img src="img/catalog_small.png" alt="">
                        <figcaption>
                            <strong>我的昵称</strong>
                            <span>浙江 - 杭州</span>
                        </figcaption>
                    </figure>
                    <nav>
                        <a href="#" class="button btn-xs empty">话题 12</a>
                        <a href="#" class="button btn-xs empty">话题 12</a>
                    </nav>
                </div>
                <div class="topic-profile-option__content topic-profile-option__content-details">
                    <h5>如何评价蒋方舟的新书《我承认我不曾历经沧桑》？</h5>
                    <section>
                        <p>我始终认为哲学发轫于底层，如果哲学还有点用的话，首要作用就是要为弱势群体寻找到生命的尊严和力量，让他们具有一般的权利意识，不再像牲口一样的被"主子"来回摆弄。康德也曾说，如果我的康德也曾说，如果我哲学无法服务于一般老百姓的话，那真抵不上一个梦。可惜，哲学…
                        </p>
                    </section>
                    <nav class="topics-list__nav">
                        <ul>
                            <li><a href="#"><i class="fa fa-thumbs-up"></i> 21</a></li>
                            <li><a href="#"><i class="fa fa-comment"></i> 3</a></li>
                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                            <li><a href="#"><i class="fa fa-share-alt"></i> </a></li>
                            <li class="topics-list__nav-text"><a href="#">发表于 20180918</a></li>
                        </ul>
                    </nav>
                    <div class="topics-list-details">
                        <nav class="topics-list-details-nav">
                            <a href="#" class="js-open-form">写下你的评论~</a>
                            <a href="#">收起︽</a>
                        </nav>
                        <div class="topics-list-details__block">
                            <dl>
                                <dt>昵称1：</dt>
                                <dd>回复TA</dd>
                            </dl>
                            <p>本条提问下，有个匿名用户回答说：没有任何一个回答，提到书中任何一点内容。</p>
                        </div>
                        <div class="topics-list-details__block">
                            <dl>
                                <dt>昵称1：</dt>
                                <dd>回复TA</dd>
                            </dl>
                            <p>本条提问下，有个匿名用户回答说：没有任何一个回答，提到书中任何一点内容。</p>
                        </div>
                        <div class="topics-list-details__block">
                            <dl>
                                <dt>昵称1：</dt>
                                <dd>回复TA</dd>
                            </dl>
                            <p>本条提问下，有个匿名用户回答说：没有任何一个回答，提到书中任何一点内容。</p>
                        </div>
                    </div>
                    <section class="text_center"><p><span class="js-modal-bottom">我也是有底线的人</span></p></section>
                    <div class="topics-write-details">
                        <div class="container">
                            <button class="button btn-xs">写观点</button>
                            <input type="text" placeholder="勇敢说出你的观点吧~">
                        </div>
                    </div>
                    <div class="topics-form-details__overlay"></div>
                    <div class="topics-form-details">
                        <div class="topics-form-details__top">
                            <div class="container">
                                昵称1：真的有那么多炒房的吗？
                            </div>
                        </div>
                        <div class="container">
                            <div class="topic-block">
                                <div class="topic-form">
                                    <div class="topic-form__row ">
                                        <textarea placeholder="详细描述下话题吧~"></textarea>
                                    </div>
                                    <div class="topic-form__row">
                                        <div class="topic-form__count">200/200</div>
                                    </div>
                                </div>
                            </div>
                            <div class="text_center topic-form__button"><button class="button">发布话题</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


{% endblock %}