.info-page{
    min-height:100vh;
    background: #8bc9f0;
}
.info-page__img img{
    width:100%;
}
.info-page__img{
    padding-bottom:3rem;
}
.info-page__list{
    margin:0 auto;
    width:85%;
    max-width:800px;
}
.info-page__list li{
    display: flex;
    align-items: center;
    padding-bottom:3rem;
}
.info-page__list li span{
    min-width:15%;
    max-width:15%;
    text-align: center;
}
.info-page__list-text{
    min-width:80%;
    margin-left:5%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:1.2rem;
    font-size:2rem;
    line-height:1.4;
    color: #000000;
    border-radius:10px;
    background: #e8f4fc;
    position: relative;
}
.info-page__list-text:before{
    content:'';
    position: absolute;
    left:-1.9rem;
    top:50%;
    width:0;
    height:0;
    transform: translateY(-50%);
    border:1rem solid #e8f4fc;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-top-color: transparent;
}
.info-page__bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0 auto;
    width:85%;
    padding:2rem 0;
    max-width:800px;
}
.info-page__button {
    background: #ff6666;
    border-radius: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #ffffff;
    font-size: 2.375rem;
    padding: 1.25rem;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    -webkit-appearance: none;
    box-sizing: border-box;
    border: 3px solid #ff6666;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    display: block;
    width:100%;
}
.info-page__bottom-left span{
    display: block;
    font-size:2rem;
    line-height:1.4;
    color: #000000;
    margin-top:1rem;
    text-align: center;
}
.info-page__bottom-left{
    width:65%;
}
.info-page__bottom-right{
    width:28%;
}
.info-page__bottom-right img{
    max-width:100%;
    width:100%;
}