{% extends "layout.html" %}

{% block content %}

<!-- panel -->
<div class="top-panel">
    <div class="container">
        <div class="top-panel__back">
            <a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        </div>
        <div class="top-panel__center">
            我的求认识
        </div>
        <div class="top-panel__filter">
        </div>
    </div>
</div>
<!-- end panel -->

<div class="main">
    <div class="container">
        <div class="dating-request">
            <nav class="tabs-nav">
                <a href="#tab1">我发送的求认识</a>
                <a href="#tab2" class="active">我收到的求认识</a>
            </nav>
            <div class="dating-request__tab" id="tab1">
                <div class="dating-request__block">
                    <div class="catalog__row">
                        <div class="catalog__top">
                            <figure>
                                <img src="img/catalog_small.png" alt="">
                                <figcaption class="vip">
                                    SVIP
                                </figcaption>
                            </figure>
                            <div class="catalog__top-text">
                                <div class="catalog__name">
                                    <h6>AWWA</h6>
                                    <div class="catalog__name-txt">
                                        <span>IT互联网 </span>
                                        <span>运营总监</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__heart">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="catalog__row">
                        <div class="w50"><p>06-20收到ta的求认识</p></div>
                        <div class="w50 text_right"><p>06-22收到ta的回应</p></div>
                    </div>
                    <div class="catalog__row request__buttons">
                        <a href="#" class="button empty"><i class="fa fa-comments" aria-hidden="true"></i> 微信：anans0</a>
                        <a href="#" class="button empty"><i class="fa fa-qrcode" aria-hidden="true"></i> 保存二维码</a>
                    </div>
                </div>
                <div class="dating-request__block">
                    <div class="catalog__row">
                        <div class="catalog__top">
                            <figure>
                                <img src="img/catalog_small.png" alt="">
                                <figcaption class="vip">
                                    SVIP
                                </figcaption>
                            </figure>
                            <div class="catalog__top-text">
                                <div class="catalog__name">
                                    <h6>AWWA</h6>
                                    <div class="catalog__name-txt">
                                        <span>IT互联网 </span>
                                        <span>运营总监</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__heart">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="catalog__row">
                        <div class="w50"><p>06-20对ta发送了求认识</p></div>
                        <div class="w50 text_right"><p>等待回应</p></div>
                    </div>
                </div>
                <div class="dating-request__block">
                    <div class="catalog__row">
                        <div class="catalog__top">
                            <figure>
                                <img src="img/catalog_small.png" alt="">
                                <figcaption class="vip">
                                    SVIP
                                </figcaption>
                            </figure>
                            <div class="catalog__top-text">
                                <div class="catalog__name">
                                    <h6>AWWA</h6>
                                    <div class="catalog__name-txt">
                                        <span>IT互联网 </span>
                                        <span>运营总监</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__heart gray-color">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="catalog__row">
                        <div class="w50"><p>06-20对ta发送了求认识</p></div>
                        <div class="w50 text_right"><p>06-22收到ta的回应</p></div>
                    </div>
                </div>
            </div>
            <div class="dating-request__tab"  id="tab2" style="display: block;">
                <div class="dating-request__block">
                    <div class="catalog__row">
                        <div class="catalog__top">
                            <figure>
                                <img src="img/catalog_small.png" alt="">
                                <figcaption class="vip">
                                    SVIP
                                </figcaption>
                            </figure>
                            <div class="catalog__top-text">
                                <div class="catalog__name">
                                    <h6>AWWA</h6>
                                    <div class="catalog__name-txt">
                                        <span>IT互联网 </span>
                                        <span>运营总监</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__heart">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="catalog__row">
                        <div class="w50"><p>06-20对ta发送了求认识</p></div>
                        <div class="w50 text_right"><p>06-22收到ta的回应</p></div>
                    </div>
                    <div class="catalog__row request__buttons">
                        <a href="#" class="button empty"><i class="fa fa-comments" aria-hidden="true"></i> 微信：anans0</a>
                        <a href="#" class="button empty"><i class="fa fa-qrcode" aria-hidden="true"></i> 保存二维码</a>
                    </div>
                </div>
                <div class="dating-request__block">
                    <div class="catalog__row">
                        <div class="catalog__top">
                            <figure>
                                <img src="img/catalog_small.png" alt="">
                                <figcaption class="vip">
                                    SVIP
                                </figcaption>
                            </figure>
                            <div class="catalog__top-text">
                                <div class="catalog__name">
                                    <h6>AWWA</h6>
                                    <div class="catalog__name-txt">
                                        <span>IT互联网 </span>
                                        <span>运营总监</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__heart">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="catalog__row">
                        <div class="w50"><p>06-20对ta发送了求认识</p></div>
                        <div class="w50 text_right"><p>等待回应</p></div>
                    </div>
                </div>
                <div class="dating-request__block">
                    <div class="catalog__row">
                        <div class="catalog__top">
                            <figure>
                                <img src="img/catalog_small.png" alt="">
                                <figcaption class="vip">
                                    SVIP
                                </figcaption>
                            </figure>
                            <div class="catalog__top-text">
                                <div class="catalog__name">
                                    <h6>AWWA</h6>
                                    <div class="catalog__name-txt">
                                        <span>IT互联网 </span>
                                        <span>运营总监</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__heart gray-color">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="catalog__row">
                        <div class="w50"><p>06-20对ta发送了求认识</p></div>
                        <div class="w50 text_right"><p>06-22收到ta的回应</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include "bottom-panel.html" %}
{% endblock %}