<!DOCTYPE html>
<html lang="zh" class="v-container">
<head>
	<meta charset=utf-8>
	<meta content="IE=edge" http-equiv=X-UA-Compatible>
	<title>面向对象</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="bg-img" style="background-image: url(img/img-signup.jpg);">
	<div class="st-container">
		<div class="container">
			<a href="#" class="svg-icon site-logo" title="面向对象"><svg><use xlink:href="#site-logo"></use></svg></a>
		</div>
	</div>
	<div class="v-center">
		<div class="v-out">
			<div class="container">
				<div class="v-in">
					<div class="row">
				  		<div class="col-sm-5 col-sm-offset-1">
						  	<div class="panel panel-form">
								<div class="panel-body">
									<form class="gray-icon">
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-addon"><span class="svg-icon"><svg><use xlink:href="#icon-mobile"></use></svg></span></div>
												<input type="text" class="form-control" placeholder="手机号">
											</div>
										</div>
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-addon"><span class="svg-icon"><svg><use xlink:href="#icon-verify"></use></svg></span></div>
												<input type="text" class="form-control" placeholder="验证码">
												<div class="input-group-addon"><a href="#">获取验证码</a></div>
											</div>
										</div>
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-addon"><span class="svg-icon"><svg><use xlink:href="#icon-lock"></use></svg></span></div>
												<input type="text" class="form-control" placeholder="设置密码（至少6位）">
											</div>
										</div>
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-addon"><span class="svg-icon"><svg><use xlink:href="#icon-lock-check"></use></svg></span></div>
												<input type="text" class="form-control" placeholder="确认密码（至少6位）">
											</div>
										</div>
										<p class="text-center m0 pt25">
											<input type="submit" value="免费注册" class="btn btn-primary btn-200">
											<span class="display-block text-small text-gray ptb5">点击注册默认您同意<a href="#" class="link-small text-gray">《面向对象用户条款》</a></span>
											<a href="#">我是会员，立即登录</a>
										</p>
									</form>
								</div>
							</div>				  	
				  		</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="svg-icons">
		<svg xmlns="http://www.w3.org/2000/svg">
			<symbol viewBox="0 0 400 130" id="site-logo">
				<g>
					<path fill="#F1666A" d="M157.198,97.489l-1.589-0.713c-15.467-6.941-24.957-17.18-26.041-28.097
						c-0.621-6.281,1.834-12.042,6.566-15.418c2.609-1.861,5.491-2.805,8.561-2.805c5.237,0,9.732,2.738,12.503,4.939
						c2.771-2.201,7.269-4.939,12.506-4.939c3.069,0,5.948,0.943,8.562,2.805c4.731,3.376,7.184,9.138,6.563,15.418
						c-1.084,10.917-10.574,21.158-26.041,28.097L157.198,97.489z M144.695,58.222c-1.443,0-2.77,0.445-4.057,1.362
						c-2.473,1.764-3.69,4.8-3.342,8.33c0.754,7.613,8.152,15.403,19.901,21.04c11.752-5.637,19.147-13.425,19.904-21.04
						c0.349-3.53-0.868-6.566-3.345-8.331c-1.287-0.916-2.613-1.361-4.054-1.361c-4.13,0-8.449,3.731-9.63,5.036l-2.876,3.167
						l-2.873-3.167C153.042,61.865,148.788,58.222,144.695,58.222z"/>
					<path fill="#808285" d="M200.177,37.458c-1.52-3.262-4.011-5.714-7.189-7.095c-1.574-0.734-3.312-1.09-5.31-1.09h-37.27h-1.797
						l2.848-4.94c1.162-2.02,0.518-4.417-1.587-5.631c-2.019-1.162-4.417-0.515-5.579,1.502l-5.226,9.069h-12.741
						c-2.002,0-3.739,0.355-5.286,1.078c-3.218,1.35-5.649,3.741-7.235,7.14c-0.702,1.756-1.071,3.58-1.071,5.275v65.438
						c0,2.289,1.795,4.084,4.081,4.084h0.205c2.292,0,4.084-1.795,4.084-4.084V42.767c0-1.475,0.448-2.62,1.408-3.67
						c1.174-1.074,2.349-1.553,3.814-1.553h61.352c1.401,0,2.69,0.524,3.766,1.511c1.005,1.092,1.453,2.237,1.453,3.712v56.032
						c0,1.432-0.481,2.637-1.408,3.566c-1.195,1.096-2.479,1.649-3.811,1.649h-12.062c-2.252,0-4.084,1.789-4.084,4.089
						c0,2.288,1.792,4.082,4.084,4.082h12.062c1.613,0,3.514-0.13,5.291-1.079c3.306-1.431,5.73-3.824,7.227-7.136
						c0.721-1.806,1.071-3.5,1.071-5.172V42.767C201.267,41.071,200.895,39.247,200.177,37.458z"/>
					<path fill="#808285" d="M267.017,80.915c0.552,0,1.387-0.066,2.161-0.588l0.249-0.131c1.241-0.742,1.982-2,1.982-3.367
						c0-0.696-0.218-1.443-0.611-2.099l-10.459-17.839c-1.278-1.821-3.497-2.44-5.374-1.428h-0.221l-0.176,0.111
						c-1.293,0.826-2.062,2.155-2.062,3.565c0,0.68,0.188,1.296,0.603,1.998l10.523,17.768
						C264.325,80.184,265.563,80.915,267.017,80.915z"/>
					<path fill="#808285" d="M291.426,29.292h-4.623l0.013-7.069c0-2.329-1.756-4.087-4.187-4.087c-2.331,0-4.087,1.758-4.087,4.087
						l-0.013,7.069h-26.146c-2.292,0-4.084,1.792-4.084,4.083v0.203c0,2.293,1.792,4.087,4.084,4.087h26.146v61.034
						c0,2.827-2.389,5.222-5.219,5.222h-11.553c-2.288,0-4.086,1.792-4.086,4.184c0,2.292,1.798,4.087,4.086,4.087h11.553
						c7.563,0,13.492-5.926,13.492-13.492V37.665h4.623c2.213,0,4.084-1.871,4.084-4.087v-0.203
						C295.51,31.162,293.639,29.292,291.426,29.292z"/>
					<path fill="#808285" d="M92.61,35.141c-1.55-0.775-3.405-1.202-5.225-1.202H48.154l3.839-6.666c0.167-0.284,0.284-0.58,0.379-0.876
						h44.513c2.217,0,4.084-1.87,4.084-4.183c0-2.218-1.867-4.087-4.084-4.087H16.522c-2.253,0-4.087,1.833-4.087,4.184
						c0,2.251,1.834,4.086,4.087,4.086h26.432l-4.345,7.542H25.895c-1.759,0-3.512,0.402-5.183,1.181
						c-3.29,1.378-5.716,3.77-7.223,7.104c-0.669,1.441-0.984,3.129-0.984,5.307v51.174c0,2.146,0.294,3.729,0.984,5.312
						c1.55,3.316,3.972,5.736,7.231,7.211c1.611,0.645,3.349,0.969,5.174,0.969h27.593h5.544h3.992c1.613,0,3.531-0.229,5.309-1.178
						c3.306-1.432,5.73-3.823,7.226-7.135c0.721-1.806,1.072-3.5,1.072-5.174v-3.066h0.024V56.851h-0.027v-4.966
						c0-2.253-1.856-4.087-4.238-4.087c-2.283,0-4.142,1.834-4.142,4.087v4.974h-22.78V42.313h22.816v0.007h8.371v-0.007h10.731
						c1.374,0,2.558,0.493,3.669,1.507c1.096,1.202,1.55,2.277,1.55,3.71v41.61l-0.026,0.001v19.116c0,2.253,1.889,3.938,4.229,3.938
						c2.24,0,4.063-1.754,4.063-4.007V93.251h0.008V47.529c0-1.941-0.378-3.779-1.077-5.281C98.414,38.949,95.98,36.555,92.61,35.141z
						 M66.852,102.274c-1.196,1.097-2.479,1.652-3.812,1.652h-4.009v-0.001h-4.308v0.001h-1.22c-0.037,0-0.072,0.01-0.109,0.011H28.459
						v-0.012h-2.564c-1.35,0-2.588-0.531-3.608-1.552c-1.102-1.008-1.613-2.174-1.613-3.671V47.529c0-1.46,0.472-2.529,1.629-3.686
						c1.005-1.002,2.243-1.531,3.593-1.531h11.308v25.604v21.169v4.946c0,2.252,1.822,4.087,4.159,4.087c2.24,0,4.065-1.835,4.065-4.087
						v-4.946h0.04v-0.018h22.792v9.64C68.259,100.143,67.777,101.348,66.852,102.274z M68.247,65.129v13.188h0.012v2.38H45.467V65.129
						H68.247z"/>
					<path fill="#808285" d="M242.29,37.491c-1.587-3.398-4.018-5.79-7.235-7.14c-1.327-0.62-2.807-0.953-4.46-1.04l0.001-0.038h-12.791
						c-2.331,0-4.087,1.759-4.087,4.188c0,2.326,1.756,4.082,4.087,4.082h11.964c1.466,0,2.64,0.479,3.814,1.553
						c0.96,1.05,1.408,2.195,1.408,3.67v8.089c0,0.01,0.003,0.02,0.003,0.03v14.166c-1.657,4.007-3.85,9.15-6.09,14.196
						c-2.373-5.119-4.588-9.781-6.355-14.34V49.103c0-2.253-1.855-4.087-4.238-4.087c-2.283,0-4.142,1.834-4.142,4.087v16.469h0.011
						c0.183,0.515,3.159,8.986,10.027,23.883c-2.537,5.193-8.646,16.867-8.646,18.447c0,1.131,0.479,2.21,1.235,2.853l0.163,0.166
						c0.712,0.833,1.714,1.271,2.892,1.271c1.195,0,2.383-0.174,2.964-1.235c2.249-4.113,4.269-7.98,6.09-11.603
						c1.761,3.613,3.69,7.479,5.813,11.603c0.554,1.075,1.765,1.235,2.961,1.235c1.18,0,2.182-0.438,2.894-1.271l0.163-0.166
						c0.758-0.643,1.232-1.722,1.232-2.853c0-1.472-6.425-14.267-8.369-18.26c7.029-15.188,9.604-24.003,9.762-24.59V50.855v-3.822
						v-4.267C243.361,41.071,242.992,39.247,242.29,37.491z"/>
					<g>
						<path fill="#808285" d="M373.688,108.598c-1.695,0-3.519-0.372-5.308-1.09c-3.263-1.52-5.716-4.011-7.093-7.189
							c-0.735-1.574-1.09-3.312-1.09-5.31v-6.27v-2.068v-6.515c0-2.001,0.354-3.738,1.078-5.285c1.35-3.219,3.741-5.649,7.138-7.235
							c1.756-0.702,3.579-1.072,5.274-1.072h6.541c2.286,0,4.081,1.796,4.081,4.081v0.206c0,2.292-1.795,4.084-4.081,4.084h-6.541
							c-1.472,0-2.619,0.448-3.666,1.407c-1.078,1.175-1.554,2.35-1.554,3.814v14.853c0,1.401,0.524,2.69,1.508,3.766
							c1.093,1.005,2.24,1.453,3.712,1.453"/>
						<path fill="#808285" d="M373.454,100.219h10.613c2.253,0,4.087,1.858,4.087,4.241c0,2.279-1.834,4.138-4.087,4.138h-10.932"/>
						<path fill="#808285" d="M357.578,89.695c0.034-0.229,0.049-0.463,0.076-0.696c0.055-0.496,0.105-0.996,0.14-1.501
							c0.018-0.285,0.024-0.569,0.033-0.857c0.012-0.296,0.024-0.596,0.027-0.896c0.018-5.586-1.42-10.893-2.495-14.065
							c-0.012-0.003-0.023-0.012-0.039-0.015c-1.047-3.157-2.383-6.191-3.975-9.033h28.105c2.197,0,4.114-0.806,5.736-2.429
							c1.511-1.765,2.246-3.581,2.246-5.555v-7.983c0-2.043-0.735-3.893-2.301-5.718c-1.674-1.548-3.633-2.371-5.682-2.371h-11.979
							l3.823-6.481c0.764-1.296,0.772-2.852,0.024-4.162c-0.757-1.326-2.122-2.113-3.657-2.113h-36.303l0.805-1.384
							c0.588-1.057,0.742-2.076,0.476-3.148c-0.357-1.195-1.093-2.098-2.079-2.591c-0.615-0.366-1.32-0.561-2.044-0.561
							c-1.522,0-2.919,0.839-3.62,2.171l-4.306,7.426c-0.757,1.284-0.771,2.815-0.042,4.1c0.741,1.295,2.073,2.067,3.566,2.067h36.618
							l-2.9,4.677h-44.659c-2.043,0-4.008,0.823-5.719,2.41c-1.592,1.72-2.367,3.575-2.367,5.679v7.983c0,2.034,0.775,3.856,2.386,5.595
							c1.587,1.583,3.506,2.389,5.7,2.389h19.6c-2.701,1.311-5.525,2.513-8.438,3.584c-5.643,2.08-11.691,3.832-18.527,5.376
							c-2.155,0.636-3.463,2.677-3.094,4.89c0.421,1.992,2.053,3.382,3.96,3.382c0.36,0,0.724-0.043,1.054-0.134
							c7.338-1.644,13.85-3.551,19.91-5.837c6.336-2.403,11.57-4.907,15.979-7.649c0.98,1.771,1.84,3.557,2.53,5.004
							c-5.155,3.151-11.234,6.03-18.076,8.556c-6.902,2.47-14.57,4.688-22.069,6.33c-2.276,0.508-3.735,2.709-3.26,4.855l0.016,0.154
							c0.417,1.88,2.106,3.245,4.017,3.245c0.306,0,0.605-0.036,0.887-0.103c8.432-1.841,16.375-4.153,23.489-6.8
							c6.406-2.268,12.33-4.943,17.619-7.959c0.402,2.099,0.608,3.984,0.608,5.619v0.245c-0.366,0.088-0.733,0.2-1.081,0.372
							c-5.389,2.979-11.688,5.68-19.271,8.24c-7.196,2.368-15.194,4.602-22.986,6.346c-1.105,0.185-2.089,0.814-2.703,1.726
							c-0.618,0.911-0.818,2.004-0.594,3.033l0.016,0.151c0.433,1.953,2.134,3.318,4.138,3.318c0.239,0,0.481-0.021,0.757-0.067
							c8.243-1.731,16.483-4.022,24.403-6.702c5.017-1.583,9.956-3.532,14.712-5.81c-0.235,0.461-0.469,0.869-0.714,1.229
							c-1.671,2.83-3.914,5.304-6.672,7.371c-1.723,1.354-2.047,3.724-0.821,5.559l0.14,0.27c0.663,1.054,1.783,1.701,2.749,1.671
							c0.312,0.063,0.605,0.094,0.887,0.094c0.863,0,1.645-0.297,2.292-0.854c3.433-2.649,6.512-6.088,8.885-9.945
							c2.149-3.499,3.509-7.416,4.065-11.685C357.578,89.705,357.578,89.701,357.578,89.695z M341.395,54.14H313.58v-7.065h27.814V54.14
							z M349.783,47.074h29.159v7.065h-29.159V47.074z"/>
					</g>
				</g>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-mobile">
				<path d="M527.352,15H222.219C176.246,15,139,52.274,139,98.215v554.762c0,45.945,37.246,83.219,83.219,83.219h305.133
			c45.969,0,83.219-37.273,83.219-83.219V98.215C610.57,52.274,573.32,15,527.352,15L527.352,15z M347.043,42.739h55.48
			c7.668,0,13.871,6.203,13.871,13.867c0,7.668-6.203,13.871-13.871,13.871h-55.48c-7.664,0-13.867-6.203-13.867-13.871
			C333.176,48.942,339.379,42.739,347.043,42.739L347.043,42.739z M374.785,702.305c-19.586,0-35.461-15.871-35.461-35.457
			c0-19.582,15.875-35.457,35.461-35.457s35.457,15.875,35.457,35.457C410.242,686.434,394.371,702.305,374.785,702.305
			L374.785,702.305z M555.09,583.633c0,7.668-6.203,13.867-13.871,13.867H208.348c-7.668,0-13.871-6.199-13.871-13.867V112.086
			c0-7.668,6.203-13.871,13.871-13.871h332.871c7.668,0,13.871,6.203,13.871,13.871V583.633z M555.09,583.633"/>
			</symbol>

			<symbol viewBox="0 0 710 710" id="icon-verify">
				<path clip-path="url(#SVGID_2_)" d="M602.148,550.064c-58.316,81.922-186.898,133.347-244.395,155.022
			c-5.926,2.228-8.688-0.32-8.688-0.32c-44.531-16.53-193.523-81.605-241.984-154.702c-73.207-108.388-87.508-380.619-78.82-424.739
			C132.48,121.552,349.688,4.341,349.688,4.341h3.726c0,0,223.336,117.211,327.555,120.988
			C689.492,170.505,682.801,426.556,602.148,550.064L602.148,550.064z M501.625,251.72c-8.137-8.152-21.32-8.152-29.453,0
			L310.176,413.997l-73.637-73.765c-8.133-8.141-21.324-8.141-29.453,0c-8.133,8.152-8.133,21.363,0,29.504l88.359,88.519
			c8.137,8.152,21.321,8.152,29.457,0L501.625,281.22C509.758,273.068,509.758,259.861,501.625,251.72L501.625,251.72z
			 M501.625,251.72"/>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-lock">
				<path d="M610.117,314.883h-43.211V204.902C566.906,101.273,480.48,17,374.188,17C268,17,181.473,101.273,181.473,204.902v110.082
			h-42.395c-34.816,0-63.078,27.547-63.078,61.542v295.731c0,33.996,28.262,61.543,63.078,61.543h471.039
			c34.816,0,63.078-27.547,63.078-61.543V376.426C673.195,342.531,644.934,314.883,610.117,314.883L610.117,314.883z
			 M262.062,204.902c0-60.312,50.278-109.363,112.126-109.363c61.851,0,112.128,49.051,112.128,109.363v110.082H262.062V204.902z
			 M415.867,592.487c0,23.349-19.457,42.289-43.418,42.289c-23.961,0-43.418-18.94-43.418-42.289v-128
			c0-23.347,19.457-42.293,43.418-42.293c23.961,0,43.418,18.946,43.418,42.293V592.487z M415.867,592.487"/>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-lock-check">
				<path d="M610.117,315.773h-43.211V205.792c0-103.629-86.426-187.902-192.718-187.902c-106.188,0-192.715,84.273-192.715,187.902
		v110.082h-42.395c-34.816,0-63.078,27.547-63.078,61.543v295.73c0,33.996,28.262,61.543,63.078,61.543h471.039
		c34.816,0,63.078-27.547,63.078-61.543V377.316C673.195,343.422,644.934,315.773,610.117,315.773z M262.062,205.792
		c0-60.312,50.278-109.363,112.126-109.363c61.851,0,112.128,49.051,112.128,109.363v110.082H262.062V205.792z M550.135,453.055
		L365.403,660.639l-1.993,2.246c-4.979,5.578-12.221,9.092-20.286,9.092c-7.461,0-14.218-3.007-19.127-7.872L202.244,555.808
		c-6.19-5.521-10.086-13.559-10.086-22.507c0-16.652,13.5-30.153,30.153-30.153c7.706,0,14.737,2.891,20.039,7.621l102.475,91.187
		l164.705-185.093c4.979-5.589,12.229-9.108,20.303-9.108c6.958,0,13.304,2.614,18.085,6.891l0.028,0.021
		c5.58,4.978,9.092,12.224,9.092,20.289C557.037,441.919,554.419,448.271,550.135,453.055z"/>
			</symbol>
		</svg>
	</div>
</body>
</html>