<!DOCTYPE html>
<html lang="zh" class="v-container">
<head>
	<meta charset=utf-8>
	<meta content="IE=edge" http-equiv=X-UA-Compatible>
	<title>面向对象</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="bg-primary">
	<div class="st-container">
		<div class="container">
			<a href="#" class="svg-icon site-logo" title="面向对象"><svg><use xlink:href="#site-logo-alt"></use></svg></a>
		</div>
	</div>
	<div class="v-center">
		<div class="v-out">
			<div class="container text-center">
				<div class="v-in">
					<div class="row">
					  	<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
							<h3 class="h5">请选择您的性别</h3>
							<div class="row pt50">
							  	<div class="col-sm-6 ptb20">
								  	<label class="ug-lbl">
								  		<input type="radio" name="usergender" class="in-radio">
									  	<span class="svg-icon user-gender-icon"><svg><use xlink:href="#icon-user-female"></use></svg></span>
									  	<h4 class="h5">我是女生</h4>
							  		</label>
							  	</div>
							  	<div class="col-sm-6 ptb20">
								  	<label class="ug-lbl">
								  		<input type="radio" name="usergender" class="in-radio">
									  	<span class="svg-icon user-gender-icon"><svg><use xlink:href="#icon-user-male"></use></svg></span>
									  	<h4 class="h5">我是男生</h4>
							  		</label>
							  	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="svg-icons">
		<svg xmlns="http://www.w3.org/2000/svg">
			<symbol viewBox="0 0 400 130" id="site-logo-alt">
				<path fill="#FFFFFF" d="M156.371,97.344l-1.589-0.713c-15.467-6.941-24.957-17.18-26.041-28.097
					c-0.621-6.281,1.834-12.042,6.566-15.418c2.609-1.861,5.491-2.805,8.561-2.805c5.237,0,9.732,2.738,12.503,4.939
					c2.771-2.201,7.269-4.939,12.506-4.939c3.069,0,5.948,0.943,8.562,2.805c4.731,3.376,7.184,9.138,6.563,15.418
					c-1.084,10.917-10.574,21.158-26.041,28.097L156.371,97.344z M143.868,58.076c-1.443,0-2.77,0.445-4.057,1.362
					c-2.473,1.764-3.69,4.8-3.342,8.33c0.754,7.613,8.152,15.403,19.901,21.04c11.752-5.637,19.147-13.425,19.904-21.04
					c0.349-3.53-0.868-6.566-3.345-8.331c-1.287-0.916-2.613-1.361-4.054-1.361c-4.13,0-8.449,3.731-9.63,5.036l-2.876,3.167
					l-2.873-3.167C152.215,61.72,147.961,58.076,143.868,58.076z"/>
				<path fill="#FFFFFF" d="M199.35,37.312c-1.52-3.262-4.011-5.714-7.189-7.095c-1.574-0.734-3.312-1.09-5.31-1.09h-37.27h-1.797
					l2.848-4.94c1.162-2.02,0.518-4.417-1.587-5.631c-2.019-1.162-4.417-0.515-5.579,1.502l-5.226,9.069h-12.741
					c-2.002,0-3.739,0.355-5.286,1.078c-3.218,1.35-5.649,3.741-7.235,7.14c-0.702,1.756-1.071,3.58-1.071,5.275v65.438
					c0,2.289,1.795,4.084,4.081,4.084h0.205c2.292,0,4.084-1.795,4.084-4.084V42.621c0-1.475,0.448-2.62,1.408-3.67
					c1.174-1.074,2.349-1.553,3.814-1.553h61.352c1.401,0,2.69,0.524,3.766,1.511c1.005,1.092,1.453,2.237,1.453,3.712v56.033
					c0,1.432-0.481,2.637-1.408,3.566c-1.195,1.096-2.479,1.649-3.811,1.649h-12.062c-2.252,0-4.084,1.789-4.084,4.089
					c0,2.288,1.792,4.082,4.084,4.082h12.062c1.613,0,3.514-0.13,5.291-1.079c3.306-1.431,5.73-3.824,7.227-7.136
					c0.721-1.806,1.071-3.5,1.071-5.172V42.621C200.439,40.925,200.067,39.101,199.35,37.312z"/>
				<path fill="#FFFFFF" d="M266.189,80.77c0.552,0,1.387-0.066,2.161-0.588l0.249-0.131c1.241-0.742,1.982-2,1.982-3.367
					c0-0.696-0.218-1.443-0.611-2.099l-10.459-17.839c-1.278-1.821-3.497-2.44-5.374-1.428h-0.221l-0.176,0.111
					c-1.293,0.826-2.062,2.155-2.062,3.566c0,0.68,0.188,1.296,0.603,1.998l10.523,17.768C263.498,80.038,264.736,80.77,266.189,80.77z
					"/>
				<path fill="#FFFFFF" d="M290.599,29.146h-4.623l0.013-7.069c0-2.329-1.756-4.087-4.187-4.087c-2.331,0-4.087,1.758-4.087,4.087
					l-0.013,7.069h-26.146c-2.292,0-4.084,1.792-4.084,4.083v0.203c0,2.293,1.792,4.087,4.084,4.087h26.146v61.035
					c0,2.827-2.389,5.222-5.219,5.222h-11.553c-2.288,0-4.086,1.792-4.086,4.184c0,2.292,1.798,4.087,4.086,4.087h11.553
					c7.563,0,13.492-5.926,13.492-13.492V37.519h4.623c2.213,0,4.084-1.871,4.084-4.087v-0.203
					C294.683,31.016,292.812,29.146,290.599,29.146z"/>
				<path fill="#FFFFFF" d="M91.783,34.995c-1.55-0.775-3.405-1.202-5.225-1.202H47.327l3.839-6.666
					c0.167-0.284,0.284-0.58,0.379-0.876h44.513c2.217,0,4.084-1.87,4.084-4.183c0-2.218-1.867-4.087-4.084-4.087H15.695
					c-2.253,0-4.087,1.833-4.087,4.184c0,2.251,1.834,4.086,4.087,4.086h26.432l-4.345,7.542H25.067c-1.759,0-3.512,0.402-5.183,1.181
					c-3.29,1.378-5.716,3.77-7.223,7.104c-0.669,1.441-0.984,3.129-0.984,5.307v51.174c0,2.146,0.294,3.729,0.984,5.312
					c1.55,3.316,3.972,5.736,7.231,7.211c1.611,0.645,3.349,0.969,5.174,0.969H52.66h5.544h3.992c1.613,0,3.531-0.229,5.309-1.178
					c3.306-1.432,5.73-3.823,7.226-7.135c0.721-1.806,1.072-3.5,1.072-5.174v-3.066h0.024V56.705H75.8v-4.966
					c0-2.253-1.856-4.087-4.238-4.087c-2.283,0-4.142,1.834-4.142,4.087v4.974H44.64V42.167h22.816v0.007h8.371v-0.007h10.731
					c1.374,0,2.558,0.493,3.669,1.507c1.096,1.202,1.55,2.277,1.55,3.71v41.611l-0.026,0.001v19.116c0,2.253,1.889,3.938,4.229,3.938
					c2.24,0,4.063-1.754,4.063-4.007V93.105h0.008V47.383c0-1.941-0.378-3.779-1.077-5.281C97.587,38.803,95.153,36.409,91.783,34.995z
					 M66.024,102.129c-1.196,1.097-2.479,1.652-3.812,1.652h-4.009v-0.001h-4.308v0.001h-1.22c-0.037,0-0.072,0.01-0.109,0.011H27.632
					v-0.012h-2.564c-1.35,0-2.588-0.531-3.608-1.552c-1.102-1.008-1.613-2.174-1.613-3.671V47.383c0-1.46,0.472-2.529,1.629-3.686
					c1.005-1.002,2.243-1.531,3.593-1.531h11.308v25.605V88.94v4.946c0,2.252,1.822,4.087,4.159,4.087c2.24,0,4.065-1.835,4.065-4.087
					V88.94h0.04v-0.018h22.792v9.64C67.432,99.997,66.95,101.202,66.024,102.129z M67.42,64.983v13.188h0.012v2.38H44.64V64.983H67.42z
					"/>
				<path fill="#FFFFFF" d="M241.463,37.345c-1.587-3.398-4.018-5.79-7.235-7.14c-1.327-0.62-2.807-0.953-4.46-1.04l0.001-0.038
					h-12.791c-2.331,0-4.087,1.759-4.087,4.188c0,2.326,1.756,4.082,4.087,4.082h11.964c1.466,0,2.64,0.479,3.814,1.553
					c0.96,1.05,1.408,2.195,1.408,3.67v8.089c0,0.01,0.003,0.02,0.003,0.03v14.167c-1.657,4.007-3.85,9.15-6.09,14.196
					c-2.373-5.119-4.588-9.781-6.355-14.34V48.957c0-2.253-1.855-4.087-4.238-4.087c-2.283,0-4.142,1.834-4.142,4.087v16.469h0.011
					c0.183,0.515,3.159,8.986,10.027,23.883c-2.537,5.193-8.646,16.867-8.646,18.447c0,1.131,0.479,2.21,1.235,2.853l0.163,0.166
					c0.712,0.833,1.714,1.271,2.892,1.271c1.195,0,2.383-0.174,2.964-1.235c2.249-4.113,4.269-7.98,6.09-11.603
					c1.761,3.613,3.69,7.479,5.813,11.603c0.554,1.075,1.765,1.235,2.961,1.235c1.18,0,2.182-0.438,2.894-1.271l0.163-0.166
					c0.758-0.643,1.232-1.722,1.232-2.853c0-1.472-6.425-14.267-8.369-18.26c7.029-15.188,9.604-24.003,9.762-24.59V50.709v-3.822
					v-4.267C242.534,40.925,242.165,39.101,241.463,37.345z"/>
				<g>
					<path fill="#FFFFFF" d="M372.86,108.452c-1.695,0-3.519-0.372-5.308-1.09c-3.263-1.52-5.716-4.011-7.093-7.189
						c-0.735-1.574-1.09-3.312-1.09-5.31v-6.27v-2.068v-6.515c0-2.001,0.354-3.738,1.078-5.285c1.35-3.219,3.741-5.649,7.138-7.235
						c1.756-0.702,3.579-1.072,5.274-1.072h6.541c2.286,0,4.081,1.796,4.081,4.081v0.206c0,2.292-1.795,4.084-4.081,4.084h-6.541
						c-1.472,0-2.619,0.448-3.666,1.407c-1.078,1.175-1.554,2.35-1.554,3.814v14.853c0,1.401,0.524,2.69,1.508,3.766
						c1.093,1.005,2.24,1.453,3.712,1.453"/>
					<path fill="#FFFFFF" d="M372.627,100.073h10.613c2.253,0,4.087,1.858,4.087,4.241c0,2.279-1.834,4.138-4.087,4.138h-10.932"/>
					<path fill="#FFFFFF" d="M356.751,89.55c0.034-0.229,0.049-0.463,0.076-0.696c0.055-0.496,0.105-0.996,0.14-1.501
						c0.018-0.285,0.024-0.569,0.033-0.857c0.012-0.296,0.024-0.596,0.027-0.896c0.018-5.586-1.42-10.893-2.495-14.065
						c-0.012-0.003-0.023-0.012-0.039-0.015c-1.047-3.157-2.383-6.191-3.975-9.033h28.105c2.197,0,4.114-0.806,5.736-2.429
						c1.511-1.765,2.246-3.582,2.246-5.555v-7.983c0-2.043-0.735-3.893-2.301-5.718c-1.674-1.548-3.633-2.371-5.682-2.371h-11.979
						l3.823-6.481c0.764-1.296,0.772-2.852,0.024-4.162c-0.757-1.326-2.122-2.113-3.657-2.113h-36.303l0.805-1.384
						c0.588-1.057,0.742-2.076,0.476-3.148c-0.357-1.195-1.093-2.098-2.079-2.591c-0.615-0.366-1.32-0.561-2.044-0.561
						c-1.522,0-2.919,0.839-3.62,2.171l-4.306,7.426c-0.757,1.284-0.771,2.815-0.042,4.1c0.741,1.295,2.073,2.067,3.566,2.067h36.618
						l-2.9,4.677h-44.659c-2.043,0-4.008,0.823-5.719,2.41c-1.592,1.72-2.367,3.575-2.367,5.679v7.983c0,2.034,0.775,3.857,2.386,5.595
						c1.587,1.583,3.506,2.389,5.7,2.389h19.6c-2.701,1.311-5.525,2.513-8.438,3.584c-5.643,2.08-11.691,3.832-18.527,5.376
						c-2.155,0.636-3.463,2.677-3.094,4.89c0.421,1.992,2.053,3.382,3.96,3.382c0.36,0,0.724-0.043,1.054-0.134
						c7.338-1.644,13.85-3.551,19.91-5.837c6.336-2.403,11.57-4.907,15.979-7.649c0.98,1.771,1.84,3.557,2.53,5.004
						c-5.155,3.151-11.234,6.03-18.076,8.556c-6.902,2.47-14.57,4.688-22.069,6.33c-2.276,0.508-3.735,2.709-3.26,4.855l0.016,0.154
						c0.417,1.88,2.106,3.245,4.017,3.245c0.306,0,0.605-0.036,0.887-0.103c8.432-1.841,16.375-4.153,23.489-6.8
						c6.406-2.268,12.33-4.943,17.619-7.959c0.402,2.099,0.608,3.984,0.608,5.619v0.245c-0.366,0.088-0.733,0.2-1.081,0.372
						c-5.389,2.979-11.688,5.68-19.271,8.24c-7.196,2.368-15.194,4.602-22.986,6.346c-1.105,0.185-2.089,0.814-2.703,1.726
						c-0.618,0.911-0.818,2.004-0.594,3.033l0.016,0.151c0.433,1.953,2.134,3.318,4.138,3.318c0.239,0,0.481-0.021,0.757-0.067
						c8.243-1.731,16.483-4.022,24.403-6.702c5.017-1.583,9.956-3.532,14.712-5.81c-0.235,0.461-0.469,0.869-0.714,1.229
						c-1.671,2.83-3.914,5.304-6.672,7.371c-1.723,1.354-2.047,3.724-0.821,5.559l0.14,0.27c0.663,1.054,1.783,1.701,2.749,1.671
						c0.312,0.063,0.605,0.094,0.887,0.094c0.863,0,1.645-0.297,2.292-0.854c3.433-2.649,6.512-6.088,8.885-9.945
						c2.149-3.499,3.509-7.416,4.065-11.685C356.751,89.56,356.751,89.556,356.751,89.55z M340.567,53.994h-27.814v-7.065h27.814
						V53.994z M348.956,46.928h29.159v7.065h-29.159V46.928z"/>
				</g>
			</symbol>

		  	<symbol viewBox="0 0 830 830" id="icon-user-female">
				<path fill="#312B28" d="M632.935,303.165l8.191,453.29l-191.148-57.346l-10.922-79.191L632.935,303.165z M220.603,303.165
				l-16.383,417.79l199.336-19.115l-8.192-79.191L220.603,303.165z M220.603,303.165"/>
				<path fill="#F7F9FB" d="M414.482,824.719c92.839,0,180.222-32.764,251.218-84.648c-8.191-13.654-27.305-30.039-54.613-43.691
					c-43.691-21.848-92.84-21.848-92.84-21.848l-106.496,32.77l-81.922-32.77c0,0-54.613,2.73-95.574,27.309
					c-27.305,16.383-49.152,35.5-57.344,46.422C242.446,794.684,327.099,824.719,414.482,824.719L414.482,824.719z M414.482,824.719"/>
				<path fill="#EFD0AF" d="M376.251,603.537h90.113v60.072l101.031,16.389c0,0-62.805,40.957-147.454,40.957
					c-73.729,0-131.074-43.693-131.074-43.693l87.383-16.383V603.537z M376.251,603.537"/>
				<path fill="#F4DBBA" d="M242.446,256.743l-2.73,90.109c0,0,5.461,71,13.656,120.152c5.461,32.766,19.113,60.076,43.688,90.109
					c32.769,43.691,95.574,76.463,125.613,76.463c32.766,0,84.648-27.311,117.418-68.271c19.113-24.574,49.152-65.535,54.613-95.57
					c10.922-62.808,16.383-169.304,16.383-169.304l-60.074-81.918L242.446,256.743z M242.446,256.743"/>
				<path fill="#312B28" d="M411.751,120.207c-161.109,0-193.879,136.536-193.879,177.493c0,65.539-5.461,158.38-5.461,158.38
					s16.383-62.806,16.383-60.076c2.731,10.922,2.731,38.23,2.731,38.23c2.73,0,27.308,13.652,27.308,13.652l-2.73-101.035
					c0,0,46.422,2.73,87.379-16.383c32.769-16.383,38.23-79.187,38.23-79.187s19.113,70.996,68.266,81.918
					c46.422,10.922,125.613-10.922,131.074,21.843c10.922,46.422,5.461,68.269,2.73,98.304l19.113-10.922c0,0,2.73-27.304,5.461-38.229
					c2.73-16.383,10.922,43.69,10.922,40.96c0-13.652,13.656-76.456,13.656-144.726C632.935,215.782,553.743,120.207,411.751,120.207
					L411.751,120.207z M411.751,120.207"/>
				<path fill="#F4DBBA" d="M250.642,398.735c0,0-8.196-19.113-24.578-8.192c-8.192,5.461-10.922,32.769-5.461,46.421
					c5.461,19.115,13.652,24.576,19.113,30.039c5.461,2.73,16.387,2.73,16.387,2.73L250.642,398.735z M600.165,385.082
					c0,0,8.191-2.73,16.383,2.731c8.195,5.461,10.926,32.769,5.461,46.421c-5.461,19.113-13.652,24.574-19.113,30.039
					c-5.461,5.461-16.383,5.461-16.383,5.461L600.165,385.082z M600.165,385.082"/>
				<path fill="#E2C6A3" d="M419.941,559.844c-13.656,0-27.308-5.461-38.229-16.383c0,0,0-2.73-2.73-2.73c-2.731,0,0-2.73,0-2.73
				c2.73-2.73,5.46-2.73,5.46,0c19.114,16.383,49.153,16.383,68.266,0h2.73c0,0,2.73,0,2.73,2.73c2.73,2.73,2.73,5.461,0,5.461
				C449.978,554.383,436.325,559.844,419.941,559.844L419.941,559.844z M419.941,559.844"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-user-male">		
				<path fill="#EFD0B0" d="M345.29,594.422h161.109v70.996c0,0-40.961,10.922-79.188,10.922c-40.961,0-79.191-10.922-79.191-10.922
					v-70.996H345.29z M345.29,594.422"/>
				<path fill="#F4DBBA" d="M244.255,392.352c0,0,0-8.191-13.652-8.191c-16.383,0-24.575,16.382-27.309,19.113
					c-2.73,8.191-8.191,38.229,13.656,60.073c13.653,10.926,35.496,8.193,35.496,8.193L244.255,392.352z M601.974,395.082
					c0,0,0-8.191,13.652-8.191c16.383,0,27.309,16.383,27.309,19.113c2.73,8.192,8.191,38.23-13.656,60.076
					c-13.652,10.924-38.227,8.193-38.227,8.193L601.974,395.082z M601.974,395.082"/>
				<path fill="#F4DBBA" d="M230.603,288.586c0,0,16.382,199.339,30.039,237.566c19.113,51.885,62.804,68.27,95.57,84.652
					c21.848,10.922,38.23,16.383,68.27,19.113c32.765,0,40.957-5.461,65.535-16.381c43.691-16.385,73.727-35.5,92.844-73.729
					c16.383-32.768,32.766-240.3,32.766-240.3l-62.805-79.187L230.603,288.586z M230.603,288.586"/>
				<path fill="#EEF3F2" d="M427.212,834.719L331.638,676.34h188.414L427.212,834.719z M427.212,834.719"/>
				<path fill="#EF6665" d="M427.212,673.609l21.844,30.039l-10.922,19.113l8.191,95.574l-19.113,16.383l-21.848-16.383l8.192-95.574
					l-10.922-19.113L427.212,673.609z M427.212,673.609"/>
				<path fill="#322C28" d="M394.442,122.016c-150.187,13.652-166.57,128.34-169.3,152.918c-2.731,21.844,5.461,109.227,5.461,109.227
					s8.191,5.461,8.191,8.191c2.731,10.922,2.731,35.5,2.731,35.5h8.191c0,0-2.731-92.843,2.73-111.957
					c5.465-19.117,43.692-38.23,43.692-38.23s0,8.191-2.731,16.382c-2.73,8.192-10.922,19.118-10.922,19.118s19.114,0,35.5-5.465
					c21.844-5.461,43.688-16.383,43.688-16.383s0,5.461-2.731,10.922c-2.73,5.461-8.191,10.926-8.191,10.926s71-5.465,122.883-21.848
					c40.957-13.652,68.266-40.961,68.266-40.961s35.496,13.656,46.422,71c10.922,46.422,5.461,87.379,5.461,117.417h8.191
					c0,0,0-27.308,2.73-35.499c2.73-16.383,19.113-13.652,19.113-16.383c0-13.652,13.656-87.383,0-141.996
					c-10.922-43.691-49.152-84.648-70.996-95.574C528.247,138.399,484.556,113.825,394.442,122.016L394.442,122.016z M610.165,679.07
					c-40.961-21.844-92.844-19.113-92.844-19.113l-90.109,174.762c92.84,0,174.762-30.035,243.027-81.918
					C664.778,733.684,651.126,698.188,610.165,679.07L610.165,679.07z M427.212,834.719l-98.305-174.762c0,0-51.882-2.73-92.843,19.113
					c-30.036,19.117-51.883,60.074-57.344,73.73C246.985,801.955,334.368,834.719,427.212,834.719L427.212,834.719z M427.212,834.719"
					/>
				<path fill="#FFFFFF" d="M506.399,632.648l-79.188,40.961l40.957,51.885l71-62.807L506.399,632.648z M345.29,632.648l81.922,40.961
					l-43.691,51.885l-70.996-62.807L345.29,632.648z M345.29,632.648"/>
				<path fill="#E1C6A3" d="M427.212,575.305c-10.926,0-27.309,0-38.23-10.922c-2.731-2.73-2.731-5.461,0-5.461
					c2.73-2.73,5.46-2.73,5.46,0c8.192,8.191,19.114,10.922,32.77,10.922c16.383,0,27.305-2.73,32.766-10.922c0,0,2.73-2.73,5.461,0
					c2.73,0,2.73,2.73,2.73,2.73v2.73C454.517,572.576,438.134,575.305,427.212,575.305L427.212,575.305z M427.212,575.305"/>
			</symbol>
		</svg>
	</div>
</body>
</html>