<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset=utf-8>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>面向对象</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="page-wrap">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 text-center">
						<a href="#" class="svg-icon site-logo" title="面向对象"><svg><use xlink:href="#site-logo-alt"></use></svg></a>
					</div>
					<div class="col-sm-6">
						<ul class="nav nav-pills">
							<li><a href="#">找对象</a></li>
							<li class="active"><a href="#"><span class="nav-active">消息<span class="badge">3</span></span></a></li>
							<li><a href="#">我的</a></li>
						</ul>
					</div>
					<div class="col-sm-3 pl0">
						<div class="header-right">
							<a href="#" class="user-img">
								<img src="img/user.jpg" alt="" class="img-circle">
								<span class="badge badge-lvl">VIP</span>
							</a>
							<a href="#" class="user-nname">我的昵称</a>
							<a href="#" class="nav-faq"><span class="svg-icon"><svg><use xlink:href="#icon-qmark"></use></svg></span></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="page-body">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-4 sidebar sidebar-msg">
						<div class="panel">
							<div class="panel-body">
								<ul class="list-unstyled list-nav">
									<li class="active"><a href="#">详细通知设置</a></li>
									<li><a href="#">展示设置</a></li>
									<li><a href="#">修改密码</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-9 col-md-8">
						<div class="panel content-msg">
							<div class="list-msg list-setting">
								<div class="item-msg">
									<div class="item-msg-head set-noti">
										<div class="row">
											<div class="col-sm-6 col-md-7">
												<p class="noti-lbl"><span class="svg-icon"><svg><use xlink:href="#icon-mail"></use></svg></span> 邮箱（接收系统重要通知）</p>
											</div>
											<div class="col-sm-6 col-md-5 text-right">
												<input type="text" class="form-control" placeholder="请输入">
											</div>
										</div>
									</div>
								</div>
								<div class="item-msg">
									<div class="item-msg-head set-noti">
										<div class="row">
											<div class="col-sm-6 col-md-7">
												<p class="noti-lbl"><span class="svg-icon"><svg><use xlink:href="#icon-noti"></use></svg></span> 雷达通知消息</p>
											</div>
											<div class="col-sm-6 col-md-5 text-right">
												<label class="radio-inline radio-in"><input type="radio" name="opt1" checked><span class="radio-lbl">通知我</span></label>
												<label class="radio-inline radio-in"><input type="radio" name="opt1"><span class="radio-lbl">不用通知我</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="item-msg">
									<div class="item-msg-head set-noti">
										<div class="row">
											<div class="col-sm-6 col-md-7">
												<p class="noti-lbl"><span class="svg-icon"><svg><use xlink:href="#icon-heart-alt"></use></svg></span> 我收到的求认识</p>
											</div>
											<div class="col-sm-6 col-md-5 text-right">
												<label class="radio-inline radio-in"><input type="radio" name="opt2" checked><span class="radio-lbl">通知我</span></label>
												<label class="radio-inline radio-in"><input type="radio" name="opt2"><span class="radio-lbl">不用通知我</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="item-msg">
									<div class="item-msg-head set-noti">
										<div class="row">
											<div class="col-sm-6 col-md-7">
												<p class="noti-lbl"><span class="svg-icon"><svg><use xlink:href="#icon-heart"></use></svg></span> 我发出的求认识被接受或拒绝</p>
											</div>
											<div class="col-sm-6 col-md-5 text-right">
												<label class="radio-inline radio-in radio-in"><input type="radio" name="opt3" checked><span class="radio-lbl">通知我</span></label>
												<label class="radio-inline radio-in radio-in"><input type="radio" name="opt3"><span class="radio-lbl">不用通知我</span></label>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row btns-msg">
								<div class="col-sm-7">
									<a class="btn btn-default" href="#" role="button">求认识历史记录</a>
									<a class="btn btn-default" href="#" role="button">清空求认识消息</a>
								</div>
								<div class="col-sm-5 text-right">
									<a class="btn btn-default" href="#" role="button">上一页</a>
									<a class="btn btn-default" href="#" role="button">下一页</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-4">
						<div class="about-desc">
							<h4 class="ftitle">关于面向对象</h4>
							<p>面向对象介绍</p>
						</div>
						<p class="m0">©面向对象 powered by <a href="#" class="text-link">jobbole</a> 法律声明</p>
					</div>
					<div class="col-sm-3 col-md-5">
					</div>
					<div class="col-sm-4 col-md-3">
						<p><img src="img/code.jpg" alt=""></p>
						<ul class="nav nav-pills list-social">
							<li><a href="#"><span class="svg-icon"><svg><use xlink:href="#icon-wechat-alt"></use></svg></span></a></li>
							<li><a href="#"><span class="svg-icon"><svg><use xlink:href="#icon-weibo-alt"></use></svg></span></a></li>
							<li><a href="#"><span class="svg-icon"><svg><use xlink:href="#icon-mail-alt"></use></svg></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="svg-icons">
		<svg xmlns="http://www.w3.org/2000/svg">

			<symbol viewBox="0 0 400 130" id="site-logo-alt">
				<path fill="#FFFFFF" d="M156.371,97.344l-1.589-0.713c-15.467-6.941-24.957-17.18-26.041-28.097
					c-0.621-6.281,1.834-12.042,6.566-15.418c2.609-1.861,5.491-2.805,8.561-2.805c5.237,0,9.732,2.738,12.503,4.939
					c2.771-2.201,7.269-4.939,12.506-4.939c3.069,0,5.948,0.943,8.562,2.805c4.731,3.376,7.184,9.138,6.563,15.418
					c-1.084,10.917-10.574,21.158-26.041,28.097L156.371,97.344z M143.868,58.076c-1.443,0-2.77,0.445-4.057,1.362
					c-2.473,1.764-3.69,4.8-3.342,8.33c0.754,7.613,8.152,15.403,19.901,21.04c11.752-5.637,19.147-13.425,19.904-21.04
					c0.349-3.53-0.868-6.566-3.345-8.331c-1.287-0.916-2.613-1.361-4.054-1.361c-4.13,0-8.449,3.731-9.63,5.036l-2.876,3.167
					l-2.873-3.167C152.215,61.72,147.961,58.076,143.868,58.076z"/>
				<path fill="#FFFFFF" d="M199.35,37.312c-1.52-3.262-4.011-5.714-7.189-7.095c-1.574-0.734-3.312-1.09-5.31-1.09h-37.27h-1.797
					l2.848-4.94c1.162-2.02,0.518-4.417-1.587-5.631c-2.019-1.162-4.417-0.515-5.579,1.502l-5.226,9.069h-12.741
					c-2.002,0-3.739,0.355-5.286,1.078c-3.218,1.35-5.649,3.741-7.235,7.14c-0.702,1.756-1.071,3.58-1.071,5.275v65.438
					c0,2.289,1.795,4.084,4.081,4.084h0.205c2.292,0,4.084-1.795,4.084-4.084V42.621c0-1.475,0.448-2.62,1.408-3.67
					c1.174-1.074,2.349-1.553,3.814-1.553h61.352c1.401,0,2.69,0.524,3.766,1.511c1.005,1.092,1.453,2.237,1.453,3.712v56.033
					c0,1.432-0.481,2.637-1.408,3.566c-1.195,1.096-2.479,1.649-3.811,1.649h-12.062c-2.252,0-4.084,1.789-4.084,4.089
					c0,2.288,1.792,4.082,4.084,4.082h12.062c1.613,0,3.514-0.13,5.291-1.079c3.306-1.431,5.73-3.824,7.227-7.136
					c0.721-1.806,1.071-3.5,1.071-5.172V42.621C200.439,40.925,200.067,39.101,199.35,37.312z"/>
				<path fill="#FFFFFF" d="M266.189,80.77c0.552,0,1.387-0.066,2.161-0.588l0.249-0.131c1.241-0.742,1.982-2,1.982-3.367
					c0-0.696-0.218-1.443-0.611-2.099l-10.459-17.839c-1.278-1.821-3.497-2.44-5.374-1.428h-0.221l-0.176,0.111
					c-1.293,0.826-2.062,2.155-2.062,3.566c0,0.68,0.188,1.296,0.603,1.998l10.523,17.768C263.498,80.038,264.736,80.77,266.189,80.77z
					"/>
				<path fill="#FFFFFF" d="M290.599,29.146h-4.623l0.013-7.069c0-2.329-1.756-4.087-4.187-4.087c-2.331,0-4.087,1.758-4.087,4.087
					l-0.013,7.069h-26.146c-2.292,0-4.084,1.792-4.084,4.083v0.203c0,2.293,1.792,4.087,4.084,4.087h26.146v61.035
					c0,2.827-2.389,5.222-5.219,5.222h-11.553c-2.288,0-4.086,1.792-4.086,4.184c0,2.292,1.798,4.087,4.086,4.087h11.553
					c7.563,0,13.492-5.926,13.492-13.492V37.519h4.623c2.213,0,4.084-1.871,4.084-4.087v-0.203
					C294.683,31.016,292.812,29.146,290.599,29.146z"/>
				<path fill="#FFFFFF" d="M91.783,34.995c-1.55-0.775-3.405-1.202-5.225-1.202H47.327l3.839-6.666
					c0.167-0.284,0.284-0.58,0.379-0.876h44.513c2.217,0,4.084-1.87,4.084-4.183c0-2.218-1.867-4.087-4.084-4.087H15.695
					c-2.253,0-4.087,1.833-4.087,4.184c0,2.251,1.834,4.086,4.087,4.086h26.432l-4.345,7.542H25.067c-1.759,0-3.512,0.402-5.183,1.181
					c-3.29,1.378-5.716,3.77-7.223,7.104c-0.669,1.441-0.984,3.129-0.984,5.307v51.174c0,2.146,0.294,3.729,0.984,5.312
					c1.55,3.316,3.972,5.736,7.231,7.211c1.611,0.645,3.349,0.969,5.174,0.969H52.66h5.544h3.992c1.613,0,3.531-0.229,5.309-1.178
					c3.306-1.432,5.73-3.823,7.226-7.135c0.721-1.806,1.072-3.5,1.072-5.174v-3.066h0.024V56.705H75.8v-4.966
					c0-2.253-1.856-4.087-4.238-4.087c-2.283,0-4.142,1.834-4.142,4.087v4.974H44.64V42.167h22.816v0.007h8.371v-0.007h10.731
					c1.374,0,2.558,0.493,3.669,1.507c1.096,1.202,1.55,2.277,1.55,3.71v41.611l-0.026,0.001v19.116c0,2.253,1.889,3.938,4.229,3.938
					c2.24,0,4.063-1.754,4.063-4.007V93.105h0.008V47.383c0-1.941-0.378-3.779-1.077-5.281C97.587,38.803,95.153,36.409,91.783,34.995z
					 M66.024,102.129c-1.196,1.097-2.479,1.652-3.812,1.652h-4.009v-0.001h-4.308v0.001h-1.22c-0.037,0-0.072,0.01-0.109,0.011H27.632
					v-0.012h-2.564c-1.35,0-2.588-0.531-3.608-1.552c-1.102-1.008-1.613-2.174-1.613-3.671V47.383c0-1.46,0.472-2.529,1.629-3.686
					c1.005-1.002,2.243-1.531,3.593-1.531h11.308v25.605V88.94v4.946c0,2.252,1.822,4.087,4.159,4.087c2.24,0,4.065-1.835,4.065-4.087
					V88.94h0.04v-0.018h22.792v9.64C67.432,99.997,66.95,101.202,66.024,102.129z M67.42,64.983v13.188h0.012v2.38H44.64V64.983H67.42z
					"/>
				<path fill="#FFFFFF" d="M241.463,37.345c-1.587-3.398-4.018-5.79-7.235-7.14c-1.327-0.62-2.807-0.953-4.46-1.04l0.001-0.038
					h-12.791c-2.331,0-4.087,1.759-4.087,4.188c0,2.326,1.756,4.082,4.087,4.082h11.964c1.466,0,2.64,0.479,3.814,1.553
					c0.96,1.05,1.408,2.195,1.408,3.67v8.089c0,0.01,0.003,0.02,0.003,0.03v14.167c-1.657,4.007-3.85,9.15-6.09,14.196
					c-2.373-5.119-4.588-9.781-6.355-14.34V48.957c0-2.253-1.855-4.087-4.238-4.087c-2.283,0-4.142,1.834-4.142,4.087v16.469h0.011
					c0.183,0.515,3.159,8.986,10.027,23.883c-2.537,5.193-8.646,16.867-8.646,18.447c0,1.131,0.479,2.21,1.235,2.853l0.163,0.166
					c0.712,0.833,1.714,1.271,2.892,1.271c1.195,0,2.383-0.174,2.964-1.235c2.249-4.113,4.269-7.98,6.09-11.603
					c1.761,3.613,3.69,7.479,5.813,11.603c0.554,1.075,1.765,1.235,2.961,1.235c1.18,0,2.182-0.438,2.894-1.271l0.163-0.166
					c0.758-0.643,1.232-1.722,1.232-2.853c0-1.472-6.425-14.267-8.369-18.26c7.029-15.188,9.604-24.003,9.762-24.59V50.709v-3.822
					v-4.267C242.534,40.925,242.165,39.101,241.463,37.345z"/>
				<g>
					<path fill="#FFFFFF" d="M372.86,108.452c-1.695,0-3.519-0.372-5.308-1.09c-3.263-1.52-5.716-4.011-7.093-7.189
						c-0.735-1.574-1.09-3.312-1.09-5.31v-6.27v-2.068v-6.515c0-2.001,0.354-3.738,1.078-5.285c1.35-3.219,3.741-5.649,7.138-7.235
						c1.756-0.702,3.579-1.072,5.274-1.072h6.541c2.286,0,4.081,1.796,4.081,4.081v0.206c0,2.292-1.795,4.084-4.081,4.084h-6.541
						c-1.472,0-2.619,0.448-3.666,1.407c-1.078,1.175-1.554,2.35-1.554,3.814v14.853c0,1.401,0.524,2.69,1.508,3.766
						c1.093,1.005,2.24,1.453,3.712,1.453"/>
					<path fill="#FFFFFF" d="M372.627,100.073h10.613c2.253,0,4.087,1.858,4.087,4.241c0,2.279-1.834,4.138-4.087,4.138h-10.932"/>
					<path fill="#FFFFFF" d="M356.751,89.55c0.034-0.229,0.049-0.463,0.076-0.696c0.055-0.496,0.105-0.996,0.14-1.501
						c0.018-0.285,0.024-0.569,0.033-0.857c0.012-0.296,0.024-0.596,0.027-0.896c0.018-5.586-1.42-10.893-2.495-14.065
						c-0.012-0.003-0.023-0.012-0.039-0.015c-1.047-3.157-2.383-6.191-3.975-9.033h28.105c2.197,0,4.114-0.806,5.736-2.429
						c1.511-1.765,2.246-3.582,2.246-5.555v-7.983c0-2.043-0.735-3.893-2.301-5.718c-1.674-1.548-3.633-2.371-5.682-2.371h-11.979
						l3.823-6.481c0.764-1.296,0.772-2.852,0.024-4.162c-0.757-1.326-2.122-2.113-3.657-2.113h-36.303l0.805-1.384
						c0.588-1.057,0.742-2.076,0.476-3.148c-0.357-1.195-1.093-2.098-2.079-2.591c-0.615-0.366-1.32-0.561-2.044-0.561
						c-1.522,0-2.919,0.839-3.62,2.171l-4.306,7.426c-0.757,1.284-0.771,2.815-0.042,4.1c0.741,1.295,2.073,2.067,3.566,2.067h36.618
						l-2.9,4.677h-44.659c-2.043,0-4.008,0.823-5.719,2.41c-1.592,1.72-2.367,3.575-2.367,5.679v7.983c0,2.034,0.775,3.857,2.386,5.595
						c1.587,1.583,3.506,2.389,5.7,2.389h19.6c-2.701,1.311-5.525,2.513-8.438,3.584c-5.643,2.08-11.691,3.832-18.527,5.376
						c-2.155,0.636-3.463,2.677-3.094,4.89c0.421,1.992,2.053,3.382,3.96,3.382c0.36,0,0.724-0.043,1.054-0.134
						c7.338-1.644,13.85-3.551,19.91-5.837c6.336-2.403,11.57-4.907,15.979-7.649c0.98,1.771,1.84,3.557,2.53,5.004
						c-5.155,3.151-11.234,6.03-18.076,8.556c-6.902,2.47-14.57,4.688-22.069,6.33c-2.276,0.508-3.735,2.709-3.26,4.855l0.016,0.154
						c0.417,1.88,2.106,3.245,4.017,3.245c0.306,0,0.605-0.036,0.887-0.103c8.432-1.841,16.375-4.153,23.489-6.8
						c6.406-2.268,12.33-4.943,17.619-7.959c0.402,2.099,0.608,3.984,0.608,5.619v0.245c-0.366,0.088-0.733,0.2-1.081,0.372
						c-5.389,2.979-11.688,5.68-19.271,8.24c-7.196,2.368-15.194,4.602-22.986,6.346c-1.105,0.185-2.089,0.814-2.703,1.726
						c-0.618,0.911-0.818,2.004-0.594,3.033l0.016,0.151c0.433,1.953,2.134,3.318,4.138,3.318c0.239,0,0.481-0.021,0.757-0.067
						c8.243-1.731,16.483-4.022,24.403-6.702c5.017-1.583,9.956-3.532,14.712-5.81c-0.235,0.461-0.469,0.869-0.714,1.229
						c-1.671,2.83-3.914,5.304-6.672,7.371c-1.723,1.354-2.047,3.724-0.821,5.559l0.14,0.27c0.663,1.054,1.783,1.701,2.749,1.671
						c0.312,0.063,0.605,0.094,0.887,0.094c0.863,0,1.645-0.297,2.292-0.854c3.433-2.649,6.512-6.088,8.885-9.945
						c2.149-3.499,3.509-7.416,4.065-11.685C356.751,89.56,356.751,89.556,356.751,89.55z M340.567,53.994h-27.814v-7.065h27.814
						V53.994z M348.956,46.928h29.159v7.065h-29.159V46.928z"/>
				</g>
			</symbol>

			<symbol viewBox="0 0 670 670" id="icon-qmark">
				<path d="M334.742,8C182.535,8,59,131.371,59,283.742c0,150.735,120.914,273.122,270.992,275.579l1.801,104.039
			c0,0,110.922-61.602,213.977-202.34c40.305-48.008,64.551-109.773,64.551-177.278C610.484,131.535,486.949,8,334.742,8L334.742,8z
			 M364.234,456.594h-67.833v-66.355h67.833V456.594z M386.516,301.602c-20.316,13.597-29.164,28.671-27.195,45.875v17.859h-58.164
			v-19.172c-1.148-34.406,15.074-63.894,48.332-87.98c27.523-18.84,39.813-39.321,36.863-60.786
			c-2.949-24.574-17.039-37.519-42.762-39.484c-1.801-0.164-3.605-0.164-5.242-0.164c-33.262,0-52.594,18.516-59.309,56.359
			l-0.82,4.754l-58.164-19.008l0.82-3.601c14.418-66.027,56.852-98.469,126.32-96.176c62.258,3.442,96.5,36.535,102.07,98.305v0.328
			C450.414,236.395,429.277,270.965,386.516,301.602L386.516,301.602z M386.516,301.602"/>
			</symbol>

			<symbol viewBox="0 0 730 730" id="icon-mail-alt">
				<path d="M365.086,6C166.766,6,6,166.766,6,365.086c0,198.313,160.766,359.082,359.086,359.082
			c198.313,0,359.082-160.77,359.082-359.082C724.168,166.766,563.398,6,365.086,6L365.086,6z M558.531,229.785L365.676,431.031
			L170.992,229.785H558.531z M157.828,259.07l107.746,109.781L157.828,476.566V259.07z M171.371,506.129l114.606-119.301
			l79.257,80.754l78.083-80.754l115.77,119.301H171.371z M572.348,476.566L461.656,368.562l110.691-111.104V476.566z
			 M572.348,476.566"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-wechat-alt">
				<path clip-path="url(#SVGID_2_)" d="M428.239,834.705c-166,1.52-316.5-97.305-381.083-250.23s-30.472-329.711,86.371-447.633
				c116.84-117.922,293.305-153.66,446.821-90.488c153.512,63.172,253.719,212.754,253.727,378.758
				C835.095,650.279,653.403,833.65,428.239,834.705L428.239,834.705z M346.798,220.314c-108.609,0-197.559,70.793-197.559,160.73
				c2.414,53.387,32.336,101.704,79.051,127.657l-19.765,56.867l69.05-33.145c22.703,5.438,45.891,8.605,69.223,9.457
				c6.176,0,12.355-0.273,18.43-0.719c-3.977-12.836-6.024-26.191-6.075-39.629c2.391-42.121,21.442-81.563,52.942-109.625
				c31.504-28.063,72.875-42.446,114.992-39.977c6.363,0.031,12.723,0.406,19.043,1.125
				c-17.098-75.976-102.191-132.57-199.332-132.57V220.314z M539.579,362.068c-93.969,0-168,61.437-168,137.215
				c0,75.773,74.031,137.145,168,137.145c20.063-0.832,39.961-4.008,59.289-9.457l54.199,28.398l-14.848-47.273
				c39.105-23.152,64.809-63.582,69.188-108.813c0-75.434-79.016-136.871-167.828-136.871V362.068z M593.782,475.627
				c-6.957,0.297-13.512-3.246-17.074-9.223c-3.566-5.977-3.566-13.43,0-19.406c3.563-5.977,10.117-9.52,17.074-9.223
				c7.941-2.035,16.309,1.082,20.988,7.813c4.68,6.734,4.68,15.664,0,22.398c-4.68,6.73-13.047,9.848-20.988,7.813V475.627z
				 M485.103,475.627c-6.953,0.297-13.508-3.246-17.074-9.223s-3.566-13.43,0-19.406s10.121-9.52,17.074-9.223
				c7.941-2.035,16.313,1.082,20.988,7.813c4.68,6.734,4.68,15.664,0,22.398c-4.676,6.73-13.047,9.848-20.988,7.813V475.627z
				 M420.864,347.904c-9.73,2.265-19.859-1.676-25.5-9.922c-5.64-8.25-5.64-19.113,0-27.363c5.641-8.246,15.77-12.188,25.5-9.922
				c13.083,0,23.688,10.605,23.688,23.687c0,13.086-10.605,23.692-23.688,23.692V347.904z M282.595,347.904
				c-9.735,2.265-19.86-1.676-25.5-9.922c-5.641-8.25-5.641-19.113,0-27.363c5.64-8.246,15.765-12.188,25.5-9.922
				c13.082,0,23.687,10.605,23.687,23.687c0,13.086-10.605,23.692-23.687,23.692V347.904z M282.595,347.904"/>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-weibo-alt">
				<path d="M341.867,372.809c-71.074,3.281-128.551,41.363-128.551,88.863c0,47.446,57.477,83.086,128.551,79.767
			c71.148-3.231,128.727-47.759,128.727-95.195C470.594,398.853,413.016,369.539,341.867,372.809L341.867,372.809z M390.309,492.278
			c-21.77,28.104-64.844,41.828-106.688,19.175c-19.898-10.808-19.16-32.019-19.16-32.019s-8.281-66.978,63.234-75.332
			C399.289,395.786,412.082,464.176,390.309,492.278L390.309,492.278z M390.309,492.278"/>
			<path d="M308.469,456.637c-13.364,1.392-22.914,13.039-22.914,24.156c0,11.172,10.742,18.868,24.109,17.297
				c13.285-1.508,24.106-11.78,24.106-22.914C333.77,464.021,323.805,455.172,308.469,456.637L308.469,456.637z M342.344,447.438
				c-4.578,3.319-5.516,9.651-3.024,13.608c2.387,4.063,7.969,4.531,12.481,1.146c4.414-3.492,6.125-9.567,3.738-13.614
				C353.152,444.621,347.652,443.493,342.344,447.438L342.344,447.438z M342.344,447.438"/>
			<path d="M374.52,18C177.066,18,17,178.067,17,375.52c0,197.449,160.066,357.517,357.52,357.517
				c197.449,0,357.515-160.067,357.515-357.517C732.035,178.067,571.969,18,374.52,18L374.52,18z M534.141,477.719
				c-29.32,62.254-125.953,92.56-197.571,86.942c-68.062-5.36-155.574-27.961-164.617-110.321c0,0-4.773-37.312,31.399-85.578
				c0,0,52-72.644,112.589-93.379c60.641-20.613,67.7,14.289,67.7,34.914c-3.215,17.521-9.239,27.809,13.52,20.735
				c0,0,59.605-27.633,84.129-3.114c19.797,19.797,3.27,47.032,3.27,47.032s-8.203,9.093,8.691,12.367
				C510.191,390.688,563.438,415.364,534.141,477.719L534.141,477.719z M475.371,305.731c-6.488,0-11.707-5.242-11.707-11.692
				c0-6.55,5.219-11.789,11.707-11.789c0,0,73.055-13.523,64.324,65c0,0.465-0.051,0.832-0.156,1.246
				c-0.828,5.551-5.723,9.821-11.48,9.821c-6.5,0-11.793-5.203-11.793-11.688C516.266,346.629,527.836,294.149,475.371,305.731
				L475.371,305.731z M598.883,368.528h-0.102c-1.922,13.285-8.523,14.351-16.375,14.351c-9.395,0-16.996-5.918-16.996-15.312
				c0-8.145,3.371-16.422,3.371-16.422c1.004-3.426,8.953-24.758-5.238-56.594c-25.977-43.644-78.313-44.297-84.492-41.801
				c-6.227,2.438-15.434,3.68-15.434,3.68c-9.449,0-17.039-7.707-17.039-17.047c0-7.863,5.258-14.508,12.418-16.527
				c0,0,0.152-0.262,0.414-0.313c0.52-0.105,1.039-0.636,1.609-0.687c7.277-1.391,33.266-6.5,58.516-0.586
				C564.738,231.832,626.781,275.528,598.883,368.528L598.883,368.528z M598.883,368.528"/>
			</symbol>			

			<symbol viewBox="0 0 800 800" id="icon-heart">
				<path clip-path="url(#SVGID_2_)" d="M781.216,289.435c0-122.594-99.449-222.348-221.68-222.348
				c-60.984,0-117.816,24.59-159.101,67.473c-41.266-42.711-98.024-67.227-158.871-67.227c-122.235,0-221.684,99.754-221.684,222.352
				c0,56.773,21.316,110.695,60.07,152.095c0.664,0.819,1.391,1.601,2.149,2.358l2.226,2.228l1.067,1.085l280.515,269.344
				c8.891,8.887,21.336,14.047,34.547,14.047c13.227,0,25.676-5.16,35.039-14.504c8.813-8.375,229.867-218.656,280.402-269.226
				l0.855-0.86l-0.379,0.344c0.645-0.629,1.273-1.277,1.902-1.94c40.598-41.763,62.945-96.825,62.945-155.22H781.216z
				 M693.036,421.661c-0.25,0.266-0.535,0.57-0.781,0.82c-0.02,0.016-0.039,0.016-0.055,0.035
				c-49.965,50.099-280.746,269.609-280.746,269.609c-3.043,3.028-7.023,4.551-11,4.551c-3.976,0-7.957-1.522-11.004-4.551
				L109.47,423.298c-0.383-0.379-0.742-0.762-1.125-1.121l-2.227-2.229c0,0,0.059-0.021,0.078-0.021
				c-32.339-33.82-52.265-79.672-52.265-130.227c0-103.921,84.011-188.183,187.629-188.183c66.98,0,125.718,35.211,158.914,88.164
				c33.172-53.086,92.008-88.41,159.063-88.41c103.617,0,187.609,84.262,187.609,188.183
				C747.165,340.978,726.497,387.665,693.036,421.661L693.036,421.661z M241.884,144.822c-81.348,0-147.547,66.386-147.547,147.984
				c0,9.422,7.633,17.07,17.035,17.07c9.403,0,17.035-7.648,17.035-17.07c0-62.773,50.899-113.82,113.481-113.82
				c9.402,0,17.035-7.653,17.035-17.075c0-9.421-7.633-17.089-17.035-17.089H241.884z M241.884,144.822"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-heart-alt">
				<path clip-path="url(#SVGID_2_)" d="M834.079,307.513c0-131.07-106.496-237.566-237.566-237.566
				c-65.535,0-128.344,27.308-172.031,70.996C380.79,97.255,317.985,69.947,252.446,69.947
				c-131.07,0-237.566,106.496-237.566,237.566c0,60.078,21.844,117.422,65.535,163.84c0,0,0,2.73,2.731,2.73l2.73,2.735
				l303.106,289.448c8.191,8.191,21.843,13.652,35.5,13.652c13.652,0,27.304-5.461,38.226-16.382
				c10.926-8.192,248.492-234.836,303.105-286.719l2.73-2.735C809.505,430.396,834.079,370.322,834.079,307.513L834.079,307.513z
				 M255.177,190.095c-68.266,0-122.879,54.613-122.879,122.883c0,10.922-8.191,19.113-19.113,19.113
				c-10.922,0-19.117-8.191-19.117-19.113c0-90.113,71-161.109,158.378-161.109c10.926,0,19.118,8.191,19.118,19.113
				S263.372,190.095,255.177,190.095L255.177,190.095z M255.177,190.095"/>
			</symbol>

			<symbol viewBox="0 0 730 730" id="icon-mail">
				<path d="M345.57,409.223L50.285,114.121C60.711,108.164,72.812,105,85.473,105H644.02c16.383,0,31.648,5.398,43.938,14.523
			l-289.887,289.7c-6.887,7.074-16.195,10.797-26.25,10.797C361.766,420.02,352.457,416.297,345.57,409.223L345.57,409.223z
			 M345.57,409.223"/>
				<path d="M261.785,378.129L34.273,605.457C19.938,592.051,11,572.875,11,551.836V179.473c0-14.895,4.469-28.672,11.914-40.215
					L261.785,378.129z M261.785,378.129"/>
				<path d="M671.945,620.723c-8.563,3.727-18.059,5.586-27.926,5.586H85.473c-5.957,0-11.731-0.746-17.317-2.047l219.883-219.883
					l31.094,31.094c14.519,14.523,33.512,21.785,52.688,21.785c19.176,0,38.168-7.262,52.691-21.785l31.09-31.094L671.945,620.723z
					 M671.945,620.723"/>
				<path d="M718.492,179.473v372.363c0,17.5-6.145,33.699-16.387,46.359L482.039,378.129l229.375-229.563
			C716.07,157.875,718.492,168.488,718.492,179.473L718.492,179.473z M718.492,179.473"/>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-noti">
				<path clip-path="url(#SVGID_2_)" d="M356.289,16.337C161.77,26.739,10.926,190.185,16.129,384.915
				c5.207,194.73,164.562,349.887,359.363,349.887c194.797,0,354.152-155.156,359.359-349.887
				c5.203-194.73-145.641-358.176-340.16-368.578 M683.074,356.114h-103.68c-3.789-40.945-19.875-79.789-46.145-111.425
				l73.215-73.215C651.875,222.759,678.836,287.747,683.074,356.114L683.074,356.114z M422.914,356.114v-0.769l83.199-83.199
				c19.117,24.222,31.09,53.304,34.563,83.968H422.914z M328.066,356.114H210.242c8.922-76.664,69.387-137.128,146.047-146.05
				v117.824C343.453,333.091,333.27,343.275,328.066,356.114L328.066,356.114z M328.066,394.513
				c5.204,12.84,15.387,23.023,28.223,28.223V540.56c-76.66-8.922-137.125-69.387-146.047-146.047H328.066z M394.691,210.13
				c30.711,3.535,59.816,15.594,84.031,34.816l-83.199,83.2h-0.77L394.691,210.13z M579.332,144.337l-73.219,73.215
				c-31.637-26.266-70.477-42.352-111.422-46.145V67.728C463.055,71.966,528.047,98.931,579.332,144.337L579.332,144.337z
				 M356.289,67.728v103.679c-97.934,9.223-175.484,86.77-184.703,184.707H67.906C77.77,201.114,201.289,77.595,356.289,67.728
				L356.289,67.728z M67.906,394.513h103.68c9.219,97.938,86.769,175.484,184.703,184.703v103.746
				C201.266,673.095,77.738,549.54,67.906,394.513L67.906,394.513z M394.691,682.896V579.153c15.238-1.453,30.266-4.609,44.801-9.41
				c-7.742-10.48-13.133-22.508-15.809-35.262c-9.57,2.883-19.383,4.898-29.313,6.016V422.735
				c12.961-5.129,23.266-15.32,28.543-28.223h117.762c-1.133,10.551-3.277,20.965-6.402,31.105
				c12.738,2.398,24.852,7.387,35.586,14.656c4.891-14.844,8.07-30.195,9.473-45.762h103.805
				C673.27,549.536,549.715,673.063,394.691,682.896L394.691,682.896z M394.691,682.896"/>
				<path d="M448.195,505.427c0,30.324,25.242,54.91,56.383,54.91s56.383-24.586,56.383-54.91c0-30.328-25.242-54.914-56.383-54.914
					S448.195,475.099,448.195,505.427L448.195,505.427z M448.195,505.427"/>
			</symbol>


		</svg>
	</div>
</body>
</html>