<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset=utf-8>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>面向对象</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/topic.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="page-wrap">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 text-center">
						<a href="#" class="svg-icon site-logo" title="面向对象"><svg><use xlink:href="#site-logo-alt"></use></svg></a>
					</div>
					<div class="col-sm-6">
						<ul class="nav nav-pills">
							<li><a href="#">找对象</a></li>
							<li class="active"><a href="#"><span class="nav-active">消息<span class="badge">3</span></span></a></li>
							<li><a href="#">我的</a></li>
						</ul>
					</div>
					<div class="col-sm-3 pl0">
						<div class="header-right">
							<a href="#" class="user-img">
								<img src="img/user.jpg" alt="" class="img-circle">
								<span class="badge badge-lvl">VIP</span>
							</a>
							<a href="#" class="user-nname">我的昵称</a>
							<a href="#" class="nav-faq"><span class="svg-icon"><svg><use xlink:href="#icon-qmark"></use></svg></span></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="page-body">
			<div class="container">
				<section class="p-section">
					<div class="panel">
						<div class="row">
					  		<div class="col-sm-5">
					  			<div class="user-photo primary-photo">
						  			<img src="img/user-lg.jpg" alt="">
					  			</div>
					  		</div>
					  		<div class="col-sm-7 pl0">
					  			<div class="up-details">
						  			<div class="up-actions"><a href="#" class="svg-icon"><svg><use xlink:href="#icon-info-alt"></use></svg></a></div>
						  			<div class="up-head">
							  			<h4 class="up-name">AWWA<span class="badge badge-lvl">SVIP</span></h4>
							  			<p>30岁 | 180cm | 上海 | 未婚 | 运营总监 | 年收入：20-30万 | 期望一年内结婚</p>
							  		</div>
						  			<div class="row list-certify">
						  				<div class="col-sm-6 col-md-3">
						  					<div class="panel bg-vlgray">
						  						<p><span class="svg-icon"><svg><use xlink:href="#icon-id"></use></svg></span></p>
						  						<p class="stitle">认证身份</p>
						  						<p>孙**</p>
						  					</div>
						  				</div>
						  				<div class="col-sm-6 col-md-3">
						  					<div class="panel bg-vlgray">
						  						<p><span class="svg-icon"><svg><use xlink:href="#icon-graduate"></use></svg></span></p>
						  						<p class="stitle">认证学历</p>
						  						<p>本科</p>
						  					</div>
						  				</div>
						  				<div class="col-sm-6 col-md-3">
						  					<div class="panel bg-vlgray">
						  						<p><span class="svg-icon svg-icon-home"><svg><use xlink:href="#icon-home"></use></svg></span></p>
						  						<p class="stitle">未认证房产</p>
						  						<p>未填写</p>
						  					</div>
						  				</div>
						  				<div class="col-sm-6 col-md-3">
						  					<div class="panel bg-vlgray">
						  						<p><span class="svg-icon svg-icon-car"><svg><use xlink:href="#icon-car"></use></svg></span></p>
						  						<p class="stitle">未认证汽车</p>
						  						<p>大众</p>
						  					</div>
						  				</div>
						  			</div>
						  			<p class="text-center">
						  				<a href="#" class="btn btn-primary btn-200">求认识</a>
						  				<a href="#" class="btn btn-default btn-200">关注</a>
						  			</p>
						  					
						  		</div>
					  		</div>
						</div>
					</div>
				</section>
				<section class="p-section">
				  	<h3 class="p-title"><span class="ht-in">生活照片</span></h3>
				  	<div class="panel">
					  	<ul class="list-uphotos row">
					  		<li class="col-sm-3">
					  			<div class="user-photo">				  				
						  			<img src="img/user-lg.jpg" alt="">
					  			</div>
					  		</li>
					  		<li class="col-sm-3">
					  			<div class="user-photo">				  				
						  			<img src="img/user-photo2.jpg" alt="">
					  			</div>
					  		</li>
					  		<li class="col-sm-3">
					  			<div class="user-photo">				  				
						  			<img src="img/user-photo3.jpg" alt="">
					  			</div>
					  		</li>
					  		<li class="col-sm-3">
					  			<div class="user-photo">				  				
						  			<img src="img/user-photo4.jpg" alt="">
					  			</div>
					  		</li>
					  	</ul>
					<div>
				</section>
				<section class="p-section">
					<h3 class="p-title"><span class="ht-in">自我介绍</span></h3>
					<div class="panel">
						<div class="panel-body">
							<article class="profile-update-text">
								喜欢一个人，始于颜值，限于才华，忠于人品，醉于深情，我很努力的在学习，工作，因为我希望自己有一天遇到自己喜欢人的时候，自己不因为配不上对方而走不到一起，而你虽然很优秀但我也不差。自己不因为配不上对方而走不到一起，而你虽然很优秀但我也不差。
							</article>
						</div>
					<div>
				</section>

				<section class="p-section">
				  	<h3 class="p-title"><span class="ht-in">详细资料 </span></h3>
				  	<div class="panel">
					  	<div class="panel-body">
						  	<ul class="list-udetails">
						  		<li>30岁</li>
						  		<li>178cm</li>
						  		<li>68kg</li>
						  		<li>本科</li>
						  		<li>未婚</li>
						  		<li>不接受异地恋</li>
						  		<li>现居城市：上海</li>
						  		<li>户籍所在地：上海</li>
						  		<li>期望一年内结婚</li>
						  		<li>年收入：20-30w</li>
						  		<li class="active"><a data-toggle="collapse" href="#lu-more1" aria-expanded="false" aria-controls="lu-more1" class="">更多</a></li>
						  	</ul>
						  	<div class="collapse" id="lu-more1">
							  	<ul class="list-udetails">
							  		<li>30岁</li>
							  		<li>178cm</li>
							  		<li>68kg</li>
							  		<li>本科</li>
							  		<li>未婚</li>
							  		<li>不接受异地恋</li>
							  		<li>现居城市：上海</li>
							  		<li>户籍所在地：上海</li>
							  		<li>期望一年内结婚</li>
							  		<li>年收入：20-30w</li>
							  	</ul>
							</div>
				  		<div>				  		
				  	</div>
				</section>
				<section class="p-section">
				  	<h3 class="p-title"><span class="ht-in">择偶标准 </span></h3>
				  	<div class="panel">
					  	<div class="panel-body">
						  	<ul class="list-udetails">
						  		<li>25-30岁</li>
						  		<li>160-170cm</li>
						  		<li>体重：不限</li>
						  		<li>本科-硕士</li>
						  		<li>未婚</li>
						  		<li>有房</li>
						  		<li>现居城市：上海</li>
						  		<li>户籍所在地：不限</li>
						  		<li>期望一年内结婚</li>
						  		<li>年收入：10w以上</li>
						  		<li class="active"><a data-toggle="collapse" href="#lu-more2" aria-expanded="false" aria-controls="lu-more2" class="">更多</a></li>
						  	</ul>
						  	<div class="collapse" id="lu-more2">
							  	<ul class="list-udetails">
							  		<li>30岁</li>
							  		<li>178cm</li>
							  		<li>68kg</li>
							  		<li>本科</li>
							  		<li>未婚</li>
							  		<li>不接受异地恋</li>
							  		<li>现居城市：上海</li>
							  		<li>户籍所在地：上海</li>
							  		<li>期望一年内结婚</li>
							  		<li>年收入：20-30w</li>
							  	</ul>
							</div>
						</div>
				  	<div>
				</section>
				<section class="p-section">
					<h3 class="p-title"><span class="ht-in">我的面馆动态 </span></h3>
					<div class="panel">
						<div class="panel-body">
							<ul class="list-uhobby my-news-lists">
								<li class="uh-item">
									<div class="row">
										<div class="col-sm-4 col-md-3">
											<ul class="list-udetails">
												<li><i class="far fa-lightbulb"></i>发起的话题</li>
											</ul>
										</div>
										<div class="col-sm-8 col-md-9">
											<p>如何评价蒋方舟的新书《我承认我不曾历经沧桑》？</p>
										</div>
									</div>
								</li>
								<li class="uh-item">
									<div class="row">
										<div class="col-sm-4 col-md-3">
											<ul class="list-udetails">
												<li><i class="far fa-lightbulb"></i>发起的话题</li>
											</ul>
										</div>
										<div class="col-sm-8 col-md-9">
											<p>作为科学家的父母是怎样一种体验?</p>
										</div>
									</div>
								</li>
								<li class="uh-item">
									<div class="row">
										<div class="col-sm-4 col-md-3">
											<ul class="list-udetails">
												<li><i class="far fa-lightbulb"></i>发起的话题</li>
											</ul>
										</div>
										<div class="col-sm-8 col-md-9">
											<p>如何将一个简单的话题上升到哲学层面，人类发展进步层面等等？</p>
										</div>
									</div>
								</li>
								<li class="uh-item">
									<div class="row">
										<div class="col-sm-4 col-md-3">
											<ul class="list-udetails">
												<li><i class="far fa-comment"></i>发起的话题</li>
											</ul>
										</div>
										<div class="col-sm-8 col-md-9">
											<p>作为科学家的父母是怎样一种体验?</p>
										</div>
									</div>
								</li>
								<li class="uh-item">
									<div class="row">
										<div class="col-sm-4 col-md-3">
											<ul class="list-udetails">
												<li><i class="far fa-comment"></i>发起的话题</li>
											</ul>
										</div>
										<div class="col-sm-8 col-md-9">
											<p>如何将一个简单的话题上升到哲学层面，人类发展进步层面等等？</p>
										</div>
									</div>
								</li>
							</ul>
							<nav class="my-news-button text-center">
								<a href="#" class="btn btn-default">看TA全部的话题和观点</a>
							</nav>
						<div>
					</div>
				</section>
				<section class="p-section">
				  	<h3 class="p-title"><span class="ht-in">兴趣爱好 </span></h3>
				  	<div class="panel">
				  		<div class="panel-body">
					  		<ul class="list-uhobby">
				  				<li class="uh-item">
				  					<div class="row">
					  					<div class="col-sm-3 col-md-2 uh-lbl">
					  						<span class="svg-icon"><svg><use xlink:href="#icon-movie"></use></svg></span> 电影
					  					</div>
					  					<div class="col-sm-9 col-md-10">
										  	<ul class="list-udetails">
									  			<li>动作片</li>
									  			<li>动画片</li>
									  			<li>科幻片</li>
									  			<li>枪战片</li>
									  			<li>魔幻片</li>
										  	</ul>
					  					</div>
					  				</div>
				  				</li>
				  				<li class="uh-item">
				  					<div class="row">
					  					<div class="col-sm-3 col-md-2 uh-lbl">
					  						<span class="svg-icon"><svg><use xlink:href="#icon-music"></use></svg></span> 音乐
					  					</div>
					  					<div class="col-sm-9 col-md-10">
										  	<ul class="list-udetails">
									  			<li>流行</li>
									  			<li>摇滚</li>
									  			<li>嘻哈说唱</li>
									  			<li>民谣</li>
									  			<li>轻音乐</li>
										  	</ul>
					  					</div>
					  				</div>
				  				</li>
				  				<li class="uh-item">
				  					<div class="row">
					  					<div class="col-sm-3 col-md-2 uh-lbl">
					  						<span class="svg-icon"><svg><use xlink:href="#icon-book"></use></svg></span> 阅读
					  					</div>
					  					<div class="col-sm-9 col-md-10">
										  	<ul class="list-udetails">
									  			<li>文学类</li>
									  			<li>计算机</li>
									  			<li>科技类</li>
									  			<li>艺术类</li>
									  			<li>励志成功类</li>
										  	</ul>
					  					</div>
					  				</div>
					  			</li>
				  				<li class="uh-item">
				  					<div class="row">
					  					<div class="col-sm-3 col-md-2 uh-lbl">
					  						<span class="svg-icon"><svg><use xlink:href="#icon-activity"></use></svg></span> 运动
					  					</div>
					  					<div class="col-sm-9 col-md-10">
										  	<ul class="list-udetails">
									  			<li>游泳</li>
									  			<li>跑步</li>
									  			<li>自行车</li>
									  			<li>登山</li>
									  			<li>羽毛球</li>
										  	</ul>
					  					</div>
					  				</div>
				  				</li>
				  				<li class="uh-item">
				  					<div class="row">
					  					<div class="col-sm-3 col-md-2 uh-lbl">
					  						<span class="svg-icon"><svg><use xlink:href="#icon-food"></use></svg></span> 美食
					  					</div>
					  					<div class="col-sm-9 col-md-10">
										  	<ul class="list-udetails">
									  			<li>烧烤</li>
									  			<li>火锅</li>
									  			<li>湘菜</li>
									  			<li>川菜</li>
										  	</ul>
					  					</div>
					  				</div>
				  				</li>
					  		</ul>
					  	<div>
				  	</div>
				</section>

			</div>		
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-4">
						<div class="about-desc">
							<h4 class="ftitle">关于面向对象</h4>
							<p>面向对象介绍</p>
						</div>
						<p class="m0">©面向对象 powered by <a href="#" class="text-link">jobbole</a> 法律声明</p>
					</div>
					<div class="col-sm-3 col-md-5">
					</div>
					<div class="col-sm-4 col-md-3">
						<p><img src="img/code.jpg" alt=""></p>
						<ul class="nav nav-pills list-social">
							<li><a href="#"><span class="svg-icon"><svg><use xlink:href="#icon-wechat-alt"></use></svg></span></a></li>
							<li><a href="#"><span class="svg-icon"><svg><use xlink:href="#icon-weibo-alt"></use></svg></span></a></li>
							<li><a href="#"><span class="svg-icon"><svg><use xlink:href="#icon-mail-alt"></use></svg></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="svg-icons">
		<svg xmlns="http://www.w3.org/2000/svg">

			<symbol viewBox="0 0 400 130" id="site-logo-alt">
				<path fill="#FFFFFF" d="M156.371,97.344l-1.589-0.713c-15.467-6.941-24.957-17.18-26.041-28.097
					c-0.621-6.281,1.834-12.042,6.566-15.418c2.609-1.861,5.491-2.805,8.561-2.805c5.237,0,9.732,2.738,12.503,4.939
					c2.771-2.201,7.269-4.939,12.506-4.939c3.069,0,5.948,0.943,8.562,2.805c4.731,3.376,7.184,9.138,6.563,15.418
					c-1.084,10.917-10.574,21.158-26.041,28.097L156.371,97.344z M143.868,58.076c-1.443,0-2.77,0.445-4.057,1.362
					c-2.473,1.764-3.69,4.8-3.342,8.33c0.754,7.613,8.152,15.403,19.901,21.04c11.752-5.637,19.147-13.425,19.904-21.04
					c0.349-3.53-0.868-6.566-3.345-8.331c-1.287-0.916-2.613-1.361-4.054-1.361c-4.13,0-8.449,3.731-9.63,5.036l-2.876,3.167
					l-2.873-3.167C152.215,61.72,147.961,58.076,143.868,58.076z"/>
				<path fill="#FFFFFF" d="M199.35,37.312c-1.52-3.262-4.011-5.714-7.189-7.095c-1.574-0.734-3.312-1.09-5.31-1.09h-37.27h-1.797
					l2.848-4.94c1.162-2.02,0.518-4.417-1.587-5.631c-2.019-1.162-4.417-0.515-5.579,1.502l-5.226,9.069h-12.741
					c-2.002,0-3.739,0.355-5.286,1.078c-3.218,1.35-5.649,3.741-7.235,7.14c-0.702,1.756-1.071,3.58-1.071,5.275v65.438
					c0,2.289,1.795,4.084,4.081,4.084h0.205c2.292,0,4.084-1.795,4.084-4.084V42.621c0-1.475,0.448-2.62,1.408-3.67
					c1.174-1.074,2.349-1.553,3.814-1.553h61.352c1.401,0,2.69,0.524,3.766,1.511c1.005,1.092,1.453,2.237,1.453,3.712v56.033
					c0,1.432-0.481,2.637-1.408,3.566c-1.195,1.096-2.479,1.649-3.811,1.649h-12.062c-2.252,0-4.084,1.789-4.084,4.089
					c0,2.288,1.792,4.082,4.084,4.082h12.062c1.613,0,3.514-0.13,5.291-1.079c3.306-1.431,5.73-3.824,7.227-7.136
					c0.721-1.806,1.071-3.5,1.071-5.172V42.621C200.439,40.925,200.067,39.101,199.35,37.312z"/>
				<path fill="#FFFFFF" d="M266.189,80.77c0.552,0,1.387-0.066,2.161-0.588l0.249-0.131c1.241-0.742,1.982-2,1.982-3.367
					c0-0.696-0.218-1.443-0.611-2.099l-10.459-17.839c-1.278-1.821-3.497-2.44-5.374-1.428h-0.221l-0.176,0.111
					c-1.293,0.826-2.062,2.155-2.062,3.566c0,0.68,0.188,1.296,0.603,1.998l10.523,17.768C263.498,80.038,264.736,80.77,266.189,80.77z
					"/>
				<path fill="#FFFFFF" d="M290.599,29.146h-4.623l0.013-7.069c0-2.329-1.756-4.087-4.187-4.087c-2.331,0-4.087,1.758-4.087,4.087
					l-0.013,7.069h-26.146c-2.292,0-4.084,1.792-4.084,4.083v0.203c0,2.293,1.792,4.087,4.084,4.087h26.146v61.035
					c0,2.827-2.389,5.222-5.219,5.222h-11.553c-2.288,0-4.086,1.792-4.086,4.184c0,2.292,1.798,4.087,4.086,4.087h11.553
					c7.563,0,13.492-5.926,13.492-13.492V37.519h4.623c2.213,0,4.084-1.871,4.084-4.087v-0.203
					C294.683,31.016,292.812,29.146,290.599,29.146z"/>
				<path fill="#FFFFFF" d="M91.783,34.995c-1.55-0.775-3.405-1.202-5.225-1.202H47.327l3.839-6.666
					c0.167-0.284,0.284-0.58,0.379-0.876h44.513c2.217,0,4.084-1.87,4.084-4.183c0-2.218-1.867-4.087-4.084-4.087H15.695
					c-2.253,0-4.087,1.833-4.087,4.184c0,2.251,1.834,4.086,4.087,4.086h26.432l-4.345,7.542H25.067c-1.759,0-3.512,0.402-5.183,1.181
					c-3.29,1.378-5.716,3.77-7.223,7.104c-0.669,1.441-0.984,3.129-0.984,5.307v51.174c0,2.146,0.294,3.729,0.984,5.312
					c1.55,3.316,3.972,5.736,7.231,7.211c1.611,0.645,3.349,0.969,5.174,0.969H52.66h5.544h3.992c1.613,0,3.531-0.229,5.309-1.178
					c3.306-1.432,5.73-3.823,7.226-7.135c0.721-1.806,1.072-3.5,1.072-5.174v-3.066h0.024V56.705H75.8v-4.966
					c0-2.253-1.856-4.087-4.238-4.087c-2.283,0-4.142,1.834-4.142,4.087v4.974H44.64V42.167h22.816v0.007h8.371v-0.007h10.731
					c1.374,0,2.558,0.493,3.669,1.507c1.096,1.202,1.55,2.277,1.55,3.71v41.611l-0.026,0.001v19.116c0,2.253,1.889,3.938,4.229,3.938
					c2.24,0,4.063-1.754,4.063-4.007V93.105h0.008V47.383c0-1.941-0.378-3.779-1.077-5.281C97.587,38.803,95.153,36.409,91.783,34.995z
					 M66.024,102.129c-1.196,1.097-2.479,1.652-3.812,1.652h-4.009v-0.001h-4.308v0.001h-1.22c-0.037,0-0.072,0.01-0.109,0.011H27.632
					v-0.012h-2.564c-1.35,0-2.588-0.531-3.608-1.552c-1.102-1.008-1.613-2.174-1.613-3.671V47.383c0-1.46,0.472-2.529,1.629-3.686
					c1.005-1.002,2.243-1.531,3.593-1.531h11.308v25.605V88.94v4.946c0,2.252,1.822,4.087,4.159,4.087c2.24,0,4.065-1.835,4.065-4.087
					V88.94h0.04v-0.018h22.792v9.64C67.432,99.997,66.95,101.202,66.024,102.129z M67.42,64.983v13.188h0.012v2.38H44.64V64.983H67.42z
					"/>
				<path fill="#FFFFFF" d="M241.463,37.345c-1.587-3.398-4.018-5.79-7.235-7.14c-1.327-0.62-2.807-0.953-4.46-1.04l0.001-0.038
					h-12.791c-2.331,0-4.087,1.759-4.087,4.188c0,2.326,1.756,4.082,4.087,4.082h11.964c1.466,0,2.64,0.479,3.814,1.553
					c0.96,1.05,1.408,2.195,1.408,3.67v8.089c0,0.01,0.003,0.02,0.003,0.03v14.167c-1.657,4.007-3.85,9.15-6.09,14.196
					c-2.373-5.119-4.588-9.781-6.355-14.34V48.957c0-2.253-1.855-4.087-4.238-4.087c-2.283,0-4.142,1.834-4.142,4.087v16.469h0.011
					c0.183,0.515,3.159,8.986,10.027,23.883c-2.537,5.193-8.646,16.867-8.646,18.447c0,1.131,0.479,2.21,1.235,2.853l0.163,0.166
					c0.712,0.833,1.714,1.271,2.892,1.271c1.195,0,2.383-0.174,2.964-1.235c2.249-4.113,4.269-7.98,6.09-11.603
					c1.761,3.613,3.69,7.479,5.813,11.603c0.554,1.075,1.765,1.235,2.961,1.235c1.18,0,2.182-0.438,2.894-1.271l0.163-0.166
					c0.758-0.643,1.232-1.722,1.232-2.853c0-1.472-6.425-14.267-8.369-18.26c7.029-15.188,9.604-24.003,9.762-24.59V50.709v-3.822
					v-4.267C242.534,40.925,242.165,39.101,241.463,37.345z"/>
				<g>
					<path fill="#FFFFFF" d="M372.86,108.452c-1.695,0-3.519-0.372-5.308-1.09c-3.263-1.52-5.716-4.011-7.093-7.189
						c-0.735-1.574-1.09-3.312-1.09-5.31v-6.27v-2.068v-6.515c0-2.001,0.354-3.738,1.078-5.285c1.35-3.219,3.741-5.649,7.138-7.235
						c1.756-0.702,3.579-1.072,5.274-1.072h6.541c2.286,0,4.081,1.796,4.081,4.081v0.206c0,2.292-1.795,4.084-4.081,4.084h-6.541
						c-1.472,0-2.619,0.448-3.666,1.407c-1.078,1.175-1.554,2.35-1.554,3.814v14.853c0,1.401,0.524,2.69,1.508,3.766
						c1.093,1.005,2.24,1.453,3.712,1.453"/>
					<path fill="#FFFFFF" d="M372.627,100.073h10.613c2.253,0,4.087,1.858,4.087,4.241c0,2.279-1.834,4.138-4.087,4.138h-10.932"/>
					<path fill="#FFFFFF" d="M356.751,89.55c0.034-0.229,0.049-0.463,0.076-0.696c0.055-0.496,0.105-0.996,0.14-1.501
						c0.018-0.285,0.024-0.569,0.033-0.857c0.012-0.296,0.024-0.596,0.027-0.896c0.018-5.586-1.42-10.893-2.495-14.065
						c-0.012-0.003-0.023-0.012-0.039-0.015c-1.047-3.157-2.383-6.191-3.975-9.033h28.105c2.197,0,4.114-0.806,5.736-2.429
						c1.511-1.765,2.246-3.582,2.246-5.555v-7.983c0-2.043-0.735-3.893-2.301-5.718c-1.674-1.548-3.633-2.371-5.682-2.371h-11.979
						l3.823-6.481c0.764-1.296,0.772-2.852,0.024-4.162c-0.757-1.326-2.122-2.113-3.657-2.113h-36.303l0.805-1.384
						c0.588-1.057,0.742-2.076,0.476-3.148c-0.357-1.195-1.093-2.098-2.079-2.591c-0.615-0.366-1.32-0.561-2.044-0.561
						c-1.522,0-2.919,0.839-3.62,2.171l-4.306,7.426c-0.757,1.284-0.771,2.815-0.042,4.1c0.741,1.295,2.073,2.067,3.566,2.067h36.618
						l-2.9,4.677h-44.659c-2.043,0-4.008,0.823-5.719,2.41c-1.592,1.72-2.367,3.575-2.367,5.679v7.983c0,2.034,0.775,3.857,2.386,5.595
						c1.587,1.583,3.506,2.389,5.7,2.389h19.6c-2.701,1.311-5.525,2.513-8.438,3.584c-5.643,2.08-11.691,3.832-18.527,5.376
						c-2.155,0.636-3.463,2.677-3.094,4.89c0.421,1.992,2.053,3.382,3.96,3.382c0.36,0,0.724-0.043,1.054-0.134
						c7.338-1.644,13.85-3.551,19.91-5.837c6.336-2.403,11.57-4.907,15.979-7.649c0.98,1.771,1.84,3.557,2.53,5.004
						c-5.155,3.151-11.234,6.03-18.076,8.556c-6.902,2.47-14.57,4.688-22.069,6.33c-2.276,0.508-3.735,2.709-3.26,4.855l0.016,0.154
						c0.417,1.88,2.106,3.245,4.017,3.245c0.306,0,0.605-0.036,0.887-0.103c8.432-1.841,16.375-4.153,23.489-6.8
						c6.406-2.268,12.33-4.943,17.619-7.959c0.402,2.099,0.608,3.984,0.608,5.619v0.245c-0.366,0.088-0.733,0.2-1.081,0.372
						c-5.389,2.979-11.688,5.68-19.271,8.24c-7.196,2.368-15.194,4.602-22.986,6.346c-1.105,0.185-2.089,0.814-2.703,1.726
						c-0.618,0.911-0.818,2.004-0.594,3.033l0.016,0.151c0.433,1.953,2.134,3.318,4.138,3.318c0.239,0,0.481-0.021,0.757-0.067
						c8.243-1.731,16.483-4.022,24.403-6.702c5.017-1.583,9.956-3.532,14.712-5.81c-0.235,0.461-0.469,0.869-0.714,1.229
						c-1.671,2.83-3.914,5.304-6.672,7.371c-1.723,1.354-2.047,3.724-0.821,5.559l0.14,0.27c0.663,1.054,1.783,1.701,2.749,1.671
						c0.312,0.063,0.605,0.094,0.887,0.094c0.863,0,1.645-0.297,2.292-0.854c3.433-2.649,6.512-6.088,8.885-9.945
						c2.149-3.499,3.509-7.416,4.065-11.685C356.751,89.56,356.751,89.556,356.751,89.55z M340.567,53.994h-27.814v-7.065h27.814
						V53.994z M348.956,46.928h29.159v7.065h-29.159V46.928z"/>
				</g>
			</symbol>

			<symbol viewBox="0 0 670 670" id="icon-qmark">
				<path d="M334.742,8C182.535,8,59,131.371,59,283.742c0,150.735,120.914,273.122,270.992,275.579l1.801,104.039
			c0,0,110.922-61.602,213.977-202.34c40.305-48.008,64.551-109.773,64.551-177.278C610.484,131.535,486.949,8,334.742,8L334.742,8z
			 M364.234,456.594h-67.833v-66.355h67.833V456.594z M386.516,301.602c-20.316,13.597-29.164,28.671-27.195,45.875v17.859h-58.164
			v-19.172c-1.148-34.406,15.074-63.894,48.332-87.98c27.523-18.84,39.813-39.321,36.863-60.786
			c-2.949-24.574-17.039-37.519-42.762-39.484c-1.801-0.164-3.605-0.164-5.242-0.164c-33.262,0-52.594,18.516-59.309,56.359
			l-0.82,4.754l-58.164-19.008l0.82-3.601c14.418-66.027,56.852-98.469,126.32-96.176c62.258,3.442,96.5,36.535,102.07,98.305v0.328
			C450.414,236.395,429.277,270.965,386.516,301.602L386.516,301.602z M386.516,301.602"/>
			</symbol>

			<symbol viewBox="0 0 730 730" id="icon-mail-alt">
				<path d="M365.086,6C166.766,6,6,166.766,6,365.086c0,198.313,160.766,359.082,359.086,359.082
			c198.313,0,359.082-160.77,359.082-359.082C724.168,166.766,563.398,6,365.086,6L365.086,6z M558.531,229.785L365.676,431.031
			L170.992,229.785H558.531z M157.828,259.07l107.746,109.781L157.828,476.566V259.07z M171.371,506.129l114.606-119.301
			l79.257,80.754l78.083-80.754l115.77,119.301H171.371z M572.348,476.566L461.656,368.562l110.691-111.104V476.566z
			 M572.348,476.566"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-wechat-alt">
				<path clip-path="url(#SVGID_2_)" d="M428.239,834.705c-166,1.52-316.5-97.305-381.083-250.23s-30.472-329.711,86.371-447.633
				c116.84-117.922,293.305-153.66,446.821-90.488c153.512,63.172,253.719,212.754,253.727,378.758
				C835.095,650.279,653.403,833.65,428.239,834.705L428.239,834.705z M346.798,220.314c-108.609,0-197.559,70.793-197.559,160.73
				c2.414,53.387,32.336,101.704,79.051,127.657l-19.765,56.867l69.05-33.145c22.703,5.438,45.891,8.605,69.223,9.457
				c6.176,0,12.355-0.273,18.43-0.719c-3.977-12.836-6.024-26.191-6.075-39.629c2.391-42.121,21.442-81.563,52.942-109.625
				c31.504-28.063,72.875-42.446,114.992-39.977c6.363,0.031,12.723,0.406,19.043,1.125
				c-17.098-75.976-102.191-132.57-199.332-132.57V220.314z M539.579,362.068c-93.969,0-168,61.437-168,137.215
				c0,75.773,74.031,137.145,168,137.145c20.063-0.832,39.961-4.008,59.289-9.457l54.199,28.398l-14.848-47.273
				c39.105-23.152,64.809-63.582,69.188-108.813c0-75.434-79.016-136.871-167.828-136.871V362.068z M593.782,475.627
				c-6.957,0.297-13.512-3.246-17.074-9.223c-3.566-5.977-3.566-13.43,0-19.406c3.563-5.977,10.117-9.52,17.074-9.223
				c7.941-2.035,16.309,1.082,20.988,7.813c4.68,6.734,4.68,15.664,0,22.398c-4.68,6.73-13.047,9.848-20.988,7.813V475.627z
				 M485.103,475.627c-6.953,0.297-13.508-3.246-17.074-9.223s-3.566-13.43,0-19.406s10.121-9.52,17.074-9.223
				c7.941-2.035,16.313,1.082,20.988,7.813c4.68,6.734,4.68,15.664,0,22.398c-4.676,6.73-13.047,9.848-20.988,7.813V475.627z
				 M420.864,347.904c-9.73,2.265-19.859-1.676-25.5-9.922c-5.64-8.25-5.64-19.113,0-27.363c5.641-8.246,15.77-12.188,25.5-9.922
				c13.083,0,23.688,10.605,23.688,23.687c0,13.086-10.605,23.692-23.688,23.692V347.904z M282.595,347.904
				c-9.735,2.265-19.86-1.676-25.5-9.922c-5.641-8.25-5.641-19.113,0-27.363c5.64-8.246,15.765-12.188,25.5-9.922
				c13.082,0,23.687,10.605,23.687,23.687c0,13.086-10.605,23.692-23.687,23.692V347.904z M282.595,347.904"/>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-weibo-alt">
				<path d="M341.867,372.809c-71.074,3.281-128.551,41.363-128.551,88.863c0,47.446,57.477,83.086,128.551,79.767
			c71.148-3.231,128.727-47.759,128.727-95.195C470.594,398.853,413.016,369.539,341.867,372.809L341.867,372.809z M390.309,492.278
			c-21.77,28.104-64.844,41.828-106.688,19.175c-19.898-10.808-19.16-32.019-19.16-32.019s-8.281-66.978,63.234-75.332
			C399.289,395.786,412.082,464.176,390.309,492.278L390.309,492.278z M390.309,492.278"/>
			<path d="M308.469,456.637c-13.364,1.392-22.914,13.039-22.914,24.156c0,11.172,10.742,18.868,24.109,17.297
				c13.285-1.508,24.106-11.78,24.106-22.914C333.77,464.021,323.805,455.172,308.469,456.637L308.469,456.637z M342.344,447.438
				c-4.578,3.319-5.516,9.651-3.024,13.608c2.387,4.063,7.969,4.531,12.481,1.146c4.414-3.492,6.125-9.567,3.738-13.614
				C353.152,444.621,347.652,443.493,342.344,447.438L342.344,447.438z M342.344,447.438"/>
			<path d="M374.52,18C177.066,18,17,178.067,17,375.52c0,197.449,160.066,357.517,357.52,357.517
				c197.449,0,357.515-160.067,357.515-357.517C732.035,178.067,571.969,18,374.52,18L374.52,18z M534.141,477.719
				c-29.32,62.254-125.953,92.56-197.571,86.942c-68.062-5.36-155.574-27.961-164.617-110.321c0,0-4.773-37.312,31.399-85.578
				c0,0,52-72.644,112.589-93.379c60.641-20.613,67.7,14.289,67.7,34.914c-3.215,17.521-9.239,27.809,13.52,20.735
				c0,0,59.605-27.633,84.129-3.114c19.797,19.797,3.27,47.032,3.27,47.032s-8.203,9.093,8.691,12.367
				C510.191,390.688,563.438,415.364,534.141,477.719L534.141,477.719z M475.371,305.731c-6.488,0-11.707-5.242-11.707-11.692
				c0-6.55,5.219-11.789,11.707-11.789c0,0,73.055-13.523,64.324,65c0,0.465-0.051,0.832-0.156,1.246
				c-0.828,5.551-5.723,9.821-11.48,9.821c-6.5,0-11.793-5.203-11.793-11.688C516.266,346.629,527.836,294.149,475.371,305.731
				L475.371,305.731z M598.883,368.528h-0.102c-1.922,13.285-8.523,14.351-16.375,14.351c-9.395,0-16.996-5.918-16.996-15.312
				c0-8.145,3.371-16.422,3.371-16.422c1.004-3.426,8.953-24.758-5.238-56.594c-25.977-43.644-78.313-44.297-84.492-41.801
				c-6.227,2.438-15.434,3.68-15.434,3.68c-9.449,0-17.039-7.707-17.039-17.047c0-7.863,5.258-14.508,12.418-16.527
				c0,0,0.152-0.262,0.414-0.313c0.52-0.105,1.039-0.636,1.609-0.687c7.277-1.391,33.266-6.5,58.516-0.586
				C564.738,231.832,626.781,275.528,598.883,368.528L598.883,368.528z M598.883,368.528"/>
			</symbol>

			<symbol viewBox="0 0 720 720" id="icon-delete">
				<path d="M559.797,94.718H160.543C123.785,94.718,94,124.5,94,161.258v22.183h532.336v-22.183
			C626.34,124.5,596.555,94.718,559.797,94.718 M443.562,50.359l9.794,70.004H266.984l9.789-70.004H443.562 M448.895,6h-177.45
			c-18.3,0-35.328,14.816-37.883,32.965l-12.976,92.816c-2.531,18.129,10.379,32.945,28.68,32.945h221.808
			c18.301,0,31.215-14.816,28.656-32.968l-12.973-92.813C484.219,20.816,467.195,6,448.895,6 M570.887,227.797H149.453
			c-24.391,0-42.566,19.886-40.355,44.187l36.347,399.582c2.188,24.306,23.981,44.188,48.367,44.188h332.715
			c24.387,0,46.18-19.883,48.367-44.188l36.348-399.582C613.449,247.683,595.277,227.797,570.887,227.797 M271.445,627.035h-66.543
			l-22.179-310.521h88.722V627.035z M404.531,627.035h-88.722V316.515h88.722V627.035z M515.434,627.035h-66.543V316.515h88.723
			L515.434,627.035z M515.434,627.035"/>
			</symbol>

			<symbol viewBox="0 0 650 650" id="icon-edit">
				<path clip-path="url(#SVGID_2_)" d="M131.633,86.212c-33.75,0-61.348,27.421-61.348,61.343v369.692
				c0,33.75,27.598,61.175,61.348,61.175H501.5c33.75,0,61.172-27.425,61.172-61.175V274.301l63.469-61.347v326.793
				c0,56.429-47.82,102.133-104.25,102.133H109.133C52.707,641.88,7,596.172,7,539.747v-408.36
				C7,74.962,52.707,22.926,109.133,22.926h326.793L374.75,86.212l-243.117-0.004V86.212z M357.879,386.633L220.766,425.48
				l39.203-136.238L357.879,386.633z M371.594,372.922L273.5,275.708L489.016,61.602l98.094,97.207L371.594,372.922z M631.41,114.864
				l-29.359,29.183l-98.09-97.386l29.355-29.188c10.902-10.718,27.953-11.25,37.977-1.226l61.344,60.82
				C642.66,87.087,642.125,104.141,631.41,114.864L631.41,114.864z M631.41,114.864"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-id">
				<path clip-path="url(#SVGID_2_)" d="M424.609,130.25c98.481,0,196.961-0.079,295.442,0.078c11.121,0,22.32,0.082,33.359,1.523
				c53.039,6.957,79.281,35.918,79.441,89.438c0.398,133.121,0.48,266.32,0,399.44c-0.16,58-38.641,97.599-96.48,97.759
				c-208.082,0.64-416.16,0.64-624.242-0.078c-57.68-0.16-94.238-37.121-94.559-94.56c-0.718-132.562-0.8-265.042,0-397.601
				c0.399-64.399,32.239-95.52,96.801-95.922C217.809,129.851,321.25,130.25,424.609,130.25L424.609,130.25z M334.852,583.05
				c0-26.32,1.199-50.479-0.321-74.479c-1.922-29.923-25.039-57.121-54.722-59.442c-38.637-3.039-77.84-3.039-116.559-0.32
				c-26.719,1.84-47.121,20.16-51.758,46.402c-5.121,28.559-3.523,58.321-4.883,87.758L334.852,583.05z M290.852,331.531
				c-0.082-38.16-30-67.68-68.801-67.922c-39.281-0.16-69.84,30.082-69.84,69.039c0.078,38.723,31.121,69.441,69.84,69.043
				C261.012,401.289,290.93,370.73,290.852,331.531L290.852,331.531z M560.609,494.171c35.922,0,71.84,0.157,107.762-0.082
				c20.719-0.16,30.559-8,31.281-23.761c0.797-17.2-8.402-27.36-29.602-27.599c-72.48-0.719-144.961-0.719-217.359,0.078
				c-21.039,0.242-30.161,10.642-29.359,27.922c0.719,16,10.078,23.199,31.438,23.359
				C490.051,494.328,525.332,494.171,560.609,494.171L560.609,494.171z M561.012,587.449v0.16c35.84,0,71.758,0.241,107.598-0.078
				c20.641-0.16,30.883-8.563,31.121-23.922c0.238-15.199-10.32-26.16-29.52-26.32c-72.961-0.56-145.922-0.399-218.961,0.242
				c-6.719,0.078-16.238,3.039-19.52,7.918c-4.641,6.801-8.96,19.44-5.68,24.722c4.961,7.918,16.398,16.079,25.441,16.559
				C487.969,588.57,524.531,587.449,561.012,587.449L561.012,587.449z M600.129,401.851c22.801,0,45.68,0.238,68.48-0.082
				c19.281-0.32,31.359-9.758,30.961-24.32c-0.48-19.039-14.879-23.52-29.441-23.758c-47.52-0.801-95.039-0.801-142.477,0
				c-18.32,0.32-30.16,11.758-28.32,25.039c2.398,17.121,14.32,23.199,30.398,23.199C553.25,401.769,576.691,401.851,600.129,401.851
				L600.129,401.851z M600.129,401.851"/>
			</symbol>

			<symbol viewBox="0 0 1100 1100" id="icon-graduate">
				<path d="M459.896,659.512c-85.618-30.16-156.641-52.535-219.879-78.806v269.496c0,0,107.992,115.782,308.414,115.782
				c185.828,0,291.879-115.782,291.879-115.782V560.273c-81.727,36-156.641,74.914-212.098,98.265
				C579.563,684.809,512.435,678.973,459.896,659.512L459.896,659.512z M459.896,659.512"/>
			<path d="M1070.892,600.163l-38.918-38.918v-154.69c26.27-16.543,90.48-31.137-4.863-72.973
				c-107.996-46.699-326.902-130.371-422.25-171.234c-53.512-27.238-84.645-14.594-143.02,9.729
				c-98.266,37.946-285.067,108.969-396.953,152.75c-86.59,33.079-80.75,58.375-0.973,97.293
				c119.672,58.375,359.981,148.855,410.574,168.313c50.594,19.461,87.563,19.461,138.157-3.892
				c50.59-23.351,124.531-53.51,355.113-150.8v129.399l-35.023,35.022c-9.73,9.731-9.73,24.325,0,34.052l52.539,52.539
				c9.727,9.73,24.32,9.73,34.051,0l52.539-52.539C1080.618,624.488,1080.618,609.895,1070.892,600.163L1070.892,600.163z
				 M1070.892,600.163"/>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-home">
				<path clip-path="url(#SVGID_2_)" d="M749.88,445.2l-375-291.093L-0.12,445.2V326.513l375-291.094l375,291.094V445.2z
				 M656.13,434.63v281.25h-187.5v-187.5h-187.5v187.5H93.63V434.63l281.25-210.937L656.13,434.63z M656.13,434.63"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-car">
				<path clip-path="url(#SVGID_2_)" d="M647.712,592.254c-32.77,0-57.344-26.621-57.344-59.39c0-32.771,26.625-59.392,57.344-59.392
				c32.77,0,57.344,26.621,57.344,59.392C705.056,565.633,680.481,592.254,647.712,592.254L647.712,592.254z M524.833,549.247
				c0,10.242-8.191,16.386-16.387,16.386h-161.79c-10.242,0-16.386-8.19-16.386-16.386v-49.153c0-10.238,8.195-16.383,16.386-16.383
				h159.743c10.242,0,16.383,8.192,16.383,16.383v49.153H524.833z M201.247,592.254c-32.765,0-57.344-26.621-57.344-59.39
				c0-32.771,26.625-59.392,57.344-59.392c30.723,0,57.344,26.621,57.344,59.392C258.591,565.633,234.017,592.254,201.247,592.254
				L201.247,592.254z M184.864,266.625l24.575-67.585v-2.047c2.05-14.336,8.195-16.383,16.386-26.625h397.313
				c8.191,10.242,14.336,14.336,16.383,26.625l26.625,69.632l10.238,38.911c-2.047,28.672-34.816,49.152-63.488,49.152H238.11
				c-26.621,0-61.437-22.527-63.488-49.152L184.864,266.625z M813.599,289.153h-77.824c-4.094,0-6.141,2.047-10.238,2.047
				L690.72,186.75c-10.238-59.39-53.246-88.062-104.449-88.062H262.689c-59.395,0-94.207,38.91-104.45,88.062l-34.816,106.497
				c-4.094-2.047-6.145-2.047-10.238-2.047H35.36c-12.289,0-20.48,10.242-20.48,22.527v18.434c0,12.289,10.238,22.527,20.48,22.527
				l28.672,4.098c-8.191,18.429-14.336,38.91-14.336,63.488L39.454,547.2v165.886c0,20.481,16.387,38.914,38.914,38.914h57.344
				c20.48,0,38.91-16.382,38.91-38.914v-49.152h499.715v49.152c0,20.481,16.383,38.914,38.91,38.914h57.344
				c20.48,0,38.914-16.382,38.914-38.914V547.2l-10.242-124.926c0-24.578-6.145-45.059-14.336-63.488l28.672-4.098
				c12.289,0,20.48-10.238,20.48-22.527v-18.434C834.079,299.391,823.841,289.153,813.599,289.153L813.599,289.153z M813.599,289.153
				"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-movie">
				<path d="M773.91,67.289H669.332V15H181.297v52.289H76.719V15C49.293,15.273,7,40.469,7,72.922v703.355
				c0,32.473,24.863,57.648,69.719,57.922V781.91h104.578v52.289h488.035V781.91H773.91v52.289
				c27.426-0.289,69.719-25.449,69.719-57.922V72.922c0-32.453-42.293-57.633-69.719-57.922V67.289z M76.719,572.754h104.578v104.578
				H76.719V572.754z M669.332,572.754H773.91v104.578H669.332V572.754z M76.719,363.598h104.578v104.578H76.719V363.598z
				 M669.332,363.598H773.91v104.578H669.332V363.598z M76.719,154.437h104.578v104.579H76.719V154.437z M669.332,154.437H773.91
				v104.579H669.332V154.437z M303.305,594.23V263.242l284.292,165.496L303.305,594.23z M303.305,594.23"/>
			</symbol>
			<symbol viewBox="0 0 1000 1000" id="icon-music">
				<path d="M823.672,93.118L433.898,201.504c-47.203,12.289-85.5,57.035-85.5,99.992v373.695
				c0,0-28.21-17.255-91.132-9.216C164.902,678.008,90,742.465,90,810.047s74.902,109.054,167.266,97.125
				c92.464-11.879,160.199-74.34,160.199-141.973V446.027c0-30.004,39.629-42.852,39.629-42.852l344.613-98.148
				c0,0,38.145-11.621,38.145,20.481v256.195c0,0-35.121-18.379-98.047-11.418c-92.359,10.187-167.262,73.265-167.262,140.848
				c0,67.684,74.902,110.484,167.262,100.246c92.465-10.086,167.371-73.164,167.371-140.797V148.668
				C909.176,105.761,870.879,80.879,823.672,93.118L823.672,93.118z M823.672,93.118"/>
			</symbol>

			<symbol viewBox="0 0 700 700" id="icon-book">
					<path d="M590.922,119.719v511.761h-406c-41.684,0-66.883-23.679-66.883-65.358c0-41.681,25.199-58.563,66.883-58.563H560.84V19
				H159.801C104.359,19,59,64.359,59,119.719v481.043c1.68,64.957,60.719,80.16,100.719,80.957h481.52v-562H590.922z M192.039,544.68
				h368.723V595H192.039V544.68z M192.039,544.68"/>
			</symbol>

			<symbol viewBox="0 0 720 720" id="icon-activity">
				<path clip-path="url(#SVGID_2_)" d="M276.168,430.131c-12.41-12.93-23.582-28.031-46.441-27.203
				c-43.856,1.757-87.918,0.929-131.879,0.207c-15.618-0.313-29.996,3.309-29.375,19.961c0.515,16.035,15.203,19.964,30.617,19.55
				c26.687-0.62,53.476-0.207,80.16-0.207v-0.207c29.273,0,58.648,0.207,87.922-0.101
				C275.031,442.131,286.617,440.99,276.168,430.131L276.168,430.131z M276.168,430.131"/>
			<path clip-path="url(#SVGID_2_)" d="M96.918,288.014c27.617-0.105,55.441-2.278,82.746,0.617
				c33.512,3.621,58.027-7.653,80.059-39.406c-57.094,0-110.262,0.308-163.426-0.208c-14.481-0.105-28.031,2.172-27.41,18.723
				C69.402,282.736,82.332,288.014,96.918,288.014L96.918,288.014z M96.918,288.014"/>
			<path clip-path="url(#SVGID_2_)" d="M88.848,361.967c17.273-0.621,34.55-0.207,51.824-0.207v0.105
				c15.512,0,31.133,0.828,46.648-0.313c7.86-0.516,20.996,6.105,21.41-10.239c0.309-11.894-2.898-23.996-16.343-25.652
				c-35.996-4.242-72.196-4.656-108.192,0.309c-8.687,1.242-18.722,8.379-15.617,20.066
				C70.852,355.244,76.953,362.381,88.848,361.967L88.848,361.967z M88.848,361.967"/>
			<path clip-path="url(#SVGID_2_)" d="M648.223,276.529c-12.93-29.582-37.754-15.512-58.543-16.754
				c-19.551-1.136-39.617,21.203-56.27,6.41c-14.273-12.718-22.652-33.82-29.273-52.75c-8.48-24.41-28.027-41.683-43.648-67.128
				c55.34,21.308,88.645,1.449,104.781-24.719c18.617-30.203,13.445-69.821-11.793-93.094c-25.547-23.477-63.922-27.098-92.262-8.48
				c-36.203,23.789-41.375,54.199-16.863,114.5c-39.305-12.309-71.887-31.028-106.536-44.684
				c-13.757-5.48-26.894-19.031-42.925-12.516c-42.512,17.379-84.711,35.375-126.086,55.34
				c-25.446,12.309-30.825,29.891-20.172,49.442c8.691,16.031,30.824,21.101,52.547,11.586c18.617-8.172,37.441-16.137,55.336-25.758
				c29.996-16.137,57.097-16.34,86.367,3.929c19.035,13.243,16.344,21.309,2.277,34.754c-31.859,30.309-65.887,58.442-92.472,93.817
				c-19.547,25.961-18.618,52.75,4.761,75.195c28.856,27.516,58.957,53.789,88.227,80.887c9.101,8.379,16.965,16.859-4.238,20.793
				c-28.551,5.273-56.579,12.926-85.024,18.824c-20.793,4.238-37.859,23.582-34.238,40.547c4.242,20.066,28.961,32.89,50.269,27.82
				c56.371-13.34,112.641-26.477,169.321-38.27c29.066-6.102,42.617-35.063,25.137-58.336
				c-16.238-21.723-33.719-42.512-49.441-64.543c-36.824-51.719-36.512-52.028,9.824-97.332c26.066-25.446,25.859-25.34,45.719,7.859
				c8.586,14.379,16.031,31.859,37.238,30.203c41.992-3.308,82.645-14.066,122.98-24.926
				C648.738,314.904,654.844,291.631,648.223,276.529L648.223,276.529z M648.223,276.529"/>
			<path clip-path="url(#SVGID_2_)" d="M436.594,536.877c-20.168,14.894-48.508,6.41-71.68,19.652
				c-7.137,4.03-13.031,9.203-16.859,14.996c-20.067,30.409-38.477,61.855-58.336,92.366c-11.793,17.997-7.239,33.825,7.551,44.892
				c15.824,11.793,35.062,11.586,47.785-5.586c35.789-48.306,70.542-97.434,105.296-146.461
				C460.074,543.08,451.594,538.635,436.594,536.877L436.594,536.877z M436.594,536.877"/>
			</symbol>

			<symbol viewBox="0 0 820 820" id="icon-food">
				<path d="M785.926,693.509c-11.262-11.063-106.863-91.946-208.176-177.047l-106.059,27.871
				C567.895,655.098,669.25,771.29,682,783.759c0.039,0.039,0.078,0.082,0.16,0.121c1.691,2.132,3.5,4.183,5.512,6.152
				c27.188,26.664,71.191,26.664,98.258,0c27.23-26.664,27.23-69.902,0-96.527L785.926,693.509z M785.926,693.509"/>
			<path d="M812.23,29.841c0.32-6.195-1.852-12.469-6.637-17.176c-9.09-8.887-23.73-8.887-32.738,0
				c-0.441,0.402-348.988,342.957-366.446,360.008c-17.613-14.758-33.301-27.911-46.012-38.527
				c26.508-42.594,21.922-98.578-13.875-136.509c0,0-166.992-165.183-167.031-165.222c-9.051-8.887-23.73-8.887-32.738,0
				c-9.051,8.887-9.051,23.285,0,32.176c0,0.039,0.078,0.039,0.078,0.082c0,0,98.98,97.531,98.859,97.57
				c8.77,8.93,8.731,23.129-0.199,31.894c-9.012,8.849-23.609,8.888-32.66,0.083l-98.941-97.211l-0.282,0.32
				c-0.039,0-0.039-0.082-0.078-0.121c-9.051-8.887-23.73-8.887-32.742,0c-9.09,8.887-9.09,23.328,0,32.219
				c0,0,0.082,0.039,0.082,0.078l98.699,97.414c8.93,8.886,8.93,23.207-0.082,32.054c-8.968,8.81-23.449,8.853-32.539,0.204
				c0,0-99.383-97.172-99.383-97.211c-9.046-8.887-23.73-8.887-32.777,0c-9.051,8.886-9.051,23.285,0,32.175
				c0,0,132.887,130.11,168.399,164.298c35.515,34.188,95.64,39.457,139,13.313c10.781,12.469,24.05,27.789,39.011,45.047
				C242.309,533.032,92.77,679.552,78.854,694.876c-0.925,1.008-1.687,2.133-2.332,3.219c-23.046,26.828-21.796,67.007,3.981,92.265
				c25.738,25.298,66.644,26.543,93.953,3.902c0.082-0.042,0.164-0.082,0.242-0.164c17.137-12.988,183.164-204.515,295.899-335.354
				c36.199,25.301,86.672,22.082,119.133-9.773c0.641-0.602,2.172-2.172,2.414-2.415c96.488-97.332,220.246-321.194,220.246-416.233
				c0-0.164-0.121-0.324-0.164-0.484L812.23,29.841z M812.23,29.841"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-photo-add">
				<path d="M541.09,817.379H107.844c-51.231,0-92.844-41.508-92.844-92.57V107.68C15,56.727,56.613,15,107.84,15h618.883
				c51.117,0,92.785,41.618,92.785,92.68v431.992c0,16.984-13.871,31.02-30.965,31.02s-31.129-13.871-31.129-31.02V107.68
				c0-16.984-13.871-30.91-30.855-30.91H107.84c-17.039,0-31.129,13.926-31.129,30.91v616.91c0,16.984,14.09,30.914,31.129,30.914
				h433.195c16.93,0,30.965,13.762,30.965,30.91C572.055,803.453,557.965,817.379,541.09,817.379L541.09,817.379z M541.09,817.379"/>
			<path d="M45.965,632.348c-7.809,0-15.785-3.219-21.789-9.281c-11.961-11.961-11.961-31.566,0-43.527L178.402,425.91
				c28.125-28.124,71.325-35.335,107.043-17.421l167.774,83.777c11.848,6.063,26.211,3.715,35.496-5.734l278.09-277.054
				c11.961-12.012,31.566-12.012,43.746,0c12.18,11.906,12.07,31.516,0,43.637L532.352,530.168
				c-28.07,28.07-71.051,35.008-106.934,17.094l-167.824-83.449c-11.961-6.063-26.16-3.605-35.5,5.734L67.863,622.957
				C61.855,629.02,53.992,632.348,45.965,632.348L45.965,632.348z M293.473,323.567c-51.118,0-92.844-41.399-92.844-92.571
				c0-51.117,41.508-92.57,92.844-92.57c51.007,0,92.843,41.508,92.843,92.57C386.316,282.114,344.426,323.567,293.473,323.567
				L293.473,323.567z M293.473,200.25c-16.93,0-31.02,13.817-31.02,30.801c0,17.094,13.981,30.91,31.02,30.91
				c16.929,0,30.91-13.816,30.91-30.91C324.383,214.067,310.512,200.25,293.473,200.25L293.473,200.25z M679.973,834.145
				c-17.094,0-31.078-13.762-31.078-31.02V618.039c0-16.875,13.766-30.91,31.078-30.91c16.93,0,31.02,13.871,31.02,30.91v185.086
				C710.938,820.383,696.957,834.145,679.973,834.145L679.973,834.145z M679.973,834.145"/>
			<path d="M803.617,709.574c-7.594,0-15.184-2.676-21.41-8.305l-102.289-96.117L577.133,701.27
				c-12.285,11.523-31.84,11.09-43.527-1.254c-11.738-12.508-11.195-31.895,1.367-43.746l108.246-101.637
				c8.898-10.977,22.063-17.148,36.426-17.148c14.254,0,27.414,6.391,36.207,17.148L824.203,656.27
				c12.563,11.852,13.219,31.129,1.422,43.746C820.219,706.242,811.973,709.574,803.617,709.574L803.617,709.574z M803.617,709.574"
				/>
			</symbol>
			
			<symbol viewBox="0 0 730 730" id="icon-info-alt">
				<path clip-path="url(#SVGID_2_)" d="M476.513,51.474C439.036,34.49,410.462,6.9,355.165,7.787
				c-17.738,1.539-26.394,4.679-39.043,10.211C232.997,53.681,155.286,108.736,49.88,129.873c0,360,158.258,490.875,316.449,594.007
				c185.316-100.847,313.668-309.343,312.422-594.007C602.728,116.232,538.263,79.455,476.513,51.474L476.513,51.474z
				 M403.817,499.248h-79.003v-59.099h79.003V499.248z M403.817,400.326h-79.003V163.169h79.003V400.326z M403.817,400.326"/>
			</symbol>
		</svg>
	</div>
</body>
</html>