[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "desktop-tablet",
      "path": "",
      "files": {
        "23481922": {
          "id": "23481922",
          "path": "Gruntfile.js",
          "output": "Gruntfile-dist.js",
          "name": "Gruntfile.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "37133965": {
          "id": "37133965",
          "path": "less/bootstrap/mixins/panels.less",
          "output": "css/bootstrap/mixins/panels.css",
          "name": "panels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "815ee249": {
          "id": "815ee249",
          "path": "01-homepage-signup.html",
          "output": "01-homepage-signup.html",
          "name": "01-homepage-signup.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "714fb428": {
          "id": "714fb428",
          "path": "02-homepage-choose-gender.html",
          "output": "02-homepage-choose-gender.html",
          "name": "02-homepage-choose-gender.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "5cf091a2": {
          "id": "5cf091a2",
          "path": "03-homepage-login.html",
          "output": "03-homepage-login.html",
          "name": "03-homepage-login.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "47c82ec6": {
          "id": "47c82ec6",
          "path": "04-search-with-condition.html",
          "output": "04-search-with-condition.html",
          "name": "04-search-with-condition.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "aa0bf4a2": {
          "id": "aa0bf4a2",
          "path": "05-search-with-simple-condition.html",
          "output": "05-search-with-simple-condition.html",
          "name": "05-search-with-simple-condition.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "749c3067": {
          "id": "749c3067",
          "path": "06-search-no-condition.html",
          "output": "06-search-no-condition.html",
          "name": "06-search-no-condition.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "3f9e89a6": {
          "id": "3f9e89a6",
          "path": "07-user-profile.html",
          "output": "07-user-profile.html",
          "name": "07-user-profile.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8e7f6274": {
          "id": "8e7f6274",
          "path": "08-user-profile-be-dated.html",
          "output": "08-user-profile-be-dated.html",
          "name": "08-user-profile-be-dated.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "167f9985": {
          "id": "167f9985",
          "path": "09-message-date.html",
          "output": "09-message-date.html",
          "name": "09-message-date.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9d3543af": {
          "id": "9d3543af",
          "path": "11-message-invitation.html",
          "output": "11-message-invitation.html",
          "name": "11-message-invitation.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "93a090fb": {
          "id": "93a090fb",
          "path": "12-message-notify.html",
          "output": "12-message-notify.html",
          "name": "12-message-notify.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "797696ef": {
          "id": "797696ef",
          "path": "13-edit-my-profile-upload-image-1.html",
          "output": "13-edit-my-profile-upload-image-1.html",
          "name": "13-edit-my-profile-upload-image-1.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4d298c17": {
          "id": "4d298c17",
          "path": "13-edit-my-profile-upload-image-2.html",
          "output": "13-edit-my-profile-upload-image-2.html",
          "name": "13-edit-my-profile-upload-image-2.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "cab9704f": {
          "id": "cab9704f",
          "path": "13-edit-my-profile.html",
          "output": "13-edit-my-profile.html",
          "name": "13-edit-my-profile.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7b4563e3": {
          "id": "7b4563e3",
          "path": "14-my-profile.html",
          "output": "14-my-profile.html",
          "name": "14-my-profile.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9162d0df": {
          "id": "9162d0df",
          "path": "15-my-dating-standard.html",
          "output": "15-my-dating-standard.html",
          "name": "15-my-dating-standard.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7cd5496b": {
          "id": "7cd5496b",
          "path": "16-auto-search-standard.html",
          "output": "16-auto-search-standard.html",
          "name": "16-auto-search-standard.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "1943830e": {
          "id": "1943830e",
          "path": "17-my-settings-show.html",
          "output": "17-my-settings-show.html",
          "name": "17-my-settings-show.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "d0154ca3": {
          "id": "d0154ca3",
          "path": "17-my-settings.html",
          "output": "17-my-settings.html",
          "name": "17-my-settings.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0625a068": {
          "id": "0625a068",
          "path": "18-my-settings-change-password.html",
          "output": "18-my-settings-change-password.html",
          "name": "18-my-settings-change-password.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ed9c9dfb": {
          "id": "ed9c9dfb",
          "path": "19-my-user-level.html",
          "output": "19-my-user-level.html",
          "name": "19-my-user-level.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "95f978d8": {
          "id": "95f978d8",
          "path": "20-buy-coin-details-1.html",
          "output": "20-buy-coin-details-1.html",
          "name": "20-buy-coin-details-1.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "9e545488": {
          "id": "9e545488",
          "path": "20-buy-coin-details-2.html",
          "output": "20-buy-coin-details-2.html",
          "name": "20-buy-coin-details-2.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8aa9ca7c": {
          "id": "8aa9ca7c",
          "path": "20-buy-coin.html",
          "output": "20-buy-coin.html",
          "name": "20-buy-coin.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2acfdc1d": {
          "id": "2acfdc1d",
          "path": "21-request-to-be-public.html",
          "output": "21-request-to-be-public.html",
          "name": "21-request-to-be-public.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a8d44628": {
          "id": "a8d44628",
          "path": "22-invite-friends.html",
          "output": "22-invite-friends.html",
          "name": "22-invite-friends.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "aed6204a": {
          "id": "aed6204a",
          "path": "23-my-dating-requests.html",
          "output": "23-my-dating-requests.html",
          "name": "23-my-dating-requests.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f242f0fa": {
          "id": "f242f0fa",
          "path": "24-i-received-dating-requests.html",
          "output": "24-i-received-dating-requests.html",
          "name": "24-i-received-dating-requests.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "23349ba4": {
          "id": "23349ba4",
          "path": "25-i-following.html",
          "output": "25-i-following.html",
          "name": "25-i-following.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "3d5b6db7": {
          "id": "3d5b6db7",
          "path": "26-banned-people.html",
          "output": "26-banned-people.html",
          "name": "26-banned-people.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f5964589": {
          "id": "f5964589",
          "path": "27-report-violation.html",
          "output": "27-report-violation.html",
          "name": "27-report-violation.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a537995f": {
          "id": "a537995f",
          "path": "28-help-page.html",
          "output": "28-help-page.html",
          "name": "28-help-page.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2607692d": {
          "id": "2607692d",
          "path": "svg.html",
          "output": "svg.html",
          "name": "svg.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d73b3391": {
          "id": "d73b3391",
          "path": "js/bootstrap.min.js",
          "output": "js/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "626a3248": {
          "id": "626a3248",
          "path": "js/jquery-3.2.1.min.js",
          "output": "js/jquery-3.2.1.min-dist.js",
          "name": "jquery-3.2.1.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a0233e7c": {
          "id": "a0233e7c",
          "path": "js/script.js",
          "output": "js/script-dist.js",
          "name": "script.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8da580d7": {
          "id": "8da580d7",
          "path": "less/main.less",
          "output": "css/main.css",
          "name": "main.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "316ecc6c": {
          "id": "316ecc6c",
          "path": "less/bootstrap/alerts.less",
          "output": "css/bootstrap/alerts.css",
          "name": "alerts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "1c73e9ab": {
          "id": "1c73e9ab",
          "path": "less/bootstrap/badges.less",
          "output": "css/bootstrap/badges.css",
          "name": "badges.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "f4bead5f": {
          "id": "f4bead5f",
          "path": "less/bootstrap/bootstrap.less",
          "output": "css/bootstrap/bootstrap.css",
          "name": "bootstrap.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "962365fa": {
          "id": "962365fa",
          "path": "less/bootstrap/breadcrumbs.less",
          "output": "css/bootstrap/breadcrumbs.css",
          "name": "breadcrumbs.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "ec5525e0": {
          "id": "ec5525e0",
          "path": "less/bootstrap/button-groups.less",
          "output": "css/bootstrap/button-groups.css",
          "name": "button-groups.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "e782ce2e": {
          "id": "e782ce2e",
          "path": "less/bootstrap/buttons.less",
          "output": "css/bootstrap/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "79278b0d": {
          "id": "79278b0d",
          "path": "less/bootstrap/carousel.less",
          "output": "css/bootstrap/carousel.css",
          "name": "carousel.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "bdf723d1": {
          "id": "bdf723d1",
          "path": "less/bootstrap/close.less",
          "output": "css/bootstrap/close.css",
          "name": "close.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "a526004e": {
          "id": "a526004e",
          "path": "less/bootstrap/code.less",
          "output": "css/bootstrap/code.css",
          "name": "code.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "9fd8d08b": {
          "id": "9fd8d08b",
          "path": "less/bootstrap/component-animations.less",
          "output": "css/bootstrap/component-animations.css",
          "name": "component-animations.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "1eb9cf05": {
          "id": "1eb9cf05",
          "path": "less/bootstrap/dropdowns.less",
          "output": "css/bootstrap/dropdowns.css",
          "name": "dropdowns.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "d8066a69": {
          "id": "d8066a69",
          "path": "less/bootstrap/forms.less",
          "output": "css/bootstrap/forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "7b94886a": {
          "id": "7b94886a",
          "path": "less/bootstrap/glyphicons.less",
          "output": "css/bootstrap/glyphicons.css",
          "name": "glyphicons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "3b0d0963": {
          "id": "3b0d0963",
          "path": "less/bootstrap/grid.less",
          "output": "css/bootstrap/grid.css",
          "name": "grid.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "3a652b6b": {
          "id": "3a652b6b",
          "path": "less/bootstrap/input-groups.less",
          "output": "css/bootstrap/input-groups.css",
          "name": "input-groups.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "f45a9396": {
          "id": "f45a9396",
          "path": "less/bootstrap/jumbotron.less",
          "output": "css/bootstrap/jumbotron.css",
          "name": "jumbotron.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "36ed97a4": {
          "id": "36ed97a4",
          "path": "less/bootstrap/labels.less",
          "output": "css/bootstrap/labels.css",
          "name": "labels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "4ccbb089": {
          "id": "4ccbb089",
          "path": "less/bootstrap/list-group.less",
          "output": "css/bootstrap/list-group.css",
          "name": "list-group.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "c047abae": {
          "id": "c047abae",
          "path": "less/bootstrap/media.less",
          "output": "css/bootstrap/media.css",
          "name": "media.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "e48738f7": {
          "id": "e48738f7",
          "path": "less/bootstrap/mixins.less",
          "output": "css/bootstrap/mixins.css",
          "name": "mixins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "0e48a880": {
          "id": "0e48a880",
          "path": "less/bootstrap/modals.less",
          "output": "css/bootstrap/modals.css",
          "name": "modals.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "28c61bac": {
          "id": "28c61bac",
          "path": "less/bootstrap/navbar.less",
          "output": "css/bootstrap/navbar.css",
          "name": "navbar.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "ee1b2da1": {
          "id": "ee1b2da1",
          "path": "less/bootstrap/navs.less",
          "output": "css/bootstrap/navs.css",
          "name": "navs.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "f84c0f5d": {
          "id": "f84c0f5d",
          "path": "less/bootstrap/normalize.less",
          "output": "css/bootstrap/normalize.css",
          "name": "normalize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "28ff0917": {
          "id": "28ff0917",
          "path": "less/bootstrap/pager.less",
          "output": "css/bootstrap/pager.css",
          "name": "pager.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "4ee8b928": {
          "id": "4ee8b928",
          "path": "less/bootstrap/pagination.less",
          "output": "css/bootstrap/pagination.css",
          "name": "pagination.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "c0e9b6b7": {
          "id": "c0e9b6b7",
          "path": "less/bootstrap/panels.less",
          "output": "css/bootstrap/panels.css",
          "name": "panels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "a4e9375e": {
          "id": "a4e9375e",
          "path": "less/bootstrap/popovers.less",
          "output": "css/bootstrap/popovers.css",
          "name": "popovers.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "1214c086": {
          "id": "1214c086",
          "path": "less/bootstrap/print.less",
          "output": "css/bootstrap/print.css",
          "name": "print.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "5c3b88b7": {
          "id": "5c3b88b7",
          "path": "less/bootstrap/progress-bars.less",
          "output": "css/bootstrap/progress-bars.css",
          "name": "progress-bars.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "8fcda705": {
          "id": "8fcda705",
          "path": "less/bootstrap/responsive-embed.less",
          "output": "css/bootstrap/responsive-embed.css",
          "name": "responsive-embed.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "ebd8d3af": {
          "id": "ebd8d3af",
          "path": "less/bootstrap/responsive-utilities.less",
          "output": "css/bootstrap/responsive-utilities.css",
          "name": "responsive-utilities.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "4000cf2f": {
          "id": "4000cf2f",
          "path": "less/bootstrap/scaffolding.less",
          "output": "css/bootstrap/scaffolding.css",
          "name": "scaffolding.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "3f34f408": {
          "id": "3f34f408",
          "path": "less/bootstrap/tables.less",
          "output": "css/bootstrap/tables.css",
          "name": "tables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "ac7bb2ea": {
          "id": "ac7bb2ea",
          "path": "less/bootstrap/theme.less",
          "output": "css/bootstrap/theme.css",
          "name": "theme.less",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "less"
        },
        "a93ccfc5": {
          "id": "a93ccfc5",
          "path": "less/bootstrap/thumbnails.less",
          "output": "css/bootstrap/thumbnails.css",
          "name": "thumbnails.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "1e73a06c": {
          "id": "1e73a06c",
          "path": "less/bootstrap/tooltip.less",
          "output": "css/bootstrap/tooltip.css",
          "name": "tooltip.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "bfb4318c": {
          "id": "bfb4318c",
          "path": "less/bootstrap/type.less",
          "output": "css/bootstrap/type.css",
          "name": "type.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "63da42b8": {
          "id": "63da42b8",
          "path": "less/bootstrap/utilities.less",
          "output": "css/bootstrap/utilities.css",
          "name": "utilities.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "2eb38a33": {
          "id": "2eb38a33",
          "path": "less/bootstrap/variables.less",
          "output": "css/bootstrap/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "a8a27d3f": {
          "id": "a8a27d3f",
          "path": "less/bootstrap/wells.less",
          "output": "css/bootstrap/wells.css",
          "name": "wells.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f4bead5f",
            "8da580d7"
          ],
          "type": "less"
        },
        "35e78c84": {
          "id": "35e78c84",
          "path": "less/bootstrap/mixins/alerts.less",
          "output": "css/bootstrap/mixins/alerts.css",
          "name": "alerts.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "328a35c0": {
          "id": "328a35c0",
          "path": "less/bootstrap/mixins/background-variant.less",
          "output": "css/bootstrap/mixins/background-variant.css",
          "name": "background-variant.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "5b9af7d7": {
          "id": "5b9af7d7",
          "path": "less/bootstrap/mixins/border-radius.less",
          "output": "css/bootstrap/mixins/border-radius.css",
          "name": "border-radius.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "41fdcdf8": {
          "id": "41fdcdf8",
          "path": "less/bootstrap/mixins/buttons.less",
          "output": "css/bootstrap/mixins/buttons.css",
          "name": "buttons.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "103ca9d5": {
          "id": "103ca9d5",
          "path": "less/bootstrap/mixins/center-block.less",
          "output": "css/bootstrap/mixins/center-block.css",
          "name": "center-block.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "8cc3fe33": {
          "id": "8cc3fe33",
          "path": "less/bootstrap/mixins/clearfix.less",
          "output": "css/bootstrap/mixins/clearfix.css",
          "name": "clearfix.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "3416d5cc": {
          "id": "3416d5cc",
          "path": "less/bootstrap/mixins/forms.less",
          "output": "css/bootstrap/mixins/forms.css",
          "name": "forms.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "d46d7234": {
          "id": "d46d7234",
          "path": "less/bootstrap/mixins/gradients.less",
          "output": "css/bootstrap/mixins/gradients.css",
          "name": "gradients.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "f16f8194": {
          "id": "f16f8194",
          "path": "less/bootstrap/mixins/grid-framework.less",
          "output": "css/bootstrap/mixins/grid-framework.css",
          "name": "grid-framework.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "f50e2014": {
          "id": "f50e2014",
          "path": "less/bootstrap/mixins/grid.less",
          "output": "css/bootstrap/mixins/grid.css",
          "name": "grid.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "82339f04": {
          "id": "82339f04",
          "path": "less/bootstrap/mixins/hide-text.less",
          "output": "css/bootstrap/mixins/hide-text.css",
          "name": "hide-text.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "e678b39c": {
          "id": "e678b39c",
          "path": "less/bootstrap/mixins/image.less",
          "output": "css/bootstrap/mixins/image.css",
          "name": "image.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "95843bff": {
          "id": "95843bff",
          "path": "less/bootstrap/mixins/labels.less",
          "output": "css/bootstrap/mixins/labels.css",
          "name": "labels.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "b42dc86d": {
          "id": "b42dc86d",
          "path": "less/bootstrap/mixins/list-group.less",
          "output": "css/bootstrap/mixins/list-group.css",
          "name": "list-group.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "9fbbbaa0": {
          "id": "9fbbbaa0",
          "path": "less/bootstrap/mixins/nav-divider.less",
          "output": "css/bootstrap/mixins/nav-divider.css",
          "name": "nav-divider.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "40647de5": {
          "id": "40647de5",
          "path": "less/bootstrap/mixins/nav-vertical-align.less",
          "output": "css/bootstrap/mixins/nav-vertical-align.css",
          "name": "nav-vertical-align.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "084a563d": {
          "id": "084a563d",
          "path": "less/bootstrap/mixins/opacity.less",
          "output": "css/bootstrap/mixins/opacity.css",
          "name": "opacity.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "105ecf9b": {
          "id": "105ecf9b",
          "path": "less/bootstrap/mixins/pagination.less",
          "output": "css/bootstrap/mixins/pagination.css",
          "name": "pagination.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "526dc359": {
          "id": "526dc359",
          "path": "less/bootstrap/mixins/progress-bar.less",
          "output": "css/bootstrap/mixins/progress-bar.css",
          "name": "progress-bar.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "23d33a23": {
          "id": "23d33a23",
          "path": "less/bootstrap/mixins/reset-filter.less",
          "output": "css/bootstrap/mixins/reset-filter.css",
          "name": "reset-filter.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "453c5266": {
          "id": "453c5266",
          "path": "less/bootstrap/mixins/reset-text.less",
          "output": "css/bootstrap/mixins/reset-text.css",
          "name": "reset-text.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "af23ee40": {
          "id": "af23ee40",
          "path": "less/bootstrap/mixins/resize.less",
          "output": "css/bootstrap/mixins/resize.css",
          "name": "resize.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "fb598753": {
          "id": "fb598753",
          "path": "less/bootstrap/mixins/responsive-visibility.less",
          "output": "css/bootstrap/mixins/responsive-visibility.css",
          "name": "responsive-visibility.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "8a9718b2": {
          "id": "8a9718b2",
          "path": "less/bootstrap/mixins/size.less",
          "output": "css/bootstrap/mixins/size.css",
          "name": "size.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "4cd4a5eb": {
          "id": "4cd4a5eb",
          "path": "less/bootstrap/mixins/tab-focus.less",
          "output": "css/bootstrap/mixins/tab-focus.css",
          "name": "tab-focus.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "62e675d4": {
          "id": "62e675d4",
          "path": "less/bootstrap/mixins/table-row.less",
          "output": "css/bootstrap/mixins/table-row.css",
          "name": "table-row.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "9c025a6f": {
          "id": "9c025a6f",
          "path": "less/bootstrap/mixins/text-emphasis.less",
          "output": "css/bootstrap/mixins/text-emphasis.css",
          "name": "text-emphasis.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "8806a8f2": {
          "id": "8806a8f2",
          "path": "less/bootstrap/mixins/text-overflow.less",
          "output": "css/bootstrap/mixins/text-overflow.css",
          "name": "text-overflow.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "8770083c": {
          "id": "8770083c",
          "path": "less/bootstrap/mixins/vendor-prefixes.less",
          "output": "css/bootstrap/mixins/vendor-prefixes.css",
          "name": "vendor-prefixes.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "e48738f7",
            "f4bead5f",
            "ac7bb2ea",
            "8da580d7"
          ],
          "type": "less"
        },
        "06e879b0": {
          "id": "06e879b0",
          "path": "less/mxdx/components.less",
          "output": "css/mxdx/components.css",
          "name": "components.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "4d9a6f27": {
          "id": "4d9a6f27",
          "path": "less/mxdx/footer.less",
          "output": "css/mxdx/footer.css",
          "name": "footer.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "7140a93e": {
          "id": "7140a93e",
          "path": "less/mxdx/global.less",
          "output": "css/mxdx/global.css",
          "name": "global.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "27e9ea59": {
          "id": "27e9ea59",
          "path": "less/mxdx/header.less",
          "output": "css/mxdx/header.css",
          "name": "header.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "2c4f1da7": {
          "id": "2c4f1da7",
          "path": "less/mxdx/margin.less",
          "output": "css/mxdx/margin.css",
          "name": "margin.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "3f4174cd": {
          "id": "3f4174cd",
          "path": "less/mxdx/style.less",
          "output": "css/mxdx/style.css",
          "name": "style.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "8da580d7"
          ],
          "type": "less"
        },
        "554b9017": {
          "id": "554b9017",
          "path": "less/mxdx/variables.less",
          "output": "css/mxdx/variables.css",
          "name": "variables.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "e1f5cfb4": {
          "id": "e1f5cfb4",
          "path": "less/mxdx/pages/coins.less",
          "output": "css/mxdx/pages/coins.css",
          "name": "coins.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "5aeca076": {
          "id": "5aeca076",
          "path": "less/mxdx/pages/common.less",
          "output": "css/mxdx/pages/common.css",
          "name": "common.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "7878f709": {
          "id": "7878f709",
          "path": "less/mxdx/pages/home.less",
          "output": "css/mxdx/pages/home.css",
          "name": "home.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "4fbaffee": {
          "id": "4fbaffee",
          "path": "less/mxdx/pages/message.less",
          "output": "css/mxdx/pages/message.css",
          "name": "message.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "b5a82a06": {
          "id": "b5a82a06",
          "path": "less/mxdx/pages/profile.less",
          "output": "css/mxdx/pages/profile.css",
          "name": "profile.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "c6e0c3ac": {
          "id": "c6e0c3ac",
          "path": "less/mxdx/pages/search.less",
          "output": "css/mxdx/pages/search.css",
          "name": "search.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "491756c8": {
          "id": "491756c8",
          "path": "less/mxdx/pages/settings.less",
          "output": "css/mxdx/pages/settings.css",
          "name": "settings.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd",
            "8da580d7"
          ],
          "type": "less"
        },
        "75b663ed": {
          "id": "75b663ed",
          "path": "img/code.jpg",
          "output": "img/code.jpg",
          "name": "code.jpg",
          "category": "IMAGE",
          "size": 7895,
          "type": "jpg",
          "initialSize": 7895,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4860ed8f": {
          "id": "4860ed8f",
          "path": "img/img-login.jpg",
          "output": "img/img-login.jpg",
          "name": "img-login.jpg",
          "category": "IMAGE",
          "size": 167185,
          "type": "jpg",
          "initialSize": 167185,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fd7675f3": {
          "id": "fd7675f3",
          "path": "img/logo.png",
          "output": "img/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 2339,
          "type": "png",
          "initialSize": 2339,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d4308b6c": {
          "id": "d4308b6c",
          "path": "img/photo-add.png",
          "output": "img/photo-add.png",
          "name": "photo-add.png",
          "category": "IMAGE",
          "size": 1195,
          "type": "png",
          "initialSize": 1195,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "75bc59bc": {
          "id": "75bc59bc",
          "path": "img/user-avatar.png",
          "output": "img/user-avatar.png",
          "name": "user-avatar.png",
          "category": "IMAGE",
          "size": 5285,
          "type": "png",
          "initialSize": 5285,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9d7d467e": {
          "id": "9d7d467e",
          "path": "img/user-lg.jpg",
          "output": "img/user-lg.jpg",
          "name": "user-lg.jpg",
          "category": "IMAGE",
          "size": 34824,
          "type": "jpg",
          "initialSize": 34824,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d59e69b9": {
          "id": "d59e69b9",
          "path": "img/user-male1.jpg",
          "output": "img/user-male1.jpg",
          "name": "user-male1.jpg",
          "category": "IMAGE",
          "size": 3889,
          "type": "jpg",
          "initialSize": 3889,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4f871816": {
          "id": "4f871816",
          "path": "img/user-male2.jpg",
          "output": "img/user-male2.jpg",
          "name": "user-male2.jpg",
          "category": "IMAGE",
          "size": 8670,
          "type": "jpg",
          "initialSize": 8670,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "271f8af4": {
          "id": "271f8af4",
          "path": "img/user-male3.jpg",
          "output": "img/user-male3.jpg",
          "name": "user-male3.jpg",
          "category": "IMAGE",
          "size": 7883,
          "type": "jpg",
          "initialSize": 7883,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "35cdedf4": {
          "id": "35cdedf4",
          "path": "img/user-photo2.jpg",
          "output": "img/user-photo2.jpg",
          "name": "user-photo2.jpg",
          "category": "IMAGE",
          "size": 5752,
          "type": "jpg",
          "initialSize": 5752,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8b0a9486": {
          "id": "8b0a9486",
          "path": "img/user-photo3.jpg",
          "output": "img/user-photo3.jpg",
          "name": "user-photo3.jpg",
          "category": "IMAGE",
          "size": 4542,
          "type": "jpg",
          "initialSize": 4542,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0628da1c": {
          "id": "0628da1c",
          "path": "img/user-photo4.jpg",
          "output": "img/user-photo4.jpg",
          "name": "user-photo4.jpg",
          "category": "IMAGE",
          "size": 6804,
          "type": "jpg",
          "initialSize": 6804,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2eddf183": {
          "id": "2eddf183",
          "path": "img/user-upload.jpg",
          "output": "img/user-upload.jpg",
          "name": "user-upload.jpg",
          "category": "IMAGE",
          "size": 25894,
          "type": "jpg",
          "initialSize": 25894,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "778d8d74": {
          "id": "778d8d74",
          "path": "img/user.jpg",
          "output": "img/user.jpg",
          "name": "user.jpg",
          "category": "IMAGE",
          "size": 3699,
          "type": "jpg",
          "initialSize": 3699,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1ad5dc2b": {
          "id": "1ad5dc2b",
          "path": "img/wechat-accnt.jpg",
          "output": "img/wechat-accnt.jpg",
          "name": "wechat-accnt.jpg",
          "category": "IMAGE",
          "size": 10520,
          "type": "jpg",
          "initialSize": 10520,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6fa525bf": {
          "id": "6fa525bf",
          "path": "img/wechat-profile.jpg",
          "output": "img/wechat-profile.jpg",
          "name": "wechat-profile.jpg",
          "category": "IMAGE",
          "size": 20349,
          "type": "jpg",
          "initialSize": 20349,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "66ef43d2": {
          "id": "66ef43d2",
          "path": "02-homepage-login.html",
          "output": "02-homepage-login.html",
          "name": "02-homepage-login.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "705e6483": {
          "id": "705e6483",
          "path": "img/img-signup.jpg",
          "output": "img/img-signup.jpg",
          "name": "img-signup.jpg",
          "category": "IMAGE",
          "size": 190898,
          "type": "jpg",
          "initialSize": 190898,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "22d1ec83": {
          "id": "22d1ec83",
          "path": "42-payment.html",
          "output": "42-payment.html",
          "name": "42-payment.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "80ec1fd8": {
          "id": "80ec1fd8",
          "path": "img/payment-ico1.png",
          "output": "img/payment-ico1.png",
          "name": "payment-ico1.png",
          "category": "IMAGE",
          "size": 2585,
          "type": "png",
          "initialSize": 2585,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "729cc651": {
          "id": "729cc651",
          "path": "img/payment-ico2.png",
          "output": "img/payment-ico2.png",
          "name": "payment-ico2.png",
          "category": "IMAGE",
          "size": 4542,
          "type": "png",
          "initialSize": 4542,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "57bcce6c": {
          "id": "57bcce6c",
          "path": "44-payment-result.html",
          "output": "44-payment-result.html",
          "name": "44-payment-result.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "dc4af7c2": {
          "id": "dc4af7c2",
          "path": "img/404.jpg",
          "output": "img/404.jpg",
          "name": "404.jpg",
          "category": "IMAGE",
          "size": 44010,
          "type": "jpg",
          "initialSize": 44010,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d4ea55f1": {
          "id": "d4ea55f1",
          "path": "45-404.html",
          "output": "45-404.html",
          "name": "45-404.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "8a57eafd": {
          "id": "8a57eafd",
          "path": "img/reply.png",
          "output": "img/reply.png",
          "name": "reply.png",
          "category": "IMAGE",
          "size": 1228,
          "type": "png",
          "initialSize": 1228,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f47cde7e": {
          "id": "f47cde7e",
          "path": "46-error.html",
          "output": "46-error.html",
          "name": "46-error.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "83134df2": {
          "id": "83134df2",
          "path": "img/error.png",
          "output": "img/error.png",
          "name": "error.png",
          "category": "IMAGE",
          "size": 21180,
          "type": "png",
          "initialSize": 21180,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5a3b47df": {
          "id": "5a3b47df",
          "path": "less/mxdx/pages/topic.less",
          "output": "css/mxdx/pages/topic.css",
          "name": "topic.less",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "compress": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f4174cd"
          ],
          "type": "less"
        },
        "cb14203f": {
          "id": "cb14203f",
          "path": "47-topic-home.html",
          "output": "47-topic-home.html",
          "name": "47-topic-home.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "5836ceae": {
          "id": "5836ceae",
          "path": "css/topic.scss",
          "output": "css/topic.css",
          "name": "topic.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "2882c06b": {
          "id": "2882c06b",
          "path": "css/topic.css",
          "output": "css/topic-dist.css",
          "name": "topic.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "dff33cc3": {
          "id": "dff33cc3",
          "path": "10-message-auto-search.html",
          "output": "10-message-auto-search.html",
          "name": "10-message-auto-search.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "dd3bcb54": {
          "id": "dd3bcb54",
          "path": "48-topic-create-new.html",
          "output": "48-topic-create-new.html",
          "name": "48-topic-create-new.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0d3ba800": {
          "id": "0d3ba800",
          "path": "49-topic-profile-options.html",
          "output": "49-topic-profile-options.html",
          "name": "49-topic-profile-options.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7496cc4a": {
          "id": "7496cc4a",
          "path": "50-topic-profile-items.html",
          "output": "50-topic-profile-items.html",
          "name": "50-topic-profile-items.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "86bbb89a": {
          "id": "86bbb89a",
          "path": "51-topic-details.html",
          "output": "51-topic-details.html",
          "name": "51-topic-details.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "7dac51bf": {
          "id": "7dac51bf",
          "path": "52-topic-invite.html",
          "output": "52-topic-invite.html",
          "name": "52-topic-invite.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "63cc2b09": {
          "id": "63cc2b09",
          "path": "53-topic-coments.html",
          "output": "53-topic-coments.html",
          "name": "53-topic-coments.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "51e7db58": {
          "id": "51e7db58",
          "path": "54-update-existed-profile-with-topic-states.html",
          "output": "54-update-existed-profile-with-topic-states.html",
          "name": "54-update-existed-profile-with-topic-states.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": true,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "nested"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]