<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset=utf-8>
	<meta content="IE=edge" http-equiv=X-UA-Compatible>
	<title>SVG Icons</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<style type="text/css">
	.svg-icon{width:60px;height:60px;}
</style>
	<span class="svg-icon"><svg><use xlink:href="#site-logo"></use></svg></span>
	<span class="svg-icon"><svg><use xlink:href="#site-logo-alt"></use></svg></span>

	<span class="svg-icon"><svg><use xlink:href="#icon-mobile"></use></svg></span>
	<span class="svg-icon"><svg><use xlink:href="#icon-verify"></use></svg></span>
	<span class="svg-icon"><svg><use xlink:href="#icon-lock"></use></svg></span>
	<span class="svg-icon"><svg><use xlink:href="#icon-lock-check"></use></svg></span>

  	<span class="svg-icon"><svg><use xlink:href="#icon-user-female"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-user-male"></use></svg></span>

  	<span class="svg-icon"><svg><use xlink:href="#icon-qmark"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-qmark-alt"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-check"></use></svg></span>

  	<span class="svg-icon"><svg><use xlink:href="#icon-wechat"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-qq"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-weibo"></use></svg></span>

  	<span class="svg-icon"><svg><use xlink:href="#icon-wechat-alt"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-weibo-alt"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-mail-alt"></use></svg></span>

  	<span class="svg-icon"><svg><use xlink:href="#icon-movie"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-music"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-activity"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-book"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-food"></use></svg></span>

  	<span class="svg-icon"><svg><use xlink:href="#icon-edit"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-delete"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-photo-add"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-remove"></use></svg></span>

  	<span class="svg-icon"><svg><use xlink:href="#icon-info"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-info-alt"></use></svg></span>

  	<span class="svg-icon"><svg><use xlink:href="#icon-heart"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-heart-alt"></use></svg></span>
	<span class="svg-icon"><svg><use xlink:href="#icon-heart-break-alt"></use></svg></span>
	<span class="svg-icon"><svg><use xlink:href="#icon-heart2"></use></svg></span>
  	<span class="svg-icon"><svg><use xlink:href="#icon-mail-heart"></use></svg></span>

	<span class="svg-icon"><svg><use xlink:href="#icon-mail"></use></svg></span>
	<span class="svg-icon"><svg><use xlink:href="#icon-noti"></use></svg></span>
	<span class="svg-icon"><svg><use xlink:href="#icon-list"></use></svg></span>

	<span class="svg-icon"><svg><use xlink:href="#icon-vip"></use></svg></span>
	<span class="svg-icon"><svg><use xlink:href="#icon-coins"></use></svg></span>
	<span class="svg-icon"><svg><use xlink:href="#icon-coins-bag"></use></svg></span>

	<span class="svg-icon"><svg><use xlink:href="#icon-rotate"></use></svg></span>
	<span class="svg-icon"><svg><use xlink:href="#icon-plus-alt"></use></svg></span>
	<span class="svg-icon"><svg><use xlink:href="#icon-minus-alt"></use></svg></span>

	<div class="svg-icons">
		<svg xmlns="http://www.w3.org/2000/svg">
			<symbol viewBox="0 0 400 130" id="site-logo">
				<g>
					<path fill="#F1666A" d="M157.198,97.489l-1.589-0.713c-15.467-6.941-24.957-17.18-26.041-28.097
						c-0.621-6.281,1.834-12.042,6.566-15.418c2.609-1.861,5.491-2.805,8.561-2.805c5.237,0,9.732,2.738,12.503,4.939
						c2.771-2.201,7.269-4.939,12.506-4.939c3.069,0,5.948,0.943,8.562,2.805c4.731,3.376,7.184,9.138,6.563,15.418
						c-1.084,10.917-10.574,21.158-26.041,28.097L157.198,97.489z M144.695,58.222c-1.443,0-2.77,0.445-4.057,1.362
						c-2.473,1.764-3.69,4.8-3.342,8.33c0.754,7.613,8.152,15.403,19.901,21.04c11.752-5.637,19.147-13.425,19.904-21.04
						c0.349-3.53-0.868-6.566-3.345-8.331c-1.287-0.916-2.613-1.361-4.054-1.361c-4.13,0-8.449,3.731-9.63,5.036l-2.876,3.167
						l-2.873-3.167C153.042,61.865,148.788,58.222,144.695,58.222z"/>
					<path fill="#808285" d="M200.177,37.458c-1.52-3.262-4.011-5.714-7.189-7.095c-1.574-0.734-3.312-1.09-5.31-1.09h-37.27h-1.797
						l2.848-4.94c1.162-2.02,0.518-4.417-1.587-5.631c-2.019-1.162-4.417-0.515-5.579,1.502l-5.226,9.069h-12.741
						c-2.002,0-3.739,0.355-5.286,1.078c-3.218,1.35-5.649,3.741-7.235,7.14c-0.702,1.756-1.071,3.58-1.071,5.275v65.438
						c0,2.289,1.795,4.084,4.081,4.084h0.205c2.292,0,4.084-1.795,4.084-4.084V42.767c0-1.475,0.448-2.62,1.408-3.67
						c1.174-1.074,2.349-1.553,3.814-1.553h61.352c1.401,0,2.69,0.524,3.766,1.511c1.005,1.092,1.453,2.237,1.453,3.712v56.032
						c0,1.432-0.481,2.637-1.408,3.566c-1.195,1.096-2.479,1.649-3.811,1.649h-12.062c-2.252,0-4.084,1.789-4.084,4.089
						c0,2.288,1.792,4.082,4.084,4.082h12.062c1.613,0,3.514-0.13,5.291-1.079c3.306-1.431,5.73-3.824,7.227-7.136
						c0.721-1.806,1.071-3.5,1.071-5.172V42.767C201.267,41.071,200.895,39.247,200.177,37.458z"/>
					<path fill="#808285" d="M267.017,80.915c0.552,0,1.387-0.066,2.161-0.588l0.249-0.131c1.241-0.742,1.982-2,1.982-3.367
						c0-0.696-0.218-1.443-0.611-2.099l-10.459-17.839c-1.278-1.821-3.497-2.44-5.374-1.428h-0.221l-0.176,0.111
						c-1.293,0.826-2.062,2.155-2.062,3.565c0,0.68,0.188,1.296,0.603,1.998l10.523,17.768
						C264.325,80.184,265.563,80.915,267.017,80.915z"/>
					<path fill="#808285" d="M291.426,29.292h-4.623l0.013-7.069c0-2.329-1.756-4.087-4.187-4.087c-2.331,0-4.087,1.758-4.087,4.087
						l-0.013,7.069h-26.146c-2.292,0-4.084,1.792-4.084,4.083v0.203c0,2.293,1.792,4.087,4.084,4.087h26.146v61.034
						c0,2.827-2.389,5.222-5.219,5.222h-11.553c-2.288,0-4.086,1.792-4.086,4.184c0,2.292,1.798,4.087,4.086,4.087h11.553
						c7.563,0,13.492-5.926,13.492-13.492V37.665h4.623c2.213,0,4.084-1.871,4.084-4.087v-0.203
						C295.51,31.162,293.639,29.292,291.426,29.292z"/>
					<path fill="#808285" d="M92.61,35.141c-1.55-0.775-3.405-1.202-5.225-1.202H48.154l3.839-6.666c0.167-0.284,0.284-0.58,0.379-0.876
						h44.513c2.217,0,4.084-1.87,4.084-4.183c0-2.218-1.867-4.087-4.084-4.087H16.522c-2.253,0-4.087,1.833-4.087,4.184
						c0,2.251,1.834,4.086,4.087,4.086h26.432l-4.345,7.542H25.895c-1.759,0-3.512,0.402-5.183,1.181
						c-3.29,1.378-5.716,3.77-7.223,7.104c-0.669,1.441-0.984,3.129-0.984,5.307v51.174c0,2.146,0.294,3.729,0.984,5.312
						c1.55,3.316,3.972,5.736,7.231,7.211c1.611,0.645,3.349,0.969,5.174,0.969h27.593h5.544h3.992c1.613,0,3.531-0.229,5.309-1.178
						c3.306-1.432,5.73-3.823,7.226-7.135c0.721-1.806,1.072-3.5,1.072-5.174v-3.066h0.024V56.851h-0.027v-4.966
						c0-2.253-1.856-4.087-4.238-4.087c-2.283,0-4.142,1.834-4.142,4.087v4.974h-22.78V42.313h22.816v0.007h8.371v-0.007h10.731
						c1.374,0,2.558,0.493,3.669,1.507c1.096,1.202,1.55,2.277,1.55,3.71v41.61l-0.026,0.001v19.116c0,2.253,1.889,3.938,4.229,3.938
						c2.24,0,4.063-1.754,4.063-4.007V93.251h0.008V47.529c0-1.941-0.378-3.779-1.077-5.281C98.414,38.949,95.98,36.555,92.61,35.141z
						 M66.852,102.274c-1.196,1.097-2.479,1.652-3.812,1.652h-4.009v-0.001h-4.308v0.001h-1.22c-0.037,0-0.072,0.01-0.109,0.011H28.459
						v-0.012h-2.564c-1.35,0-2.588-0.531-3.608-1.552c-1.102-1.008-1.613-2.174-1.613-3.671V47.529c0-1.46,0.472-2.529,1.629-3.686
						c1.005-1.002,2.243-1.531,3.593-1.531h11.308v25.604v21.169v4.946c0,2.252,1.822,4.087,4.159,4.087c2.24,0,4.065-1.835,4.065-4.087
						v-4.946h0.04v-0.018h22.792v9.64C68.259,100.143,67.777,101.348,66.852,102.274z M68.247,65.129v13.188h0.012v2.38H45.467V65.129
						H68.247z"/>
					<path fill="#808285" d="M242.29,37.491c-1.587-3.398-4.018-5.79-7.235-7.14c-1.327-0.62-2.807-0.953-4.46-1.04l0.001-0.038h-12.791
						c-2.331,0-4.087,1.759-4.087,4.188c0,2.326,1.756,4.082,4.087,4.082h11.964c1.466,0,2.64,0.479,3.814,1.553
						c0.96,1.05,1.408,2.195,1.408,3.67v8.089c0,0.01,0.003,0.02,0.003,0.03v14.166c-1.657,4.007-3.85,9.15-6.09,14.196
						c-2.373-5.119-4.588-9.781-6.355-14.34V49.103c0-2.253-1.855-4.087-4.238-4.087c-2.283,0-4.142,1.834-4.142,4.087v16.469h0.011
						c0.183,0.515,3.159,8.986,10.027,23.883c-2.537,5.193-8.646,16.867-8.646,18.447c0,1.131,0.479,2.21,1.235,2.853l0.163,0.166
						c0.712,0.833,1.714,1.271,2.892,1.271c1.195,0,2.383-0.174,2.964-1.235c2.249-4.113,4.269-7.98,6.09-11.603
						c1.761,3.613,3.69,7.479,5.813,11.603c0.554,1.075,1.765,1.235,2.961,1.235c1.18,0,2.182-0.438,2.894-1.271l0.163-0.166
						c0.758-0.643,1.232-1.722,1.232-2.853c0-1.472-6.425-14.267-8.369-18.26c7.029-15.188,9.604-24.003,9.762-24.59V50.855v-3.822
						v-4.267C243.361,41.071,242.992,39.247,242.29,37.491z"/>
					<g>
						<path fill="#808285" d="M373.688,108.598c-1.695,0-3.519-0.372-5.308-1.09c-3.263-1.52-5.716-4.011-7.093-7.189
							c-0.735-1.574-1.09-3.312-1.09-5.31v-6.27v-2.068v-6.515c0-2.001,0.354-3.738,1.078-5.285c1.35-3.219,3.741-5.649,7.138-7.235
							c1.756-0.702,3.579-1.072,5.274-1.072h6.541c2.286,0,4.081,1.796,4.081,4.081v0.206c0,2.292-1.795,4.084-4.081,4.084h-6.541
							c-1.472,0-2.619,0.448-3.666,1.407c-1.078,1.175-1.554,2.35-1.554,3.814v14.853c0,1.401,0.524,2.69,1.508,3.766
							c1.093,1.005,2.24,1.453,3.712,1.453"/>
						<path fill="#808285" d="M373.454,100.219h10.613c2.253,0,4.087,1.858,4.087,4.241c0,2.279-1.834,4.138-4.087,4.138h-10.932"/>
						<path fill="#808285" d="M357.578,89.695c0.034-0.229,0.049-0.463,0.076-0.696c0.055-0.496,0.105-0.996,0.14-1.501
							c0.018-0.285,0.024-0.569,0.033-0.857c0.012-0.296,0.024-0.596,0.027-0.896c0.018-5.586-1.42-10.893-2.495-14.065
							c-0.012-0.003-0.023-0.012-0.039-0.015c-1.047-3.157-2.383-6.191-3.975-9.033h28.105c2.197,0,4.114-0.806,5.736-2.429
							c1.511-1.765,2.246-3.581,2.246-5.555v-7.983c0-2.043-0.735-3.893-2.301-5.718c-1.674-1.548-3.633-2.371-5.682-2.371h-11.979
							l3.823-6.481c0.764-1.296,0.772-2.852,0.024-4.162c-0.757-1.326-2.122-2.113-3.657-2.113h-36.303l0.805-1.384
							c0.588-1.057,0.742-2.076,0.476-3.148c-0.357-1.195-1.093-2.098-2.079-2.591c-0.615-0.366-1.32-0.561-2.044-0.561
							c-1.522,0-2.919,0.839-3.62,2.171l-4.306,7.426c-0.757,1.284-0.771,2.815-0.042,4.1c0.741,1.295,2.073,2.067,3.566,2.067h36.618
							l-2.9,4.677h-44.659c-2.043,0-4.008,0.823-5.719,2.41c-1.592,1.72-2.367,3.575-2.367,5.679v7.983c0,2.034,0.775,3.856,2.386,5.595
							c1.587,1.583,3.506,2.389,5.7,2.389h19.6c-2.701,1.311-5.525,2.513-8.438,3.584c-5.643,2.08-11.691,3.832-18.527,5.376
							c-2.155,0.636-3.463,2.677-3.094,4.89c0.421,1.992,2.053,3.382,3.96,3.382c0.36,0,0.724-0.043,1.054-0.134
							c7.338-1.644,13.85-3.551,19.91-5.837c6.336-2.403,11.57-4.907,15.979-7.649c0.98,1.771,1.84,3.557,2.53,5.004
							c-5.155,3.151-11.234,6.03-18.076,8.556c-6.902,2.47-14.57,4.688-22.069,6.33c-2.276,0.508-3.735,2.709-3.26,4.855l0.016,0.154
							c0.417,1.88,2.106,3.245,4.017,3.245c0.306,0,0.605-0.036,0.887-0.103c8.432-1.841,16.375-4.153,23.489-6.8
							c6.406-2.268,12.33-4.943,17.619-7.959c0.402,2.099,0.608,3.984,0.608,5.619v0.245c-0.366,0.088-0.733,0.2-1.081,0.372
							c-5.389,2.979-11.688,5.68-19.271,8.24c-7.196,2.368-15.194,4.602-22.986,6.346c-1.105,0.185-2.089,0.814-2.703,1.726
							c-0.618,0.911-0.818,2.004-0.594,3.033l0.016,0.151c0.433,1.953,2.134,3.318,4.138,3.318c0.239,0,0.481-0.021,0.757-0.067
							c8.243-1.731,16.483-4.022,24.403-6.702c5.017-1.583,9.956-3.532,14.712-5.81c-0.235,0.461-0.469,0.869-0.714,1.229
							c-1.671,2.83-3.914,5.304-6.672,7.371c-1.723,1.354-2.047,3.724-0.821,5.559l0.14,0.27c0.663,1.054,1.783,1.701,2.749,1.671
							c0.312,0.063,0.605,0.094,0.887,0.094c0.863,0,1.645-0.297,2.292-0.854c3.433-2.649,6.512-6.088,8.885-9.945
							c2.149-3.499,3.509-7.416,4.065-11.685C357.578,89.705,357.578,89.701,357.578,89.695z M341.395,54.14H313.58v-7.065h27.814V54.14
							z M349.783,47.074h29.159v7.065h-29.159V47.074z"/>
					</g>
				</g>
			</symbol>
			
			<symbol viewBox="0 0 400 130" id="site-logo-alt">
				<path fill="#FFFFFF" d="M156.371,97.344l-1.589-0.713c-15.467-6.941-24.957-17.18-26.041-28.097
					c-0.621-6.281,1.834-12.042,6.566-15.418c2.609-1.861,5.491-2.805,8.561-2.805c5.237,0,9.732,2.738,12.503,4.939
					c2.771-2.201,7.269-4.939,12.506-4.939c3.069,0,5.948,0.943,8.562,2.805c4.731,3.376,7.184,9.138,6.563,15.418
					c-1.084,10.917-10.574,21.158-26.041,28.097L156.371,97.344z M143.868,58.076c-1.443,0-2.77,0.445-4.057,1.362
					c-2.473,1.764-3.69,4.8-3.342,8.33c0.754,7.613,8.152,15.403,19.901,21.04c11.752-5.637,19.147-13.425,19.904-21.04
					c0.349-3.53-0.868-6.566-3.345-8.331c-1.287-0.916-2.613-1.361-4.054-1.361c-4.13,0-8.449,3.731-9.63,5.036l-2.876,3.167
					l-2.873-3.167C152.215,61.72,147.961,58.076,143.868,58.076z"/>
				<path fill="#FFFFFF" d="M199.35,37.312c-1.52-3.262-4.011-5.714-7.189-7.095c-1.574-0.734-3.312-1.09-5.31-1.09h-37.27h-1.797
					l2.848-4.94c1.162-2.02,0.518-4.417-1.587-5.631c-2.019-1.162-4.417-0.515-5.579,1.502l-5.226,9.069h-12.741
					c-2.002,0-3.739,0.355-5.286,1.078c-3.218,1.35-5.649,3.741-7.235,7.14c-0.702,1.756-1.071,3.58-1.071,5.275v65.438
					c0,2.289,1.795,4.084,4.081,4.084h0.205c2.292,0,4.084-1.795,4.084-4.084V42.621c0-1.475,0.448-2.62,1.408-3.67
					c1.174-1.074,2.349-1.553,3.814-1.553h61.352c1.401,0,2.69,0.524,3.766,1.511c1.005,1.092,1.453,2.237,1.453,3.712v56.033
					c0,1.432-0.481,2.637-1.408,3.566c-1.195,1.096-2.479,1.649-3.811,1.649h-12.062c-2.252,0-4.084,1.789-4.084,4.089
					c0,2.288,1.792,4.082,4.084,4.082h12.062c1.613,0,3.514-0.13,5.291-1.079c3.306-1.431,5.73-3.824,7.227-7.136
					c0.721-1.806,1.071-3.5,1.071-5.172V42.621C200.439,40.925,200.067,39.101,199.35,37.312z"/>
				<path fill="#FFFFFF" d="M266.189,80.77c0.552,0,1.387-0.066,2.161-0.588l0.249-0.131c1.241-0.742,1.982-2,1.982-3.367
					c0-0.696-0.218-1.443-0.611-2.099l-10.459-17.839c-1.278-1.821-3.497-2.44-5.374-1.428h-0.221l-0.176,0.111
					c-1.293,0.826-2.062,2.155-2.062,3.566c0,0.68,0.188,1.296,0.603,1.998l10.523,17.768C263.498,80.038,264.736,80.77,266.189,80.77z
					"/>
				<path fill="#FFFFFF" d="M290.599,29.146h-4.623l0.013-7.069c0-2.329-1.756-4.087-4.187-4.087c-2.331,0-4.087,1.758-4.087,4.087
					l-0.013,7.069h-26.146c-2.292,0-4.084,1.792-4.084,4.083v0.203c0,2.293,1.792,4.087,4.084,4.087h26.146v61.035
					c0,2.827-2.389,5.222-5.219,5.222h-11.553c-2.288,0-4.086,1.792-4.086,4.184c0,2.292,1.798,4.087,4.086,4.087h11.553
					c7.563,0,13.492-5.926,13.492-13.492V37.519h4.623c2.213,0,4.084-1.871,4.084-4.087v-0.203
					C294.683,31.016,292.812,29.146,290.599,29.146z"/>
				<path fill="#FFFFFF" d="M91.783,34.995c-1.55-0.775-3.405-1.202-5.225-1.202H47.327l3.839-6.666
					c0.167-0.284,0.284-0.58,0.379-0.876h44.513c2.217,0,4.084-1.87,4.084-4.183c0-2.218-1.867-4.087-4.084-4.087H15.695
					c-2.253,0-4.087,1.833-4.087,4.184c0,2.251,1.834,4.086,4.087,4.086h26.432l-4.345,7.542H25.067c-1.759,0-3.512,0.402-5.183,1.181
					c-3.29,1.378-5.716,3.77-7.223,7.104c-0.669,1.441-0.984,3.129-0.984,5.307v51.174c0,2.146,0.294,3.729,0.984,5.312
					c1.55,3.316,3.972,5.736,7.231,7.211c1.611,0.645,3.349,0.969,5.174,0.969H52.66h5.544h3.992c1.613,0,3.531-0.229,5.309-1.178
					c3.306-1.432,5.73-3.823,7.226-7.135c0.721-1.806,1.072-3.5,1.072-5.174v-3.066h0.024V56.705H75.8v-4.966
					c0-2.253-1.856-4.087-4.238-4.087c-2.283,0-4.142,1.834-4.142,4.087v4.974H44.64V42.167h22.816v0.007h8.371v-0.007h10.731
					c1.374,0,2.558,0.493,3.669,1.507c1.096,1.202,1.55,2.277,1.55,3.71v41.611l-0.026,0.001v19.116c0,2.253,1.889,3.938,4.229,3.938
					c2.24,0,4.063-1.754,4.063-4.007V93.105h0.008V47.383c0-1.941-0.378-3.779-1.077-5.281C97.587,38.803,95.153,36.409,91.783,34.995z
					 M66.024,102.129c-1.196,1.097-2.479,1.652-3.812,1.652h-4.009v-0.001h-4.308v0.001h-1.22c-0.037,0-0.072,0.01-0.109,0.011H27.632
					v-0.012h-2.564c-1.35,0-2.588-0.531-3.608-1.552c-1.102-1.008-1.613-2.174-1.613-3.671V47.383c0-1.46,0.472-2.529,1.629-3.686
					c1.005-1.002,2.243-1.531,3.593-1.531h11.308v25.605V88.94v4.946c0,2.252,1.822,4.087,4.159,4.087c2.24,0,4.065-1.835,4.065-4.087
					V88.94h0.04v-0.018h22.792v9.64C67.432,99.997,66.95,101.202,66.024,102.129z M67.42,64.983v13.188h0.012v2.38H44.64V64.983H67.42z
					"/>
				<path fill="#FFFFFF" d="M241.463,37.345c-1.587-3.398-4.018-5.79-7.235-7.14c-1.327-0.62-2.807-0.953-4.46-1.04l0.001-0.038
					h-12.791c-2.331,0-4.087,1.759-4.087,4.188c0,2.326,1.756,4.082,4.087,4.082h11.964c1.466,0,2.64,0.479,3.814,1.553
					c0.96,1.05,1.408,2.195,1.408,3.67v8.089c0,0.01,0.003,0.02,0.003,0.03v14.167c-1.657,4.007-3.85,9.15-6.09,14.196
					c-2.373-5.119-4.588-9.781-6.355-14.34V48.957c0-2.253-1.855-4.087-4.238-4.087c-2.283,0-4.142,1.834-4.142,4.087v16.469h0.011
					c0.183,0.515,3.159,8.986,10.027,23.883c-2.537,5.193-8.646,16.867-8.646,18.447c0,1.131,0.479,2.21,1.235,2.853l0.163,0.166
					c0.712,0.833,1.714,1.271,2.892,1.271c1.195,0,2.383-0.174,2.964-1.235c2.249-4.113,4.269-7.98,6.09-11.603
					c1.761,3.613,3.69,7.479,5.813,11.603c0.554,1.075,1.765,1.235,2.961,1.235c1.18,0,2.182-0.438,2.894-1.271l0.163-0.166
					c0.758-0.643,1.232-1.722,1.232-2.853c0-1.472-6.425-14.267-8.369-18.26c7.029-15.188,9.604-24.003,9.762-24.59V50.709v-3.822
					v-4.267C242.534,40.925,242.165,39.101,241.463,37.345z"/>
				<g>
					<path fill="#FFFFFF" d="M372.86,108.452c-1.695,0-3.519-0.372-5.308-1.09c-3.263-1.52-5.716-4.011-7.093-7.189
						c-0.735-1.574-1.09-3.312-1.09-5.31v-6.27v-2.068v-6.515c0-2.001,0.354-3.738,1.078-5.285c1.35-3.219,3.741-5.649,7.138-7.235
						c1.756-0.702,3.579-1.072,5.274-1.072h6.541c2.286,0,4.081,1.796,4.081,4.081v0.206c0,2.292-1.795,4.084-4.081,4.084h-6.541
						c-1.472,0-2.619,0.448-3.666,1.407c-1.078,1.175-1.554,2.35-1.554,3.814v14.853c0,1.401,0.524,2.69,1.508,3.766
						c1.093,1.005,2.24,1.453,3.712,1.453"/>
					<path fill="#FFFFFF" d="M372.627,100.073h10.613c2.253,0,4.087,1.858,4.087,4.241c0,2.279-1.834,4.138-4.087,4.138h-10.932"/>
					<path fill="#FFFFFF" d="M356.751,89.55c0.034-0.229,0.049-0.463,0.076-0.696c0.055-0.496,0.105-0.996,0.14-1.501
						c0.018-0.285,0.024-0.569,0.033-0.857c0.012-0.296,0.024-0.596,0.027-0.896c0.018-5.586-1.42-10.893-2.495-14.065
						c-0.012-0.003-0.023-0.012-0.039-0.015c-1.047-3.157-2.383-6.191-3.975-9.033h28.105c2.197,0,4.114-0.806,5.736-2.429
						c1.511-1.765,2.246-3.582,2.246-5.555v-7.983c0-2.043-0.735-3.893-2.301-5.718c-1.674-1.548-3.633-2.371-5.682-2.371h-11.979
						l3.823-6.481c0.764-1.296,0.772-2.852,0.024-4.162c-0.757-1.326-2.122-2.113-3.657-2.113h-36.303l0.805-1.384
						c0.588-1.057,0.742-2.076,0.476-3.148c-0.357-1.195-1.093-2.098-2.079-2.591c-0.615-0.366-1.32-0.561-2.044-0.561
						c-1.522,0-2.919,0.839-3.62,2.171l-4.306,7.426c-0.757,1.284-0.771,2.815-0.042,4.1c0.741,1.295,2.073,2.067,3.566,2.067h36.618
						l-2.9,4.677h-44.659c-2.043,0-4.008,0.823-5.719,2.41c-1.592,1.72-2.367,3.575-2.367,5.679v7.983c0,2.034,0.775,3.857,2.386,5.595
						c1.587,1.583,3.506,2.389,5.7,2.389h19.6c-2.701,1.311-5.525,2.513-8.438,3.584c-5.643,2.08-11.691,3.832-18.527,5.376
						c-2.155,0.636-3.463,2.677-3.094,4.89c0.421,1.992,2.053,3.382,3.96,3.382c0.36,0,0.724-0.043,1.054-0.134
						c7.338-1.644,13.85-3.551,19.91-5.837c6.336-2.403,11.57-4.907,15.979-7.649c0.98,1.771,1.84,3.557,2.53,5.004
						c-5.155,3.151-11.234,6.03-18.076,8.556c-6.902,2.47-14.57,4.688-22.069,6.33c-2.276,0.508-3.735,2.709-3.26,4.855l0.016,0.154
						c0.417,1.88,2.106,3.245,4.017,3.245c0.306,0,0.605-0.036,0.887-0.103c8.432-1.841,16.375-4.153,23.489-6.8
						c6.406-2.268,12.33-4.943,17.619-7.959c0.402,2.099,0.608,3.984,0.608,5.619v0.245c-0.366,0.088-0.733,0.2-1.081,0.372
						c-5.389,2.979-11.688,5.68-19.271,8.24c-7.196,2.368-15.194,4.602-22.986,6.346c-1.105,0.185-2.089,0.814-2.703,1.726
						c-0.618,0.911-0.818,2.004-0.594,3.033l0.016,0.151c0.433,1.953,2.134,3.318,4.138,3.318c0.239,0,0.481-0.021,0.757-0.067
						c8.243-1.731,16.483-4.022,24.403-6.702c5.017-1.583,9.956-3.532,14.712-5.81c-0.235,0.461-0.469,0.869-0.714,1.229
						c-1.671,2.83-3.914,5.304-6.672,7.371c-1.723,1.354-2.047,3.724-0.821,5.559l0.14,0.27c0.663,1.054,1.783,1.701,2.749,1.671
						c0.312,0.063,0.605,0.094,0.887,0.094c0.863,0,1.645-0.297,2.292-0.854c3.433-2.649,6.512-6.088,8.885-9.945
						c2.149-3.499,3.509-7.416,4.065-11.685C356.751,89.56,356.751,89.556,356.751,89.55z M340.567,53.994h-27.814v-7.065h27.814
						V53.994z M348.956,46.928h29.159v7.065h-29.159V46.928z"/>
				</g>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-mobile">
				<path d="M527.352,15H222.219C176.246,15,139,52.274,139,98.215v554.762c0,45.945,37.246,83.219,83.219,83.219h305.133
			c45.969,0,83.219-37.273,83.219-83.219V98.215C610.57,52.274,573.32,15,527.352,15L527.352,15z M347.043,42.739h55.48
			c7.668,0,13.871,6.203,13.871,13.867c0,7.668-6.203,13.871-13.871,13.871h-55.48c-7.664,0-13.867-6.203-13.867-13.871
			C333.176,48.942,339.379,42.739,347.043,42.739L347.043,42.739z M374.785,702.305c-19.586,0-35.461-15.871-35.461-35.457
			c0-19.582,15.875-35.457,35.461-35.457s35.457,15.875,35.457,35.457C410.242,686.434,394.371,702.305,374.785,702.305
			L374.785,702.305z M555.09,583.633c0,7.668-6.203,13.867-13.871,13.867H208.348c-7.668,0-13.871-6.199-13.871-13.867V112.086
			c0-7.668,6.203-13.871,13.871-13.871h332.871c7.668,0,13.871,6.203,13.871,13.871V583.633z M555.09,583.633"/>
			</symbol>

			<symbol viewBox="0 0 710 710" id="icon-verify">
				<path clip-path="url(#SVGID_2_)" d="M602.148,550.064c-58.316,81.922-186.898,133.347-244.395,155.022
			c-5.926,2.228-8.688-0.32-8.688-0.32c-44.531-16.53-193.523-81.605-241.984-154.702c-73.207-108.388-87.508-380.619-78.82-424.739
			C132.48,121.552,349.688,4.341,349.688,4.341h3.726c0,0,223.336,117.211,327.555,120.988
			C689.492,170.505,682.801,426.556,602.148,550.064L602.148,550.064z M501.625,251.72c-8.137-8.152-21.32-8.152-29.453,0
			L310.176,413.997l-73.637-73.765c-8.133-8.141-21.324-8.141-29.453,0c-8.133,8.152-8.133,21.363,0,29.504l88.359,88.519
			c8.137,8.152,21.321,8.152,29.457,0L501.625,281.22C509.758,273.068,509.758,259.861,501.625,251.72L501.625,251.72z
			 M501.625,251.72"/>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-lock">
				<path d="M610.117,314.883h-43.211V204.902C566.906,101.273,480.48,17,374.188,17C268,17,181.473,101.273,181.473,204.902v110.082
			h-42.395c-34.816,0-63.078,27.547-63.078,61.542v295.731c0,33.996,28.262,61.543,63.078,61.543h471.039
			c34.816,0,63.078-27.547,63.078-61.543V376.426C673.195,342.531,644.934,314.883,610.117,314.883L610.117,314.883z
			 M262.062,204.902c0-60.312,50.278-109.363,112.126-109.363c61.851,0,112.128,49.051,112.128,109.363v110.082H262.062V204.902z
			 M415.867,592.487c0,23.349-19.457,42.289-43.418,42.289c-23.961,0-43.418-18.94-43.418-42.289v-128
			c0-23.347,19.457-42.293,43.418-42.293c23.961,0,43.418,18.946,43.418,42.293V592.487z M415.867,592.487"/>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-lock-check">
				<path d="M610.117,315.773h-43.211V205.792c0-103.629-86.426-187.902-192.718-187.902c-106.188,0-192.715,84.273-192.715,187.902
		v110.082h-42.395c-34.816,0-63.078,27.547-63.078,61.543v295.73c0,33.996,28.262,61.543,63.078,61.543h471.039
		c34.816,0,63.078-27.547,63.078-61.543V377.316C673.195,343.422,644.934,315.773,610.117,315.773z M262.062,205.792
		c0-60.312,50.278-109.363,112.126-109.363c61.851,0,112.128,49.051,112.128,109.363v110.082H262.062V205.792z M550.135,453.055
		L365.403,660.639l-1.993,2.246c-4.979,5.578-12.221,9.092-20.286,9.092c-7.461,0-14.218-3.007-19.127-7.872L202.244,555.808
		c-6.19-5.521-10.086-13.559-10.086-22.507c0-16.652,13.5-30.153,30.153-30.153c7.706,0,14.737,2.891,20.039,7.621l102.475,91.187
		l164.705-185.093c4.979-5.589,12.229-9.108,20.303-9.108c6.958,0,13.304,2.614,18.085,6.891l0.028,0.021
		c5.58,4.978,9.092,12.224,9.092,20.289C557.037,441.919,554.419,448.271,550.135,453.055z"/>
			</symbol>

		  	<symbol viewBox="0 0 830 830" id="icon-user-female">
				<path fill="#312B28" d="M632.935,303.165l8.191,453.29l-191.148-57.346l-10.922-79.191L632.935,303.165z M220.603,303.165
				l-16.383,417.79l199.336-19.115l-8.192-79.191L220.603,303.165z M220.603,303.165"/>
				<path fill="#F7F9FB" d="M414.482,824.719c92.839,0,180.222-32.764,251.218-84.648c-8.191-13.654-27.305-30.039-54.613-43.691
					c-43.691-21.848-92.84-21.848-92.84-21.848l-106.496,32.77l-81.922-32.77c0,0-54.613,2.73-95.574,27.309
					c-27.305,16.383-49.152,35.5-57.344,46.422C242.446,794.684,327.099,824.719,414.482,824.719L414.482,824.719z M414.482,824.719"/>
				<path fill="#EFD0AF" d="M376.251,603.537h90.113v60.072l101.031,16.389c0,0-62.805,40.957-147.454,40.957
					c-73.729,0-131.074-43.693-131.074-43.693l87.383-16.383V603.537z M376.251,603.537"/>
				<path fill="#F4DBBA" d="M242.446,256.743l-2.73,90.109c0,0,5.461,71,13.656,120.152c5.461,32.766,19.113,60.076,43.688,90.109
					c32.769,43.691,95.574,76.463,125.613,76.463c32.766,0,84.648-27.311,117.418-68.271c19.113-24.574,49.152-65.535,54.613-95.57
					c10.922-62.808,16.383-169.304,16.383-169.304l-60.074-81.918L242.446,256.743z M242.446,256.743"/>
				<path fill="#312B28" d="M411.751,120.207c-161.109,0-193.879,136.536-193.879,177.493c0,65.539-5.461,158.38-5.461,158.38
					s16.383-62.806,16.383-60.076c2.731,10.922,2.731,38.23,2.731,38.23c2.73,0,27.308,13.652,27.308,13.652l-2.73-101.035
					c0,0,46.422,2.73,87.379-16.383c32.769-16.383,38.23-79.187,38.23-79.187s19.113,70.996,68.266,81.918
					c46.422,10.922,125.613-10.922,131.074,21.843c10.922,46.422,5.461,68.269,2.73,98.304l19.113-10.922c0,0,2.73-27.304,5.461-38.229
					c2.73-16.383,10.922,43.69,10.922,40.96c0-13.652,13.656-76.456,13.656-144.726C632.935,215.782,553.743,120.207,411.751,120.207
					L411.751,120.207z M411.751,120.207"/>
				<path fill="#F4DBBA" d="M250.642,398.735c0,0-8.196-19.113-24.578-8.192c-8.192,5.461-10.922,32.769-5.461,46.421
					c5.461,19.115,13.652,24.576,19.113,30.039c5.461,2.73,16.387,2.73,16.387,2.73L250.642,398.735z M600.165,385.082
					c0,0,8.191-2.73,16.383,2.731c8.195,5.461,10.926,32.769,5.461,46.421c-5.461,19.113-13.652,24.574-19.113,30.039
					c-5.461,5.461-16.383,5.461-16.383,5.461L600.165,385.082z M600.165,385.082"/>
				<path fill="#E2C6A3" d="M419.941,559.844c-13.656,0-27.308-5.461-38.229-16.383c0,0,0-2.73-2.73-2.73c-2.731,0,0-2.73,0-2.73
				c2.73-2.73,5.46-2.73,5.46,0c19.114,16.383,49.153,16.383,68.266,0h2.73c0,0,2.73,0,2.73,2.73c2.73,2.73,2.73,5.461,0,5.461
				C449.978,554.383,436.325,559.844,419.941,559.844L419.941,559.844z M419.941,559.844"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-user-male">		
				<path fill="#EFD0B0" d="M345.29,594.422h161.109v70.996c0,0-40.961,10.922-79.188,10.922c-40.961,0-79.191-10.922-79.191-10.922
					v-70.996H345.29z M345.29,594.422"/>
				<path fill="#F4DBBA" d="M244.255,392.352c0,0,0-8.191-13.652-8.191c-16.383,0-24.575,16.382-27.309,19.113
					c-2.73,8.191-8.191,38.229,13.656,60.073c13.653,10.926,35.496,8.193,35.496,8.193L244.255,392.352z M601.974,395.082
					c0,0,0-8.191,13.652-8.191c16.383,0,27.309,16.383,27.309,19.113c2.73,8.192,8.191,38.23-13.656,60.076
					c-13.652,10.924-38.227,8.193-38.227,8.193L601.974,395.082z M601.974,395.082"/>
				<path fill="#F4DBBA" d="M230.603,288.586c0,0,16.382,199.339,30.039,237.566c19.113,51.885,62.804,68.27,95.57,84.652
					c21.848,10.922,38.23,16.383,68.27,19.113c32.765,0,40.957-5.461,65.535-16.381c43.691-16.385,73.727-35.5,92.844-73.729
					c16.383-32.768,32.766-240.3,32.766-240.3l-62.805-79.187L230.603,288.586z M230.603,288.586"/>
				<path fill="#EEF3F2" d="M427.212,834.719L331.638,676.34h188.414L427.212,834.719z M427.212,834.719"/>
				<path fill="#EF6665" d="M427.212,673.609l21.844,30.039l-10.922,19.113l8.191,95.574l-19.113,16.383l-21.848-16.383l8.192-95.574
					l-10.922-19.113L427.212,673.609z M427.212,673.609"/>
				<path fill="#322C28" d="M394.442,122.016c-150.187,13.652-166.57,128.34-169.3,152.918c-2.731,21.844,5.461,109.227,5.461,109.227
					s8.191,5.461,8.191,8.191c2.731,10.922,2.731,35.5,2.731,35.5h8.191c0,0-2.731-92.843,2.73-111.957
					c5.465-19.117,43.692-38.23,43.692-38.23s0,8.191-2.731,16.382c-2.73,8.192-10.922,19.118-10.922,19.118s19.114,0,35.5-5.465
					c21.844-5.461,43.688-16.383,43.688-16.383s0,5.461-2.731,10.922c-2.73,5.461-8.191,10.926-8.191,10.926s71-5.465,122.883-21.848
					c40.957-13.652,68.266-40.961,68.266-40.961s35.496,13.656,46.422,71c10.922,46.422,5.461,87.379,5.461,117.417h8.191
					c0,0,0-27.308,2.73-35.499c2.73-16.383,19.113-13.652,19.113-16.383c0-13.652,13.656-87.383,0-141.996
					c-10.922-43.691-49.152-84.648-70.996-95.574C528.247,138.399,484.556,113.825,394.442,122.016L394.442,122.016z M610.165,679.07
					c-40.961-21.844-92.844-19.113-92.844-19.113l-90.109,174.762c92.84,0,174.762-30.035,243.027-81.918
					C664.778,733.684,651.126,698.188,610.165,679.07L610.165,679.07z M427.212,834.719l-98.305-174.762c0,0-51.882-2.73-92.843,19.113
					c-30.036,19.117-51.883,60.074-57.344,73.73C246.985,801.955,334.368,834.719,427.212,834.719L427.212,834.719z M427.212,834.719"
					/>
				<path fill="#FFFFFF" d="M506.399,632.648l-79.188,40.961l40.957,51.885l71-62.807L506.399,632.648z M345.29,632.648l81.922,40.961
					l-43.691,51.885l-70.996-62.807L345.29,632.648z M345.29,632.648"/>
				<path fill="#E1C6A3" d="M427.212,575.305c-10.926,0-27.309,0-38.23-10.922c-2.731-2.73-2.731-5.461,0-5.461
					c2.73-2.73,5.46-2.73,5.46,0c8.192,8.191,19.114,10.922,32.77,10.922c16.383,0,27.305-2.73,32.766-10.922c0,0,2.73-2.73,5.461,0
					c2.73,0,2.73,2.73,2.73,2.73v2.73C454.517,572.576,438.134,575.305,427.212,575.305L427.212,575.305z M427.212,575.305"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-wechat">
				<path clip-path="url(#SVGID_2_)" d="M569.376,293.415c9.418,0,18.688,0.715,28.008,1.738
				C572.294,178.317,447.415,91.532,304.825,91.532C145.439,91.532,14.88,200.126,14.88,338.11c0,79.617,43.418,145,116.02,195.785
				l-28.981,87.199l101.375-50.792c36.25,7.117,65.332,14.492,101.531,14.492c9.114,0,18.125-0.414,27.035-1.078
				c-5.632-19.403-8.96-39.68-8.96-60.829C322.95,396.223,431.7,293.415,569.376,293.415L569.376,293.415z M413.525,214.821
				c21.91,0,36.296,14.387,36.296,36.199c0,21.707-14.387,36.25-36.296,36.25c-21.661,0-43.473-14.543-43.473-36.25
				C370.052,229.157,391.814,214.821,413.525,214.821L413.525,214.821z M210.618,287.27c-21.761,0-43.676-14.543-43.676-36.25
				c0-21.812,21.915-36.199,43.676-36.199c21.758,0,36.196,14.336,36.196,36.199C246.814,272.727,232.376,287.27,210.618,287.27
				L210.618,287.27z M834.079,519.407c0-115.915-116.023-210.379-246.324-210.379c-137.984,0-246.578,94.516-246.578,210.379
				c0,116.227,108.645,210.383,246.578,210.383c28.875,0,58.012-7.224,86.988-14.488l79.516,43.617l-21.813-72.496
				C790.661,642.696,834.079,584.794,834.079,519.407L834.079,519.407z M507.782,483.11c-14.387,0-28.98-14.337-28.98-28.98
				c0-14.442,14.594-28.981,28.98-28.981c22.016,0,36.301,14.539,36.301,28.981C544.083,468.773,529.798,483.11,507.782,483.11
				L507.782,483.11z M667.271,483.11c-14.289,0-28.828-14.337-28.828-28.98c0-14.442,14.492-28.981,28.828-28.981
				c21.809,0,36.301,14.539,36.301,28.981C703.571,468.773,689.079,483.11,667.271,483.11L667.271,483.11z M667.271,483.11"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-weibo">
				<path clip-path="url(#SVGID_2_)" d="M818.872,381.329v0.125c-5.359,16.527-23.09,25.593-39.559,20.23
				c-7.945-2.574-14.539-8.203-18.332-15.641c-3.793-7.441-4.477-16.082-1.898-24.023l-0.055-0.027
				c16.43-50.879,6.016-108.922-32.25-151.489c-38.316-42.57-94.801-58.843-146.984-47.726c-16.98,3.629-33.707-7.239-37.313-24.242
				c-3.605-17,7.219-33.754,24.191-37.383c73.367-15.653,152.891,7.183,206.773,67.105
				C827.333,228.129,841.86,309.739,818.872,381.329L818.872,381.329z M818.872,381.329"/>
			<path clip-path="url(#SVGID_2_)" d="M601.224,263.563v-0.024c-14.574,3.18-28.941-6.187-32.047-20.808
				c-3.16-14.649,6.207-29.098,20.781-32.203c35.754-7.637,74.516,3.457,100.711,32.625c26.289,29.195,33.305,68.937,22.082,103.816
				c-4.574,14.231-19.82,22.055-34.047,17.481c-14.227-4.61-21.988-19.934-17.379-34.153h-0.051
				c5.508-17.078,2.051-36.508-10.77-50.781C637.685,265.262,618.704,259.879,601.224,263.563L601.224,263.563z M625.263,417.309
				c-11.566-3.48-19.48-5.859-13.418-21.082c13.066-33.051,14.422-61.57,0.254-81.906c-26.648-38.188-99.563-36.106-183.07-1.024
				c0-0.051-26.238,11.492-19.531-9.363c12.844-41.418,10.918-76.148-9.09-96.152c-45.324-45.504-165.843,1.695-269.179,105.312
				C53.829,390.739,8.88,472.996,8.88,544.164c0,136.067,174.004,218.797,344.223,218.797c223.136,0,371.621-130.004,371.621-233.273
				C724.724,467.34,672.29,431.934,625.263,417.309L625.263,417.309z M353.556,714.18
				c-135.821,13.474-253.082-48.125-261.895-137.565c-8.84-89.392,94.176-172.828,229.989-186.301
				c135.843-13.469,253.085,48.129,261.894,137.523C592.36,617.332,489.399,700.707,353.556,714.18L353.556,714.18z M353.556,714.18"
				/>
			<path d="M367.126,459.172c-64.629-16.871-137.695,15.43-165.766,72.521c-28.593,58.288-0.953,122.944,64.352,144.082
				c67.66,21.883,147.387-11.621,175.102-74.521C468.161,539.805,434.032,476.5,367.126,459.172L367.126,459.172z M317.775,607.918
				c-13.145,21.032-41.266,30.246-62.45,20.528c-20.886-9.509-27.066-33.95-13.922-54.435c12.969-20.43,40.165-29.496,61.196-20.683
				C323.884,562.442,330.669,586.676,317.775,607.918L317.775,607.918z M317.775,607.918"/>
			</symbol>

			<symbol viewBox="0 0 830 830" id="icon-qq">
				<path clip-path="url(#SVGID_2_)" d="M54.517,477.447c-30.614,72.105-35.598,140.902-11,153.766
				c16.961,8.848,43.551-11.309,68.422-48.316c9.863,40.297,34.246,76.816,69.07,106.098c-36.524,13.492-60.383,35.508-60.383,60.488
				c0,41.039,64.555,74.238,144.246,74.238c71.871,0,131.403-26.969,142.387-62.426c2.961-0.051,14.305-0.051,17.16,0
				c11.035,35.402,70.605,62.426,142.438,62.426c79.672,0,144.246-33.234,144.246-74.238c0-24.926-23.84-46.996-60.398-60.488
				c34.785-29.316,59.242-65.801,69.051-106.098c24.891,37.008,51.406,57.164,68.383,48.316
				c24.602-12.863,19.762-81.68-10.98-153.766c-24.059-56.664-56.715-98.386-81.68-107.597c0.383-3.594,0.543-7.262,0.543-10.911
				c0-21.89-6.086-42.14-16.473-58.628c0.18-1.266,0.18-2.586,0.18-3.848c0-10.078-2.402-19.527-6.484-27.707
				C666.923,121.475,571.028,4.502,415.857,4.502c-155.266,0-251.196,116.973-257.442,264.254
				c-4.137,8.215-6.523,17.664-6.523,27.707c0,1.262,0.09,2.582,0.144,3.848c-10.313,16.488-16.398,36.703-16.398,58.628
				c0,3.629,0.144,7.262,0.449,10.911C111.306,379.061,78.54,420.822,54.517,477.447L54.517,477.447z M54.517,477.447"/>
			</symbol>

			<symbol viewBox="0 0 670 670" id="icon-qmark">
				<path d="M334.742,8C182.535,8,59,131.371,59,283.742c0,150.735,120.914,273.122,270.992,275.579l1.801,104.039
			c0,0,110.922-61.602,213.977-202.34c40.305-48.008,64.551-109.773,64.551-177.278C610.484,131.535,486.949,8,334.742,8L334.742,8z
			 M364.234,456.594h-67.833v-66.355h67.833V456.594z M386.516,301.602c-20.316,13.597-29.164,28.671-27.195,45.875v17.859h-58.164
			v-19.172c-1.148-34.406,15.074-63.894,48.332-87.98c27.523-18.84,39.813-39.321,36.863-60.786
			c-2.949-24.574-17.039-37.519-42.762-39.484c-1.801-0.164-3.605-0.164-5.242-0.164c-33.262,0-52.594,18.516-59.309,56.359
			l-0.82,4.754l-58.164-19.008l0.82-3.601c14.418-66.027,56.852-98.469,126.32-96.176c62.258,3.442,96.5,36.535,102.07,98.305v0.328
			C450.414,236.395,429.277,270.965,386.516,301.602L386.516,301.602z M386.516,301.602"/>
			</symbol>


			<symbol viewBox="0 0 730 730" id="icon-mail-alt">
				<path d="M365.086,6C166.766,6,6,166.766,6,365.086c0,198.313,160.766,359.082,359.086,359.082
			c198.313,0,359.082-160.77,359.082-359.082C724.168,166.766,563.398,6,365.086,6L365.086,6z M558.531,229.785L365.676,431.031
			L170.992,229.785H558.531z M157.828,259.07l107.746,109.781L157.828,476.566V259.07z M171.371,506.129l114.606-119.301
			l79.257,80.754l78.083-80.754l115.77,119.301H171.371z M572.348,476.566L461.656,368.562l110.691-111.104V476.566z
			 M572.348,476.566"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-wechat-alt">
				<path clip-path="url(#SVGID_2_)" d="M428.239,834.705c-166,1.52-316.5-97.305-381.083-250.23s-30.472-329.711,86.371-447.633
				c116.84-117.922,293.305-153.66,446.821-90.488c153.512,63.172,253.719,212.754,253.727,378.758
				C835.095,650.279,653.403,833.65,428.239,834.705L428.239,834.705z M346.798,220.314c-108.609,0-197.559,70.793-197.559,160.73
				c2.414,53.387,32.336,101.704,79.051,127.657l-19.765,56.867l69.05-33.145c22.703,5.438,45.891,8.605,69.223,9.457
				c6.176,0,12.355-0.273,18.43-0.719c-3.977-12.836-6.024-26.191-6.075-39.629c2.391-42.121,21.442-81.563,52.942-109.625
				c31.504-28.063,72.875-42.446,114.992-39.977c6.363,0.031,12.723,0.406,19.043,1.125
				c-17.098-75.976-102.191-132.57-199.332-132.57V220.314z M539.579,362.068c-93.969,0-168,61.437-168,137.215
				c0,75.773,74.031,137.145,168,137.145c20.063-0.832,39.961-4.008,59.289-9.457l54.199,28.398l-14.848-47.273
				c39.105-23.152,64.809-63.582,69.188-108.813c0-75.434-79.016-136.871-167.828-136.871V362.068z M593.782,475.627
				c-6.957,0.297-13.512-3.246-17.074-9.223c-3.566-5.977-3.566-13.43,0-19.406c3.563-5.977,10.117-9.52,17.074-9.223
				c7.941-2.035,16.309,1.082,20.988,7.813c4.68,6.734,4.68,15.664,0,22.398c-4.68,6.73-13.047,9.848-20.988,7.813V475.627z
				 M485.103,475.627c-6.953,0.297-13.508-3.246-17.074-9.223s-3.566-13.43,0-19.406s10.121-9.52,17.074-9.223
				c7.941-2.035,16.313,1.082,20.988,7.813c4.68,6.734,4.68,15.664,0,22.398c-4.676,6.73-13.047,9.848-20.988,7.813V475.627z
				 M420.864,347.904c-9.73,2.265-19.859-1.676-25.5-9.922c-5.64-8.25-5.64-19.113,0-27.363c5.641-8.246,15.77-12.188,25.5-9.922
				c13.083,0,23.688,10.605,23.688,23.687c0,13.086-10.605,23.692-23.688,23.692V347.904z M282.595,347.904
				c-9.735,2.265-19.86-1.676-25.5-9.922c-5.641-8.25-5.641-19.113,0-27.363c5.64-8.246,15.765-12.188,25.5-9.922
				c13.082,0,23.687,10.605,23.687,23.687c0,13.086-10.605,23.692-23.687,23.692V347.904z M282.595,347.904"/>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-weibo-alt">
				<path d="M341.867,372.809c-71.074,3.281-128.551,41.363-128.551,88.863c0,47.446,57.477,83.086,128.551,79.767
			c71.148-3.231,128.727-47.759,128.727-95.195C470.594,398.853,413.016,369.539,341.867,372.809L341.867,372.809z M390.309,492.278
			c-21.77,28.104-64.844,41.828-106.688,19.175c-19.898-10.808-19.16-32.019-19.16-32.019s-8.281-66.978,63.234-75.332
			C399.289,395.786,412.082,464.176,390.309,492.278L390.309,492.278z M390.309,492.278"/>
			<path d="M308.469,456.637c-13.364,1.392-22.914,13.039-22.914,24.156c0,11.172,10.742,18.868,24.109,17.297
				c13.285-1.508,24.106-11.78,24.106-22.914C333.77,464.021,323.805,455.172,308.469,456.637L308.469,456.637z M342.344,447.438
				c-4.578,3.319-5.516,9.651-3.024,13.608c2.387,4.063,7.969,4.531,12.481,1.146c4.414-3.492,6.125-9.567,3.738-13.614
				C353.152,444.621,347.652,443.493,342.344,447.438L342.344,447.438z M342.344,447.438"/>
			<path d="M374.52,18C177.066,18,17,178.067,17,375.52c0,197.449,160.066,357.517,357.52,357.517
				c197.449,0,357.515-160.067,357.515-357.517C732.035,178.067,571.969,18,374.52,18L374.52,18z M534.141,477.719
				c-29.32,62.254-125.953,92.56-197.571,86.942c-68.062-5.36-155.574-27.961-164.617-110.321c0,0-4.773-37.312,31.399-85.578
				c0,0,52-72.644,112.589-93.379c60.641-20.613,67.7,14.289,67.7,34.914c-3.215,17.521-9.239,27.809,13.52,20.735
				c0,0,59.605-27.633,84.129-3.114c19.797,19.797,3.27,47.032,3.27,47.032s-8.203,9.093,8.691,12.367
				C510.191,390.688,563.438,415.364,534.141,477.719L534.141,477.719z M475.371,305.731c-6.488,0-11.707-5.242-11.707-11.692
				c0-6.55,5.219-11.789,11.707-11.789c0,0,73.055-13.523,64.324,65c0,0.465-0.051,0.832-0.156,1.246
				c-0.828,5.551-5.723,9.821-11.48,9.821c-6.5,0-11.793-5.203-11.793-11.688C516.266,346.629,527.836,294.149,475.371,305.731
				L475.371,305.731z M598.883,368.528h-0.102c-1.922,13.285-8.523,14.351-16.375,14.351c-9.395,0-16.996-5.918-16.996-15.312
				c0-8.145,3.371-16.422,3.371-16.422c1.004-3.426,8.953-24.758-5.238-56.594c-25.977-43.644-78.313-44.297-84.492-41.801
				c-6.227,2.438-15.434,3.68-15.434,3.68c-9.449,0-17.039-7.707-17.039-17.047c0-7.863,5.258-14.508,12.418-16.527
				c0,0,0.152-0.262,0.414-0.313c0.52-0.105,1.039-0.636,1.609-0.687c7.277-1.391,33.266-6.5,58.516-0.586
				C564.738,231.832,626.781,275.528,598.883,368.528L598.883,368.528z M598.883,368.528"/>
			</symbol>



			<symbol viewBox="0 0 720 720" id="icon-delete">
				<path d="M559.797,94.718H160.543C123.785,94.718,94,124.5,94,161.258v22.183h532.336v-22.183
			C626.34,124.5,596.555,94.718,559.797,94.718 M443.562,50.359l9.794,70.004H266.984l9.789-70.004H443.562 M448.895,6h-177.45
			c-18.3,0-35.328,14.816-37.883,32.965l-12.976,92.816c-2.531,18.129,10.379,32.945,28.68,32.945h221.808
			c18.301,0,31.215-14.816,28.656-32.968l-12.973-92.813C484.219,20.816,467.195,6,448.895,6 M570.887,227.797H149.453
			c-24.391,0-42.566,19.886-40.355,44.187l36.347,399.582c2.188,24.306,23.981,44.188,48.367,44.188h332.715
			c24.387,0,46.18-19.883,48.367-44.188l36.348-399.582C613.449,247.683,595.277,227.797,570.887,227.797 M271.445,627.035h-66.543
			l-22.179-310.521h88.722V627.035z M404.531,627.035h-88.722V316.515h88.722V627.035z M515.434,627.035h-66.543V316.515h88.723
			L515.434,627.035z M515.434,627.035"/>
			</symbol>

			<symbol viewBox="0 0 650 650" id="icon-edit">
				<path clip-path="url(#SVGID_2_)" d="M131.633,86.212c-33.75,0-61.348,27.421-61.348,61.343v369.692
				c0,33.75,27.598,61.175,61.348,61.175H501.5c33.75,0,61.172-27.425,61.172-61.175V274.301l63.469-61.347v326.793
				c0,56.429-47.82,102.133-104.25,102.133H109.133C52.707,641.88,7,596.172,7,539.747v-408.36
				C7,74.962,52.707,22.926,109.133,22.926h326.793L374.75,86.212l-243.117-0.004V86.212z M357.879,386.633L220.766,425.48
				l39.203-136.238L357.879,386.633z M371.594,372.922L273.5,275.708L489.016,61.602l98.094,97.207L371.594,372.922z M631.41,114.864
				l-29.359,29.183l-98.09-97.386l29.355-29.188c10.902-10.718,27.953-11.25,37.977-1.226l61.344,60.82
				C642.66,87.087,642.125,104.141,631.41,114.864L631.41,114.864z M631.41,114.864"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-id">
				<path clip-path="url(#SVGID_2_)" d="M424.609,130.25c98.481,0,196.961-0.079,295.442,0.078c11.121,0,22.32,0.082,33.359,1.523
				c53.039,6.957,79.281,35.918,79.441,89.438c0.398,133.121,0.48,266.32,0,399.44c-0.16,58-38.641,97.599-96.48,97.759
				c-208.082,0.64-416.16,0.64-624.242-0.078c-57.68-0.16-94.238-37.121-94.559-94.56c-0.718-132.562-0.8-265.042,0-397.601
				c0.399-64.399,32.239-95.52,96.801-95.922C217.809,129.851,321.25,130.25,424.609,130.25L424.609,130.25z M334.852,583.05
				c0-26.32,1.199-50.479-0.321-74.479c-1.922-29.923-25.039-57.121-54.722-59.442c-38.637-3.039-77.84-3.039-116.559-0.32
				c-26.719,1.84-47.121,20.16-51.758,46.402c-5.121,28.559-3.523,58.321-4.883,87.758L334.852,583.05z M290.852,331.531
				c-0.082-38.16-30-67.68-68.801-67.922c-39.281-0.16-69.84,30.082-69.84,69.039c0.078,38.723,31.121,69.441,69.84,69.043
				C261.012,401.289,290.93,370.73,290.852,331.531L290.852,331.531z M560.609,494.171c35.922,0,71.84,0.157,107.762-0.082
				c20.719-0.16,30.559-8,31.281-23.761c0.797-17.2-8.402-27.36-29.602-27.599c-72.48-0.719-144.961-0.719-217.359,0.078
				c-21.039,0.242-30.161,10.642-29.359,27.922c0.719,16,10.078,23.199,31.438,23.359
				C490.051,494.328,525.332,494.171,560.609,494.171L560.609,494.171z M561.012,587.449v0.16c35.84,0,71.758,0.241,107.598-0.078
				c20.641-0.16,30.883-8.563,31.121-23.922c0.238-15.199-10.32-26.16-29.52-26.32c-72.961-0.56-145.922-0.399-218.961,0.242
				c-6.719,0.078-16.238,3.039-19.52,7.918c-4.641,6.801-8.96,19.44-5.68,24.722c4.961,7.918,16.398,16.079,25.441,16.559
				C487.969,588.57,524.531,587.449,561.012,587.449L561.012,587.449z M600.129,401.851c22.801,0,45.68,0.238,68.48-0.082
				c19.281-0.32,31.359-9.758,30.961-24.32c-0.48-19.039-14.879-23.52-29.441-23.758c-47.52-0.801-95.039-0.801-142.477,0
				c-18.32,0.32-30.16,11.758-28.32,25.039c2.398,17.121,14.32,23.199,30.398,23.199C553.25,401.769,576.691,401.851,600.129,401.851
				L600.129,401.851z M600.129,401.851"/>
			</symbol>

			<symbol viewBox="0 0 1100 1100" id="icon-graduate">
				<path d="M459.896,659.512c-85.618-30.16-156.641-52.535-219.879-78.806v269.496c0,0,107.992,115.782,308.414,115.782
				c185.828,0,291.879-115.782,291.879-115.782V560.273c-81.727,36-156.641,74.914-212.098,98.265
				C579.563,684.809,512.435,678.973,459.896,659.512L459.896,659.512z M459.896,659.512"/>
			<path d="M1070.892,600.163l-38.918-38.918v-154.69c26.27-16.543,90.48-31.137-4.863-72.973
				c-107.996-46.699-326.902-130.371-422.25-171.234c-53.512-27.238-84.645-14.594-143.02,9.729
				c-98.266,37.946-285.067,108.969-396.953,152.75c-86.59,33.079-80.75,58.375-0.973,97.293
				c119.672,58.375,359.981,148.855,410.574,168.313c50.594,19.461,87.563,19.461,138.157-3.892
				c50.59-23.351,124.531-53.51,355.113-150.8v129.399l-35.023,35.022c-9.73,9.731-9.73,24.325,0,34.052l52.539,52.539
				c9.727,9.73,24.32,9.73,34.051,0l52.539-52.539C1080.618,624.488,1080.618,609.895,1070.892,600.163L1070.892,600.163z
				 M1070.892,600.163"/>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-home">
				<path clip-path="url(#SVGID_2_)" d="M749.88,445.2l-375-291.093L-0.12,445.2V326.513l375-291.094l375,291.094V445.2z
				 M656.13,434.63v281.25h-187.5v-187.5h-187.5v187.5H93.63V434.63l281.25-210.937L656.13,434.63z M656.13,434.63"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-car">
				<path clip-path="url(#SVGID_2_)" d="M647.712,592.254c-32.77,0-57.344-26.621-57.344-59.39c0-32.771,26.625-59.392,57.344-59.392
				c32.77,0,57.344,26.621,57.344,59.392C705.056,565.633,680.481,592.254,647.712,592.254L647.712,592.254z M524.833,549.247
				c0,10.242-8.191,16.386-16.387,16.386h-161.79c-10.242,0-16.386-8.19-16.386-16.386v-49.153c0-10.238,8.195-16.383,16.386-16.383
				h159.743c10.242,0,16.383,8.192,16.383,16.383v49.153H524.833z M201.247,592.254c-32.765,0-57.344-26.621-57.344-59.39
				c0-32.771,26.625-59.392,57.344-59.392c30.723,0,57.344,26.621,57.344,59.392C258.591,565.633,234.017,592.254,201.247,592.254
				L201.247,592.254z M184.864,266.625l24.575-67.585v-2.047c2.05-14.336,8.195-16.383,16.386-26.625h397.313
				c8.191,10.242,14.336,14.336,16.383,26.625l26.625,69.632l10.238,38.911c-2.047,28.672-34.816,49.152-63.488,49.152H238.11
				c-26.621,0-61.437-22.527-63.488-49.152L184.864,266.625z M813.599,289.153h-77.824c-4.094,0-6.141,2.047-10.238,2.047
				L690.72,186.75c-10.238-59.39-53.246-88.062-104.449-88.062H262.689c-59.395,0-94.207,38.91-104.45,88.062l-34.816,106.497
				c-4.094-2.047-6.145-2.047-10.238-2.047H35.36c-12.289,0-20.48,10.242-20.48,22.527v18.434c0,12.289,10.238,22.527,20.48,22.527
				l28.672,4.098c-8.191,18.429-14.336,38.91-14.336,63.488L39.454,547.2v165.886c0,20.481,16.387,38.914,38.914,38.914h57.344
				c20.48,0,38.91-16.382,38.91-38.914v-49.152h499.715v49.152c0,20.481,16.383,38.914,38.91,38.914h57.344
				c20.48,0,38.914-16.382,38.914-38.914V547.2l-10.242-124.926c0-24.578-6.145-45.059-14.336-63.488l28.672-4.098
				c12.289,0,20.48-10.238,20.48-22.527v-18.434C834.079,299.391,823.841,289.153,813.599,289.153L813.599,289.153z M813.599,289.153
				"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-movie">
				<path d="M773.91,67.289H669.332V15H181.297v52.289H76.719V15C49.293,15.273,7,40.469,7,72.922v703.355
				c0,32.473,24.863,57.648,69.719,57.922V781.91h104.578v52.289h488.035V781.91H773.91v52.289
				c27.426-0.289,69.719-25.449,69.719-57.922V72.922c0-32.453-42.293-57.633-69.719-57.922V67.289z M76.719,572.754h104.578v104.578
				H76.719V572.754z M669.332,572.754H773.91v104.578H669.332V572.754z M76.719,363.598h104.578v104.578H76.719V363.598z
				 M669.332,363.598H773.91v104.578H669.332V363.598z M76.719,154.437h104.578v104.579H76.719V154.437z M669.332,154.437H773.91
				v104.579H669.332V154.437z M303.305,594.23V263.242l284.292,165.496L303.305,594.23z M303.305,594.23"/>
			</symbol>
			<symbol viewBox="0 0 1000 1000" id="icon-music">
				<path d="M823.672,93.118L433.898,201.504c-47.203,12.289-85.5,57.035-85.5,99.992v373.695
				c0,0-28.21-17.255-91.132-9.216C164.902,678.008,90,742.465,90,810.047s74.902,109.054,167.266,97.125
				c92.464-11.879,160.199-74.34,160.199-141.973V446.027c0-30.004,39.629-42.852,39.629-42.852l344.613-98.148
				c0,0,38.145-11.621,38.145,20.481v256.195c0,0-35.121-18.379-98.047-11.418c-92.359,10.187-167.262,73.265-167.262,140.848
				c0,67.684,74.902,110.484,167.262,100.246c92.465-10.086,167.371-73.164,167.371-140.797V148.668
				C909.176,105.761,870.879,80.879,823.672,93.118L823.672,93.118z M823.672,93.118"/>
			</symbol>

			<symbol viewBox="0 0 700 700" id="icon-book">
					<path d="M590.922,119.719v511.761h-406c-41.684,0-66.883-23.679-66.883-65.358c0-41.681,25.199-58.563,66.883-58.563H560.84V19
				H159.801C104.359,19,59,64.359,59,119.719v481.043c1.68,64.957,60.719,80.16,100.719,80.957h481.52v-562H590.922z M192.039,544.68
				h368.723V595H192.039V544.68z M192.039,544.68"/>
			</symbol>

			<symbol viewBox="0 0 720 720" id="icon-activity">
				<path clip-path="url(#SVGID_2_)" d="M276.168,430.131c-12.41-12.93-23.582-28.031-46.441-27.203
				c-43.856,1.757-87.918,0.929-131.879,0.207c-15.618-0.313-29.996,3.309-29.375,19.961c0.515,16.035,15.203,19.964,30.617,19.55
				c26.687-0.62,53.476-0.207,80.16-0.207v-0.207c29.273,0,58.648,0.207,87.922-0.101
				C275.031,442.131,286.617,440.99,276.168,430.131L276.168,430.131z M276.168,430.131"/>
			<path clip-path="url(#SVGID_2_)" d="M96.918,288.014c27.617-0.105,55.441-2.278,82.746,0.617
				c33.512,3.621,58.027-7.653,80.059-39.406c-57.094,0-110.262,0.308-163.426-0.208c-14.481-0.105-28.031,2.172-27.41,18.723
				C69.402,282.736,82.332,288.014,96.918,288.014L96.918,288.014z M96.918,288.014"/>
			<path clip-path="url(#SVGID_2_)" d="M88.848,361.967c17.273-0.621,34.55-0.207,51.824-0.207v0.105
				c15.512,0,31.133,0.828,46.648-0.313c7.86-0.516,20.996,6.105,21.41-10.239c0.309-11.894-2.898-23.996-16.343-25.652
				c-35.996-4.242-72.196-4.656-108.192,0.309c-8.687,1.242-18.722,8.379-15.617,20.066
				C70.852,355.244,76.953,362.381,88.848,361.967L88.848,361.967z M88.848,361.967"/>
			<path clip-path="url(#SVGID_2_)" d="M648.223,276.529c-12.93-29.582-37.754-15.512-58.543-16.754
				c-19.551-1.136-39.617,21.203-56.27,6.41c-14.273-12.718-22.652-33.82-29.273-52.75c-8.48-24.41-28.027-41.683-43.648-67.128
				c55.34,21.308,88.645,1.449,104.781-24.719c18.617-30.203,13.445-69.821-11.793-93.094c-25.547-23.477-63.922-27.098-92.262-8.48
				c-36.203,23.789-41.375,54.199-16.863,114.5c-39.305-12.309-71.887-31.028-106.536-44.684
				c-13.757-5.48-26.894-19.031-42.925-12.516c-42.512,17.379-84.711,35.375-126.086,55.34
				c-25.446,12.309-30.825,29.891-20.172,49.442c8.691,16.031,30.824,21.101,52.547,11.586c18.617-8.172,37.441-16.137,55.336-25.758
				c29.996-16.137,57.097-16.34,86.367,3.929c19.035,13.243,16.344,21.309,2.277,34.754c-31.859,30.309-65.887,58.442-92.472,93.817
				c-19.547,25.961-18.618,52.75,4.761,75.195c28.856,27.516,58.957,53.789,88.227,80.887c9.101,8.379,16.965,16.859-4.238,20.793
				c-28.551,5.273-56.579,12.926-85.024,18.824c-20.793,4.238-37.859,23.582-34.238,40.547c4.242,20.066,28.961,32.89,50.269,27.82
				c56.371-13.34,112.641-26.477,169.321-38.27c29.066-6.102,42.617-35.063,25.137-58.336
				c-16.238-21.723-33.719-42.512-49.441-64.543c-36.824-51.719-36.512-52.028,9.824-97.332c26.066-25.446,25.859-25.34,45.719,7.859
				c8.586,14.379,16.031,31.859,37.238,30.203c41.992-3.308,82.645-14.066,122.98-24.926
				C648.738,314.904,654.844,291.631,648.223,276.529L648.223,276.529z M648.223,276.529"/>
			<path clip-path="url(#SVGID_2_)" d="M436.594,536.877c-20.168,14.894-48.508,6.41-71.68,19.652
				c-7.137,4.03-13.031,9.203-16.859,14.996c-20.067,30.409-38.477,61.855-58.336,92.366c-11.793,17.997-7.239,33.825,7.551,44.892
				c15.824,11.793,35.062,11.586,47.785-5.586c35.789-48.306,70.542-97.434,105.296-146.461
				C460.074,543.08,451.594,538.635,436.594,536.877L436.594,536.877z M436.594,536.877"/>
			</symbol>

			<symbol viewBox="0 0 820 820" id="icon-food">
				<path d="M785.926,693.509c-11.262-11.063-106.863-91.946-208.176-177.047l-106.059,27.871
				C567.895,655.098,669.25,771.29,682,783.759c0.039,0.039,0.078,0.082,0.16,0.121c1.691,2.132,3.5,4.183,5.512,6.152
				c27.188,26.664,71.191,26.664,98.258,0c27.23-26.664,27.23-69.902,0-96.527L785.926,693.509z M785.926,693.509"/>
			<path d="M812.23,29.841c0.32-6.195-1.852-12.469-6.637-17.176c-9.09-8.887-23.73-8.887-32.738,0
				c-0.441,0.402-348.988,342.957-366.446,360.008c-17.613-14.758-33.301-27.911-46.012-38.527
				c26.508-42.594,21.922-98.578-13.875-136.509c0,0-166.992-165.183-167.031-165.222c-9.051-8.887-23.73-8.887-32.738,0
				c-9.051,8.887-9.051,23.285,0,32.176c0,0.039,0.078,0.039,0.078,0.082c0,0,98.98,97.531,98.859,97.57
				c8.77,8.93,8.731,23.129-0.199,31.894c-9.012,8.849-23.609,8.888-32.66,0.083l-98.941-97.211l-0.282,0.32
				c-0.039,0-0.039-0.082-0.078-0.121c-9.051-8.887-23.73-8.887-32.742,0c-9.09,8.887-9.09,23.328,0,32.219
				c0,0,0.082,0.039,0.082,0.078l98.699,97.414c8.93,8.886,8.93,23.207-0.082,32.054c-8.968,8.81-23.449,8.853-32.539,0.204
				c0,0-99.383-97.172-99.383-97.211c-9.046-8.887-23.73-8.887-32.777,0c-9.051,8.886-9.051,23.285,0,32.175
				c0,0,132.887,130.11,168.399,164.298c35.515,34.188,95.64,39.457,139,13.313c10.781,12.469,24.05,27.789,39.011,45.047
				C242.309,533.032,92.77,679.552,78.854,694.876c-0.925,1.008-1.687,2.133-2.332,3.219c-23.046,26.828-21.796,67.007,3.981,92.265
				c25.738,25.298,66.644,26.543,93.953,3.902c0.082-0.042,0.164-0.082,0.242-0.164c17.137-12.988,183.164-204.515,295.899-335.354
				c36.199,25.301,86.672,22.082,119.133-9.773c0.641-0.602,2.172-2.172,2.414-2.415c96.488-97.332,220.246-321.194,220.246-416.233
				c0-0.164-0.121-0.324-0.164-0.484L812.23,29.841z M812.23,29.841"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-photo-add">
				<path d="M541.09,817.379H107.844c-51.231,0-92.844-41.508-92.844-92.57V107.68C15,56.727,56.613,15,107.84,15h618.883
				c51.117,0,92.785,41.618,92.785,92.68v431.992c0,16.984-13.871,31.02-30.965,31.02s-31.129-13.871-31.129-31.02V107.68
				c0-16.984-13.871-30.91-30.855-30.91H107.84c-17.039,0-31.129,13.926-31.129,30.91v616.91c0,16.984,14.09,30.914,31.129,30.914
				h433.195c16.93,0,30.965,13.762,30.965,30.91C572.055,803.453,557.965,817.379,541.09,817.379L541.09,817.379z M541.09,817.379"/>
			<path d="M45.965,632.348c-7.809,0-15.785-3.219-21.789-9.281c-11.961-11.961-11.961-31.566,0-43.527L178.402,425.91
				c28.125-28.124,71.325-35.335,107.043-17.421l167.774,83.777c11.848,6.063,26.211,3.715,35.496-5.734l278.09-277.054
				c11.961-12.012,31.566-12.012,43.746,0c12.18,11.906,12.07,31.516,0,43.637L532.352,530.168
				c-28.07,28.07-71.051,35.008-106.934,17.094l-167.824-83.449c-11.961-6.063-26.16-3.605-35.5,5.734L67.863,622.957
				C61.855,629.02,53.992,632.348,45.965,632.348L45.965,632.348z M293.473,323.567c-51.118,0-92.844-41.399-92.844-92.571
				c0-51.117,41.508-92.57,92.844-92.57c51.007,0,92.843,41.508,92.843,92.57C386.316,282.114,344.426,323.567,293.473,323.567
				L293.473,323.567z M293.473,200.25c-16.93,0-31.02,13.817-31.02,30.801c0,17.094,13.981,30.91,31.02,30.91
				c16.929,0,30.91-13.816,30.91-30.91C324.383,214.067,310.512,200.25,293.473,200.25L293.473,200.25z M679.973,834.145
				c-17.094,0-31.078-13.762-31.078-31.02V618.039c0-16.875,13.766-30.91,31.078-30.91c16.93,0,31.02,13.871,31.02,30.91v185.086
				C710.938,820.383,696.957,834.145,679.973,834.145L679.973,834.145z M679.973,834.145"/>
			<path d="M803.617,709.574c-7.594,0-15.184-2.676-21.41-8.305l-102.289-96.117L577.133,701.27
				c-12.285,11.523-31.84,11.09-43.527-1.254c-11.738-12.508-11.195-31.895,1.367-43.746l108.246-101.637
				c8.898-10.977,22.063-17.148,36.426-17.148c14.254,0,27.414,6.391,36.207,17.148L824.203,656.27
				c12.563,11.852,13.219,31.129,1.422,43.746C820.219,706.242,811.973,709.574,803.617,709.574L803.617,709.574z M803.617,709.574"
				/>
			</symbol>



			<symbol viewBox="0 0 650 650" id="icon-remove">
				<path clip-path="url(#SVGID_2_)" d="M401.32,325.307l212.738-212.742c20.699-20.692,20.703-54.567,0.004-75.262l-1.535-1.527
				c-20.691-20.704-54.566-20.704-75.262,0L324.523,248.514L112.883,36.869c-21.11-21.109-55.676-21.133-76.813,0
				c-21.117,21.117-21.125,55.688,0,76.821l211.637,211.636L35.523,537.514c-20.699,20.688-20.699,54.566,0,75.266l1.532,1.531
				c20.699,20.703,54.55,20.707,75.261,0l212.188-212.191l211.762,211.758c21.109,21.117,55.703,21.117,76.793-0.008
				c21.113-21.121,21.133-55.688,0-76.824L401.32,325.307z M401.32,325.307"/>
			</symbol>
			
			<symbol viewBox="0 0 730 730" id="icon-info-alt">
				<path clip-path="url(#SVGID_2_)" d="M476.513,51.474C439.036,34.49,410.462,6.9,355.165,7.787
				c-17.738,1.539-26.394,4.679-39.043,10.211C232.997,53.681,155.286,108.736,49.88,129.873c0,360,158.258,490.875,316.449,594.007
				c185.316-100.847,313.668-309.343,312.422-594.007C602.728,116.232,538.263,79.455,476.513,51.474L476.513,51.474z
				 M403.817,499.248h-79.003v-59.099h79.003V499.248z M403.817,400.326h-79.003V163.169h79.003V400.326z M403.817,400.326"/>
			</symbol>

			<symbol viewBox="0 0 800 800" id="icon-heart">
				<path clip-path="url(#SVGID_2_)" d="M781.216,289.435c0-122.594-99.449-222.348-221.68-222.348
				c-60.984,0-117.816,24.59-159.101,67.473c-41.266-42.711-98.024-67.227-158.871-67.227c-122.235,0-221.684,99.754-221.684,222.352
				c0,56.773,21.316,110.695,60.07,152.095c0.664,0.819,1.391,1.601,2.149,2.358l2.226,2.228l1.067,1.085l280.515,269.344
				c8.891,8.887,21.336,14.047,34.547,14.047c13.227,0,25.676-5.16,35.039-14.504c8.813-8.375,229.867-218.656,280.402-269.226
				l0.855-0.86l-0.379,0.344c0.645-0.629,1.273-1.277,1.902-1.94c40.598-41.763,62.945-96.825,62.945-155.22H781.216z
				 M693.036,421.661c-0.25,0.266-0.535,0.57-0.781,0.82c-0.02,0.016-0.039,0.016-0.055,0.035
				c-49.965,50.099-280.746,269.609-280.746,269.609c-3.043,3.028-7.023,4.551-11,4.551c-3.976,0-7.957-1.522-11.004-4.551
				L109.47,423.298c-0.383-0.379-0.742-0.762-1.125-1.121l-2.227-2.229c0,0,0.059-0.021,0.078-0.021
				c-32.339-33.82-52.265-79.672-52.265-130.227c0-103.921,84.011-188.183,187.629-188.183c66.98,0,125.718,35.211,158.914,88.164
				c33.172-53.086,92.008-88.41,159.063-88.41c103.617,0,187.609,84.262,187.609,188.183
				C747.165,340.978,726.497,387.665,693.036,421.661L693.036,421.661z M241.884,144.822c-81.348,0-147.547,66.386-147.547,147.984
				c0,9.422,7.633,17.07,17.035,17.07c9.403,0,17.035-7.648,17.035-17.07c0-62.773,50.899-113.82,113.481-113.82
				c9.402,0,17.035-7.653,17.035-17.075c0-9.421-7.633-17.089-17.035-17.089H241.884z M241.884,144.822"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-heart-alt">
				<path clip-path="url(#SVGID_2_)" d="M834.079,307.513c0-131.07-106.496-237.566-237.566-237.566
				c-65.535,0-128.344,27.308-172.031,70.996C380.79,97.255,317.985,69.947,252.446,69.947
				c-131.07,0-237.566,106.496-237.566,237.566c0,60.078,21.844,117.422,65.535,163.84c0,0,0,2.73,2.731,2.73l2.73,2.735
				l303.106,289.448c8.191,8.191,21.843,13.652,35.5,13.652c13.652,0,27.304-5.461,38.226-16.382
				c10.926-8.192,248.492-234.836,303.105-286.719l2.73-2.735C809.505,430.396,834.079,370.322,834.079,307.513L834.079,307.513z
				 M255.177,190.095c-68.266,0-122.879,54.613-122.879,122.883c0,10.922-8.191,19.113-19.113,19.113
				c-10.922,0-19.117-8.191-19.117-19.113c0-90.113,71-161.109,158.378-161.109c10.926,0,19.118,8.191,19.118,19.113
				S263.372,190.095,255.177,190.095L255.177,190.095z M255.177,190.095"/>
			</symbol>

			<symbol viewBox="0 0 680 680" id="icon-heart-break-alt">
				<path clip-path="url(#SVGID_2_)" d="M296.478,398.882c1.601-28.801,0-60.801,12.8-88c3.2-8,1.602-16,1.602-24
				c-6.402-33.602-22.402-64-24-96c0-2.227,1.605-7.637,1.609-9.852c-5.148,3.574-12.171,6.437-17.609,8.25
				c-32,9.602-28.016,4.117-55.215,21.719l-19.094,11.562c26.149-28.703,61.645-39.648,90.438-61.941
				c0.312-24.703,1.375-49.082,5.019-73.344c-64.972-63.602-167.093-62.367-230.55,3.715c-72.797,75.75-72.797,198.562,0,274.312
				l244.558,254.555c-0.136-17.051-0.711-33.883-3.156-49.776C293.278,512.479,296.478,456.479,296.478,398.882L296.478,398.882z
				 M445.278,419.678c-17.598-41.597-52.801-70.397-100.801-80c-1.359,0-3.004-0.867-4.696-2.109
				c-0.039,0.172-0.066,0.34-0.101,0.512c-17.602,76.801-36.801,150.397-33.602,227.199c0,19.562,6.375,40.187,6.133,61.008
				l27.469,28.594l166.398-173.204C482.325,464.913,458.763,447.874,445.278,419.678L445.278,419.678z M617.876,90.991
				c-64.68-67.348-169.582-67.348-234.25,0l-31.148,31.734c0.121,21.078,0.344,41.922-4.797,61.754
				c-3.203,16-30.403,30.403-25.602,49.602c4.805,21.14,13.067,41.129,17.172,61.695c24.449,13.637,46.461,30.938,66.027,51.902
				c36.484,42.829,60.395,91.938,104.453,130.196l108.145-112.567C690.681,289.553,690.681,166.741,617.876,90.991L617.876,90.991z
				 M617.876,90.991"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-heart2">
				<path clip-path="url(#SVGID_2_)" d="M474.466,146.999c-48.066,0-86.563,17.184-120.481,51.008c-0.066,0-0.066,0-0.066,0.067
				h-0.062l-19.297,24.191l-19.297-22.723c0-0.062,0-0.062-0.063-0.093c-33.953-33.762-72.418-52.383-120.48-52.383
				c-47.66-0.145-93.41,18.707-127.137,52.383C33.868,232.909,14.9,278.441,14.88,325.941s18.918,93.047,52.609,126.531
				l238.688,239.586c15.683,15.656,41.086,15.656,56.765,0l70.754-71.074c-42.773-37.773-82.583-78.781-119.07-122.656
				c-22.305-35.008-44.961-106.046-25.027-158.208c20-52.257,49.539-102.367,145.922-116.257
				c96.383-13.887,138.816,44.16,138.816,44.16s12.48-15.774,53.824-35.039c-7.512-12.18-16.426-23.434-26.563-33.535
				C567.892,165.738,522.134,146.863,474.466,146.999L474.466,146.999z M688.001,251.417c-39.039,0-70.367,13.95-97.922,41.407
				c0,0.031,0,0.031-0.063,0.031l-15.68,19.715l-15.68-18.496l-0.031-0.036c-27.648-27.52-58.914-42.621-97.891-42.621
				c-58.958-0.324-112.27,35.012-134.941,89.438c-22.668,54.426-10.203,117.16,31.551,158.785l193.953,194.594
				c6.102,6.125,14.391,9.566,23.039,9.566c8.645,0,16.938-3.441,23.039-9.566L791.36,499.64
				c41.605-41.672,53.98-104.32,31.344-158.684C800.067,286.597,746.888,251.245,688.001,251.417L688.001,251.417z M688.001,251.417"
				/>
			</symbol>

			<symbol viewBox="0 0 730 730" id="icon-mail">
				<path d="M345.57,409.223L50.285,114.121C60.711,108.164,72.812,105,85.473,105H644.02c16.383,0,31.648,5.398,43.938,14.523
			l-289.887,289.7c-6.887,7.074-16.195,10.797-26.25,10.797C361.766,420.02,352.457,416.297,345.57,409.223L345.57,409.223z
			 M345.57,409.223"/>
				<path d="M261.785,378.129L34.273,605.457C19.938,592.051,11,572.875,11,551.836V179.473c0-14.895,4.469-28.672,11.914-40.215
					L261.785,378.129z M261.785,378.129"/>
				<path d="M671.945,620.723c-8.563,3.727-18.059,5.586-27.926,5.586H85.473c-5.957,0-11.731-0.746-17.317-2.047l219.883-219.883
					l31.094,31.094c14.519,14.523,33.512,21.785,52.688,21.785c19.176,0,38.168-7.262,52.691-21.785l31.09-31.094L671.945,620.723z
					 M671.945,620.723"/>
				<path d="M718.492,179.473v372.363c0,17.5-6.145,33.699-16.387,46.359L482.039,378.129l229.375-229.563
			C716.07,157.875,718.492,168.488,718.492,179.473L718.492,179.473z M718.492,179.473"/>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-noti">
				<path clip-path="url(#SVGID_2_)" d="M356.289,16.337C161.77,26.739,10.926,190.185,16.129,384.915
				c5.207,194.73,164.562,349.887,359.363,349.887c194.797,0,354.152-155.156,359.359-349.887
				c5.203-194.73-145.641-358.176-340.16-368.578 M683.074,356.114h-103.68c-3.789-40.945-19.875-79.789-46.145-111.425
				l73.215-73.215C651.875,222.759,678.836,287.747,683.074,356.114L683.074,356.114z M422.914,356.114v-0.769l83.199-83.199
				c19.117,24.222,31.09,53.304,34.563,83.968H422.914z M328.066,356.114H210.242c8.922-76.664,69.387-137.128,146.047-146.05
				v117.824C343.453,333.091,333.27,343.275,328.066,356.114L328.066,356.114z M328.066,394.513
				c5.204,12.84,15.387,23.023,28.223,28.223V540.56c-76.66-8.922-137.125-69.387-146.047-146.047H328.066z M394.691,210.13
				c30.711,3.535,59.816,15.594,84.031,34.816l-83.199,83.2h-0.77L394.691,210.13z M579.332,144.337l-73.219,73.215
				c-31.637-26.266-70.477-42.352-111.422-46.145V67.728C463.055,71.966,528.047,98.931,579.332,144.337L579.332,144.337z
				 M356.289,67.728v103.679c-97.934,9.223-175.484,86.77-184.703,184.707H67.906C77.77,201.114,201.289,77.595,356.289,67.728
				L356.289,67.728z M67.906,394.513h103.68c9.219,97.938,86.769,175.484,184.703,184.703v103.746
				C201.266,673.095,77.738,549.54,67.906,394.513L67.906,394.513z M394.691,682.896V579.153c15.238-1.453,30.266-4.609,44.801-9.41
				c-7.742-10.48-13.133-22.508-15.809-35.262c-9.57,2.883-19.383,4.898-29.313,6.016V422.735
				c12.961-5.129,23.266-15.32,28.543-28.223h117.762c-1.133,10.551-3.277,20.965-6.402,31.105
				c12.738,2.398,24.852,7.387,35.586,14.656c4.891-14.844,8.07-30.195,9.473-45.762h103.805
				C673.27,549.536,549.715,673.063,394.691,682.896L394.691,682.896z M394.691,682.896"/>
				<path d="M448.195,505.427c0,30.324,25.242,54.91,56.383,54.91s56.383-24.586,56.383-54.91c0-30.328-25.242-54.914-56.383-54.914
					S448.195,475.099,448.195,505.427L448.195,505.427z M448.195,505.427"/>
			</symbol>

			<symbol viewBox="0 0 700 700" id="icon-list">
				<path clip-path="url(#SVGID_2_)" d="M649.907,275.876H414.419c-15.297,0-27.707-12.406-27.707-27.707
					c0-15.301,12.41-27.707,27.707-27.707h235.488c15.301,0,27.707,12.406,27.707,27.707
					C677.614,263.47,665.208,275.876,649.907,275.876L649.907,275.876z M649.907,275.876"/>
				<path clip-path="url(#SVGID_2_)" d="M655.106,481.938H419.614c-15.301,0-27.703-12.401-27.703-27.698
					c0-15.302,12.402-27.707,27.703-27.707h235.492c15.297,0,27.703,12.405,27.703,27.707
					C682.81,469.536,670.403,481.938,655.106,481.938L655.106,481.938z M655.106,481.938"/>
				<path clip-path="url(#SVGID_2_)" d="M655.106,648.173H419.614c-15.301,0-27.703-12.406-27.703-27.707
					c0-15.297,12.402-27.707,27.703-27.707h235.492c15.297,0,27.703,12.41,27.703,27.707
					C682.81,635.767,670.403,648.173,655.106,648.173L655.106,648.173z M655.106,648.173"/>
				<path clip-path="url(#SVGID_2_)" d="M225.669,308.774H100.993c-45.832,0-83.113-37.281-83.113-83.117V100.985
					c0-45.832,37.281-83.113,83.113-83.113h124.676c45.832,0,83.113,37.281,83.113,83.113v124.672
					C308.782,271.493,271.501,308.774,225.669,308.774L225.669,308.774z M100.993,73.282c-15.273,0-27.703,12.434-27.703,27.703
					v124.672c0,15.274,12.434,27.703,27.703,27.703h124.676c15.27,0,27.699-12.429,27.699-27.703V100.985
					c0-15.273-12.429-27.703-27.699-27.703H100.993z M100.993,73.282"/>
				<path clip-path="url(#SVGID_2_)" d="M225.669,682.802H100.993c-45.832,0-83.113-37.282-83.113-83.117V475.017
					c0-45.832,37.281-83.118,83.113-83.118h124.676c45.832,0,83.113,37.286,83.113,83.118v124.668
					C308.782,645.517,271.501,682.802,225.669,682.802L225.669,682.802z M100.993,447.31c-15.273,0-27.703,12.434-27.703,27.707
					v124.668c0,15.273,12.434,27.707,27.703,27.707h124.676c15.27,0,27.699-12.434,27.699-27.707V475.017
					c0-15.273-12.429-27.707-27.699-27.707H100.993z M100.993,447.31"/>
			</symbol>

			<symbol viewBox="0 0 800 800" id="icon-check">
				<path d="M759.961,140.293C750.043,131.422,736.879,126,722.445,126c-16.746,0-31.785,7.301-42.113,18.895L338.68,528.84
			L126.113,339.688c-10.996-9.813-25.582-15.809-41.566-15.809C50.004,323.879,22,351.883,22,386.426
			c0,18.563,8.082,35.234,20.922,46.688l252.555,224.645c10.183,10.09,24.199,16.328,39.675,16.328
			c16.731,0,31.754-7.289,42.082-18.859l4.133-4.66l383.195-430.598c8.887-9.922,14.316-23.098,14.316-37.543
			c0-16.731-7.285-31.762-18.859-42.086L759.961,140.293z M759.961,140.293"/>
			</symbol>
			
			<symbol viewBox="0 0 750 750" id="icon-qmark-alt">
				<path d="M374.75,62.168c172.902,0,313.578,140.64,313.578,313.516c0,42.249-8.293,83.249-24.664,121.883
			c-15.816,37.332-38.465,70.887-67.309,99.741c-28.848,28.86-62.402,51.528-99.73,67.349
			c-38.613,16.367-79.633,24.664-121.875,24.664s-83.254-8.297-121.875-24.664c-37.332-15.82-70.887-38.488-99.73-67.349
			c-28.86-28.854-51.504-62.409-67.313-99.741c-16.367-38.634-24.664-79.641-24.664-121.883
			C61.168,202.808,201.832,62.168,374.75,62.168L374.75,62.168z M374.75,17C176.945,17,16,177.886,16,375.68
			c0,197.773,160.945,358.816,358.75,358.816c197.805,0,358.746-161.043,358.746-358.816C733.496,177.886,572.543,17,374.75,17
			 M398.707,573.734h-52.828v-55.552h52.828V573.734 M485.031,324.023c-5.629,11.805-17.613,26.5-35.945,44.113
			c-18.34,17.614-30.504,30.137-36.488,37.589c-5.988,7.457-10.539,16.337-13.625,26.685c-3.082,10.348-4.438,24.238-4.078,41.672
			h-47.93c0-20.328,1.629-36.582,4.902-48.746c3.262-12.164,8.172-22.782,14.707-31.864c6.535-9.078,18.332-22.42,35.406-40.031
			c17.051-17.601,28.035-30.406,32.945-38.398c4.914-7.985,7.355-19.879,7.355-35.684c0-15.785-5.637-29.766-16.883-41.93
			c-11.254-12.152-27.602-18.25-49.016-18.25c-48.293,0-72.434,28.7-72.434,86.067h-47.926c0.719-26.156,3.813-46.024,9.262-59.645
			c5.449-13.621,14.16-25.773,26.145-36.488c11.972-10.707,25.324-18.603,40.019-23.691c14.711-5.079,30.227-7.621,46.563-7.621
			c33.027,0,60.527,9.707,82.5,29.136c21.961,19.418,32.949,45.293,32.949,77.602C493.461,299.066,490.645,312.226,485.031,324.023" />
			</symbol>

			<symbol viewBox="0 0 830 830" id="icon-coins-bag">
				<path d="M415.645,824.194C162.262,824.194,56,732.663,56,544.559c0-155.833,120.508-318.457,266.594-369.754H508.68
			c146.109,51.301,266.613,213.922,266.613,369.754C775.293,732.663,669.031,824.194,415.645,824.194 M515.312,515.098v-0.06
			c16.821-0.09,30.419-13.883,30.419-30.879c0-17.015-13.598-30.8-30.419-30.906v-0.082h-61.694c0.133-0.68-0.078-1.305,0-2
			l72.289-74.641c11.805-13.414,5.797-24.507-6.125-36.671c-12-12.235-31.59-14.801-41.289-4.137l-62.164,66.926l-67.14-67.825
			c-8.508-8.574-25.055-5.773-36.938,6.235c-11.922,12.039-14.652,28.742-6.188,37.316l68.688,69.348
			c-1.289,1.659-2.109,3.491-2.617,5.452h-55.805v0.06h-0.156c-16.914,0-30.613,13.832-30.613,30.914
			c0,17.062,13.699,30.918,30.613,30.918c0.039,0,0.098-0.028,0.156-0.028v0.06h61.192v30.789h-61.192v0.086h-0.156
			c-16.914,0-30.613,13.836-30.613,30.918c0,17.062,13.699,30.918,30.613,30.918c0.039,0,0.098-0.039,0.156-0.039v0.039h61.192
			v31.121h0.625c-0.469,2.405-0.762,4.937-0.762,7.512c0,21.343,17.133,38.64,38.262,38.64c21.132,0,38.265-17.297,38.265-38.64
			c0-2.579-0.293-5.106-0.762-7.512h0.352v-31.121l61.812-0.039c16.821-0.103,30.442-13.883,30.442-30.879
			c0-17.004-13.621-30.789-30.442-30.899v-0.104H453.5v-30.789H515.312 M561.051,51.37l-6.441,8.117
			c-0.156,0.161-0.23,0.332-0.391,0.489l-54.398,68.672H316.172l-54.301-68.555c-0.41-0.391-0.683-0.867-1.035-1.297l-5.891-7.426
			l1.032-2.093c-0.489-1.907-1.153-3.758-1.153-5.817c0-9.844,6.129-18.156,14.715-21.543l0.703-1.461
			c0,0,75.238-15.199,137.754-15.453c65.406-0.273,137.738,15.453,137.738,15.453l0.738,1.481C555,25.352,561.09,33.645,561.09,43.46
			c0,2.02-0.664,3.817-1.133,5.676L561.051,51.37"/>
			</symbol>

			<symbol viewBox="0 0 850 850" id="icon-vip">
				<path clip-path="url(#SVGID_2_)" d="M15,272.205c0.883-2.472,1.766-4.937,2.648-7.41c6.704-20.113,24.348-33.695,45.868-35.109
				c19.586-1.41,39.172,10.055,48.343,28.055c9.352,18.347,6.703,40.047-6.882,56.101c-1.582,1.762-3.172,3.528-4.938,5.649
				c37.934,23.285,75.688,46.218,113.266,69.332c14.289,8.82,28.582,17.64,42.871,26.113c8.117,4.762,14.465,3.352,18.879-4.586
				c43.222-78.687,86.449-157.551,130.027-237.121c-18.879-9.527-31.055-24.168-32.113-45.871
				c-0.703-15.172,4.586-28.227,15.351-38.813c21.348-20.82,56.458-18.875,75.153,4.235c21.531,26.465,13.766,57.34-20.461,80.625
				c11.117,20.465,22.406,40.933,33.695,61.398c31.406,57.164,62.633,114.149,94.035,171.309c7.238,13.234,11.82,14.468,24.703,6.707
				c48.516-29.641,97.031-59.457,145.551-89.094c2.293-1.414,4.41-2.828,7.055-4.41c-10.051-10.059-16.41-21.352-17.109-35.285
				c-1.414-26.114,16.578-49.051,41.813-53.285c26.289-4.586,50.633,10.41,58.398,35.816c0.531,1.941,1.414,4.055,2.117,6v17.641
				c-8.293,26.464-25.234,41.812-54.344,41.988c-1.051,3-2.113,6-2.996,8.996c-28.41,97.387-56.809,194.953-85.215,292.34
				c-3.703,12.707-8.113,16.058-20.992,16.058H179.258c-13.766,0-18-3.179-21.703-16.058
				c-23.114-79.035-46.047-158.254-69.157-237.293c-6.175-21.344-12.531-42.695-18.882-64.219c-21.7,0-38.106-8.644-48.34-27.348
				c-2.469-4.586-4.055-9.703-5.996-14.644C15,283.85,15,278.03,15,272.205L15,272.205z M423.957,700.393h229.176
				c20.469,0,36.699,14.466,38.992,33.875c2.297,19.586-10.586,37.398-30.344,41.813c-2.824,0.708-5.82,0.879-8.648,0.879H194.602
				c-17.465,0-32.106-10.406-37.223-26.109c-5.293-15.703-0.356-33.522,13.582-42.516c7.234-4.589,16.762-7.765,25.23-7.765
				C272.23,700.041,348.094,700.393,423.957,700.393L423.957,700.393z M423.957,700.393"/>
			</symbol>

			<symbol viewBox="0 0 760 760" id="icon-coins">
				<path d="M738.816,446.61c-12.223-61.567-125.371-93.711-237.277-93.711c-1.586,0-3.152,0.054-4.758,0.07V116.832
			C496.781,48.008,376.852,12,258.383,12C139.902,12,20,48.008,20,116.832v372.379c0,68.821,119.902,104.817,238.383,104.817
			c1.597,0,3.179-0.024,4.789-0.039v49.941c0,68.819,119.902,104.852,238.367,104.852c118.48,0,238.43-36.036,238.43-104.852V446.61
			H738.816z M501.539,708.017c-120.633,0-197.598-37.957-197.598-64.082c0-7.039,5.758-14.953,16.293-22.731
			c45.977,22.771,113.86,34.473,181.301,34.473c67.477,0,135.367-11.702,181.359-34.473c10.543,7.778,16.293,15.692,16.293,22.731
			C699.188,670.06,622.199,708.017,501.539,708.017L501.539,708.017z M60.758,489.211c0-7.043,5.769-14.94,16.293-22.711
			c45.992,22.739,113.89,34.442,181.332,34.442c1.597,0,3.179-0.039,4.789-0.039v52.281c-1.617,0-3.152,0.098-4.789,0.098
			C137.75,553.282,60.758,515.34,60.758,489.211L60.758,489.211z M660.695,586.325c-8.461,3.925-18.078,7.664-29.012,11.063
			c-33.242,10.288-77.535,17.491-130.145,17.491c-52.574,0-96.863-7.203-130.09-17.491c-9.906-3.087-18.82-6.418-26.668-9.931
			c-0.824-0.382-1.554-0.75-2.351-1.132c-8.875-4.094-16.293-8.418-22.192-12.77c-1.359-1.009-2.664-1.996-3.871-3.027
			c-7.82-6.606-12.121-13.192-12.336-19.188c0-0.18-0.086-0.336-0.086-0.512c0-7.046,5.754-14.918,16.266-22.699
			c11.707,5.789,24.793,10.856,38.953,15.192c9.168,2.82,18.754,5.324,28.699,7.523c3.98,0.895,8.02,1.711,12.102,2.491
			c13.023,2.478,26.512,4.492,40.285,5.981c6.43,0.695,12.953,1.297,19.461,1.742c13.848,1.022,27.844,1.535,41.828,1.535
			c14,0,27.996-0.513,41.859-1.535c24.926-1.767,49.246-5.228,71.855-10.215c25.293-5.605,48.406-13.191,67.672-22.716
			c10.516,7.781,16.262,15.656,16.262,22.699s-5.746,14.935-16.293,22.728C676.984,577.903,669.574,582.231,660.695,586.325
			L660.695,586.325z M99.25,431.61c-8.883-4.114-16.309-8.426-22.199-12.774c-10.524-7.793-16.293-15.683-16.293-22.711
			c0-7.043,5.769-14.933,16.265-22.715c19.27,9.54,42.391,17.118,67.7,22.715c22.593,5.004,46.953,8.418,71.886,10.207
			c13.832,1.017,27.797,1.528,41.774,1.528c10.398,0,20.824-0.271,31.172-0.84c-6.668,5.69-12.168,11.848-16.453,18.437
			c-6.375,9.778-9.93,20.532-9.93,32.274v2.351c-1.617,0.017-3.152,0.103-4.789,0.103c-52.598,0-96.887-7.211-130.121-17.531
			C117.316,439.278,107.707,435.528,99.25,431.61L99.25,431.61z M60.758,303.012c0-7.019,5.769-14.918,16.277-22.699
			c19.258,9.531,42.352,17.101,67.656,22.699c22.586,5.012,46.926,8.441,71.864,10.223c13.812,1.008,27.828,1.535,41.828,1.535
			c13.988,0,27.996-0.527,41.828-1.535c24.934-1.782,49.269-5.211,71.871-10.223c25.285-5.598,48.391-13.168,67.625-22.699
			c10.547,7.781,16.324,15.68,16.324,22.699c0,7.059-5.77,14.941-16.293,22.719c-5.898,4.367-13.316,8.676-22.191,12.785
			c-8.457,3.926-18.074,7.664-29.02,11.055c-33.234,10.297-77.54,17.523-130.145,17.523c-52.629,0-96.918-7.226-130.16-17.523
			c-10.946-3.391-20.539-7.129-28.973-11.055c-8.883-4.109-16.324-8.418-22.223-12.785C66.527,317.953,60.758,310.071,60.758,303.012
			L60.758,303.012z M60.758,209.922c0-7.027,5.769-14.918,16.293-22.703c19.265,9.543,42.363,17.125,67.695,22.703
			c22.641,5.028,47.016,8.442,71.992,10.235c13.774,1,27.707,1.527,41.645,1.527c13.91,0,27.851-0.531,41.633-1.527
			c24.984-1.793,49.351-5.207,72.007-10.235c25.313-5.578,48.45-13.16,67.684-22.703c10.543,7.785,16.324,15.676,16.324,22.703
			c0,7.028-5.781,14.949-16.324,22.731c-5.895,4.363-13.305,8.656-22.188,12.781c-8.441,3.894-18.082,7.66-29.02,11.051
			c-33.234,10.312-77.531,17.523-130.121,17.523c-52.594,0-96.887-7.211-130.117-17.523c-10.946-3.391-20.563-7.157-29.012-11.051
			c-8.883-4.125-16.309-8.418-22.203-12.781C66.527,224.871,60.758,216.95,60.758,209.922L60.758,209.922z M60.758,209.922"/>
			</symbol>

			<symbol viewBox="0 0 820 820" id="icon-info">
				<path clip-path="url(#SVGID_2_)" d="M507.825,714.194c0,10.922-8.191,19.116-19.117,19.116H333.06
				c-10.922,0-19.114-8.194-19.114-19.116c0-10.923,8.192-19.114,19.114-19.114h155.648
				C496.899,695.08,507.825,703.271,507.825,714.194L507.825,714.194z M485.978,741.502H330.329
				c-13.652,0-21.844,13.653-19.113,24.575c2.73,8.19,10.922,13.651,19.113,13.651c10.926,0,21.848,5.466,27.309,16.388
				c5.461,13.651,21.844,21.843,35.5,21.843h27.304c16.384,0,30.04-8.191,35.5-21.843c5.462-10.922,16.384-16.388,27.306-16.388
				c8.191,0,16.387-5.461,19.117-13.651C510.556,755.155,499.634,741.502,485.978,741.502L485.978,741.502z M409.521,118.909
				c10.92,0,19.113-8.192,19.113-19.114V20.604c0-10.922-8.192-19.113-19.113-19.113c-10.922,0-19.118,8.191-19.118,19.113v79.191
				C390.403,110.717,398.599,118.909,409.521,118.909L409.521,118.909z M204.72,192.639c2.73,2.731,8.191,5.461,13.652,5.461
				c5.461,0,10.922-2.73,13.656-5.461c8.192-8.195,8.192-19.117,0-27.309l-54.613-54.613c-8.195-8.191-19.117-8.191-27.308,0
				c-8.192,8.192-8.192,19.113,0,27.309L204.72,192.639z M158.298,372.862c0-10.922-8.191-19.114-19.113-19.114H59.993
				c-10.922,0-19.113,8.192-19.113,19.114c0,10.922,8.191,19.113,19.113,19.113h76.461
				C147.376,391.975,158.298,383.784,158.298,372.862L158.298,372.862z M204.72,550.354l-54.613,54.613
				c-8.192,8.192-8.192,19.117,0,27.31c2.73,2.729,8.191,5.461,13.652,5.461s10.922-2.731,13.656-5.461l54.613-54.613
				c8.192-8.192,8.192-19.118,0-27.31C223.833,544.893,210.181,544.893,204.72,550.354L204.72,550.354z M614.321,550.354
				c-8.195-8.19-19.117-8.19-27.309,0c-8.191,8.191-8.191,19.117,0,27.31l54.613,54.613c2.73,2.729,8.191,5.461,13.652,5.461
				c5.465,0,10.926-2.731,13.656-5.461c8.191-8.192,8.191-19.117,0-27.31L614.321,550.354z M759.044,353.748h-76.457
				c-10.922,0-19.113,8.192-19.113,19.114c0,10.922,8.191,19.113,19.113,19.113h76.457c10.926,0,19.117-8.191,19.117-19.113
				C778.161,361.94,769.97,353.748,759.044,353.748L759.044,353.748z M600.665,198.1c5.461,0,10.926-2.73,13.656-5.461l54.613-54.613
				c8.191-8.196,8.191-19.117,0-27.309c-8.191-8.191-19.117-8.191-27.309,0l-54.613,54.613c-8.191,8.192-8.191,19.114,0,27.309
				C592.474,195.37,597.935,198.1,600.665,198.1L600.665,198.1z M507.825,665.041c0,10.926-8.191,19.118-19.117,19.118H333.06
				c-10.922,0-19.114-8.192-19.114-19.118c0-10.921,8.192-19.113,19.114-19.113c-10.922-109.226-125.61-133.805-125.61-262.144
				c0-111.957,90.114-204.801,204.801-204.801c114.688,0,204.801,92.844,204.801,204.801c0,128.339-111.957,152.918-125.613,262.144
				C499.634,645.928,507.825,654.12,507.825,665.041L507.825,665.041z M365.829,230.866c-2.73-8.192-10.922-10.922-19.113-8.192
				c-49.152,19.114-87.383,62.805-101.035,114.688c-2.731,8.191,2.73,16.386,10.922,19.117h2.73c5.461,0,13.652-5.465,13.652-10.926
				c10.926-43.687,40.961-79.187,81.922-95.57C363.099,247.252,368.56,239.057,365.829,230.866L365.829,230.866z M365.829,230.866"/>
			</symbol>

			<symbol viewBox="0 0 750 750" id="icon-mail-heart">
				<path d="M315.879,332.879c32.723,22.48,55.922,53.199,59.601,66.242c3.122-12.801,29.04-44.402,59.282-66.883
			c33.039-24.558,84.316-44.797,83.918-102.797c-0.719-105.761-108-122.48-143.441-35.203
			c-37.117-90.879-142.636-69.679-143.277,35.84C231.559,288.078,282.199,309.762,315.879,332.879L315.879,332.879z M685.719,303.922
			h-23.68v-47.684h23.68V303.922z M614.281,318.719c0,18.082-12.16,41.281-26.883,51.601l-184.32,129.2
			c-14.797,10.402-39.039,10.32-53.437,0.32L163,370.078c-14.719-10.238-26.559-33.039-26.559-51.277V98.398
			c0-18.078,14.797-32.796,32.879-32.796H581.48c18.16,0,32.879,14.558,32.879,32.796v220.321H614.281z M88.602,303.922H64.441
			v-47.684h24.161V303.922z M662.039,83.039C662.039,47.121,632.84,18,596.84,18H153.879c-36,0-65.199,28.961-65.199,65.039v93.199
			c0,17.84-14.481,32.321-32.481,32.321H49.48c-17.921,0-32.48,14.562-32.48,32.8V667.52c0,36.082,28.961,65.359,64.879,65.359
			h587.043c35.84,0,64.879-28.957,64.879-65.359V241.359c0-18.078-14.48-32.8-32.48-32.8h-6.719c-17.922,0-32.48-14.321-32.48-32.321
			V83.039H662.039z M662.039,83.039"/>
			</symbol>


			<symbol viewBox="0 0 750 750" id="icon-plus-alt">
				<path d="M514.777,322.809H421.75v-93.024c0-25.598-20.914-46.516-46.512-46.516c-25.593,0-46.511,20.918-46.511,46.516v93.024
			h-93.028c-25.594,0-46.511,20.918-46.511,46.511c0,25.598,20.917,46.512,46.511,46.512h93.028v93.027
			c0,25.594,20.918,46.512,46.511,46.512c25.598,0,46.512-20.918,46.512-46.512v-93.027h93.027c25.594,0,46.512-20.914,46.512-46.512
			C561.426,343.863,540.371,322.809,514.777,322.809L514.777,322.809z M514.777,322.809"/>
				<path d="M375.238,3C169.922,3,3,169.922,3,375.238s166.371,372.238,372.238,372.238c205.317,0,372.239-166.371,372.239-372.238
			C747.477,169.922,580.555,3,375.238,3L375.238,3z M589.914,590.461c-57.523,57.523-133.762,89.035-214.676,89.035
			c-81.465,0-157.566-31.375-214.672-89.035c-57.523-57.52-89.035-133.758-89.035-215.223c0-81.465,31.375-157.566,89.035-214.672
			c57.52-57.523,133.758-89.035,214.672-89.035c81.465,0,157.567,31.375,214.676,89.035c57.52,57.52,89.031,133.758,89.031,214.672
			C678.809,456.703,647.434,532.805,589.914,590.461L589.914,590.461z M589.914,590.461"/>
			</symbol>
		
			<symbol viewBox="0 0 800 800" id="icon-minus-alt">
				<path d="M397.831,27.762C192.514,27.762,25.592,194.684,25.592,400s166.371,372.238,372.238,372.238
					c205.316,0,372.238-166.371,372.238-372.238C770.068,194.684,603.146,27.762,397.831,27.762L397.831,27.762z M612.506,615.223
					c-57.523,57.523-133.762,89.035-214.675,89.035c-81.465,0-157.566-31.375-214.672-89.035
					C125.635,557.703,94.124,481.465,94.124,400s31.375-157.566,89.035-214.672c57.52-57.523,133.758-89.035,214.672-89.035
					c81.464,0,157.566,31.375,214.675,89.035c57.52,57.52,89.031,133.758,89.031,214.672
					C701.4,481.465,670.025,557.566,612.506,615.223L612.506,615.223z M612.506,615.223"/>

				<path d="M537.643,426.973H255.815c-25.457,0-46.375-20.918-46.375-46.375s20.918-46.375,46.375-46.375h281.69
					c25.457,0,46.375,20.918,46.375,46.375C584.018,406.055,563.1,426.973,537.643,426.973L537.643,426.973z M537.643,426.973"/>
			</symbol>

			<symbol viewBox="0 0 720 720" id="icon-rotate">
				<path d="M48,407.684C48,579.309,187.672,718.57,360.113,718.57c172.446,0,312.118-139.262,312.118-310.887
			c0-72.089-24.574-138.852-66.355-191.691l-57.344,53.656c28.672,38.504,45.465,86.426,45.465,138.035
			c0,129.023-104.855,233.473-233.883,233.473c-129.433,0-233.879-104.449-233.879-233.473
			c0-126.156,100.762-228.964,226.098-233.063v108.547l156.059-140.086L352.332,3v93.39C183.578,100.895,48,238.52,48,407.684
			L48,407.684z M48,407.684"/>
			</symbol>

		</svg>
	</div>
</body>
</html>