/*! fancyBox v2.1.5 fancyapps.com | fancyapps.com/fancybox/#license */
.fancybox-wrap,
.fancybox-skin,
.fancybox-outer,
.fancybox-inner,
.fancybox-image,
.fancybox-wrap iframe,
.fancybox-wrap object,
.fancybox-nav,
.fancybox-nav span,
.fancybox-tmp {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  vertical-align: top; }

.fancybox-wrap {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8020; }

.fancybox-skin {
  position: relative;
  background: #fff;
  color: #444;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }

.fancybox-opened {
  z-index: 8030; }

.fancybox-outer, .fancybox-inner {
  position: relative; }

.fancybox-inner {
  overflow: hidden; }

.fancybox-type-iframe .fancybox-inner {
  -webkit-overflow-scrolling: touch; }

.fancybox-error {
  color: #444;
  font: 14px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 15px;
  white-space: nowrap; }

.fancybox-image, .fancybox-iframe {
  display: block;
  width: 100%;
  height: 100%; }

.fancybox-image {
  max-width: 100%;
  max-height: 100%; }

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
  background-image: url("../img/icons/fancybox_sprite.png"); }

#fancybox-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -22px;
  margin-left: -22px;
  background-position: 0 -108px;
  opacity: 0.8;
  cursor: pointer;
  z-index: 8060; }

#fancybox-loading div {
  width: 44px;
  height: 44px;
  background: url("../img/icons/fancybox_loading.gif") center center no-repeat; }

.fancybox-close {
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  width: auto;
  height: auto;
  color: #666666;
  cursor: pointer;
  z-index: 8040;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  background: none;
  font-size: 1.7rem;
  padding: 0 2rem;
  opacity: 0; }
  .fancybox-close:before {
    content: "\f00d"; }

.fancybox-nav {
  position: absolute;
  top: 0;
  width: 40%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  background: transparent url("../img/icons/blank.gif");
  /* helps IE */
  -webkit-tap-highlight-color: transparent;
  z-index: 8040; }

.fancybox-prev {
  left: 0; }

.fancybox-next {
  right: 0; }

.fancybox-nav span {
  position: absolute;
  top: 50%;
  width: 36px;
  height: 34px;
  margin-top: -18px;
  cursor: pointer;
  z-index: 8040;
  visibility: hidden; }

.fancybox-prev span {
  left: 10px;
  background-position: 0 -36px; }

.fancybox-next span {
  right: 10px;
  background-position: 0 -72px; }

.fancybox-nav:hover span {
  visibility: visible; }

.fancybox-tmp {
  position: absolute;
  top: -99999px;
  left: -99999px;
  visibility: hidden;
  max-width: 99999px;
  max-height: 99999px;
  overflow: visible !important; }

/* Overlay helper */
.fancybox-lock {
  overflow: hidden !important;
  width: auto; }

.fancybox-lock body {
  overflow: hidden !important; }

.fancybox-lock-test {
  overflow-y: hidden !important; }

.fancybox-overlay {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  display: none;
  z-index: 8010;
  background: rgba(102, 102, 102, 0.5); }

.fancybox-overlay-fixed {
  position: fixed;
  bottom: 0;
  right: 0; }

.fancybox-lock .fancybox-overlay {
  overflow: auto;
  overflow-y: scroll; }

/* Title helper */
.fancybox-title {
  visibility: hidden;
  font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
  position: relative;
  text-shadow: none;
  z-index: 8050; }

.fancybox-opened .fancybox-title {
  visibility: visible; }

.fancybox-title-float-wrap {
  position: absolute;
  bottom: 0;
  right: 50%;
  margin-bottom: -35px;
  z-index: 8050;
  text-align: center; }

.fancybox-title-float-wrap .child {
  display: inline-block;
  margin-right: -100%;
  padding: 2px 20px;
  background: transparent;
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  text-shadow: 0 1px 2px #222;
  color: #FFF;
  font-weight: bold;
  line-height: 24px;
  white-space: nowrap; }

.fancybox-title-outside-wrap {
  position: relative;
  margin-top: 10px;
  color: #fff; }

.fancybox-title-inside-wrap {
  padding-top: 10px; }

.fancybox-title-over-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  padding: 10px;
  background: #000;
  background: rgba(0, 0, 0, 0.8); }

/*! normalize.css v6.0.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5,
h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

body, html {
  height: 100%; }

img, fieldset, a img {
  border: none; }

input[type="submit"],
button {
  cursor: pointer; }
  input[type="submit"]::-moz-focus-inner,
  button::-moz-focus-inner {
    padding: 0;
    border: 0; }

textarea {
  overflow: auto; }

input, button {
  margin: 0;
  padding: 0;
  border: 0; }

input, textarea, select, button,
h1, h2, h3, h4, h5, h6, a, span, a:focus {
  outline: none; }

ul, ol {
  list-style-type: none; }

@media screen and (max-width: 1024px) {
  * {
    -webkit-text-size-adjust: none; } }

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

html {
  font-size: 16px;
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */ }

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */ }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

details,
menu {
  display: block; }

summary {
  display: list-item; }

[hidden] {
  display: none; }

input[type="submit"],
button {
  cursor: pointer; }
  input[type="submit"]::-moz-focus-inner,
  button::-moz-focus-inner {
    padding: 0;
    border: 0; }

textarea {
  resize: vertical; }

input, textarea, select, button,
h1, h2, h3, h4, h5, h6, a, span, a:focus {
  outline: none; }

body {
  padding: 0;
  margin: 0;
  background: #f2f2f2;
  color: #666666;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.4; }

nav ul, nav ol {
  padding: 0;
  margin: 0;
  list-style: none; }

a {
  text-decoration: underline;
  color: inherit;
  cursor: pointer; }
  a:hover {
    text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  color: inherit;
  font-weight: normal; }

h1 {
  font-size: 24px; }

h2 {
  font-size: 22px; }

h3 {
  font-size: 20px; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 14px; }

.button {
  background: #ff6666;
  border-radius: 8px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: #ffffff;
  font-size: 2.375rem;
  padding: 1.25rem;
  text-decoration: none;
  text-align: center;
  display: inline-block;
  -webkit-appearance: none;
  box-sizing: border-box;
  border: 3px solid #ff6666;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s; }
  .button.empty {
    background: none;
    border: 3px solid #ff6666;
    color: #ff6666; }
    .button.empty:hover {
      background: #ff6666;
      color: #fff;
      border: 3px solid #ff6666; }
  .button.btn-xs {
    padding: 0.5625rem 1.5rem;
    border-width: 1px;
    font-size: 1.75rem; }
    .button.btn-xs:hover {
      border-width: 1px; }
  .button.yellow-btn {
    background: #fff157;
    border-color: #fff;
    color: #622c03; }
    .button.yellow-btn i {
      color: #ff1f1f; }
    .button.yellow-btn:hover {
      background: #fff157;
      border-color: #fff;
      color: #622c03;
      opacity: 0.8; }
  .button.gray-btn {
    background: #f2f2f2;
    border-color: #fff;
    color: #666666; }
    .button.gray-btn:hover {
      border-color: #fff;
      color: #fff; }
  .button.gray-btn-empty {
    background: none;
    border-color: #fff;
    color: #666666; }
    .button.gray-btn-empty:hover {
      border-color: #fff;
      color: #fff; }
  .button:hover {
    background: #e25555;
    border: 3px solid #e25555; }

input[type=text], input[type=email], input[type=tel], input[type=search], input[type=password], input[type=date], input[type=url], textarea {
  width: 300px;
  height: 25px;
  box-sizing: border-box;
  padding: 0 5px;
  color: #666666;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  border: 1px solid #000;
  border-radius: 3px;
  resize: none; }
  input[type=text].red_input, input[type=email].red_input, input[type=tel].red_input, input[type=search].red_input, input[type=password].red_input, input[type=date].red_input, input[type=url].red_input, textarea.red_input {
    box-shadow: 0 0 2px  #ff2d50;
    background: #fdc4ce; }

input::-webkit-input-placeholder {
  color: inherit; }

textarea::-webkit-input-placeholder {
  color: inherit; }

input:-moz-placeholder {
  color: inherit; }

textarea:-moz-placeholder {
  color: inherit; }

textarea {
  height: 90px;
  padding-top: 5px; }

.modal {
  display: none; }

.clear {
  clear: both;
  height: 0;
  overflow: hidden; }

.float_left {
  float: left !important; }

.float_right {
  float: right !important; }

.float_none {
  float: none !important; }

.text_right {
  text-align: right !important; }

.text_center {
  text-align: center !important; }

.text_left {
  text-align: left !important; }

.absolute {
  position: absolute !important; }

.relative {
  position: relative !important; }

.fixed {
  position: fixed !important; }

.background_none {
  background: none !important; }

.inline {
  display: inline; }

.inline-block {
  display: inline-block; }

.block {
  display: block; }

.hidden {
  display: none; }

.alignleft, img.alignleft {
  float: left;
  padding-right: 10px;
  padding-bottom: 5px; }

.alignright, img.alignright {
  float: right;
  padding-left: 10px;
  padding-bottom: 5px; }

.aligncenter, img.aligncenter {
  text-align: center;
  margin: 0 auto; }

.alignnone, img.alignnone {
  float: none; }

img {
  max-width: 100%; }

.wrapper {
  position: relative;
  overflow: hidden; }

.container {
  position: relative;
  padding-left: 1.25rem;
  padding-right: 1.25rem; }

.start-page {
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center; }
  .start-page__inside {
    height: 80vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto; }
  .start-page__buttons {
    width: 100%; }
    .start-page__buttons .button {
      display: block;
      width: 100%;
      margin-top: 2.5rem;
      box-sizing: border-box; }
  .start-page__column {
    flex-direction: column; }
  .start-page__form {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 8em; }
  .start-page__form-item {
    margin-bottom: 1.75rem;
    position: relative;
    border-bottom: 1px solid #b5b4b4; }
    .start-page__form-item i {
      position: absolute;
      left: 1.05rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2.1rem;
      color: #b5b4b4; }
    .start-page__form-item input {
      background: none;
      border-radius: 0;
      border: none;
      width: 100%;
      height: 5.625rem;
      font-size: 1.575rem;
      padding-left: 3.125rem;
      padding-right: 1rem; }
      .start-page__form-item input.start-page__form-code {
        position: absolute;
        top: 0;
        right: 0;
        width: auto;
        cursor: pointer;
        color: #666666; }
  .start-page__form-button {
    padding-top: 9rem;
    text-align: center;
    color: #666666; }
    .start-page__form-button .button {
      width: 100%;
      margin-bottom: 1rem;
      display: block; }
    .start-page__form-button div {
      font-size: 1.5rem;
      margin-bottom: 2.5rem; }
    .start-page__form-button a {
      color: #ff6666;
      font-size: 2.25rem;
      text-decoration: none; }
      .start-page__form-button a:hover {
        color: #e25555; }
  .start-page__login-text {
    border-bottom: 1px solid #b5b4b4;
    height: 5.625rem;
    font-size: 1.575rem;
    text-align: center;
    color: #666666;
    line-height: 5.625rem; }
    .start-page__login-text i {
      padding: 0 0.625rem;
      font-size: 2.9rem;
      color: #ff6666;
      vertical-align: middle; }
  .start-page__form-bottom {
    text-align: center;
    margin-top: 4rem; }
    .start-page__form-bottom a {
      color: #ff6666;
      font-size: 2.25rem;
      text-decoration: none; }
      .start-page__form-bottom a:hover {
        color: #e25555; }

.back {
  text-align: center;
  color: #666666;
  width: 100%;
  font-weight: bold;
  font-size: 2.25rem;
  position: relative;
  padding-bottom: 5rem;
  margin-top: 1rem; }
  .back__link {
    position: absolute;
    left: 1.25rem;
    top: 0; }
  .back__text {
    font-weight: bold;
    font-size: 2.25rem;
    color: #666666; }

.start-gender {
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  background: #ff6666; }
  .start-gender__block {
    padding: 2rem 0; }
  .start-gender h5 {
    font-size: 2.25rem;
    color: #ffffff;
    margin-bottom: 1rem; }
  .start-gender h6 {
    padding-bottom: 5.625rem;
    font-size: 1.5rem;
    color: #fff157; }
  .start-gender figure {
    padding-bottom: 5.625rem; }
    .start-gender figure figcaption {
      padding-top: 0.625rem;
      font-size: 1.875rem;
      color: #ffffff; }
  .start-gender a {
    text-decoration: none; }

.top-panel {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 100;
  font-weight: 500;
  color: #fff;
  font-size: 2.25rem;
  background: #ff6666;
  padding: 1.125rem 0; }
  .top-panel .container {
    display: flex;
    justify-content: space-between; }
  .top-panel a {
    text-decoration: none; }
  .top-panel__back, .top-panel__filter {
    min-width: 23%; }
  .top-panel__filter {
    text-align: right; }
  .top-panel.transparent {
    background: none; }
  .top-panel__filter-drop {
    position: absolute;
    display: none;
    right: 1.25rem;
    top: 4rem;
    background: #f2f2f2;
    border-radius: 10px; }
    .top-panel__filter-drop li {
      display: block;
      text-align: center;
      min-width: 13.75rem;
      border-bottom: 1px solid #b5b4b4; }
      .top-panel__filter-drop li a {
        padding: 1.75rem;
        display: block;
        color: #666666;
        font-size: 1.75rem; }
      .top-panel__filter-drop li:last-child {
        border-bottom: none; }

.bottom-panel {
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 0.5rem 0;
  background: #ff6666; }
  .bottom-panel ul {
    display: flex;
    justify-content: space-around; }
  .bottom-panel li {
    position: relative; }
  .bottom-panel i {
    display: block;
    font-size: 2.5rem;
    margin-bottom: 3px; }
  .bottom-panel a {
    text-decoration: none;
    font-size: 1.25rem; }
    .bottom-panel a.active, .bottom-panel a:hover {
      color: #fff157; }
  .bottom-panel .bottom-panel__drop {
    position: absolute;
    bottom: 6rem;
    display: none;
    right: -5rem;
    width: 12.75rem;
    background: rgba(255, 255, 255, 0.95);
    padding: 0.5rem 0;
    border: 1px solid #e4e4e4;
    border-radius: 9px;
    box-shadow: 0 0 2px #e4e4e4; }
    .bottom-panel .bottom-panel__drop:before, .bottom-panel .bottom-panel__drop:after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 50%;
      margin-left: -4px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 8px 5px 0 5px;
      border-color: #e4e4e4 transparent transparent transparent; }
    .bottom-panel .bottom-panel__drop:after {
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 8px 5px 0 5px;
      border-color: #fff transparent transparent transparent;
      bottom: -7px; }
    .bottom-panel .bottom-panel__drop li {
      border-bottom: 1px solid #e4e4e4; }
      .bottom-panel .bottom-panel__drop li:last-child {
        border-bottom: none; }
    .bottom-panel .bottom-panel__drop a {
      display: block;
      color: #666666;
      text-decoration: none;
      padding: 0.625rem 5px; }

.main {
  padding-top: 6.25rem;
  padding-bottom: 4.925rem; }
  .main.spacing-xs {
    padding-top: 1.5rem;
    padding-bottom: 9rem; }

.catalog {
  position: relative; }
  .catalog__block {
    padding: 1.875rem;
    background: #fff;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    position: relative; }
  .catalog__close {
    position: absolute;
    cursor: pointer;
    top: 0.875rem;
    line-height: 1;
    right: 1.875rem;
    font-size: 2rem;
    color: #b5b4b4; }
  .catalog__top {
    padding-bottom: 1.5rem;
    display: flex;
    align-items: center; }
    .catalog__top figure {
      margin: 0 10px 0 0;
      position: relative; }
      .catalog__top figure img {
        display: block; }
  .catalog__top-text {
    font-size: 1.625rem;
    font-weight: 300;
    color: #666666; }
  .catalog__name {
    display: flex;
    align-items: center;
    flex-wrap: wrap; }
    .catalog__name h6 {
      font-size: 2.125rem;
      padding-right: 1.25rem; }
    .catalog__name span {
      padding-right: 1rem; }
  .catalog__name-txt {
    width: 100%; }
  .catalog__image {
    text-align: center;
    padding: 2.25rem 0; }
  .catalog__tags span {
    margin: 0 0.625rem 0 0;
    font-size: 1.5rem;
    color: #666666;
    background: #e4e4e4;
    line-height: 1;
    padding: 0 0.5rem;
    border-radius: 9px; }

.vip {
  position: absolute;
  bottom: -10px;
  font-size: 1.5rem;
  padding: 2px 3px;
  line-height: 1;
  left: 50%;
  font-style: normal;
  border-radius: 9px;
  color: #6d3b07;
  transform: translateX(-50%);
  background: #fbf2ca;
  background: -moz-linear-gradient(top, #fbf2ca 0%, #e7b83d 100%);
  background: -webkit-linear-gradient(top, #fbf2ca 0%, #e7b83d 100%);
  background: linear-gradient(to bottom, #fbf2ca 0%, #e7b83d 100%); }
  .vip.static {
    display: inline-block;
    position: static;
    transform: translateX(0%);
    margin-right: 1rem; }

.modal {
  padding: 0.625rem;
  padding-top: 2.5rem;
  text-align: center;
  line-height: 2;
  font-size: 1.75rem;
  min-width: 300px; }
  .modal.no-padding {
    padding: 0; }
  .modal__head {
    text-align: center;
    padding: 0.625rem 1rem;
    background: #ff6666;
    color: #fff;
    font-weight: bold;
    font-size: 1.875rem;
    border-radius: 4px 4px 0 0; }
  .modal__text-center {
    padding: 4.063rem 1.5rem; }
  .modal__text-left {
    text-align: left;
    font-size: 1.625rem;
    color: #999; }
  .modal .search-form__button {
    padding: 0 2rem 2rem 2rem; }
    .modal .search-form__button .button.empty {
      background-color: #f2f2f2; }
      .modal .search-form__button .button.empty:hover {
        background-color: #ff6666; }
  .modal .upload-image {
    padding-left: 0;
    padding-right: 0; }
  .modal .button {
    line-height: 1;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .modal__buttons, .buy-coin__buttons {
    display: flex;
    justify-content: space-between;
    padding: 2rem; }
    .modal__buttons .button, .buy-coin__buttons .button {
      max-width: 48%; }
  .modal p {
    padding: 0 0 2rem 0; }
  .modal h6 {
    font-size: 1.75rem;
    font-weight: bold; }
  .modal__close {
    position: absolute;
    top: 0.625rem;
    right: 0.625rem;
    width: auto;
    height: auto;
    color: #666666;
    cursor: pointer;
    z-index: 8040;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    background: none;
    font-size: 1.7rem; }
    .modal__close.white {
      color: #fff;
      font-size: 2.7rem;
      top: 1.1rem; }

.search-form__block {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem; }

.search-form__line {
  border-bottom: 1px solid #e4e4e4;
  padding: 1.875rem 0.75rem;
  font-size: 1.75rem; }
  .search-form__line:last-child {
    border-bottom: none; }

.search-form__find {
  font-size: 1.75rem;
  margin-bottom: 2.5rem; }
  .search-form__find a {
    text-decoration: none; }
  .search-form__find i {
    font-size: 3rem;
    color: #ff6666;
    padding: 0 20px 0 0;
    vertical-align: middle; }

.search-form__button {
  display: flex;
  justify-content: space-between; }
  .search-form__button .button {
    width: 48%; }
    .search-form__button .button.small {
      width: 32%; }

.search-form__inputs {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.select-label, .input-label {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .select-label select, .input-label select {
    font-size: 1.75rem;
    text-align: right;
    appearance: none;
    direction: rtl;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    border: none;
    background: url(../img/icons/select.png) no-repeat center right;
    background-size: 10px 80%;
    color: #ff6666;
    cursor: pointer;
    padding: 0 30px 0 0; }
  .select-label small, .input-label small {
    display: block;
    color: #b5b4b4; }

.input-label span {
  max-width: 60%; }

.input-label input {
  font-size: 1.75rem;
  border: none;
  color: #ff6666;
  width: 40%; }

.check {
  display: inline-block;
  position: relative;
  cursor: pointer; }
  .check input {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0; }
  .check span {
    position: relative; }
    .check span:before {
      content: "\f10c";
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: 2.25rem;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0 1rem 0 0;
      color: #ff6666;
      position: relative;
      top: -1px;
      vertical-align: middle; }
  .check input:checked + span:before {
    content: "\f058"; }

.red {
  color: #ff6666; }

.user-picture {
  position: relative; }
  .user-picture img {
    width: 100%;
    display: block; }
  .user-picture__nav {
    position: absolute;
    background: rgba(113, 4, 4, 0.4);
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 1.25rem 1rem;
    width: 100%;
    font-size: 2.125rem;
    color: #fff; }
    .user-picture__nav a {
      text-decoration: none; }
      .user-picture__nav a:hover {
        text-decoration: underline; }
    .user-picture__nav span {
      padding: 0 3.125rem; }

.user-desc {
  background: #fff;
  text-align: center;
  padding: 1.875rem 0; }
  .user-desc .catalog__name {
    justify-content: center; }
  .user-desc__left {
    text-align: left; }
    .user-desc__left i {
      padding: 0 1.25rem 0 0;
      color: #ff6666;
      font-size: 2.5rem;
      vertical-align: middle; }

.user__block {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem; }

.user__title {
  display: flex;
  justify-content: space-between;
  font-size: 1.625rem;
  padding: 0.875rem 0.625rem;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 1rem; }
  .user__title h6 {
    font-size: 1.625rem;
    font-weight: normal; }

.user__tags {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap; }
  .user__tags figure {
    background: #f2f2f2;
    border-radius: 6px;
    padding: 1rem;
    width: 24%;
    margin-right: 1%;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.625rem; }
    .user__tags figure:nth-child(4n) {
      margin-right: 0; }
    .user__tags figure i {
      display: block;
      color: #b5b4b4;
      font-size: 3.125rem;
      padding-bottom: 1rem; }
    .user__tags figure strong {
      display: block;
      color: #b5b4b4;
      line-height: 1.2;
      font-weight: normal; }

.user__tags-img {
  display: block;
  margin-bottom: 1rem;
  width: 24%;
  max-width: 24%;
  height: auto;
  position: relative;
  margin-right: 1%; }
  .user__tags-img:nth-child(4n) {
    margin-right: 0; }
  .user__tags-img img {
    width: 100%;
    display: block; }
  .user__tags-img.user-add-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #b5b4b4;
    background: #f2f2f2;
    color: #666666;
    text-align: center;
    font-size: 0.875rem;
    cursor: pointer; }
    .user__tags-img.user-add-img i {
      display: block;
      font-size: 3.125rem;
      margin-bottom: 0.5rem; }
    .user__tags-img.user-add-img em {
      display: block;
      font-style: normal; }

.user__details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center; }
  .user__details span {
    background: #f2f2f2;
    padding: 1.25rem 0.5rem;
    box-sizing: border-box;
    border-radius: 9px;
    min-width: 24%;
    max-width: 24%;
    margin-bottom: 1rem; }
    .user__details span.cols2-l {
      grid-column-start: 1;
      grid-column-end: 3;
      min-width: 49%;
      max-width: 49%; }
    .user__details span.cols2-r {
      min-width: 49%;
      max-width: 49%;
      grid-column-start: 3;
      grid-column-end: 5; }

.user__hobby ul {
  display: block; }
  .user__hobby ul li {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between; }
    .user__hobby ul li .user__hobby-item div, .user__hobby ul li .user__hobby-title {
      background: #f2f2f2;
      border-radius: 6px;
      width: 24%;
      padding: 1rem 0.2rem;
      text-align: center;
      font-size: 1.625rem;
      margin-right: 1%; }
    .user__hobby ul li .user__hobby-title {
      background: none;
      color: #ff6666; }
      .user__hobby ul li .user__hobby-title i {
        padding: 0 1rem 0 0;
        font-size: 2.5rem;
        vertical-align: middle; }
    .user__hobby ul li .user__hobby-item {
      width: 75%;
      max-width: 75%;
      display: flex;
      flex-wrap: wrap; }
      .user__hobby ul li .user__hobby-item div {
        max-width: 31%;
        width: 31%;
        box-sizing: border-box;
        margin-bottom: 0.5rem; }

.user__button {
  position: fixed;
  bottom: 10px;
  left: 0;
  width: 100%;
  z-index: 100; }
  .user__button .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
  .user__button .button {
    width: 49%; }
    .user__button .button i {
      margin-right: 1rem;
      font-size: 3.125rem;
      vertical-align: middle; }
    .user__button .button.empty {
      background-color: #fff; }
      .user__button .button.empty:hover {
        background: #ff6666; }

.user__button-dated {
  background: #ff6666;
  padding-top: 1rem;
  bottom: 0;
  padding-bottom: 1rem; }

.user__button-text {
  width: 100%;
  text-align: center;
  padding-bottom: 0.9rem;
  color: #fff;
  font-size: 1.75rem; }

.user__categories {
  margin: -1.875rem;
  position: relative; }
  .user__categories table {
    width: 100%; }
  .user__categories tr:first-child td {
    border-top: none; }
  .user__categories td {
    padding: 1.875rem 1rem;
    text-align: center;
    min-width: 33.3%;
    max-width: 33.3%;
    font-size: 1.5rem;
    box-sizing: border-box;
    border-right: 1px solid #e4e4e4;
    border-top: 1px solid #e4e4e4; }
    .user__categories td a {
      text-decoration: none; }
    .user__categories td figcaption {
      padding-top: 1.5625rem; }
    .user__categories td:last-child {
      border-right: none; }
    .user__categories td i {
      font-size: 4.0625rem;
      color: #ff6666; }

.more {
  color: #b5b4b4;
  background: url(../img/icons/select.png) no-repeat center right;
  padding-right: 30px; }

.messages {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem;
  min-height: 100vh; }
  .messages__line {
    padding: 1.5rem;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    justify-content: space-between; }
  .messages__ico {
    min-width: 5.313rem;
    min-height: 5.313rem;
    height: 5.313rem;
    width: 5.313rem;
    border-radius: 50%;
    background: #ff6666;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 3.125rem; }
    .messages__ico.green {
      background: #67e600; }
    .messages__ico.yellow {
      background: #ffcc00; }
    .messages__ico.blue {
      background: #43c5ff; }
  .messages__date {
    text-align: right;
    color: #ff6666;
    font-size: 1.375rem; }
  .messages section {
    width: 67%;
    box-sizing: border-box;
    padding: 0.1rem 0 0 1rem;
    font-size: 1.625rem;
    font-weight: normal;
    color: #999; }
    .messages section h6 {
      font-weight: bold;
      font-size: 2.125rem;
      color: #666666;
      line-height: 1;
      padding-bottom: 0.5rem; }
      .messages section h6 span {
        display: inline-block;
        border-radius: 50%;
        width: 1.875rem;
        height: 1.875rem;
        background: #ff0000;
        color: #fff;
        text-align: center;
        line-height: 1.875rem;
        font-size: 1.375rem;
        vertical-align: top;
        position: relative;
        top: 2px; }
  .messages article {
    color: #666666;
    min-width: 65%;
    box-sizing: border-box;
    padding: 0.1rem 0 0 1rem;
    font-size: 1.625rem;
    font-weight: normal; }
  .messages__numb {
    font-size: 1.75rem; }
  .messages__open {
    color: #ff6666;
    padding-right: 1.875rem;
    position: relative;
    font-size: 1.625rem; }
    .messages__open:before {
      content: "\f054";
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      right: -4px;
      top: 3px;
      font-size: 1.875rem; }
  .messages__drop {
    padding: 1rem;
    background: #f2f2f2;
    display: none; }
    .messages__drop .catalog__top {
      justify-content: space-between; }
    .messages__drop .catalog__top-text {
      width: 68%; }
  .messages__drop-icon {
    padding-right: 2.25rem;
    text-align: right; }
    .messages__drop-icon i {
      color: #ff6666;
      font-size: 4rem; }
  .messages__drop-tag {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    font-size: 1.375rem; }
  .messages__drop-buttons {
    display: flex;
    justify-content: space-between; }
    .messages__drop-buttons .button {
      width: 48%;
      font-size: 1.5rem; }
      .messages__drop-buttons .button i {
        font-size: 2.5rem;
        vertical-align: middle;
        padding-right: 0.8rem; }

.messages__open-drop {
  cursor: pointer; }
  .messages__open-drop.active .messages__open:before {
    content: "\f078";
    right: -10px; }

.message {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem;
  min-height: 100vh; }
  .message__date {
    padding-bottom: 1.25rem;
    text-align: center; }
    .message__date span {
      padding: 0.1875rem 0.625rem;
      display: inline-block;
      background: #e4e4e4;
      border-radius: 9px; }
  .message__item {
    padding-bottom: 1.25rem;
    display: flex; }
  .message__icon {
    min-width: 6.25rem; }
    .message__icon span {
      background: #43c5ff;
      width: 5.313rem;
      height: 5.313rem;
      display: flex;
      color: #fff;
      border-radius: 50%;
      justify-content: center;
      align-items: center; }
      .message__icon span i {
        font-size: 3.125rem; }
  .message__text {
    width: 100%;
    background: #e4e4e4;
    border-radius: 9px;
    font-size: 1.75rem;
    padding: 1.25rem;
    box-sizing: border-box;
    position: relative; }
    .message__text:before {
      content: '';
      position: absolute;
      top: 17%;
      left: -10px;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 5px 10px 5px 0;
      border-color: transparent #e4e4e4 transparent transparent; }

.edit {
  font-size: 2.5rem;
  color: #ff6666;
  line-height: 1;
  cursor: pointer; }
  .edit a {
    text-decoration: none; }

.user__tags-delete {
  position: absolute;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.85);
  padding: 2px 5px;
  cursor: pointer;
  color: #ff6666;
  font-size: 1.625rem;
  line-height: 1; }

.edit-profile__block {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem; }
  .edit-profile__block article {
    font-size: 1.75rem; }
    .edit-profile__block article strong {
      color: #ff6666; }

.edit-profile__img {
  text-align: center; }
  .edit-profile__img figure {
    display: inline-block; }
  .edit-profile__img figcaption {
    padding: 0.3rem 0.9rem;
    border-radius: 9px;
    color: #fff;
    display: inline-block;
    background: #b5b4b4;
    position: relative;
    top: -1rem; }
  .edit-profile__img strong {
    display: block;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 300;
    color: #666666; }

.edit-profile__img-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 145px;
  height: 145px;
  margin: 0 auto;
  background: #f2f2f2;
  border: 1px solid #b5b4b4;
  border-radius: 50%;
  font-size: 1.25rem;
  color: #ff6666; }
  .edit-profile__img-item i {
    font-size: 2.5rem;
    margin-bottom: 0.3rem; }

.edit-profile__title {
  text-align: center;
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 1.8rem; }
  .edit-profile__title h4 {
    font-weight: bold;
    font-size: 1.75rem;
    margin-bottom: 0.8rem; }
    .edit-profile__title h4 strong {
      color: #ff6666; }
  .edit-profile__title h6 {
    font-weight: normal;
    color: #b5b4b4;
    font-size: 1.375rem; }

.edit-profile__tabs {
  background: #f2f2f2;
  margin-top: -1px;
  position: relative; }

.edit-profile__tab-nav {
  border: 1px solid #b5b4b4;
  display: flex; }
  .edit-profile__tab-nav a {
    border-right: 1px solid #b5b4b4;
    display: block;
    line-height: 2.5rem;
    text-decoration: none;
    width: 20%;
    text-align: center;
    font-size: 1.75rem; }
    .edit-profile__tab-nav a:last-child {
      border-right: none; }
    .edit-profile__tab-nav a:hover, .edit-profile__tab-nav a.active {
      background: #ff6666;
      color: #fff; }

.edit-profile__tab-content {
  padding: 1.25rem; }

.edit-profile__tab-item {
  display: none;
  font-size: 1.5rem; }
  .edit-profile__tab-item.active {
    display: block; }
  .edit-profile__tab-item ul {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap; }
  .edit-profile__tab-item li {
    min-width: 33%;
    max-width: 33%;
    padding-bottom: 0.8rem; }
    .edit-profile__tab-item li .checkbox, .edit-profile__tab-item li .radio {
      width: 55%;
      margin: 0 auto; }

.edit-profile__button {
  padding-top: 2rem;
  text-align: center; }
  .edit-profile__button .button {
    min-width: 80%; }
  .edit-profile__button a {
    padding-top: 1.5rem;
    display: block;
    color: #666666;
    font-size: 1.75rem;
    text-decoration: none; }

.checkbox, .radio {
  position: relative;
  overflow: hidden;
  display: block;
  padding-left: 2rem; }
  .checkbox input, .radio input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer; }
    .checkbox input:checked + span:before, .radio input:checked + span:before {
      content: "\f14a"; }
  .checkbox span:before, .radio span:before {
    content: "\f096";
    font: normal normal normal 14px/1 FontAwesome;
    line-height: 1;
    font-size: 1.5rem;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #ff6666;
    position: absolute;
    left: 1px;
    top: 0.3rem; }

.upload-image {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem;
  text-align: center; }
  .upload-image__user {
    padding-bottom: 2.125rem; }
    .upload-image__user img {
      border-radius: 50%; }
    .upload-image__user figcaption {
      padding-top: 1rem;
      font-size: 1.75rem; }
  .upload-image__drop {
    padding: 6.25rem 3.125rem;
    border: 1px solid #999999;
    border-radius: 1px;
    background: #f2f2f2;
    font-size: 1.75rem; }
    .upload-image__drop figure {
      margin-bottom: 1.625rem; }
      .upload-image__drop figure i {
        font-size: 4.063rem;
        color: #ff6666; }
      .upload-image__drop figure figcaption {
        margin-top: 1rem;
        font-size: 1.75rem; }
    .upload-image__drop section {
      color: #b5b4b4; }
    .upload-image__drop.upload-image__picture {
      padding: 0; }
      .upload-image__drop.upload-image__picture img {
        width: 100%;
        display: block; }
  .upload-image__edit {
    margin-top: 0.625rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.75rem; }
    .upload-image__edit strong {
      font-weight: normal;
      color: #ff6666; }
    .upload-image__edit nav {
      font-size: 2.5rem; }
      .upload-image__edit nav i {
        padding-left: 0.5rem; }

.my-settings {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem;
  min-height: 100vh; }
  .my-settings.my-settings-message .my-settings__item {
    font-size: 1.75rem; }
  .my-settings__item {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2.125rem;
    padding: 1.5rem;
    border-bottom: 1px solid #e4e4e4; }
  .my-settings__left {
    color: #ff6666;
    font-size: 3.125rem;
    padding: 0 1.5rem 0 0; }
  .my-settings__right {
    font-size: 1.875rem;
    color: #b5b4b4; }
  .my-settings__text {
    margin-right: auto; }
    .my-settings__text small {
      display: block;
      color: #b5b4b4;
      font-size: 1.375rem; }
  .my-settings__input > input {
    width: 100%;
    background: #f2f2f2;
    border: 1px solid #b5b4b4;
    height: 3rem;
    padding: 0 0.7rem;
    font-size: 1.5rem;
    color: #b5b4b4; }
  .my-settings__input .radio {
    display: inline-block; }

.radio {
  position: relative;
  overflow: hidden;
  margin-right: 0.5rem; }
  .radio span:before, .radio span:after {
    display: none; }
  .radio i {
    content: '';
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid #ff6666;
    border-radius: 50%;
    top: 0.5rem;
    display: inline-block;
    position: relative;
    vertical-align: top; }
  .radio input:checked + span:before {
    content: ''; }
  .radio input:checked + i:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    height: 0.8125rem;
    width: 0.8125rem;
    border-radius: 50%;
    background: #ff6666;
    transform: translateX(-50%) translateY(-50%); }

.my-user-level {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem; }
  .my-user-level.my-user-level-table {
    padding: 0;
    overflow: hidden; }
  .my-user-level li {
    padding: 1.25rem 0.625rem;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
    vertical-align: middle;
    font-size: 1.75rem;
    color: #b5b4b4; }
    .my-user-level li:last-child {
      border-bottom: none; }
    .my-user-level li i {
      font-size: 2.5rem;
      color: #ff6666;
      position: relative;
      top: 4px;
      padding: 0 1rem 0 0; }
    .my-user-level li a {
      color: #ff6666;
      text-decoration: none; }
      .my-user-level li a.button {
        border: 1px solid #9b9b9b;
        background: none;
        padding: 0.5rem 0.9rem;
        font-size: 1.75rem;
        margin: 0 0.8rem;
        color: #b5b4b4; }
        .my-user-level li a.button:hover {
          color: #b5b4b4;
          border: 1px solid #9b9b9b; }
  .my-user-level table thead {
    text-align: center;
    background: #ff6666;
    border-radius: 9px; }
    .my-user-level table thead th {
      padding: 1rem;
      color: #ffffff;
      font-weight: bold;
      font-size: 1.75rem; }
  .my-user-level table tr:last-child td {
    border-bottom: none; }
  .my-user-level table td {
    padding: 1.75rem 1.25rem;
    text-align: center;
    font-size: 1.75rem;
    border-bottom: 1px solid #e4e4e4; }
    .my-user-level table td:first-child {
      text-align: left; }
    .my-user-level table td .fa-check {
      font-size: 1.875rem; }
    .my-user-level table td .fa-question-circle {
      color: #ff6666; }
    .my-user-level table td strong {
      color: #ff6666; }
    .my-user-level table td .button {
      width: 100%;
      padding: 0.75rem; }

.buy-coin {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem;
  min-height: 100vh; }
  .buy-coin article {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 2.5rem; }
    .buy-coin article h5 {
      font-size: 1.75rem;
      color: #ff6666; }
    .buy-coin article p {
      font-size: 1.375rem;
      color: #b5b4b4; }
    .buy-coin article.lamp {
      padding-left: 3.625rem;
      position: relative; }
      .buy-coin article.lamp .fa-lightbulb-o {
        position: absolute;
        left: 0;
        font-size: 4.063rem;
        color: #ff6666; }
    .buy-coin article.buy-coin__letter {
      padding-left: 3.625rem;
      position: relative;
      padding-top: 0.5rem; }
      .buy-coin article.buy-coin__letter i {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 3.063rem;
        color: #ff6666; }
  .buy-coin__buttons {
    padding: 2.5rem 0 0 0; }
    .buy-coin__buttons .button {
      width: 48%; }
  .buy-coin__my, .buy-coin__red-bnr {
    background: #f2f2f2;
    border-radius: 6px;
    text-align: center;
    padding: 3rem 0;
    color: #ff6666;
    font-size: 1.875rem;
    margin-bottom: 2.25rem; }
    .buy-coin__my i, .buy-coin__red-bnr i {
      padding: 0 1.25rem 0 0;
      font-size: 3.125rem;
      vertical-align: middle; }
    .buy-coin__my em, .buy-coin__red-bnr em {
      font-style: normal;
      display: block;
      font-size: 1.25rem;
      color: #666666; }
      .buy-coin__my em em.red, .buy-coin__red-bnr em em.red {
        display: inline-block;
        color: #ff6666; }
    .buy-coin__my > div, .buy-coin__red-bnr > div {
      display: flex;
      align-items: center;
      justify-content: center; }
    .buy-coin__my span, .buy-coin__red-bnr span {
      display: inline-block;
      text-align: left; }
  .buy-coin__red-bnr {
    background: #ff6666;
    color: #fff; }
    .buy-coin__red-bnr small {
      display: block;
      font-size: 1.25rem; }
    .buy-coin__red-bnr i {
      vertical-align: middle; }
  .buy-coin__list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.125rem 0.875rem;
    border-bottom: 1px solid #e4e4e4; }
    .buy-coin__list li:last-child {
      border-bottom: none; }
  .buy-coin__list-payment .buy-coin__txt {
    font-size: 1.5rem; }
  .buy-coin__list-payment .buy-coin__button {
    min-width: 30%; }
    .buy-coin__list-payment .buy-coin__button .button {
      width: 100%; }
  .buy-coin__txt {
    font-size: 1.75rem;
    margin-right: auto;
    padding-left: 1rem; }
  .buy-coin__date {
    font-size: 1.75rem;
    text-align: right; }
  .buy-coin__ico {
    height: 4.063rem;
    min-height: 4.063rem;
    max-height: 4.063rem;
    width: 4.063rem;
    min-width: 4.063rem;
    max-width: 4.063rem;
    border-radius: 50%;
    background: #fffeb7;
    display: flex;
    justify-content: center;
    align-items: center; }
    .buy-coin__ico i {
      color: #ffba00;
      font-size: 2.5rem; }
  .buy-coin__button .button {
    border-width: 1px;
    font-size: 1.75rem; }
    .buy-coin__button .button:hover {
      border-width: 1px; }
  .buy-coin__tab {
    display: none; }
  .buy-coin__tab-nav, .tabs-nav {
    padding-bottom: 3.125rem;
    display: flex; }
    .buy-coin__tab-nav a, .tabs-nav a {
      display: block;
      padding: 0.75rem;
      font-size: 1.75rem;
      text-decoration: none;
      text-align: center;
      width: 50%;
      color: #ff6666;
      background: #f2f2f2;
      box-sizing: border-box;
      border: 1px solid #e4e4e4; }
      .buy-coin__tab-nav a:first-child, .tabs-nav a:first-child {
        border-right: none; }
      .buy-coin__tab-nav a.active, .tabs-nav a.active, .buy-coin__tab-nav a:hover, .tabs-nav a:hover {
        background: #fff;
        color: #666666; }
  .buy-coin__textarea {
    background: #f2f2f2;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 2rem;
    border: 1px solid #b5b4b4; }
    .buy-coin__textarea div {
      padding-bottom: 1rem; }
    .buy-coin__textarea textarea {
      width: 100%;
      font-size: 1.75rem;
      height: 8.25rem;
      color: #666666;
      background: none;
      border: none; }
  .buy-coin__attention {
    padding-bottom: 30px; }
  .buy-coin__attention-text {
    border-radius: 9px;
    border: 1px solid #ff6666;
    padding: 2.125rem;
    text-align: center;
    font-size: 1.375rem; }
    .buy-coin__attention-text p {
      padding-bottom: 0.875rem; }
    .buy-coin__attention-text em {
      font-style: normal;
      color: #b5b4b4; }
    .buy-coin__attention-text a {
      color: #ff6666;
      text-decoration: none; }
      .buy-coin__attention-text a:hover {
        text-decoration: underline; }
  .buy-coin__attention-button {
    text-align: center;
    margin-top: -2rem; }
    .buy-coin__attention-button .button {
      padding: 0.625rem;
      font-size: 1.75rem;
      min-width: 13.75rem;
      box-sizing: border-box; }

.dating-request {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem;
  min-height: 100vh; }
  .dating-request__block {
    padding: 2.25rem 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #b5b4b4; }
  .dating-request p {
    color: #b5b4b4;
    font-size: 1.375rem; }
  .dating-request .button {
    font-size: 1.5rem;
    max-width: 49%;
    min-width: 40%; }
    .dating-request .button i {
      font-size: 2.5rem;
      vertical-align: middle; }

.catalog__row {
  display: flex;
  padding-bottom: 1.3rem;
  justify-content: space-between; }

.w50 {
  max-width: 50%;
  width: 50%; }

.catalog__heart {
  width: 50%;
  text-align: right;
  font-size: 4.063rem;
  color: #ff6666;
  padding-top: 0.7rem; }

.gray-color {
  color: #b5b4b4; }

.dating-request__tab {
  display: none; }

.main-form__block {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem;
  min-height: 90vh; }

.main-form__item {
  padding-bottom: 1.875rem; }
  .main-form__item label {
    display: block;
    font-size: 1.75rem;
    padding-bottom: 1.25rem; }
  .main-form__item input, .main-form__item select, .main-form__item textarea {
    width: 100%;
    border-radius: 10px;
    height: 3.125rem;
    background: #f2f2f2;
    border: 1px solid #e4e4e4;
    color: #666666;
    font-size: 1.5rem;
    padding: 0 1rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  .main-form__item textarea {
    padding: 1rem;
    height: 14.75rem; }

.main-form .button {
  width: 85%; }

.upload {
  width: 10rem;
  height: 10rem;
  border: 1px solid #e4e4e4;
  position: relative;
  overflow: hidden;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #999999;
  font-size: 1.25rem; }
  .upload input {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0; }
  .upload i {
    padding-bottom: 0.5625rem;
    font-size: 3rem; }

.help {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem;
  min-height: 100vh; }
  .help h2 {
    font-size: 1.5rem;
    color: #ff6666;
    font-weight: bold;
    padding-bottom: 1rem; }
  .help ol {
    counter-reset: list; }
  .help ol > li {
    list-style: none; }
  .help ol > li:before {
    content: counter(list) ") ";
    counter-increment: list; }
  .help__trigger {
    margin-bottom: 1.5rem;
    cursor: pointer;
    font-size: 1.5rem; }
  .help__content {
    background: #f2f2f2;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    border: 1px solid #e4e4e4;
    line-height: 1.7;
    display: none; }
    .help__content:before {
      content: '';
      position: absolute;
      top: -11px;
      left: 2.375rem;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 7.5px 11px 7.5px;
      border-color: transparent transparent #e4e4e4 transparent; }
    .help__content:after {
      content: '';
      position: absolute;
      top: -10px;
      left: 2.375rem;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 7.5px 11px 7.5px;
      border-color: transparent transparent #f2f2f2 transparent; }

.my-profile-images .search-form__line {
  border-bottom: none; }

.my-profile-images .user__tags-img {
  width: 32%;
  max-width: 32%; }

.my-profile-images .user__tags-img.user-add-img i {
  font-size: 4.375rem;
  color: #b5b4b4; }

.my-profile-images .user__tags-img.user-add-img em {
  font-size: 1.5rem;
  color: #b5b4b4; }

.my-profile-images .user__tags-img.user-add-img small {
  font-size: 1.125rem;
  display: block;
  padding-top: 0.7rem;
  color: #b5b4b4; }

.my-profile-images .user__tags-img:nth-child(4n) {
  margin-right: 1%; }

.my-profile-images .user__tags-img:nth-child(3n) {
  margin-right: 0%; }

.user__tags-check {
  position: relative; }
  .user__tags-check input {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0; }
    .user__tags-check input:checked + i:before {
      content: "\f05d"; }

.chat-block {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.5rem 2rem;
  font-size: 1.75rem;
  text-decoration: none;
  color: #fff;
  background: #ff6666; }
  .chat-block i {
    width: 5rem;
    height: 5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    border-radius: 50%;
    background: #fff;
    color: #ff6666;
    margin: 0 1.5rem 0 0;
    font-size: 2.8rem; }

.qr-block {
  background: #ff6666;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
  color: #fff;
  font-size: 1.75rem; }
  .qr-block img {
    margin-right: 1.125rem; }

.login-home:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 0;
  background: #ff6666; }

.login-home__container {
  position: relative;
  z-index: 2;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 32.5rem;
  margin: 0 auto;
  min-height: 100vh; }

.login-home__buttons {
  display: flex;
  flex-direction: column;
  width: 100%; }
  .login-home__buttons .yellow-btn {
    border: none;
    width: 100%;
    margin-top: 2rem;
    display: block; }
    .login-home__buttons .yellow-btn i {
      margin: 0 1.5rem 0 0;
      color: #622c03;
      font-size: 2.5rem; }

.empty-page {
  text-align: center;
  color: #000;
  font-size: 1.5rem; }
  .empty-page > img {
    width: 100%; }
  .empty-page article {
    padding: 3.75rem 0 0 0; }
    .empty-page article p {
      padding-bottom: 3.4375rem; }
    .empty-page article .button {
      min-width: 80%; }

.top-panel__filter.yellow {
  color: #fff157; }

.topic-block {
  border-radius: 10px;
  background: #fff;
  padding: 1.875rem;
  margin-bottom: 1.875rem; }
  .topic-block__profile {
    display: flex;
    justify-content: center; }
    .topic-block__profile .catalog__top-text {
      padding-left: 1.5rem; }
    .topic-block__profile nav {
      padding: 1rem 0; }
      .topic-block__profile nav a {
        margin-right: 1rem; }
  .topic-block__profile-tags span {
    font-size: 1.75rem; }

.topic-profile-option-nav {
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding-bottom: 1.75rem;
  border-bottom: 1px solid #e4e4e4; }

.topic-nav {
  padding-bottom: 2rem;
  text-align: center;
  border-bottom: 1px solid #e4e4e4; }
  .topic-nav .button {
    margin: 0 1.25rem; }

.topics-list {
  padding-bottom: 1rem; }

.topics-list-msg {
  padding: 2rem 0;
  border-bottom: 1px solid #e4e4e4; }
  .topics-list-msg h6 {
    color: #666666;
    font-size: 1.875rem;
    margin-bottom: 1rem; }

.topics-list__nav ul {
  display: flex; }

.topics-list__nav li {
  display: inline-block;
  vertical-align: top;
  position: relative; }

.topics-list__nav a {
  font-size: 1.5rem;
  margin: 0 1rem 0 0;
  color: #a8a7a7;
  text-decoration: none;
  vertical-align: middle;
  display: inline-block; }
  .topics-list__nav a i {
    font-size: 150%; }
  .topics-list__nav a.active i, .topics-list__nav a:hover i {
    color: #ff6666; }

.topic-form__row {
  display: flex;
  margin-bottom: 1.5625rem; }

.topic-form__count {
  color: #a8a7a7;
  font-size: 1.75rem;
  text-align: right;
  width: 100%; }

.topic-form__left {
  width: 50%; }

.topic-form__right {
  width: 50%;
  color: #a8a7a7;
  font-size: 1.75rem; }
  .topic-form__right input[type=checkbox] {
    width: 1.75rem;
    height: 1.75rem;
    vertical-align: middle; }

.topic-form label {
  font-size: 1.75rem;
  font-weight: bold;
  padding-left: 1rem; }

.topic-form input {
  width: 100%;
  height: 3.75rem;
  color: #a8a7a7;
  font-size: 1.75rem;
  padding: 0 0.625rem;
  border-color: #b5b4b4;
  border-radius: 0; }

.topic-form textarea {
  height: 16rem;
  width: 100%;
  color: #a8a7a7;
  padding: 0.625rem;
  font-size: 1.75rem;
  border-color: #b5b4b4;
  border-radius: 0; }

.topic-form__button {
  padding-bottom: 3rem; }
  .topic-form__button .button {
    min-width: 80%; }

.topic-profile-option {
  padding: 1.75rem 0;
  border-bottom: 1px solid #e3e3e3; }
  .topic-profile-option h5 {
    padding-bottom: 1.8rem;
    font-size: 1.875rem;
    color: #666666;
    width: 100%; }
  .topic-profile-option figure {
    position: relative;
    margin: 0 0.9rem 0.9rem 0; }
    .topic-profile-option figure img, .topic-profile-option figure .topic-profile-option__image-left {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      max-width: 8rem;
      float: left; }
    .topic-profile-option figure figcaption {
      padding-left: 1rem;
      overflow: hidden;
      padding-top: 0.5rem; }
  .topic-profile-option article, .topic-profile-option figcaption {
    padding-bottom: 1rem;
    font-size: 1.75rem; }
    .topic-profile-option article strong, .topic-profile-option figcaption strong {
      display: block; }
    .topic-profile-option article span, .topic-profile-option figcaption span {
      color: #999; }
  .topic-profile-option p {
    font-size: 1.625rem; }
  .topic-profile-option nav ol {
    list-style: none;
    display: none;
    margin: 0;
    z-index: 10;
    position: absolute;
    bottom: 3rem;
    right: -1rem;
    min-width: 9rem;
    padding: 1rem;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    border: 1px solid #e4e4e4;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background: #fff; }
    .topic-profile-option nav ol:before, .topic-profile-option nav ol:after {
      content: '';
      border: 10px solid red;
      position: absolute;
      bottom: -21px;
      right: 2.2rem;
      border-color: #e4e4e4 transparent   transparent  transparent; }
    .topic-profile-option nav ol:after {
      bottom: -19px;
      border-color: white transparent   transparent  transparent; }
    .topic-profile-option nav ol label {
      font-size: 1.625rem;
      color: #a8a7a7;
      margin: 0; }
    .topic-profile-option nav ol input {
      margin: 0 7px 0 0; }
  .topic-profile-option ul.topic-profile-option__list {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0 0;
    color: #a8a7a7;
    line-height: 24px; }
  .topic-profile-option__content section {
    padding-bottom: 1rem; }
  .topic-profile-option__content p a {
    color: #ff6666; }

.topic-profile-option-container {
  display: flex; }

.topic-radio {
  display: block;
  cursor: pointer;
  position: relative;
  overflow: hidden; }
  .topic-radio input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }
  .topic-radio span {
    padding-left: 18px;
    position: relative; }
    .topic-radio span:before, .topic-radio span:after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -6px; }
    .topic-radio span:before {
      height: 12px;
      width: 12px;
      border-radius: 50%;
      border: 1px solid #ff6666;
      box-sizing: border-box; }
    .topic-radio span:after {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #ff6666;
      top: 50%;
      left: 3px;
      opacity: 0;
      margin-top: -3px; }
  .topic-radio input:checked + span {
    color: #ff6666; }
    .topic-radio input:checked + span:after {
      opacity: 1; }

.topic-profile-option__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem; }
  .topic-profile-option__top nav a {
    margin-left: 1rem; }
  .topic-profile-option__top figure {
    margin-bottom: 0; }

.topic-profile-option__content-details {
  padding-left: 7.8rem; }

.topics-list__nav-text {
  flex: 1;
  text-align: right; }

.topics-list-details {
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  background: #f2f2f2;
  margin-top: 1rem;
  margin-bottom: 1.6rem; }
  .topics-list-details__block {
    padding: 1rem;
    border-top: 1px solid #e4e4e4;
    font-size: 1.625rem; }
    .topics-list-details__block p {
      font-size: 1.625rem; }
    .topics-list-details__block dl {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .topics-list-details__block dl dt {
        font-weight: bold; }

.topics-list-details-nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .topics-list-details-nav a {
    font-size: 1.5rem;
    color: #ff6666; }

.topics-write-details {
  position: fixed;
  bottom: 0%;
  left: 0;
  width: 100%;
  background: white;
  display: none;
  padding: 1.625rem 0; }
  .topics-write-details .container {
    display: flex; }
  .topics-write-details .button {
    margin-right: 1rem; }
  .topics-write-details input {
    height: 4rem;
    border: none;
    padding: 0 0.7rem;
    flex: 1;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #f2f2f2;
    color: #666666;
    font-size: 1.5rem; }

.topics-form-details {
  background: #f2f2f2;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  overflow-y: auto;
  max-height: 80vh;
  display: none; }
  .topics-form-details__top {
    background: white;
    padding: 2.1875rem 0;
    margin-bottom: 1.5625rem;
    font-size: 1.75rem; }
  .topics-form-details__overlay {
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: none; }

.js-modal-bottom {
  cursor: pointer; }

.topic-details-invite__top {
  background: white;
  padding: 2.1875rem 0;
  margin-top: -0.9rem;
  font-size: 1.75rem;
  margin-bottom: 1.5rem; }
  .topic-details-invite__top a {
    color: #ff6666;
    text-decoration: none; }
    .topic-details-invite__top a:hover {
      text-decoration: underline; }

.update-existing-block {
  padding: 1.25rem 0;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  font-size: 1.625rem;
  align-items: center; }
  .update-existing-block:last-child {
    border-bottom: none; }
  .update-existing-block__left {
    width: 35%;
    padding: 0.625rem;
    border-radius: 10px;
    background: #f2f2f2;
    text-align: center; }
    .update-existing-block__left i {
      font-size: 250%;
      color: #ff6666;
      vertical-align: middle;
      padding-right: 0.7rem; }
  .update-existing-block__right {
    padding-left: 1.5rem;
    flex: 1; }

.bdrs0 {
  border-radius: 0; }

.brdn {
  border: none; }

.w100 {
  width: 100%; }

.checkbox-white {
  color: #a8a7a7;
  font-size: 1.75rem;
  position: relative;
  overflow: hidden;
  display: inline-block;
  padding-left: 2rem; }
  .checkbox-white input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100% !important;
    height: 100% !important;
    opacity: 0;
    cursor: pointer; }
    .checkbox-white input:checked + span:before {
      content: "\f00c"; }
  .checkbox-white span:before {
    content: "";
    font: normal normal normal 14px/1 FontAwesome;
    line-height: 1.5rem;
    text-align: center;
    font-size: 1.1rem;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #ff6666;
    position: absolute;
    left: 1px;
    top: 50%;
    margin-top: -0.75rem;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid #c5c4c4; }

@media only screen and (max-width: 750px) {
  html {
    font-size: 14px; }
  .start-page__form {
    width: 80%; }
  .start-page__form-item i {
    left: 0.7rem;
    font-size: 3.5rem; }
  .start-page__form-item input {
    padding-left: 4rem; }
  .button.btn-xs {
    font-size: 1rem; }
  .button, .topic-nav .button {
    border-width: 1px;
    border-radius: 3px; }
  .topic-nav .button {
    padding: 0.2rem 1.3rem;
    font-size: 2.2rem; }
  .topic-profile-option__btn .btn-xs {
    font-size: 2rem; } }

@media only screen and (max-width: 430px) {
  html {
    font-size: 10px; }
  .start-page__buttons {
    width: 287px; }
  .logo img {
    max-width: 150px; }
  .catalog__top figure {
    max-width: 60px; }
  .topic-block__profile .catalog__top figure {
    max-width: 15rem; }
  .topics-list__nav a {
    margin-right: 1.5rem; } }

@media only screen and (max-width: 375px) {
  html {
    font-size: 8px; }
  .user__hobby ul li div.user__hobby-title {
    font-size: 0px; }
  .messages section h6 {
    font-size: 1.8rem; }
  .messages section h6 span {
    top: 0; }
  .my-settings__input {
    max-width: 55%; }
  .modal {
    min-width: 270px; }
  .topic-profile-option__top nav a {
    margin-left: 0.5rem; }
  .update-existing-block__left i {
    font-size: 150%; } }
